# === Perturbative settings ===
# Settings: lopc (scheme), lobk, balsdrc
# Use masses: true, scheme:3
# Use LOBK (DL,SL==false): true
# Use ResumBK (DL,SL==true,KC_NONE): false
# Use NLOBK (DL,SL==true,KC_NONE,NO_K2==false): false
# KinematicalConstraint / target eta0 BK: 2 (0 BEUF_K_PLUS, 1 EDMOND_K_MINUS, 2 NONE)
# Target eta0 RHO shift: 0 (0 TRBK_RHO_DISABLED, 1 TRBK_RHO_QQ0, 2 TRBK_RHO_RQ0)
# Running Coupling: (RC_LO):    4 (0 fc, 1 parent, 2 parent_beta, 3 smallest, 4 balitsky, 5 frac, 6 guillaume)
# Running Coupling: (RC_NLO):    2 (0 fc, 1 parent, 2 smallest)
# Running Coupling: (RESUM_RC): 3 (0 fc, 1 balitsky, 2 parent, 3 smallest, 4 guillaume)
# Running Coupling: (RC_DIS):   2 (0 fc, 1 parent, 2 smallest, 3 guillaume)
# Use NLOimpact: false
# Use SUBscheme: false
# Use Sigma3: false
# Use improved Z2 bound: true
# Use Z2 loop term: false
# Cuba MC: vegas, Cuba eps = 0.001, Cuba maxeval = 1e+08, Cuba perf scheme = 0
# config::INTACCURACY = 0.01, config::RPOINTS = 100, config::DE_SOLVER_STEP = 0.4, config::{MINR, MAXR}, nlodis_config::{MINR, MAXR} = 1e-06 30 1e-06 30
16
# === Initial parameters ===
# qs0sqr=0.104, alphas_scaling=14.5, gamma=1, e_c=1, icx0_nlo_impfac=1, icx0_bk=0.01, icY0=0, icTypPartonVirtQ0sqr=1, sigma02=48.4781, q_mass_c=1.4, q_mass_b=4.9
# Previously saved dipole file found: ./out/dipoles/dipole_lobk_balsdrc_x0bk0.010000_qs0sqr0.104000_asC^214.500000_gamma1.000000_ec1.000000_eta00.000000_maxy16.118096_euler0_step0.400000_rpoints100_rminmax0.000001--30.000000_intacc0.010000
# pr_r*=std::pow((nlodis_config::MAXR/nlodis_config::MINR),1/500.)
          # xbj               r        S(r,xbj)
# printing dipole at xbj=0.01
# printing dipole at xbj=0.002
# printing dipole at xbj=0.001
# printing dipole at xbj=1e-05
# printing dipole at xbj=1e-07
# Using smallest dipole RC
z2_min scheme is improved z2min(Q^2) ~ 1/Q^2
# Using Z2SIM LO rapidity -- simple Q^2 independent z2min scheme in LO rapidity (not using sub && z2imp)
# Using projectile Y evolution rapidity
# TRBK RHO is TRBK_RHO_DISABLED
# === Computing Reduced Cross sections ===
          # xbj             Q^2               y         sigma_r           FL_LO           FT_LO 
           0.01            0.25     0.000245674        0.125008       0.0193693        0.105638 
           0.01        0.377465     0.000370933        0.160217       0.0269016        0.133316 
           0.01        0.569918     0.000560056        0.201002       0.0353999        0.165602 
          0.001         0.83862      0.00824108        0.365537       0.0640474        0.301492 
          0.002            0.25      0.00122837        0.155568       0.0231837        0.132384 
           0.01         1.91178       0.0018787        0.356118        0.063578         0.29254 
          0.001         2.81314       0.0276446        0.689053        0.122629        0.566473 
          0.002        0.377465      0.00185466        0.203353       0.0330497        0.170303 
          0.001            0.25      0.00245674        0.171481       0.0251439        0.146337 
          0.002        0.569918      0.00280028         0.26078       0.0447883        0.215992 
          1e-05         0.83862        0.824108        0.668332        0.122153         0.62665 
           0.01          1.2662      0.00124429        0.296859       0.0535357        0.243323 
           0.01         4.24744      0.00417394        0.493675       0.0854125        0.408263 
          1e-05            0.25        0.245674        0.312012       0.0411513        0.272444 
          0.001         9.43662       0.0927331         1.19087        0.211743        0.980123 
          0.001        0.569918      0.00560056        0.291692       0.0495241        0.242169 
           0.01        0.256521     0.000252082        0.127046       0.0198054         0.10724 
           0.01        0.860496     0.000845605        0.247562       0.0445442        0.203018 
          0.002         1.91178      0.00939348        0.495947       0.0887125        0.407239 
          0.001        0.377465      0.00370933         0.22571       0.0361726        0.189538 
          0.002          1.2662      0.00622143        0.403467       0.0721982        0.331271 
           0.01          14.248       0.0140014         0.76703        0.130044        0.636999 
          1e-05        0.569918        0.560056        0.551102       0.0895798        0.485064 
           0.01         2.88652      0.00283657        0.423104       0.0743184        0.348786 
          0.002        0.256521      0.00126041         0.15828       0.0237414        0.134538 
          0.001          31.655        0.311072         1.87258        0.340593         1.55433 
           0.01         21.5124       0.0211401        0.877563        0.148663        0.728934 
          0.002        0.860496      0.00422803        0.328886       0.0582089        0.270678 
          0.001        0.256521      0.00252082         0.17455       0.0257627        0.148788 
          1e-05        0.377465        0.370933        0.421453       0.0620708        0.365501 
           0.01        0.584785     0.000574665        0.203739       0.0359558        0.167783 
          0.001          1.2662       0.0124429        0.458686       0.0816073        0.377085 
          0.001         1.91178        0.018787        0.568655        0.101471        0.467201 
           0.01         47.7945       0.0469674         1.11374        0.187102        0.926858 
          0.002         4.24744       0.0208697        0.719124        0.126999        0.592153 
           0.01         6.41303      0.00630205        0.577817       0.0987749        0.479044 
          1e-05        0.256521        0.252082        0.318151        0.042282        0.277592 
           0.01          72.163       0.0709142         1.24608        0.207251         1.03939 
          0.001        0.860496      0.00845605        0.370905       0.0650824        0.305825 
          0.002         2.88652       0.0141828        0.603393        0.107261        0.496143 
          0.002        0.584785      0.00287333        0.264711       0.0455793        0.219132 
           0.01        0.263213     0.000258658        0.129106       0.0202462        0.108859 
           0.01         9.68278      0.00951521        0.671255        0.114038        0.557222 
           0.01         108.956         0.10707         1.38488         0.22726         1.15907 
           0.01        0.387311     0.000380609        0.162601       0.0274078        0.135193 
          1e-05        0.860496        0.845605        0.674824         0.12458        0.637251 
          0.001        0.584785      0.00574665         0.29624       0.0504331        0.245807 
           0.01         1.96165       0.0019277        0.360069       0.0642266        0.295843 
           0.01         1.29923      0.00127674        0.300352       0.0541484        0.246204 
          0.002        0.263213      0.00129329        0.161034       0.0243073        0.136727 
          0.002        0.387311      0.00190304        0.206649       0.0337302        0.172919 
          0.002          14.248        0.070007         1.18327        0.209016        0.974807 
          1e-05        0.584785        0.574665        0.559487       0.0915379        0.493547 
          0.001        0.263213      0.00258658         0.17766       0.0263909        0.151269 
          0.001         4.24744       0.0417394        0.837833        0.148575        0.689393 
          0.002         6.41303       0.0315103        0.859706        0.151278        0.708506 
          0.001        0.387311      0.00380609        0.229476       0.0369404        0.192536 
           0.01        0.882943     0.000867663        0.250674       0.0451317        0.205542 
          0.002         21.5124        0.105701         1.37546        0.243837         1.13313 
          1e-05        0.387311        0.380609        0.429068       0.0635887        0.372137 
          0.002         1.96165      0.00963852        0.502208       0.0898059        0.412406 
           0.01        0.600039     0.000589655        0.206499       0.0365138        0.169986 
          0.002         1.29923      0.00638372        0.408839         0.07318        0.335661 
          1e-05        0.263213        0.258658        0.324385       0.0434353        0.282825 
          0.001         2.88652       0.0283657        0.697707        0.124138         0.57362 
          0.002        0.882943      0.00433832        0.333521       0.0590992        0.274422 
          0.002         9.68278       0.0475761         1.01836        0.179305         0.83927 
           0.01         32.4807       0.0319186        0.995998        0.168254        0.827833 
           0.01        0.397414     0.000390537        0.165005       0.0279178        0.137087 
          0.002        0.600039      0.00294828        0.268689       0.0463816        0.222308 
          0.002         47.7945        0.234837         1.78673        0.317218         1.48054 
           0.01        0.270079     0.000265405        0.131187       0.0206921        0.110495 
          0.001         1.29923       0.0127674        0.465046       0.0827793        0.382274 
           0.01         4.35824      0.00428282        0.498658       0.0861948        0.412464 
          0.001         6.41303       0.0630205         1.00919        0.178852        0.830719 
          0.002        0.397414      0.00195268        0.209984       0.0344187        0.175565 
          0.001        0.882943      0.00867663        0.376332        0.066126        0.310209 
          0.001          14.248        0.140014         1.40625        0.251642         1.15745 
          0.001         1.96165        0.019277        0.576137        0.102798        0.473358 
          0.002        0.270079      0.00132703        0.163823       0.0248812        0.138942 
          0.001        0.600039      0.00589655        0.300838       0.0513508        0.249488 
           0.01         2.96182      0.00291056        0.427568       0.0750222        0.352546 
          0.001        0.397414      0.00390537        0.233287       0.0377168        0.195571 
          0.002          72.163        0.354571         2.00611        0.356532         1.68122 
          1e-05        0.882943        0.867663        0.681051        0.127037        0.648007 
          0.001        0.270079      0.00265405        0.180803       0.0270285        0.153775 
           0.01         1.33312      0.00131005        0.303877       0.0547625        0.249114 
          1e-05        0.600039        0.589655        0.567854       0.0935248        0.502161 
          0.001         9.68278       0.0951521         1.20369        0.214089        0.990665 
          1e-05        0.270079        0.265405        0.330711       0.0446113        0.288141 
          1e-05        0.397414        0.390537        0.436805       0.0651317        0.378917 
          0.001         21.5124        0.211401         1.64132        0.295953         1.35352 
          0.002         4.35824       0.0214141        0.727389        0.128422        0.598997 
          0.002         108.956        0.535352         2.19945        0.395869         1.89689 
           0.01        0.905975     0.000890296        0.253809       0.0457211        0.208088 
           0.01        0.615692     0.000605037        0.209282       0.0370744        0.172208 
           0.01        0.277124     0.000272328        0.133301       0.0211428        0.112158 
          0.002         2.96182       0.0145528        0.610629        0.108489        0.502152 
           0.01         6.58032      0.00646645         0.58339       0.0996707        0.483721 
          0.002         1.33312      0.00655024        0.414263       0.0741675        0.340097 
           0.01         2.01282      0.00197799         0.36405       0.0648759        0.299174 
           0.01        0.407781     0.000400724        0.167432       0.0284314           0.139 
          0.002         32.4807        0.159593         1.58265        0.281125         1.30572 
          0.002        0.905975      0.00445148        0.338204       0.0599958        0.278208 
          0.002        0.615692      0.00302518        0.272703       0.0471855        0.225518 
          0.002        0.277124      0.00136164        0.166646       0.0254629        0.141183 
           0.01         14.6196       0.0143666        0.773708        0.131173        0.642548 
          0.002        0.407781      0.00200362        0.213357       0.0351141        0.178243 
          0.001         1.33312       0.0131005        0.471464       0.0839595        0.387512 
          0.001         47.7945        0.469674         2.11023        0.390222         1.78719 
          0.001         4.35824       0.0428282        0.847862        0.150332        0.697675 
          0.001        0.277124      0.00272328        0.183996       0.0276756        0.156321 
          0.001         2.96182       0.0291056        0.706445        0.125664        0.580836 
          0.001        0.615692      0.00605037        0.305488        0.052276        0.253213 
          0.001        0.407781      0.00400724        0.237145       0.0385026        0.198643 
          0.002         2.01282      0.00988994        0.508535        0.090915        0.417624 
           0.01         9.93535      0.00976342        0.677384        0.115056        0.562334 
          1e-05        0.277124        0.272328        0.337133       0.0458098        0.293544 
          0.001        0.905975      0.00890296        0.381832        0.067177        0.314657 
          0.002         6.58032       0.0323322        0.869099         0.15292        0.716262 
          1e-05        0.407781        0.400724        0.444586       0.0667014        0.385765 
           0.01        0.284353     0.000279432        0.135426       0.0215985        0.113827 
           0.01         1.36789      0.00134422        0.307422       0.0553771        0.252045 
          1e-05        0.615692        0.605037        0.576195        0.095541        0.510909 
          1e-05        0.905975        0.890296           0.687        0.129528        0.658918 
          0.001          72.163        0.709142         2.27611         0.44113         2.03952 
           0.01        0.418418     0.000411177         0.16988       0.0289485        0.140932 
          0.002        0.284353      0.00139716        0.169505       0.0260525        0.143452 
           0.01         22.0736       0.0216916        0.884743         0.14986        0.734919 
          0.001         2.01282       0.0197799        0.583701        0.104137        0.479585 
           0.01         4.47192      0.00439453        0.503685       0.0869856          0.4167 
           0.01        0.631752      0.00062082        0.212088        0.037637        0.174451 
           0.01         3.03908      0.00298648        0.432063       0.0757297        0.356333 
          0.002        0.418418      0.00205589        0.216768       0.0358168        0.180951 
          0.002         14.6196       0.0718331         1.19482         0.21111        0.984299 
          0.001        0.284353      0.00279432        0.187232       0.0283321          0.1589 
          0.002         1.36789      0.00672111        0.419743       0.0751629        0.344582 
           0.01        0.929607      0.00091352         0.25697       0.0463125        0.210657 
          1e-05        0.284353        0.279432        0.343647       0.0470286        0.299036 
          0.002        0.631752       0.0031041         0.27676       0.0479965        0.228764 
          0.001        0.418418      0.00411177        0.241051        0.039298        0.201754 
          0.001         32.4807        0.319186         1.88804        0.343654         1.56831 
          0.002         9.93535       0.0488171         1.02886        0.181185        0.847899 
          0.001         6.58032       0.0646645         1.02067        0.180907         0.84017 
           0.01         0.29177     0.000286721        0.137572       0.0220599        0.115512 
           0.01         111.798        0.109863         1.39372        0.228475         1.16679 
          0.002        0.929607       0.0045676        0.342928       0.0608932        0.282036 
          0.001         1.36789       0.0134422        0.477956       0.0851487        0.392815 
          1e-05        0.418418        0.411177        0.452443       0.0682972         0.39272 
          0.001        0.631752       0.0062082        0.310197       0.0532158        0.256982 
          0.002         4.47192       0.0219727        0.735711        0.129847        0.605896 
          0.002         3.03908       0.0149324        0.617977        0.109745        0.508245 
           0.01         2.06533      0.00202959        0.368057       0.0655242        0.302533 
          0.002         0.29177      0.00143361        0.172399       0.0266499        0.145749 
           0.01         49.0413       0.0481926         1.12182        0.188354          0.9337 
          0.001        0.929607       0.0091352        0.387376       0.0682366        0.319142 
          1e-05        0.631752         0.62082        0.584477       0.0975886        0.519772 
          0.001         0.29177      0.00286721         0.19051       0.0289982        0.161512 
           0.01        0.429333     0.000421903        0.172352       0.0294691        0.142883 
           0.01         1.40358      0.00137929        0.310998       0.0559952        0.255003 
          0.001         14.6196        0.143666         1.42042        0.254292         1.16915 
          1e-05         0.29177        0.286721        0.350242       0.0482742        0.304598 
          1e-05        0.929607         0.91352         0.69266        0.132054         0.66999 
          0.002         22.0736        0.108458         1.38799        0.246134         1.14347 
           0.01        0.648232     0.000637014        0.214914       0.0382014        0.176712 
          0.002         2.06533       0.0101479         0.51491       0.0920257        0.422889 
          0.001         3.03908       0.0298648        0.715256        0.127193        0.588121 
           0.01        0.299381       0.0002942         0.13974       0.0225247        0.117215 
          0.001         4.47192       0.0439453        0.857998        0.152107        0.706044 
          0.002        0.429333      0.00210951        0.220217       0.0365265        0.183691 
          0.002         1.40358      0.00689643        0.425273       0.0761643         0.34911 
          0.002        0.648232      0.00318507        0.280869       0.0488135        0.232056 
          0.002        0.299381        0.001471        0.175345       0.0272551        0.148089 
           0.01        0.953857      0.00093735        0.260154        0.046905        0.213249 
           0.01         6.75197      0.00663513         0.58899        0.100576        0.488416 
          0.001         9.93535       0.0976342          1.2166        0.216456         1.00128 
           0.01         74.0454        0.072764          1.2546        0.208532         1.04666 
          0.001        0.429333      0.00421903        0.245004       0.0401021        0.204902 
           0.01          33.328       0.0327512         1.00365        0.169501        0.834243 
          0.001        0.299381        0.002942         0.19383       0.0296735        0.164157 
          0.001         2.06533       0.0202959        0.591337        0.105485        0.485874 
          0.001         1.40358       0.0137929        0.484515       0.0863464        0.398177 
           0.01         3.11835      0.00306439        0.436598       0.0764479        0.360151 
          1e-05        0.429333        0.421903        0.460374       0.0699192        0.399783 
          1e-05        0.299381          0.2942        0.356949       0.0495439        0.310267 
          0.001        0.648232      0.00637014        0.314954       0.0541589        0.260796 
           0.01         4.58857      0.00450917        0.508744       0.0877823        0.420963 
          0.002        0.953857      0.00468675        0.347695       0.0618021        0.285893 
           0.01          15.001       0.0147414        0.780401        0.132298        0.648118 
           0.01        0.307191     0.000301875        0.141927       0.0229941        0.118933 
          0.002         49.0413        0.240963         1.80054        0.319614          1.4927 
           0.01        0.440532     0.000432908        0.174843       0.0299908        0.144852 
          0.002         111.798        0.549317         2.20935        0.398342         1.91092 
          1e-05        0.648232        0.637014        0.592709       0.0996592        0.528782 
          0.001         22.0736        0.216916         1.65648        0.298849         1.36634 
           0.01          2.1192      0.00208253        0.372101       0.0661809         0.30592 
           0.01         1.44019      0.00141527        0.314599        0.056615        0.257984 
          0.002         6.75197       0.0331756        0.878551        0.154577        0.724062 
          0.001        0.953857       0.0093735         0.39298       0.0693039        0.323679 
          0.002        0.440532      0.00216454        0.223703       0.0372433        0.186459 
           0.01         10.1945       0.0100181        0.683558        0.116074         0.56749 
          0.002         3.11835       0.0153219        0.625378         0.11101         0.51438 
          0.002        0.307191      0.00150937        0.178313       0.0278702        0.150443 
           0.01        0.665141     0.000653631        0.217765       0.0387693        0.178996 
          0.002         4.58857       0.0225458        0.744112        0.131289        0.612857 
          0.001        0.440532      0.00432908        0.249003       0.0409151        0.208089 
          1e-05        0.953857         0.93735        0.698023        0.134615        0.681222 
          0.001        0.307191      0.00301875        0.197211       0.0303583        0.166853 
          0.002         1.44019      0.00707633         0.43086       0.0771733        0.353689 
          0.002          2.1192       0.0104126        0.521341       0.0931429        0.428203 
          1e-05        0.307191        0.301875        0.363748       0.0508376        0.316026 
          0.002          33.328        0.163756         1.59597        0.283464         1.31698 
          1e-05        0.440532        0.432908        0.468376       0.0715685        0.406956 
          0.002          15.001       0.0737069         1.20643        0.213215        0.993837 
          0.002        0.665141      0.00326815        0.285012       0.0496365        0.235376 
          0.001         3.11835       0.0306439        0.724174        0.128752        0.595485 
          0.001         6.75197       0.0663513         1.03223        0.182977        0.849682 
           0.01        0.978738     0.000961801        0.263366       0.0475018        0.215864 
          0.001         1.44019       0.0141527        0.491141       0.0875525        0.403597 
           0.01        0.315204     0.000309749        0.144138       0.0234678         0.12067 
          0.001          2.1192       0.0208253        0.599044        0.106845        0.492223 
           0.01        0.452023     0.000444201        0.177361       0.0305184        0.146843 
          0.001         4.58857       0.0450917        0.868203        0.153888        0.714479 
          0.002         10.1945       0.0500905         1.03943        0.183084        0.856589 
          0.002        0.315204      0.00154875        0.181315       0.0284908        0.152824 
          0.001        0.665141      0.00653631        0.319763         0.05511        0.264654 
           0.01         22.6494       0.0222574        0.891964         0.15107        0.740933 
          0.001         49.0413        0.481926         2.12371        0.393315         1.80242 
          0.002        0.978738        0.004809         0.35252       0.0627166        0.289804 
          0.001        0.315204      0.00309749        0.200621       0.0310544        0.169566 
           0.01         1.47776      0.00145218         0.31823       0.0572364        0.260993 
          0.002         74.0454         0.36382         2.01937        0.358967         1.69423 
           0.01         3.19969      0.00314432        0.441161       0.0771668        0.363995 
          1e-05        0.665141        0.653631         0.60087        0.101767        0.537924 
           0.01         2.17448      0.00213685         0.37617         0.06684         0.30933 
          1e-05        0.315204        0.309749        0.370642       0.0521549        0.321877 
          0.002        0.452023      0.00222101         0.22723       0.0379673        0.189263 
           0.01         114.714        0.112729         1.40261        0.229701         1.17454 
          0.001        0.978738      0.00961801        0.398639       0.0703741        0.328268 
           0.01        0.323426     0.000317829         0.14637       0.0239459        0.122424 
          0.001          15.001        0.147414         1.43466        0.256972         1.18093 
           0.01          6.9281      0.00680821        0.594621        0.101487        0.493136 
          0.002         1.47776      0.00726092        0.436501       0.0781883        0.358314 
           0.01        0.682492     0.000670681         0.22064       0.0393387        0.181302 
          0.001        0.452023      0.00444201        0.253052       0.0417373        0.211315 
          0.001          33.328        0.327512         1.90347        0.346684         1.58239 
          1e-05        0.978738        0.961801         0.70309        0.137211        0.692623 
           0.01         4.70827      0.00462679        0.513836       0.0885858        0.425251 
          0.001         10.1945        0.100181         1.22961        0.218856         1.01197 
          0.002        0.323426      0.00158915        0.184353       0.0291194        0.155234 
          0.002         2.17448       0.0106843        0.527837       0.0942692        0.433573 
          0.002         3.19969       0.0157216        0.632825        0.112281        0.520558 
          1e-05        0.452023        0.444201        0.476444       0.0732451        0.414241 
          0.002        0.682492       0.0033534        0.289199       0.0504659        0.238734 
          0.001        0.323426      0.00317829        0.204071       0.0317575        0.172314 
           0.01         1.00427      0.00098689          0.2666       0.0480981        0.218502 
          1e-05        0.323426        0.317829         0.37763       0.0534962        0.327822 
          0.002         22.6494        0.111287         1.40058         0.24841         1.15389 
           0.01        0.463815     0.000455788        0.179898       0.0310489        0.148849 
          0.001         1.47776       0.0145218        0.497834         0.08877        0.409074 
          0.001        0.682492      0.00670681        0.324637       0.0560692         0.26857 
          0.001         2.17448       0.0213685        0.606841        0.108227        0.498639 
           0.01        0.331863      0.00032612        0.148623        0.024428        0.124195 
          0.002         4.70827        0.023134        0.752581        0.132742        0.619875 
          0.002        0.463815      0.00227894        0.230798       0.0386989        0.192099 
          0.002         1.00427      0.00493445        0.357391       0.0636369        0.293755 
          0.001         3.19969       0.0314432        0.733192        0.130311        0.602948 
          1e-05        0.682492        0.670681        0.608947        0.103904        0.547207 
           0.01         50.3205       0.0494497         1.12993        0.189648        0.940523 
          0.002          6.9281        0.034041        0.888073        0.156236         0.73193 
          0.002        0.331863       0.0016306        0.187428       0.0297557        0.157672 
          0.001        0.463815      0.00455788        0.257144       0.0425678        0.214577 
          0.001         74.0454         0.72764          2.2813        0.444388         2.05594 
           0.01         10.4605       0.0102794         0.68979        0.117115        0.572681 
          0.001        0.331863       0.0032612        0.207567       0.0324704        0.175097 
           0.01        0.700295     0.000688176        0.223538         0.03991        0.183628 
           0.01          2.2312      0.00219259        0.380273       0.0675021        0.312771 
          1e-05        0.463815        0.455788         0.48457       0.0749483        0.421634 
           0.01         15.3923       0.0151259         0.78713        0.133431        0.653714 
           0.01          1.5163      0.00149006        0.321889       0.0578601        0.264029 
          1e-05        0.331863         0.32612        0.384711       0.0548619        0.333861 
          0.001         1.00427       0.0098689        0.404363       0.0714584        0.332909 
          0.002         114.714        0.563646         2.21887        0.400866         1.92498 
          0.001         4.70827       0.0462679        0.878498        0.155695        0.722977 
           0.01         3.28316      0.00322634        0.445761       0.0778898        0.367872 
          0.002        0.700295      0.00344088         0.29343       0.0513017        0.242129 
           0.01        0.475913     0.000467678        0.182458       0.0315823        0.150875 
           0.01         34.1973       0.0336055         1.01133        0.170757        0.840669 
          0.001         22.6494        0.222574         1.67174        0.301762          1.3793 
           0.01         0.34052     0.000334627        0.150899       0.0249147        0.125985 
          0.001          6.9281       0.0680821          1.0439        0.185066         0.85929 
          1e-05         1.00427         0.98689         0.70785        0.139844        0.704184 
          0.002        0.475913      0.00233839        0.234405       0.0394369        0.194968 
          0.002          2.2312        0.010963        0.534393       0.0954034        0.438996 
          0.001        0.700295      0.00688176        0.329556       0.0570373         0.27252 
          0.002         10.4605       0.0513972         1.05009        0.184989        0.865354 
          0.002         0.34052      0.00167313        0.190536       0.0303996        0.160137 
          0.002          1.5163      0.00745032        0.442193        0.079209        0.362987 
          0.001        0.475913      0.00467678        0.261289       0.0434071        0.217882 
          1e-05        0.700295        0.688176         0.61692        0.106074        0.556629 
          0.002         3.28316       0.0161317         0.64033        0.113555         0.52679 
           0.01         1.03047      0.00101263        0.269858       0.0486958        0.221162 
           0.01         4.83109      0.00474748         0.51897       0.0893958        0.429575 
          0.001         0.34052      0.00334627        0.211106       0.0331923        0.177914 
          0.001          2.2312       0.0219259        0.614706        0.109611        0.505122 
          0.002         15.3923       0.0756296         1.21808        0.215319         1.00342 
          1e-05        0.475913        0.467678        0.492756       0.0766784        0.429146 
           0.01        0.718562     0.000706127        0.226466       0.0404829        0.185983 
          0.002         50.3205        0.247249         1.81437        0.322079         1.50486 
          1e-05         0.34052        0.334627        0.391861        0.056252        0.339975 
          0.001          1.5163       0.0149006        0.504594       0.0899967        0.414608 
           0.01         7.10882       0.0069858         0.60028        0.102405        0.497877 
           0.01        0.488328     0.000479877        0.185039       0.0321189         0.15292 
          0.001         3.28316       0.0322634        0.742272        0.131889        0.610454 
           0.01        0.349402     0.000343356        0.153196       0.0254056         0.12779 
          0.002         1.03047      0.00506317        0.362311       0.0645635        0.297749 
          0.002        0.718562      0.00353064        0.297705       0.0521435        0.245562 
          0.001         10.4605        0.102794         1.24271        0.221256         1.02275 
           0.01         75.9769       0.0746621         1.26311        0.209784         1.05396 
           0.01         2.28941      0.00224979        0.384407       0.0681674         0.31624 
          0.002        0.488328      0.00239939        0.238049       0.0401792         0.19787 
          0.002         34.1973        0.168028         1.60938        0.285866         1.32828 
          0.002         4.83109       0.0237374        0.761114        0.134208        0.626945 
          0.002        0.349402      0.00171678        0.193685       0.0310509        0.162634 
           0.01         1.55586      0.00152893        0.325575       0.0584859        0.267089 
           0.01         23.2402        0.022838        0.899205        0.152286         0.74696 
          0.001         1.03047       0.0101263        0.410135       0.0725518        0.337587 
          0.001        0.488328      0.00479877        0.265481       0.0442552        0.221227 
          0.001        0.718562      0.00706127        0.334529       0.0580137        0.276517 
           0.01         117.707         0.11567         1.41159        0.230978         1.18235 
          0.001        0.349402      0.00343356        0.214688       0.0339238        0.180764 
          0.002         7.10882        0.034929         0.89768        0.157924        0.739855 
           0.01          3.3688       0.0033105        0.450393       0.0786119        0.371781 
          0.001         15.3923        0.151259         1.44899        0.259648          1.1928 
          1e-05        0.488328        0.479877        0.500993       0.0784363        0.436773 
          0.002         1.55586      0.00764467        0.447943        0.080236        0.367709 
          1e-05        0.349402        0.343356        0.399124       0.0576673        0.346207 
          1e-05        0.718562        0.706127        0.624772        0.108273        0.566194 
           0.01         1.05735      0.00103905        0.273143       0.0492949        0.223848 
          0.002         2.28941       0.0112489        0.541013       0.0965461        0.444473 
           0.01        0.501066     0.000492395        0.187643       0.0326582        0.154985 
           0.01        0.358517     0.000352312        0.155514       0.0259003        0.129614 
          0.001         4.83109       0.0474748        0.888884        0.157523        0.731548 
           0.01         10.7333       0.0105476        0.696031        0.118151        0.577886 
          0.001         50.3205        0.494497         2.13691        0.396525         1.81761 
          0.001         1.55586       0.0152893        0.511424        0.091233        0.420202 
          0.002         1.05735      0.00519524        0.367281       0.0654954        0.301787 
          0.002        0.358517      0.00176156         0.19687       0.0317093         0.16516 
          0.002          3.3688       0.0165525        0.647899        0.114847        0.533069 
          0.002        0.501066      0.00246198         0.24174       0.0409307        0.200809 
           0.01        0.737306     0.000724547        0.229411       0.0410579        0.188353 
          0.001         7.10882        0.069858         1.05565         0.18719        0.868947 
          0.001         2.28941       0.0224979        0.622648        0.111006        0.511671 
          0.001         34.1973        0.336055         1.91891        0.349745         1.59658 
          0.001        0.358517      0.00352312        0.218316       0.0346642        0.183652 
          0.001        0.501066      0.00492395        0.269721       0.0451095        0.224612 
           0.01         1.59644      0.00156882        0.329289       0.0591138        0.270175 
          0.002         23.2402         0.11419         1.41322        0.250698         1.16435 
          0.002        0.737306      0.00362273        0.302021       0.0529928        0.249029 
          0.001         1.05735       0.0103905        0.415982       0.0736533        0.342332 
           0.01         15.7938       0.0155205          0.7939        0.134585        0.659332 
          0.002         75.9769         0.37331         2.03257         0.36139         1.70734 
          1e-05        0.501066        0.492395        0.509275       0.0802225        0.444517 
          0.001          3.3688        0.033105        0.751447        0.133489        0.618034 
           0.01         4.95711      0.00487132        0.524137       0.0902135        0.433924 
          1e-05        0.358517        0.352312        0.406476       0.0591081        0.352537 
          0.002         10.7333       0.0527379         1.06083        0.186921        0.874179 
          0.001        0.737306      0.00724547        0.339557       0.0589985         0.28056 
           0.01         2.34913      0.00230847        0.388576       0.0688391        0.319737 
          0.002         1.59644      0.00784408         0.45375       0.0812708        0.372482 
           0.01        0.514137     0.000505239        0.190267       0.0332005        0.157067 
          0.002         117.707        0.578349         2.22781        0.403296         1.93905 
           0.01         7.29426      0.00716803        0.606003        0.103337        0.502669 
          1e-05        0.737306        0.724547        0.632483        0.110503        0.575899 
           0.01         1.08493      0.00106615        0.276453       0.0498954        0.226558 
           0.01        0.367869     0.000361503        0.157855        0.026399        0.131456 
           0.01         3.45668      0.00339686        0.455062       0.0793497        0.375713 
          0.002        0.514137       0.0025262        0.245466       0.0416886        0.203778 
          0.001         1.59644       0.0156882        0.518328       0.0924796         0.42586 
          0.002         2.34913       0.0115424        0.547692       0.0977011        0.449998 
           0.01        0.756539     0.000743447        0.232379       0.0416349        0.190744 
          0.002         4.95711       0.0243566        0.769716        0.135688        0.634069 
           0.01         51.6332       0.0507396         1.13807        0.190874        0.947457 
          0.001         23.2402         0.22838         1.68702        0.304674         1.39231 
          0.002        0.367869      0.00180751        0.200093       0.0323758        0.167717 
          0.001         10.7333        0.105476         1.25588        0.223692         1.03357 
          0.002         15.7938       0.0776024         1.22981        0.217441         1.01308 
           0.01         35.0894       0.0344822         1.01902        0.171989        0.847141 
          0.002         1.08493      0.00533076        0.372303       0.0664339         0.30587 
          0.002        0.756539      0.00371723        0.306384        0.053847        0.252537 
          0.001        0.514137      0.00505239        0.274014       0.0459756        0.228039 
           0.01         1.63809      0.00160974        0.333036       0.0597483        0.273288 
          0.002         7.29426       0.0358401        0.907362        0.159622        0.747846 
          0.001        0.367869      0.00361503        0.221991       0.0354139        0.186577 
          0.001         2.34913       0.0230847        0.630672        0.112414        0.518288 
          0.002         3.45668       0.0169843        0.655545         0.11615        0.539412 
          1e-05        0.514137        0.505239        0.517596       0.0820369        0.452382 
          0.001        0.756539      0.00743447        0.344641       0.0599913        0.284651 
          0.001         4.95711       0.0487132        0.899366        0.159365        0.740199 
          1e-05        0.367869        0.361503        0.413919       0.0605744        0.358969 
          0.001         1.08493       0.0106615        0.421891        0.074763        0.347132 
          0.001         75.9769        0.746621         2.28561        0.447591         2.07247 
          0.002         1.63809       0.0080487         0.45961       0.0823131          0.3773 
          1e-05        0.756539        0.743447        0.640052        0.112766        0.585764 
           0.01        0.527548     0.000518419        0.192915       0.0337455         0.15917 
           0.01          2.4104      0.00236869        0.392782       0.0695109        0.323272 
           0.01         1.11323      0.00109396        0.279789       0.0504977        0.229291 
           0.01         11.0133       0.0108227        0.702285        0.119198        0.583094 
          0.001         3.45668       0.0339686        0.760713        0.135105        0.625688 
          0.001         15.7938        0.155205         1.46338        0.262337         1.20473 
          0.001         7.29426       0.0716803          1.0675        0.189323        0.878697 
          0.002        0.527548      0.00259209        0.249233       0.0424536         0.20678 
           0.01        0.776274      0.00076284         0.23537        0.042214        0.193156 
          0.001         1.63809       0.0160974        0.525298       0.0937365        0.431573 
           0.01         23.8464       0.0234337        0.906467        0.153493        0.753017 
           0.01         5.08642      0.00499839        0.529341        0.091039        0.438303 
           0.01         120.777        0.118687         1.42045        0.232174         1.19012 
          0.001        0.527548      0.00518419         0.27836         0.04685        0.231511 
          0.002         35.0894        0.172411         1.62278        0.288223         1.33965 
          0.002         1.11323      0.00546982        0.377371        0.067379        0.309993 
          0.002          2.4104       0.0118435        0.554436       0.0988619        0.455582 
          0.002         51.6332        0.253698         1.82814        0.324516         1.51704 
          0.002        0.776274       0.0038142        0.310791       0.0547074        0.256084 
          1e-05        0.527548        0.518419        0.525948       0.0838799        0.460368 
           0.01         1.68082      0.00165173        0.336809       0.0603807        0.276428 
           0.01         3.54685      0.00348547        0.459768       0.0800921        0.379676 
          0.001         1.11323       0.0109396        0.427864       0.0758818        0.351986 
          0.001        0.776274       0.0076284        0.349777       0.0609922        0.288786 
           0.01        0.541309     0.000531942        0.195588       0.0342965        0.161292 
           0.01         7.48453      0.00735501        0.611756        0.104272        0.507487 
          0.002         11.0133       0.0541136         1.07162        0.188865        0.883049 
          0.002         5.08642        0.024992        0.778394         0.13718        0.641258 
          0.001          2.4104       0.0236869         0.63877        0.113834        0.524969 
           0.01         16.2058       0.0159253        0.800697        0.135722        0.664992 
          1e-05        0.776274         0.76284        0.647433        0.115061        0.595763 
          0.002         1.68082      0.00825865        0.465525       0.0833616        0.382167 
           0.01         1.14227       0.0011225         0.28315       0.0511024        0.232048 
          0.002        0.541309      0.00265971        0.253041       0.0432252        0.209816 
          0.002         3.54685       0.0174273        0.663254        0.117464        0.545808 
          0.002         23.8464        0.117169         1.42598        0.253007         1.17493 
           0.01         77.9588       0.0766097         1.27167        0.211065         1.06127 
          0.001        0.541309      0.00531942        0.282753       0.0477319        0.235022 
           0.01         2.47328      0.00243048        0.397014       0.0701859        0.326829 
           0.01        0.796523     0.000782739        0.238382       0.0427913        0.195591 
          0.001         35.0894        0.344822          1.9342        0.352795         1.61075 
          0.002         1.14227       0.0056125        0.382491       0.0683336        0.314159 
          0.001         1.68082       0.0165173        0.532343       0.0950015        0.437355 
          0.001         5.08642       0.0499839        0.909932        0.161232        0.748912 
          1e-05        0.541309        0.531942        0.534321       0.0857517        0.468473 
          0.002         7.48453       0.0367751        0.917095         0.16133        0.755878 
          0.001         11.0133        0.108227         1.26914        0.226139         1.04448 
          0.001         51.6332        0.507396          2.1498        0.399634         1.83296 
          0.002        0.796523       0.0039137        0.315244       0.0555741        0.259671 
          0.001         3.54685       0.0348547        0.770043        0.136728        0.633401 
          0.001         1.14227        0.011225          0.4339       0.0770086        0.356896 
           0.01         0.55543     0.000545818        0.198281       0.0348471        0.163434 
          0.002         120.777        0.593435         2.23628        0.405695         1.95319 
          0.002         2.47328       0.0121524        0.561242        0.100031        0.461218 
           0.01         1.72466      0.00169482        0.340611       0.0610146        0.279596 
          0.002         16.2058       0.0796267         1.24162        0.219589         1.02279 
          0.001        0.796523      0.00782739        0.354974       0.0620037        0.292972 
          0.002         0.55543      0.00272909         0.25689       0.0440035        0.212887 
           0.01          5.2191      0.00512878        0.534587       0.0918707        0.442718 
           0.01         1.17206      0.00115178        0.286538       0.0517082         0.23483 
          0.001         23.8464        0.234337         1.70235        0.307608         1.40539 
          1e-05        0.796523        0.782739        0.654616        0.117389        0.605908 
          0.001         7.48453       0.0735501         1.07944        0.191477        0.888516 
          0.002         1.72466      0.00847408        0.471498       0.0844184        0.387082 
          0.001         0.55543      0.00545818        0.287197       0.0486237        0.238574 
          0.001         2.47328       0.0243048        0.646944        0.115266        0.531713 
           0.01         3.63937      0.00357639        0.464501       0.0808311        0.383671 
           0.01         11.3006        0.011105        0.708642        0.120256        0.588393 
          0.002         1.17206       0.0057589        0.387658         0.06929        0.318369 
          1e-05         0.55543        0.545818        0.542709        0.087652        0.476705 
           0.01        0.817301     0.000803157        0.241413       0.0433738        0.198039 
           0.01         36.0047       0.0353816         1.02677        0.173256        0.853629 
          0.001         1.72466       0.0169482         0.53946       0.0962766        0.443197 
          0.002         77.9588        0.383048         2.04568        0.363871         1.72048 
          0.002          5.2191       0.0256439        0.787144        0.138694        0.648497 
          0.001         16.2058        0.159253         1.47785        0.265067         1.21672 
          0.001         1.17206       0.0115178            0.44       0.0781436        0.361862 
           0.01          2.5378      0.00249388        0.401283       0.0708655        0.330418 
          0.002        0.817301      0.00401579        0.319742       0.0564463        0.263296 
          0.002         3.63937       0.0178819        0.671029        0.118793        0.552255 
           0.01         7.67977      0.00754687        0.617546        0.105212        0.512337 
           0.01           52.98       0.0520632         1.14622        0.192146        0.954349 
           0.01         1.76965      0.00173903        0.344444       0.0616525        0.282792 
          0.001        0.817301      0.00803157        0.360227       0.0630211        0.297208 
           0.01         1.20264      0.00118183        0.289951       0.0523156        0.237635 
          0.002         11.3006       0.0555251         1.08246        0.190802        0.891972 
           0.01         24.4685        0.024045        0.913756         0.15471        0.759091 
          0.002          2.5378       0.0124694        0.568106        0.101211        0.466903 
          0.001          5.2191       0.0512878        0.920581        0.163106        0.757701 
          1e-05        0.817301        0.803157        0.661588        0.119748        0.616204 
          0.001         3.63937       0.0357639        0.779461        0.138371        0.641183 
          0.002         7.67977       0.0377343        0.926893        0.163061        0.763952 
           0.01         123.928        0.121783         1.42939        0.233393         1.19795 
          0.002         1.76965      0.00869513        0.477528       0.0854839        0.392048 
          0.002         1.20264      0.00590913        0.392878       0.0702533        0.322626 
           0.01         0.83862     0.000824108        0.244476       0.0439583        0.200517 
          0.001          2.5378       0.0249388        0.655198        0.116709        0.538526 
           0.01         16.6285       0.0163408        0.807504        0.136869        0.670654 
          0.002         36.0047        0.176908         1.63621        0.290592         1.35104 
          0.001         1.20264       0.0118183        0.446168       0.0792929        0.366881 
          0.002         0.83862      0.00412054        0.324296       0.0573243        0.266972 
          0.001         1.76965       0.0173903        0.546655        0.097562        0.449108 
          0.001         7.67977       0.0754687         1.09147        0.193652        0.898408 
           0.01         5.35524      0.00526257        0.539866       0.0927095        0.447157 
          0.001         11.3006         0.11105         1.28248        0.228603         1.05545 
           0.01          3.7343      0.00366968        0.469275       0.0815805        0.387695 
          0.001         77.9588        0.766097         2.28903        0.450814         2.08908 
           0.01         1.23401      0.00121265        0.293392       0.0529249        0.240467 
          0.002         24.4685        0.120225         1.43871        0.255285          1.1855 
           0.01         1.81581      0.00178439        0.348303       0.0622916        0.286011 
           0.01           2.604      0.00255893        0.405578       0.0715492        0.334029 
          0.002           52.98        0.260316         1.84195        0.326955         1.52932 
          0.002          3.7343       0.0183484        0.678872         0.12013        0.558763 
          0.002         1.81581      0.00892195        0.483613       0.0865561         0.39706 
          0.002         5.35524       0.0263128        0.795963        0.140213          0.6558 
          0.002         1.23401      0.00606327        0.398146       0.0712229        0.326925 
          0.002         16.6285       0.0817038          1.2535        0.221757         1.03255 
           0.01          7.8801      0.00774373        0.623375        0.106164        0.517215 
          0.002           2.604       0.0127947        0.575032          0.1024         0.47264 
          0.001         1.81581       0.0178439        0.553919       0.0988563        0.455079 
           0.01         11.5954       0.0113947        0.714971        0.121313        0.593666 
          0.001         36.0047        0.353816         1.94955        0.355955         1.62503 
          0.001         1.23401       0.0121265        0.452396       0.0804458        0.371956 
          0.001          3.7343       0.0366968        0.788964        0.140026        0.649036 
          0.002         123.928        0.608915         2.24427        0.408122          1.9674 
           0.01         79.9924       0.0786081         1.28017        0.212264         1.06862 
           0.01         1.86318      0.00183094        0.352192       0.0629337        0.289258 
          0.001         24.4685         0.24045         1.71782        0.310589         1.41861 
          0.001         5.35524       0.0526257        0.931341        0.165007        0.766575 
          0.001           2.604       0.0255893        0.663545        0.118165        0.545419 
          0.001         16.6285        0.163408          1.4924        0.267798          1.2288 
          0.002          7.8801       0.0387187         0.93678        0.164813        0.772096 
          0.002         1.86318      0.00915468        0.489756       0.0876349        0.402125 
          0.001           52.98        0.520632         2.16246        0.402817         1.84842 
           0.01         3.83171      0.00376541        0.474084       0.0823349        0.391749 
          0.002         11.5954       0.0569735         1.09344        0.192788        0.900984 
           0.01         2.67192      0.00262568        0.409908       0.0722359        0.337673 
          0.001         1.86318       0.0183094        0.561254        0.100162        0.461109 
           0.01         5.49493      0.00539984        0.545175       0.0935517        0.451625 
           0.01         36.9439       0.0363046         1.03456        0.174516        0.860161 
           0.01         17.0623        0.016767         0.81436        0.138022        0.676358 
          0.001          7.8801       0.0774373         1.10358        0.195844        0.908371 
          0.002         79.9924         0.39304         2.05874        0.366357         1.73374 
          0.002         2.67192       0.0131284        0.582025        0.103598        0.478437 
          0.002         3.83171        0.018827        0.686782        0.121479        0.565325 
           0.01         25.1067       0.0246722        0.921099        0.155928        0.765219 
          0.001         11.5954        0.113947          1.2959        0.231084          1.0665 
           0.01          127.16         0.12496         1.43839        0.234636         1.20583 
          0.002         5.49493       0.0269992         0.80486        0.141749        0.663164 
           0.01          54.362       0.0534213         1.15436        0.193392        0.961254 
          0.001         2.67192       0.0262568        0.671967        0.119637        0.552372 
          0.001         3.83171       0.0376541        0.798565        0.141701        0.656968 
          0.002         17.0623       0.0838351         1.26542        0.223925         1.04235 
           0.01         8.08566      0.00794573        0.629225        0.107118        0.522111 
          0.001         5.49493       0.0539984        0.942187        0.166923        0.775521 
          0.001         79.9924        0.786081         2.29156        0.453999         2.10582 
           0.01         2.74162      0.00269418        0.414268        0.072927        0.341341 
          0.002         25.1067        0.123361         1.45153        0.257602         1.19615 
          0.002         36.9439        0.181523         1.64983         0.29307         1.36254 
           0.01         11.8978       0.0116919        0.721365        0.122393         0.59898 
           0.01         3.93167      0.00386363         0.47893       0.0830955        0.395835 
          0.001         17.0623         0.16767           1.507        0.270545         1.24095 
          0.002          54.362        0.267106         1.85575        0.329432          1.5416 
          0.002         8.08566       0.0397287        0.946751        0.166576        0.780311 
          0.002          127.16        0.624799         2.25182        0.410647         1.98169 
          0.002         2.74162       0.0134709        0.589071        0.104805        0.484275 
           0.01         5.63827       0.0055407        0.550526       0.0944051        0.456122 
          0.002         3.93167       0.0193181        0.694764        0.122835        0.571952 
           0.01         17.5074       0.0172044        0.821266        0.139187          0.6821 
          0.002         11.8978       0.0584597         1.10441        0.194778        0.909987 
          0.001         2.74162       0.0269418        0.680475        0.121131         0.55939 
          0.001         25.1067        0.246722         1.73319        0.313524         1.43184 
           0.01          82.079       0.0806586         1.28878        0.213557         1.07597 
          0.001         8.08566       0.0794573         1.11577        0.198052        0.918397 
          0.001         36.9439        0.363046         1.96475        0.359026         1.63939 
          0.001          54.362        0.534213         2.17475        0.406062         1.86391 
          0.001         3.93167       0.0386363        0.808256        0.143392        0.664975 
          0.002         5.63827       0.0277035        0.813822        0.143302        0.670576 
           0.01         2.81314      0.00276446        0.418665       0.0736227        0.345043 
          0.002         17.5074        0.086022         1.27741        0.226103         1.05222 
           0.01         130.477        0.128219         1.44737        0.235875          1.2137 
          0.001         11.8978        0.116919         1.30941        0.233602          1.0776 
           0.01         4.03423      0.00396441        0.483814       0.0838664        0.399948 
          0.001         5.63827        0.055407        0.953131        0.168867        0.784538 
           0.01         8.29657        0.008153         0.63512        0.108085        0.527039 
          0.002         2.81314       0.0138223        0.596197        0.106023        0.490184 
          0.002          82.079        0.403293         2.07156        0.368821         1.74697 
           0.01         25.7616       0.0253158        0.928455        0.157154        0.771353 
           0.01         55.7801       0.0548148         1.16264        0.194682        0.968263 
          0.001         17.5074        0.172044         1.52168        0.273323         1.25316 
          0.002         4.03423       0.0198221        0.702813        0.124208         0.57863 
          0.002         8.29657        0.040765        0.956761        0.168353        0.788554 
           0.01         37.9076       0.0372516         1.04236        0.175767        0.866715 
           0.01         5.78535      0.00568523        0.555901       0.0952625         0.46064 
           0.01         12.2082       0.0119969        0.727775        0.123459        0.604324 
          0.002         130.477        0.641097          2.2587        0.413057         1.99604 
          0.001         8.29657         0.08153         1.12804         0.20028        0.928485 
          0.001         4.03423       0.0396441        0.818018          0.1451        0.673036 
           0.01         17.9641       0.0176532        0.828197        0.140354        0.687865 
          0.001          82.079        0.806586         2.29307        0.457215         2.12258 
          0.002         25.7616        0.126579         1.46438        0.259912         1.20683 
          0.002         55.7801        0.274074         1.86965        0.331931         1.55404 
          0.002         5.78535       0.0284262         0.82285        0.144868        0.678042 
          0.002         12.2082       0.0599847         1.11546        0.196762        0.919074 
           0.01         8.51299      0.00836567        0.641053         0.10906        0.531997 
           0.01         4.13946      0.00406783        0.488726       0.0846346        0.404092 
          0.002         37.9076        0.186258         1.66333        0.295423         1.37408 
          0.002         17.9641       0.0882659         1.28943        0.228265         1.06213 
          0.001         5.78535       0.0568523        0.964159         0.17083        0.793621 
          0.002         8.51299       0.0418284        0.966848        0.170141        0.796862 
          0.001         55.7801        0.548148          2.1866        0.409205          1.8795 
          0.001         25.7616        0.253158         1.74864        0.316482         1.44518 
           0.01         133.881        0.131564         1.45639        0.237095         1.22163 
          0.002         4.13946       0.0203391         0.71093        0.125596         0.58536 
           0.01         84.2201       0.0827626         1.29741        0.214805          1.0834 
          0.001         12.2082        0.119969         1.32297        0.236137         1.08875 
          0.001         17.9641        0.176532         1.53641        0.276105         1.26544 
           0.01         5.93626      0.00583353        0.561332       0.0961281        0.465205 
          0.001         8.51299       0.0836567         1.14045         0.20253        0.938689 
          0.001         4.13946       0.0406783        0.827892        0.146834        0.681184 
          0.001         37.9076        0.372516         1.97989        0.362092         1.65385 
           0.01         12.5267       0.0123099        0.734237        0.124535        0.609711 
           0.01         18.4327       0.0181137        0.835161        0.141529        0.693656 
           0.01         57.2351       0.0562447         1.17084        0.195928        0.975244 
           0.01         8.73506       0.0085839        0.647024        0.110039        0.536989 
          0.002         5.93626       0.0291677        0.831955        0.146445        0.685574 
           0.01         26.4337       0.0259762        0.935865        0.158389        0.777531 
          0.002         84.2201        0.413813         2.08424        0.371201         1.76035 
          0.002         133.881        0.657821         2.26503        0.415528         2.01046 
          0.002         12.5267       0.0615494         1.12661        0.198784        0.928223 
          0.002         8.73506       0.0429195        0.977006        0.171938        0.805232 
          0.001         5.93626       0.0583353        0.975276        0.172806        0.802782 
          0.002         18.4327       0.0905684         1.30155        0.230467         1.07212 
           0.01         38.8964       0.0382233         1.05021        0.177043        0.873304 
          0.002         57.2351        0.281223         1.88343        0.334341         1.56653 
          0.001         8.73506        0.085839         1.15291        0.204795        0.948939 
          0.001         12.5267        0.123099         1.33666        0.238669         1.10004 
          0.002         26.4337        0.129881         1.47736        0.262255         1.21762 
          0.001         84.2201        0.827626         2.29357         0.46055         2.13938 
          0.001         18.4327        0.181137         1.55124        0.278909         1.27781 
           0.01         6.09111       0.0059857        0.566789       0.0970004         0.46979 
           0.01         137.373        0.134996         1.46543        0.238304         1.22961 
           0.01         8.96292      0.00880781        0.653021        0.111025           0.542 
           0.01         12.8534        0.012631        0.740737        0.125629        0.615118 
          0.001         57.2351        0.562447         2.19806        0.412425         1.89514 
          0.002         6.09111       0.0299285         0.84114        0.148046        0.693162 
           0.01         18.9135       0.0185862        0.842151        0.142706         0.69947 
          0.002         38.8964        0.191117         1.67691        0.297802         1.38569 
          0.001         26.4337        0.259762         1.76412         0.31946         1.45859 
          0.002         8.96292        0.044039        0.987254        0.173763        0.813667 
           0.01          86.417       0.0849215         1.30604        0.216049         1.09084 
          0.002         12.8534       0.0631549         1.13782        0.200818        0.937433 
          0.001         6.09111        0.059857        0.986492        0.174808        0.812017 
          0.002         137.373         0.67498         2.27062        0.417889         2.02493 
          0.001         8.96292       0.0880781         1.16549        0.207098        0.959269 
          0.002         18.9135       0.0929309         1.31372        0.232665         1.08215 
           0.01         58.7281       0.0577118          1.1791        0.197198        0.982247 
          0.001         12.8534         0.12631         1.35043        0.241229         1.11139 
           0.01         27.1232       0.0266538        0.943271        0.159608        0.783721 
          0.001         38.8964        0.382233         1.99493        0.365175         1.66837 
           0.01         9.19672      0.00903757        0.659064         0.11202        0.547049 
           0.01            6.25      0.00614184        0.572283       0.0978837        0.474401 
          0.002          86.417        0.424608         2.09689         0.37378         1.77373 
          0.001         18.9135        0.185862         1.56611        0.281714         1.29024 
           0.01         13.1887       0.0129605        0.747258        0.126718         0.62055 
          0.002         58.7281        0.288559         1.89714        0.336727         1.57903 
          0.002         9.19672       0.0451878        0.997564        0.175597        0.822154 
           0.01         140.957        0.138517         1.47447        0.239538         1.23757 
          0.002            6.25       0.0307092        0.850387        0.149659          0.7008 
          0.002         27.1232        0.133269         1.49033         0.26459         1.22842 
          0.002         13.1887       0.0648023         1.14908        0.202838        0.946695 
          0.001         9.19672       0.0903757         1.17814        0.209409        0.969664 
           0.01         19.4068        0.019071        0.849178        0.143885         0.70532 
          0.001          86.417        0.849215         2.29303        0.463615         2.15632 
           0.01         39.9111       0.0392204         1.05805          0.1783        0.879895 
          0.001            6.25       0.0614184        0.997799        0.176819        0.821335 
          0.001         58.7281        0.577118         2.20905        0.415612         1.91087 
          0.001         13.1887        0.129605         1.36424        0.243805         1.12276 
          0.001         27.1232        0.266538         1.77961         0.32247         1.47203 
           0.01         9.43662      0.00927331        0.665139        0.113026        0.552117 
          0.002         19.4068        0.095355         1.32598        0.234916         1.09223 
          0.002         140.957        0.692587          2.2756        0.420413         2.03944 
          0.002         39.9111        0.196102         1.69051        0.300171         1.39735 
           0.01         13.5327       0.0132985        0.753818        0.127819         0.62601 
          0.002         9.43662       0.0463666         1.00791        0.177439         0.83067 
           0.01         88.6712       0.0871367         1.31468        0.217306         1.09828 
           0.01         27.8307       0.0273491        0.950742        0.160857        0.789947 
          0.001         19.4068         0.19071         1.58098        0.284504         1.30273 
           0.01         60.2601       0.0592173         1.18739        0.198453        0.989307 
          0.002         13.5327       0.0664927         1.16043        0.204899        0.956015 
          0.001         39.9111        0.392204         2.00988        0.368266         1.68298 
           0.01         144.634        0.142131         1.48358        0.240752         1.24563 
          0.002         27.8307        0.136745         1.50335         0.26693         1.23928 
           0.01         19.9131       0.0195685        0.856222        0.145083        0.711167 
          0.002         88.6712        0.435684         2.10929        0.376249         1.78721 
          0.001         13.5327        0.132985         1.37817        0.246412         1.13425 
          0.002         60.2601        0.296086         1.91091         0.33926         1.59154 
           0.01         40.9522       0.0402435         1.06588        0.179523        0.886513 
          0.001         27.8307        0.273491         1.79508         0.32545         1.48556 
          0.002         19.9131       0.0978424         1.33826        0.237133         1.10238 
           0.01         13.8857       0.0136454        0.760407        0.128927        0.631492 
          0.002         144.634        0.710654         2.27985        0.422922         2.05402 
          0.001         88.6712        0.871367         2.29147        0.466954         2.17329 
          0.001         60.2601        0.592173         2.21956        0.418805         1.92667 
          0.001         19.9131        0.195685         1.59601        0.287368         1.31532 
          0.002         13.8857       0.0682272         1.17182        0.206956        0.965381 
           0.01         28.5567       0.0280625        0.958194        0.162063        0.796196 
          0.002         40.9522        0.201217         1.70421        0.302623         1.40907 
          0.001         13.8857        0.136454         1.39215        0.249009          1.1458 
           0.01         20.4325       0.0200789         0.86331        0.146268        0.717072 
           0.01          61.832        0.060762         1.19567        0.199699        0.996366 
          0.002         28.5567        0.140312         1.51644        0.269284          1.2502 
           0.01         90.9842       0.0894097         1.32339        0.218564         1.10578 
          0.001         40.9522        0.402435          2.0246        0.371304         1.69761 
           0.01         148.407        0.145838         1.49265        0.241977         1.25365 
          0.002         20.4325        0.100395         1.35063        0.239376         1.11259 
          0.001         28.5567        0.280625         1.81057        0.328436         1.49918 
          0.002          61.832         0.30381         1.92463        0.341644         1.60422 
           0.01         42.0204       0.0412933         1.07381        0.180779        0.893192 
          0.002         90.9842        0.447049         2.12142        0.378672          1.8007 
          0.001         20.4325        0.200789         1.61103        0.290217         1.32795 
          0.002         148.407        0.729192         2.28331        0.425331         2.06868 
           0.01         29.3016       0.0287945        0.965721        0.163315        0.802476 
          0.001          61.832         0.60762         2.22944        0.421966         1.94248 
          0.002         42.0204        0.206466         1.71795        0.305063         1.42087 
           0.01         20.9655       0.0206027        0.870393        0.147434        0.722991 
          0.001         90.9842        0.894097          2.2888        0.470116         2.19033 
          0.002         29.3016        0.143973         1.52955        0.271617         1.26118 
           0.01         152.278        0.149643         1.50176        0.243218          1.2617 
          0.002         20.9655        0.103013         1.36301        0.241609         1.12283 
          0.001         42.0204        0.412933         2.03937        0.374465         1.71239 
           0.01         63.4449        0.062347         1.20396        0.200924         1.00345 
          0.001         29.3016        0.287945         1.82608        0.331438         1.51287 
           0.01         93.3576        0.091742         1.33208        0.219785         1.11331 
          0.001         20.9655        0.206027         1.62614        0.293069         1.34071 
           0.01         43.1166       0.0423704         1.08175        0.182045        0.899871 
          0.002         152.278        0.748213         2.28587        0.427778          2.0833 
          0.002         63.4449        0.311735         1.93832        0.344087         1.61692 
           0.01         30.0659       0.0295456        0.973273        0.164566         0.80878 
          0.002         93.3576         0.45871         2.13334        0.381096         1.81426 
          0.002         43.1166        0.211852         1.73157        0.307424         1.43266 
          0.002         30.0659        0.147728         1.54276        0.273959         1.27227 
          0.001         63.4449         0.62347         2.23886        0.425093         1.95849 
           0.01          156.25        0.153546         1.51086        0.244391         1.26982 
          0.001         43.1166        0.423704         2.05389         0.37756         1.72722 
          0.001         93.3576         0.91742         2.28519         0.47336         2.20754 
          0.001         30.0659        0.295456         1.84157        0.334456         1.52663 
           0.01         65.0999       0.0639733         1.21237         0.20223         1.01058 
          0.002          156.25         0.76773         2.28767        0.430208         2.09805 
           0.01         44.2413       0.0434757         1.08972         0.18332        0.906584 
           0.01         30.8502       0.0303163        0.980826        0.165808        0.815097 
           0.01         95.7929       0.0941351         1.34083        0.221063         1.12085 
          0.002         65.0999        0.319867         1.95202        0.346611         1.62966 
          0.002         30.8502        0.151582         1.55601        0.276304          1.2834 
          0.002         44.2413        0.217378         1.74535        0.309912         1.44452 
          0.002         95.7929        0.470676         2.14509        0.383601         1.82787 
          0.001         65.0999        0.639733         2.24771        0.428386         1.97451 
          0.001         30.8502        0.303163          1.8571        0.337553         1.54043 
          0.001         44.2413        0.434757         2.06827        0.380729         1.74208 
          0.001         95.7929        0.941351         2.28045        0.476577         2.22474 
           0.01          31.655       0.0311072        0.988413        0.167044        0.821452 
           0.01         66.7981       0.0656421         1.22074        0.203483         1.01773 
           0.01         45.3953       0.0446097         1.09767        0.184575        0.913287 
          0.002          31.655        0.155536         1.56927        0.278679         1.29452 
           0.01         98.2917       0.0965907         1.34959        0.222277         1.12846 
          0.002         66.7981        0.328211         1.96564        0.349119         1.64244 
          0.002         45.3953        0.223049          1.7591        0.312324         1.45646 
          0.001         45.3953        0.446097          2.0825        0.383923         1.75704 
          0.001         66.7981        0.656421         2.25585        0.431538         1.99063 
          0.002         98.2917        0.482953         2.15661        0.386075         1.84159 
           0.01         46.5795       0.0457734          1.1057        0.185845        0.920059 
           0.01         68.5405       0.0673544         1.22915        0.204711         1.02493 
          0.001         98.2917        0.965907         2.27474         0.47978         2.24207 
          0.002         46.5795        0.228867         1.77288        0.314765         1.46845 
          0.002         68.5405        0.336772          1.9791        0.351533         1.65525 
           0.01         100.856       0.0991103          1.3584        0.223524         1.13609 
          0.001         46.5795        0.457734         2.09643        0.387021         1.77207 
          0.001         68.5405        0.673544         2.26339        0.434764         2.00687 
          0.002         100.856        0.495552         2.16781        0.388542         1.85533 
           0.01         70.3284       0.0691114         1.23763        0.206037         1.03213 
          0.001         100.856        0.991103         2.26803        0.483019         2.25944 
          0.002         70.3284        0.345557         1.99262        0.354018          1.6682 
           0.01         103.487        0.101696         1.36721        0.224771         1.14373 
          0.001         70.3284        0.691114         2.27017        0.437969         2.02317 
          0.002         103.487        0.508478         2.17871        0.390981         1.86914 
           0.01         106.186        0.104348         1.37606        0.226018         1.15141 
          0.002         106.186        0.521742         2.18927        0.393423         1.88301 
