# === Perturbative settings ===
# Settings: lo (scheme), lobk, balsdrc
# Use LOBK (DL,SL==false): true
# Use ResumBK (DL,SL==true,KC_NONE): false
# Use NLOBK (DL,SL==true,KC_NONE,NO_K2==false): false
# KinematicalConstraint / target eta0 BK: 2 (0 BEUF_K_PLUS, 1 EDMOND_K_MINUS, 2 NONE)
# Target eta0 RHO shift: 0 (0 TRBK_RHO_DISABLED, 1 TRBK_RHO_QQ0, 2 TRBK_RHO_RQ0)
# Running Coupling: (RC_LO):    4 (0 fc, 1 parent, 2 parent_beta, 3 smallest, 4 balitsky, 5 frac, 6 guillaume)
# Running Coupling: (RC_NLO):    2 (0 fc, 1 parent, 2 smallest)
# Running Coupling: (RESUM_RC): 3 (0 fc, 1 balitsky, 2 parent, 3 smallest, 4 guillaume)
# Running Coupling: (RC_DIS):   2 (0 fc, 1 parent, 2 smallest, 3 guillaume)
# Use NLOimpact: false
# Use SUBscheme: false
# Use Sigma3: false
# Use improved Z2 bound: true
# Use Z2 loop term: false
# Cuba MC: vegas, Cuba eps = 0.001, Cuba maxeval = 1e+08, Cuba perf scheme = 0
# config::INTACCURACY = 0.01, config::RPOINTS = 100, config::DE_SOLVER_STEP = 0.4, config::{MINR, MAXR}, nlodis_config::{MINR, MAXR} = 1e-06 30 1e-06 30
16
# === Initial parameters ===
# qs0sqr=0.104, alphas_scaling=14.5, gamma=1, e_c=1, icx0_nlo_impfac=1, icx0_bk=0.01, icY0=0, icTypPartonVirtQ0sqr=1, sigma02=48.4781, q_mass_c=0, q_mass_b=0
# Previously saved dipole file found: ./out/dipoles/dipole_lobk_balsdrc_x0bk0.010000_qs0sqr0.104000_asC^214.500000_gamma1.000000_ec1.000000_eta00.000000_maxy16.118096_euler0_step0.400000_rpoints100_rminmax0.000001--30.000000_intacc0.010000
# pr_r*=std::pow((nlodis_config::MAXR/nlodis_config::MINR),1/500.)
          # xbj               r        S(r,xbj)
# printing dipole at xbj=0.01
# printing dipole at xbj=0.002
# printing dipole at xbj=0.001
# printing dipole at xbj=1e-05
# printing dipole at xbj=1e-07
# Using smallest dipole RC
z2_min scheme is improved z2min(Q^2) ~ 1/Q^2
# Using Z2SIM LO rapidity -- simple Q^2 independent z2min scheme in LO rapidity (not using sub && z2imp)
# Using projectile Y evolution rapidity
# TRBK RHO is TRBK_RHO_DISABLED
# === Computing Reduced Cross sections ===
          # xbj             Q^2               y         sigma_r           FL_LO           FT_LO 
           0.01            0.25     0.000245674        0.118663       0.0193181       0.0993448 
           0.01        0.377465     0.000370933        0.150741       0.0267881        0.123953 
           0.01        0.569918     0.000560056        0.186921       0.0351523        0.151769 
          0.002            0.25      0.00122837        0.145426       0.0231033        0.122322 
          0.001         0.83862      0.00824108        0.326434       0.0630955        0.263341 
          0.002        0.377465      0.00185466        0.188194       0.0328714        0.155323 
          0.001            0.25      0.00245674        0.159297        0.025048         0.13425 
           0.01          1.2662      0.00124429        0.267242       0.0524824         0.21476 
           0.01         1.91178       0.0018787        0.313452       0.0614632        0.251989 
          1e-05            0.25        0.245674        0.277965       0.0408961        0.238642 
          0.002        0.569918      0.00280028        0.238233       0.0443986        0.193835 
          1e-05         0.83862        0.824108        0.559988        0.119597        0.519178 
          0.001        0.377465      0.00370933        0.207496       0.0359599        0.171536 
          0.001         2.81314       0.0276446        0.573697        0.115174        0.458568 
           0.01        0.256521     0.000252082        0.120539       0.0197515        0.100788 
          1e-05        0.377465        0.370933        0.370516       0.0615041        0.315075 
           0.01         4.24744      0.00417394        0.411753       0.0783676        0.333386 
          0.001        0.569918      0.00560056        0.264588        0.049059         0.21553 
          0.001         9.43662       0.0927331        0.905166        0.175474         0.73052 
          0.002        0.256521      0.00126041        0.147879       0.0236569        0.124222 
           0.01         6.41303      0.00630205        0.467174        0.086853        0.380322 
           0.01        0.387311     0.000380609        0.152886       0.0272886        0.125597 
          0.002          1.2662      0.00622143        0.355881       0.0705323         0.28535 
           0.01        0.860496     0.000845605        0.226795       0.0440146         0.18278 
          0.001        0.256521      0.00252082        0.162055       0.0256618        0.136393 
          1e-05        0.569918        0.560056        0.475386       0.0883365        0.410264 
          0.002         1.91178      0.00939348        0.427193       0.0853533        0.341843 
           0.01          14.248       0.0140014        0.584336        0.103152        0.481193 
          1e-05        0.256521        0.252082        0.283231       0.0420137         0.24293 
          0.002        0.387311      0.00190304        0.191106       0.0335429        0.157564 
          0.001          31.655        0.311072         1.31453        0.242203         1.08822 
           0.01         21.5124       0.0211401        0.650254        0.111672        0.538608 
           0.01        0.263213     0.000258658        0.122433       0.0201896        0.102244 
           0.01         2.88652      0.00283657        0.362727       0.0702728        0.292454 
           0.01        0.584785     0.000574665        0.189309        0.035696        0.153613 
          0.002        0.860496      0.00422803        0.295584       0.0573735        0.238211 
          0.001        0.387311      0.00380609          0.2108        0.036717        0.174083 
          0.001          1.2662       0.0124429        0.401399       0.0796154         0.32179 
           0.01         47.7945       0.0469674        0.789088        0.128529        0.660708 
          0.002        0.263213      0.00129329        0.150367       0.0242184        0.126149 
          0.002         4.24744       0.0208697        0.585994        0.115673        0.470347 
          1e-05        0.387311        0.380609        0.376841       0.0629932        0.320443 
           0.01          72.163       0.0709142        0.866686        0.137513        0.729544 
          0.001         1.91178        0.018787        0.485802       0.0974491        0.388371 
          0.001        0.263213      0.00258658        0.164846       0.0262849        0.138561 
          0.002        0.584785      0.00287333        0.241602       0.0451703        0.196432 
           0.01         108.956         0.10707        0.948298        0.146788        0.802446 
          0.001        0.860496      0.00845605        0.330845       0.0640847        0.266763 
          1e-05        0.263213        0.258658        0.288571       0.0431533        0.247281 
           0.01        0.397414     0.000390537        0.155044       0.0277926        0.127251 
          0.002         6.41303       0.0315103        0.678825        0.131942        0.546951 
           0.01         1.29923      0.00127674        0.270039       0.0530469        0.216992 
          0.001        0.584785      0.00574665        0.268459       0.0499451        0.218515 
           0.01        0.270079     0.000265405        0.124344       0.0206326        0.103712 
           0.01         9.68278      0.00951521         0.52598        0.095269        0.430716 
          1e-05        0.860496        0.845605         0.56395          0.1219        0.527185 
          0.002        0.397414      0.00195268        0.194049        0.034222        0.159827 
          0.002         2.88652       0.0141828        0.505746        0.100799        0.404957 
          0.002        0.270079      0.00132703        0.152884       0.0247877        0.128096 
          1e-05        0.584785        0.574665        0.481899       0.0902327          0.4169 
           0.01         1.96165       0.0019277        0.316443        0.062021        0.254422 
          0.001        0.397414      0.00390537        0.214139       0.0374821        0.176657 
          0.001         4.24744       0.0417394        0.676866        0.134947        0.542042 
          0.002          14.248        0.070007        0.880378        0.164515        0.716295 
          0.001        0.270079      0.00265405        0.167661       0.0269171        0.140744 
          0.002         1.29923      0.00638372        0.360125       0.0714374         0.28869 
           0.01        0.882943     0.000867663        0.229403       0.0445768        0.184826 
          1e-05        0.270079        0.265405         0.29398       0.0443147        0.251693 
          1e-05        0.397414        0.390537        0.383257        0.064506        0.325925 
           0.01        0.600039     0.000589655        0.191711       0.0362412         0.15547 
          0.002         21.5124        0.105701        0.995718        0.181911        0.814936 
           0.01        0.277124     0.000272328        0.126284       0.0210803        0.105204 
           0.01         32.4807       0.0319186        0.720023        0.120267        0.599819 
          0.001         6.41303       0.0630205        0.789997        0.155512        0.634815 
           0.01        0.407781     0.000400724         0.15722          0.0283        0.128921 
          0.001         2.88652       0.0283657        0.579856        0.116384        0.463521 
          0.002        0.600039      0.00294828        0.245006       0.0459525        0.199053 
          0.001         1.29923       0.0127674        0.406398       0.0806955        0.325709 
          0.002         1.96165      0.00963852        0.431891       0.0863014        0.345594 
          0.002        0.277124      0.00136164        0.155428       0.0253647        0.130064 
          0.002        0.882943      0.00433832        0.299407       0.0582238        0.241184 
          0.002        0.407781      0.00200362         0.19702       0.0349075        0.162112 
          0.002         47.7945        0.234837         1.23826         0.21687         1.02894 
          0.001        0.277124      0.00272328        0.170519       0.0275585        0.142961 
          0.002         9.68278       0.0475761        0.779216        0.148561        0.630831 
          0.001        0.600039      0.00589655        0.272365       0.0508385        0.221527 
          1e-05        0.277124        0.272328        0.299463       0.0454981        0.256171 
           0.01         4.35824      0.00428282        0.415116       0.0788993        0.336218 
          0.001        0.882943      0.00867663        0.335293       0.0650804        0.270215 
          0.001        0.407781      0.00400724        0.217513       0.0382561        0.179257 
          0.002          72.163        0.354571         1.36635        0.235729         1.15154 
           0.01        0.284353     0.000279432         0.12823       0.0215327        0.106698 
          1e-05        0.600039        0.589655        0.488353       0.0921547        0.423622 
           0.01         1.33312      0.00131005        0.272851       0.0536107         0.21924 
          0.001         1.96165        0.019277        0.491395       0.0986013        0.392812 
          1e-05        0.407781        0.400724        0.389684        0.066044        0.331443 
          0.001          14.248        0.140014         1.03746        0.197471        0.842213 
          0.002         108.956        0.535352         1.47767        0.254984         1.28279 
           0.01         2.96182      0.00291056        0.365909        0.070817        0.295093 
          1e-05        0.882943        0.867663        0.567603        0.124227        0.535289 
          0.002        0.284353      0.00139716        0.158001       0.0259492        0.132052 
           0.01        0.418418     0.000411177        0.159412       0.0288105        0.130601 
           0.01        0.615692     0.000605037        0.194128       0.0367884        0.157339 
          0.001        0.284353      0.00279432        0.173411        0.028209        0.145202 
           0.01         6.58032      0.00646645        0.470754       0.0873798        0.383376 
          0.001         21.5124        0.211401         1.17838        0.220214        0.964236 
          0.002         1.33312      0.00655024        0.364398        0.072345        0.292054 
          0.002        0.418418      0.00205589        0.200019       0.0355998        0.164419 
           0.01        0.905975     0.000890296        0.232023       0.0451398        0.186883 
          1e-05        0.284353        0.279432        0.305014       0.0467008        0.260713 
          0.002        0.615692      0.00302518        0.248431       0.0467352        0.201696 
          0.001         9.68278       0.0951521        0.913144        0.176823        0.737201 
          0.002         4.35824       0.0214141        0.591581        0.116687        0.474921 
           0.01         2.01282      0.00197799        0.319444        0.062576        0.256868 
          0.002         32.4807        0.159593         1.11839        0.199813        0.921561 
          0.001        0.418418      0.00411177        0.220923       0.0390391        0.181884 
           0.01         0.29177     0.000286721        0.130194       0.0219908        0.108203 
          0.002         2.96182       0.0145528        0.510883        0.101769        0.409124 
          0.001        0.615692      0.00605037        0.276307       0.0517385        0.224569 
          0.002        0.905975      0.00445148         0.30326       0.0590785        0.244182 
          0.002         0.29177      0.00143361        0.160602       0.0265414        0.134061 
          0.001         1.33312       0.0131005        0.411427       0.0817799        0.329654 
          1e-05        0.418418        0.411177        0.396155       0.0676066        0.337035 
          0.001         47.7945        0.469674         1.45165        0.266317         1.23119 
          0.001         0.29177      0.00286721        0.176337       0.0288688        0.147468 
          1e-05        0.615692        0.605037        0.494735       0.0941029        0.430432 
           0.01        0.429333     0.000421903        0.161621       0.0293241        0.132297 
          0.002         2.01282      0.00988994        0.436624       0.0872596        0.349369 
          0.002         6.58032       0.0323322         0.68488        0.132974        0.551978 
          1e-05         0.29177        0.286721        0.310623       0.0479297        0.265305 
          0.001        0.905975      0.00890296        0.339791       0.0660813        0.273713 
           0.01         14.6196       0.0143666        0.588355        0.103688        0.484678 
          0.001          72.163        0.709142         1.54146         0.29124         1.38526 
          0.001         4.35824       0.0428282        0.683638        0.136209         0.54756 
          0.002        0.429333      0.00210951        0.203046       0.0362985        0.166747 
           0.01        0.631752      0.00062082        0.196558       0.0373369        0.159221 
          0.001         2.96182       0.0291056        0.586048        0.117598        0.468501 
           0.01        0.299381       0.0002942        0.132174        0.022452        0.109722 
           0.01         1.36789      0.00134422         0.27567        0.054173        0.221497 
          1e-05        0.905975        0.890296        0.570933        0.126583         0.54349 
          0.002        0.299381        0.001471        0.163247        0.027141        0.136106 
          0.001        0.429333      0.00421903        0.224368       0.0398301        0.184538 
           0.01         9.93535      0.00976342        0.529764       0.0957944        0.433974 
          0.002        0.631752       0.0031041        0.251887       0.0475241        0.204363 
          0.001         2.01282       0.0197799        0.497032       0.0997584        0.397294 
          1e-05        0.429333        0.421903        0.402666       0.0691936        0.342704 
           0.01         111.798        0.109863        0.953518        0.147365        0.807145 
          0.001        0.299381        0.002942        0.179296       0.0295375        0.149759 
           0.01         22.0736       0.0216916        0.654495        0.112205        0.542317 
           0.01        0.929607      0.00091352        0.234657       0.0457035        0.188953 
          0.001         32.4807        0.319186         1.32355          0.2437         1.09681 
          0.002         1.36789      0.00672111        0.368701        0.073257        0.295446 
          1e-05        0.299381          0.2942        0.316318       0.0491817        0.269978 
          0.001        0.631752       0.0062082         0.28029       0.0526518        0.227639 
           0.01        0.440532     0.000432908        0.163842       0.0298385        0.134003 
          0.001         6.58032       0.0646645        0.797402        0.156823        0.640929 
           0.01         3.03908      0.00298648        0.369102       0.0713599        0.297743 
           0.01         4.47192      0.00439453        0.418501       0.0794328        0.339069 
           0.01        0.307191     0.000301875        0.134169       0.0229177        0.111252 
          1e-05        0.631752         0.62082         0.50102       0.0960792        0.437316 
          0.002        0.440532      0.00216454        0.206099       0.0370039        0.169095 
          0.002        0.929607       0.0045676        0.307135       0.0599321        0.247204 
           0.01         2.06533      0.00202959        0.322454       0.0631265        0.259327 
          0.002         14.6196       0.0718331         0.88738        0.165594        0.722245 
          0.001         1.36789       0.0134422        0.416499       0.0828692        0.333637 
          0.002        0.307191      0.00150937        0.165907       0.0277502        0.138157 
           0.01         49.0413       0.0481926        0.793825        0.129061        0.664921 
          0.001        0.440532      0.00432908        0.227847       0.0406294        0.187218 
           0.01        0.648232     0.000637014           0.199       0.0378867        0.161114 
          0.001        0.307191      0.00301875        0.182307       0.0302153        0.152092 
          0.001        0.929607       0.0091352        0.344312       0.0670886        0.277226 
          0.002         9.93535       0.0488171        0.785728        0.149613        0.636302 
          1e-05        0.440532        0.432908        0.409214       0.0708063        0.348449 
          1e-05        0.307191        0.301875        0.322081       0.0504568        0.274716 
          0.002         3.03908       0.0149324        0.516072         0.10276        0.413323 
          0.002        0.648232      0.00318507        0.255379       0.0483178        0.207061 
           0.01         1.40358      0.00137929        0.278503       0.0547364        0.223766 
           0.01        0.315204     0.000309749        0.136183       0.0233875        0.112795 
          0.002         2.06533       0.0101479        0.441375       0.0882135        0.353166 
          0.002         4.47192       0.0219727        0.597189        0.117692        0.479526 
          1e-05        0.929607         0.91352        0.573934        0.128967        0.551793 
           0.01        0.452023     0.000444201        0.166083       0.0303584        0.135725 
           0.01         6.75197      0.00663513        0.474336       0.0879067        0.386431 
           0.01         74.0454        0.072764        0.871691          0.1381        0.733983 
          0.002        0.315204      0.00154875        0.168594       0.0283647        0.140229 
          0.002         22.0736        0.108458         1.00317        0.183038        0.821335 
          0.001        0.648232      0.00637014        0.284304       0.0535671        0.230738 
          0.002        0.452023      0.00222101        0.209183       0.0377158        0.171468 
          0.001        0.315204      0.00309749        0.185337       0.0309041        0.154433 
           0.01          33.328       0.0327512        0.724513        0.120805        0.603774 
           0.01        0.953857      0.00093735        0.237302       0.0462671        0.191035 
          0.002         1.40358      0.00689643         0.37303       0.0741716         0.29886 
          0.001         14.6196        0.143666         1.04605        0.198873        0.849542 
          0.001        0.452023      0.00444201        0.231363       0.0414373        0.189926 
          1e-05        0.648232        0.637014        0.507211       0.0980752          0.4443 
          1e-05        0.315204        0.309749        0.327913       0.0517547        0.279521 
          0.001         3.03908       0.0298648        0.592267        0.118807        0.473514 
          0.001         2.06533       0.0202959          0.5027        0.100918        0.401803 
          0.002         111.798        0.549317         1.48328        0.256226         1.29131 
          1e-05        0.452023        0.444201        0.415794       0.0724444        0.354271 
          0.001         9.93535       0.0976342        0.921163        0.178175        0.743925 
          0.001         4.47192       0.0439453        0.690461        0.137476        0.553124 
           0.01        0.323426     0.000317829        0.138213       0.0238615        0.114352 
          0.002        0.953857      0.00468675        0.311034       0.0607952        0.250239 
           0.01        0.665141     0.000653631        0.201459       0.0384392         0.16302 
          0.001         1.40358       0.0137929        0.421608       0.0839628        0.337653 
          0.002        0.323426      0.00158915        0.171309       0.0289869        0.142322 
           0.01        0.463815     0.000455788        0.168338       0.0308809        0.137457 
          0.002         6.75197       0.0331756        0.690961        0.134007         0.55703 
          0.002         49.0413        0.240963         1.24639        0.218038         1.03639 
          0.001        0.323426      0.00317829        0.188399       0.0315995          0.1568 
           0.01          2.1192      0.00208253        0.325481       0.0636815          0.2618 
          0.002        0.665141      0.00326815        0.258891       0.0491164        0.209775 
          0.001        0.953857       0.0093735        0.348869       0.0681011        0.280771 
          0.002        0.463815      0.00227894        0.212297       0.0384348        0.173863 
          1e-05        0.323426        0.317829        0.333812       0.0530756        0.284396 
           0.01         3.11835      0.00306439        0.372313       0.0719077        0.300405 
          0.001        0.463815      0.00455788        0.234909       0.0422527        0.192657 
          0.001         22.0736        0.216916         1.18735        0.221658        0.972161 
           0.01         1.44019      0.00141527        0.281347       0.0552994        0.226047 
          0.001        0.665141      0.00653631        0.288353       0.0544892        0.233865 
          1e-05        0.953857         0.93735        0.576591         0.13138        0.560194 
           0.01        0.331863      0.00032612         0.14026       0.0243394         0.11592 
           0.01         4.58857      0.00450917        0.421895       0.0799651        0.341931 
          1e-05        0.463815        0.455788        0.422396       0.0741073        0.360166 
          0.002        0.331863       0.0016306        0.174052       0.0296165        0.144436 
           0.01          15.001       0.0147414        0.592374        0.104214        0.488171 
          1e-05        0.665141        0.653631        0.513287        0.100104         0.45137 
          0.002          2.1192       0.0104126        0.446154       0.0891679        0.356991 
          0.002          33.328        0.163756         1.12624        0.200925        0.928485 
           0.01         10.1945       0.0100181        0.533557       0.0963105        0.437251 
          0.002         74.0454         0.36382         1.37405        0.236901         1.15947 
          0.001         6.75197       0.0663513        0.804827        0.158134        0.647064 
          0.001        0.331863       0.0032612        0.191496       0.0323044        0.159192 
           0.01        0.978738     0.000961801        0.239964       0.0468337         0.19313 
           0.01        0.475913     0.000467678        0.170608        0.031406        0.139202 
          0.002         1.44019      0.00707633         0.37739       0.0750901        0.302302 
          1e-05        0.331863         0.32612        0.339777       0.0544198        0.289338 
          0.002         3.11835       0.0153219        0.521299         0.10375        0.417561 
           0.01        0.682492     0.000670681        0.203933       0.0389924         0.16494 
          0.002        0.475913      0.00233839        0.215439       0.0391596         0.17628 
           0.01         0.34052     0.000334627        0.142324       0.0248216        0.117502 
          0.002        0.978738        0.004809        0.314971       0.0616619         0.25331 
          0.001          2.1192       0.0208253        0.508403        0.102083        0.406343 
           0.01         114.714        0.112729        0.958744        0.147938        0.811858 
          0.001         49.0413        0.481926         1.45925        0.267797         1.24049 
          0.002        0.682492       0.0033534        0.262431       0.0499204        0.212511 
          0.001         1.44019       0.0141527        0.426752       0.0850604        0.341701 
          0.001        0.475913      0.00467678        0.238494       0.0430762        0.195418 
          0.002         4.58857       0.0225458        0.602832        0.118702        0.484161 
          0.002         0.34052      0.00167313        0.176821       0.0302534        0.146568 
          1e-05        0.475913        0.467678        0.429022       0.0757952        0.366145 
          0.001         0.34052      0.00334627        0.194627       0.0330178         0.16161 
          0.001        0.978738      0.00961801        0.353458       0.0691141        0.284347 
          0.001         3.11835       0.0306439        0.598548        0.120034        0.478572 
          0.001        0.682492      0.00670681        0.292449        0.055418        0.237033 
          1e-05         0.34052        0.334627        0.345784       0.0557873        0.294327 
           0.01         22.6494       0.0222574        0.658762        0.112739        0.546052 
           0.01          6.9281      0.00680821        0.477926       0.0884331        0.389495 
          0.002          15.001       0.0737069         0.89439        0.166671        0.728207 
          0.002         10.1945       0.0500905        0.792287        0.150668        0.641818 
           0.01        0.488328     0.000479877        0.172893       0.0319338        0.140959 
           0.01         1.47776      0.00145218        0.284204       0.0558616        0.228343 
          1e-05        0.682492        0.670681        0.519235         0.10216        0.458532 
           0.01         2.17448      0.00213685        0.328516       0.0642352        0.264281 
          1e-05        0.978738        0.961801         0.57891         0.13382        0.568701 
           0.01        0.349402     0.000343356        0.144403       0.0253078        0.119096 
          0.001          33.328        0.327512         1.33254        0.245176         1.10547 
          0.002        0.488328      0.00239939        0.218608        0.039888         0.17872 
          0.001         4.58857       0.0450917        0.697308        0.138734        0.558722 
          0.002        0.349402      0.00171678        0.179622       0.0308972        0.148725 
           0.01        0.700295     0.000688176        0.206419       0.0395468        0.166872 
          0.001         74.0454         0.72764         1.54376        0.292855         1.39525 
          0.001        0.488328      0.00479877        0.242114       0.0439077        0.198207 
          0.001        0.349402      0.00343356         0.19779       0.0337405         0.16405 
           0.01         1.00427      0.00098689        0.242634       0.0473985        0.195236 
          0.002         1.47776      0.00726092        0.381778        0.076011        0.305769 
           0.01         3.19969      0.00314432         0.37553       0.0724508        0.303079 
          1e-05        0.349402        0.343356        0.351876       0.0571789        0.299407 
          0.002         2.17448       0.0106843        0.450963       0.0901254        0.360843 
          1e-05        0.488328        0.479877        0.435663       0.0775086        0.372202 
          0.002        0.700295      0.00344088        0.266001       0.0507295        0.215272 
          0.002          6.9281        0.034041        0.697064        0.135029        0.562116 
           0.01        0.358517     0.000352312        0.146499       0.0257975        0.120702 
          0.001         10.1945        0.100181        0.929243        0.179544        0.750695 
          0.002         1.00427      0.00493445        0.318934       0.0625323        0.256403 
           0.01        0.501066     0.000492395        0.175193       0.0324638        0.142729 
          0.001          15.001        0.147414         1.05465        0.200268        0.856901 
          0.001         1.47776       0.0145218        0.431935        0.086165         0.34578 
           0.01         50.3205       0.0494497        0.798576        0.129649        0.669093 
          0.001        0.700295      0.00688176        0.296572       0.0563542        0.240219 
          0.002        0.358517      0.00176156         0.18245       0.0315478        0.150903 
          0.002         114.714        0.563646         1.48862        0.257475         1.29986 
           0.01         4.70827      0.00462679        0.425299       0.0804972        0.344802 
          0.002         22.6494        0.111287         1.01067        0.184144        0.827797 
          0.002        0.501066      0.00246198        0.221812        0.040625        0.181187 
          0.001         2.17448       0.0213685        0.514156        0.103262        0.410919 
          0.002         3.19969       0.0157216        0.526536        0.104737        0.421813 
          1e-05        0.700295        0.688176        0.525035        0.104244        0.465785 
          0.001         1.00427       0.0098689        0.358088       0.0701386        0.287952 
          0.001        0.358517      0.00352312        0.200991       0.0344715        0.166519 
          1e-05        0.358517        0.352312        0.358029       0.0585948        0.304558 
          0.001        0.501066      0.00492395        0.245768       0.0447447        0.201023 
           0.01          1.5163      0.00149006        0.287076       0.0564237        0.230652 
          1e-05         1.00427         0.98689        0.580878        0.136291        0.577305 
           0.01         34.1973       0.0336055         0.72902        0.121358        0.607733 
           0.01        0.718562     0.000706127        0.208926        0.040102        0.168824 
          0.001          6.9281       0.0680821        0.812314        0.159447        0.653263 
          1e-05        0.501066        0.492395        0.442312       0.0792482        0.378341 
           0.01        0.367869     0.000361503        0.148612        0.026291        0.122321 
           0.01          2.2312      0.00219259        0.331565        0.064788        0.266777 
          0.002        0.367869      0.00180751        0.185308       0.0322061        0.153102 
          0.001         3.19969       0.0314432        0.604857         0.12125        0.483669 
          0.002         4.70827        0.023134          0.6085        0.119711        0.488821 
          0.002        0.718562      0.00353064        0.269599       0.0515434        0.218056 
           0.01        0.514137     0.000505239        0.177506       0.0329965         0.14451 
           0.01         1.03047      0.00101263        0.245317       0.0479633        0.197354 
           0.01         10.4605       0.0102794        0.537392       0.0968437        0.440553 
          0.002          1.5163      0.00745032        0.386192       0.0769335        0.309261 
          0.001        0.367869      0.00361503        0.204226       0.0352115        0.169015 
           0.01         15.3923       0.0151259        0.596409        0.104745        0.491676 
           0.01         75.9769       0.0746621        0.876702         0.13868        0.738439 
          0.002        0.514137       0.0025262        0.225039       0.0413676        0.183671 
          1e-05        0.367869        0.361503        0.364242       0.0600351         0.30978 
          0.001        0.718562      0.00706127        0.300729       0.0572973        0.243433 
          0.001         22.6494        0.222574          1.1964          0.2231        0.980187 
          0.002         1.03047      0.00506317        0.322926       0.0634067         0.25952 
          0.002          2.2312        0.010963        0.455801       0.0910843        0.364722 
          0.001        0.514137      0.00505239         0.24946       0.0455926        0.203868 
          0.001          1.5163       0.0149006        0.437152       0.0872741        0.349887 
          0.002         50.3205        0.247249          1.2545        0.219222         1.04383 
          1e-05        0.718562        0.706127        0.530669        0.106353         0.47313 
           0.01         7.10882       0.0069858        0.481528       0.0889582        0.392572 
           0.01         3.28316      0.00322634        0.378761       0.0729924        0.305769 
          0.001         1.03047       0.0101263         0.36274       0.0711696        0.291574 
          0.001         4.70827       0.0462679        0.704195        0.140003        0.564349 
          1e-05        0.514137        0.505239        0.448961       0.0810138         0.38456 
           0.01         117.707         0.11567        0.964018        0.148531        0.816602 
           0.01        0.737306     0.000724547        0.211441       0.0406586        0.170782 
          0.002         34.1973        0.168028         1.13413        0.202054        0.935444 
           0.01        0.527548     0.000518419        0.179836       0.0335314        0.146304 
          0.001          2.2312       0.0219259         0.51994        0.104435         0.41553 
           0.01         1.55586      0.00152893        0.289956       0.0569854        0.232971 
          0.002         10.4605       0.0513972        0.798881         0.15172        0.647371 
           0.01         1.05735      0.00103905        0.248015        0.048528        0.199487 
          0.002         3.28316       0.0161317        0.531794        0.105717        0.426091 
          0.002        0.737306      0.00362273        0.273223       0.0523635         0.22086 
          0.002        0.527548      0.00259209        0.228295       0.0421166        0.186178 
          0.002         15.3923       0.0756296        0.901424        0.167737        0.734205 
          0.002         1.05735      0.00519524        0.326947       0.0642842        0.262664 
          0.001        0.527548      0.00518419        0.253191        0.046448        0.206744 
          0.002         7.10882        0.034929        0.703207        0.136066        0.567227 
          0.001        0.737306      0.00724547        0.304923       0.0582471        0.246678 
          0.002         1.55586      0.00764467        0.390637       0.0778582        0.312781 
           0.01         4.83109      0.00474748        0.428721       0.0810287        0.347693 
           0.01         2.28941      0.00224979        0.334625       0.0653402        0.269285 
          0.001         3.28316       0.0322634        0.611206        0.122474        0.488798 
           0.01         23.2402        0.022838        0.663036        0.113277        0.549789 
          1e-05        0.527548        0.518419        0.455602       0.0828056        0.390862 
          1e-05        0.737306        0.724547        0.536118        0.108489        0.480566 
          0.002         75.9769         0.37331          1.3817        0.238051         1.16747 
          0.001         1.05735       0.0103905        0.367442       0.0722058         0.29524 
          0.001         50.3205        0.494497         1.46671         0.26941         1.24977 
           0.01        0.541309     0.000531942        0.182183       0.0340717        0.148111 
          0.001         10.4605        0.102794         0.93735        0.180899         0.75751 
          0.001         1.55586       0.0152893        0.442406       0.0883877        0.354029 
           0.01        0.756539     0.000743447        0.213969       0.0412163        0.172752 
          0.001         34.1973        0.336055         1.34156        0.246677         1.11421 
           0.01          3.3688       0.0033105           0.382       0.0735274        0.308473 
          0.002         2.28941       0.0112489        0.460669       0.0920452         0.36863 
          0.002        0.541309      0.00265971        0.231579       0.0428715        0.188708 
           0.01         1.08493      0.00106615        0.250724       0.0490926        0.201632 
          0.001         15.3923        0.151259          1.0633        0.201668        0.864313 
          0.001         7.10882        0.069858        0.819838        0.160774        0.659486 
          0.002         4.83109       0.0237374        0.614195        0.120722        0.493508 
          0.002        0.756539      0.00371723        0.276877       0.0531871         0.22369 
          0.002         117.707        0.578349          1.4936        0.258677         1.30839 
           0.01         1.59644      0.00156882        0.292849       0.0575466        0.235302 
          0.001        0.541309      0.00531942        0.256954       0.0473098        0.209644 
          0.002          3.3688       0.0165525        0.537077        0.106705        0.430387 
          1e-05        0.541309        0.531942        0.462225       0.0846237        0.397244 
          0.002         1.08493      0.00533076        0.330998       0.0651657        0.265834 
          0.001        0.756539      0.00743447        0.309154       0.0592033        0.249952 
          0.001         2.28941       0.0224979        0.525759        0.105612        0.420174 
          0.002         23.2402         0.11419         1.01817        0.185244        0.834276 
          1e-05        0.756539        0.743447        0.541381        0.110653         0.48811 
           0.01         0.55543     0.000545818        0.184542       0.0346112        0.149931 
          0.002         1.59644      0.00784408        0.395112       0.0787866        0.316328 
           0.01         10.7333       0.0105476        0.541217       0.0973641        0.443859 
          0.001         4.83109       0.0474748        0.711128        0.141279        0.570016 
          0.001         1.08493       0.0106615        0.372182       0.0732474        0.298939 
          0.001          3.3688        0.033105        0.617606        0.123709        0.493967 
          0.002         0.55543      0.00272909        0.234892       0.0436323         0.19126 
          0.001         75.9769        0.746621         1.54554         0.29444         1.40533 
           0.01         7.29426      0.00716803        0.485162       0.0894888        0.395676 
           0.01        0.776274      0.00076284         0.21651       0.0417751        0.174735 
           0.01         51.6332       0.0507396        0.803376        0.130193        0.673359 
           0.01         2.34913      0.00230847        0.337701       0.0658944        0.271806 
          0.001         1.59644       0.0156882        0.447701       0.0895067        0.358206 
           0.01         15.7938       0.0155205        0.600476        0.105287        0.495202 
           0.01         1.11323      0.00109396        0.253446       0.0496574        0.203789 
          0.001         0.55543      0.00545818        0.260753       0.0481807        0.212573 
           0.01         35.0894       0.0344822        0.733531        0.121884        0.611722 
          0.002        0.776274       0.0038142         0.28056       0.0540155        0.226545 
           0.01         3.45668      0.00339686         0.38526       0.0740723        0.311189 
          1e-05         0.55543        0.545818        0.468824       0.0864677        0.403711 
           0.01         4.95711      0.00487132        0.432152       0.0815609        0.350592 
           0.01         1.63809      0.00160974        0.295758       0.0581116        0.237647 
          0.002         1.11323      0.00546982        0.335075       0.0660514        0.269024 
          0.001        0.776274       0.0076284        0.313416       0.0601661        0.253252 
          0.002         2.34913       0.0115424        0.465564       0.0930119        0.372558 
          0.001         23.2402         0.22838         1.20545        0.224555         0.98824 
          0.002         10.7333       0.0527379        0.805505        0.152779         0.65295 
          0.002         3.45668       0.0169843          0.5424        0.107696         0.43472 
          0.002         7.29426       0.0358401        0.709387        0.137098         0.57238 
           0.01         120.777        0.118687        0.969222        0.149091        0.821312 
          1e-05        0.776274         0.76284        0.546411        0.112845        0.495737 
          0.002         1.63809       0.0080487        0.399612       0.0797182        0.319896 
          0.001         1.11323       0.0109396        0.376959        0.074295        0.302668 
          0.001         2.34913       0.0230847         0.53162        0.106793        0.424856 
           0.01        0.796523     0.000782739        0.219061       0.0423312        0.176729 
          0.001         1.63809       0.0160974        0.453029       0.0906307         0.36241 
          0.002         15.7938       0.0776024        0.908507         0.16881        0.740247 
          0.001         3.45668       0.0339686        0.624051        0.124948        0.499178 
          0.002         4.95711       0.0243566        0.619917        0.121733         0.49822 
           0.01         1.14227       0.0011225        0.256181       0.0502231        0.205958 
          0.002         51.6332        0.253698         1.26256        0.220386         1.05129 
          0.002         35.0894        0.172411         1.14205        0.203183        0.942451 
           0.01         77.9588       0.0766097        0.881719        0.139263        0.742897 
          0.002        0.796523       0.0039137        0.284271       0.0548487        0.229423 
          0.001         10.7333        0.105476        0.945492        0.182266        0.764352 
           0.01         1.68082      0.00165173        0.298676       0.0586718        0.240004 
          0.001         7.29426       0.0716803        0.827403        0.162096        0.665754 
          0.002         1.14227       0.0056125        0.339182        0.066944         0.27224 
           0.01          2.4104      0.00236869        0.340792       0.0664445        0.274348 
          0.001        0.796523      0.00782739         0.31772       0.0611375        0.256585 
           0.01         3.54685      0.00348547        0.388531       0.0746156        0.313915 
           0.01         23.8464       0.0234337         0.66733        0.113813         0.55355 
          0.002         1.68082      0.00825865        0.404139       0.0806514         0.32349 
          0.001         4.95711       0.0487132        0.718099        0.142555        0.575722 
          1e-05        0.796523        0.782739        0.551198        0.115065        0.503454 
          0.001         1.14227        0.011225        0.381773       0.0753475         0.30643 
          0.001         15.7938        0.155205         1.07198        0.203076        0.871759 
          0.001         1.68082       0.0165173        0.458399       0.0917576        0.366654 
          0.002         3.54685       0.0174273        0.547746        0.108687        0.439076 
          0.002          2.4104       0.0118435         0.47049       0.0939771        0.376519 
          0.002         120.777        0.593435         1.49835        0.259899         1.31699 
           0.01        0.817301     0.000803157        0.221621       0.0428916        0.178729 
           0.01         1.17206      0.00115178        0.258927       0.0507881        0.208139 
           0.01         7.48453      0.00735501        0.488803       0.0900143        0.398791 
          0.001         35.0894        0.344822         1.35044        0.248171         1.12291 
           0.01         11.0133       0.0108227        0.545056       0.0978869        0.447175 
           0.01         1.72466      0.00169482        0.301605       0.0592308        0.242375 
          0.001         51.6332        0.507396         1.47398        0.270899          1.2592 
          0.002        0.817301      0.00401579         0.28801       0.0556859        0.232324 
          0.001         3.54685       0.0348547        0.630513        0.126182        0.504411 
           0.01         5.08642      0.00499839        0.435597       0.0820932        0.353505 
          0.001          2.4104       0.0236869        0.537515        0.107978        0.429568 
          0.002         1.17206       0.0057589        0.343314       0.0678356         0.27548 
          0.002         77.9588        0.383048         1.38928        0.239249         1.17546 
          0.002         1.72466      0.00847408        0.408696       0.0815883         0.32711 
          0.002         23.8464        0.117169         1.02573        0.186363        0.840802 
          0.001        0.817301      0.00803157        0.322059       0.0621131        0.259948 
           0.01         16.2058       0.0159253        0.604546         0.10581         0.49875 
          0.001         1.72466       0.0169482        0.463804        0.092889        0.370929 
          0.001         1.17206       0.0115178        0.386625        0.076405        0.310225 
          1e-05        0.817301        0.803157         0.55573         0.11731         0.51127 
          0.002         7.48453       0.0367751        0.715576        0.138127        0.577546 
           0.01         3.63937      0.00357639        0.391806       0.0751496        0.316657 
           0.01         2.47328      0.00243048         0.34389       0.0669936        0.276897 
          0.002         11.0133       0.0541136         0.81216        0.153842        0.658555 
          0.002         5.08642        0.024992        0.625673        0.122745        0.502967 
           0.01         0.83862     0.000824108        0.224201       0.0434529        0.180749 
           0.01         1.76965      0.00173903         0.30455       0.0597905         0.24476 
           0.01         1.20264      0.00118183        0.261686        0.051353        0.210333 
           0.01         36.0047       0.0353816        0.738085        0.122455         0.61571 
          0.002         0.83862      0.00412054        0.291788       0.0565273        0.235261 
          0.002         16.2058       0.0796267        0.915637        0.169905        0.746315 
          0.002         1.76965      0.00869513        0.413282       0.0825293        0.330756 
           0.01         123.928        0.121783        0.974493        0.149668        0.826078 
          0.002         2.47328       0.0121524        0.475443       0.0949441        0.380506 
          0.002         3.63937       0.0178819        0.553122        0.109683        0.443457 
           0.01           52.98       0.0520632        0.808142        0.130758         0.67757 
          0.002         1.20264      0.00590913        0.347476       0.0687313        0.278746 
          0.001         23.8464        0.234337         1.21453        0.226013        0.996342 
          0.001         7.48453       0.0735501        0.835007        0.163423         0.67206 
          0.001         5.08642       0.0499839        0.725104        0.143839        0.581454 
          0.001         77.9588        0.766097         1.54677        0.296023         1.41547 
          0.001         1.76965       0.0173903        0.469254       0.0940248        0.375244 
          0.001         11.0133        0.108227        0.953666        0.183631        0.771233 
          0.001         1.20264       0.0118183        0.391517       0.0774734        0.314049 
          0.001         3.63937       0.0357639        0.637013        0.127422        0.509675 
          0.001         2.47328       0.0243048        0.543445        0.109166        0.434312 
          0.001         16.2058        0.159253          1.0807        0.204502        0.879236 
           0.01         1.81581      0.00178439        0.307503       0.0603486        0.247154 
           0.01         1.23401      0.00121265        0.264458       0.0519179         0.21254 
           0.01          5.2191      0.00512878        0.439063       0.0826248        0.356439 
           0.01          3.7343      0.00366968        0.395099       0.0756879        0.319412 
          0.002         1.81581      0.00892195        0.417893       0.0834718        0.334425 
           0.01         7.67977      0.00754687        0.492461       0.0905392        0.401925 
          0.002         36.0047        0.176908         1.14992        0.204289        0.949442 
           0.01          2.5378      0.00249388        0.347003       0.0675427        0.279461 
          0.002         1.23401      0.00606327        0.351664       0.0696305        0.282035 
           0.01         24.4685        0.024045        0.671623        0.114343        0.557315 
           0.01         11.3006        0.011105        0.548924       0.0984167        0.450513 
          0.001         1.81581       0.0178439        0.474737       0.0951636        0.379589 
          0.002           52.98        0.260316         1.27065         0.22154         1.05881 
           0.01         16.6285       0.0163408        0.608606        0.106332        0.502289 
          0.002          3.7343       0.0183484         0.55853        0.110678        0.447871 
          0.002         123.928        0.608915         1.50272        0.261087          1.3256 
          0.001         1.23401       0.0121265        0.396441        0.078542        0.317905 
          0.002          5.2191       0.0256439        0.631459        0.123767        0.507734 
          0.002          2.5378       0.0124694        0.480423       0.0959143        0.384516 
           0.01         1.86318      0.00183094        0.310468       0.0609065        0.249561 
           0.01         79.9924       0.0786081        0.886709        0.139796        0.747381 
          0.002         7.67977       0.0377343        0.721804        0.139165        0.582742 
          0.001          3.7343       0.0366968        0.643552        0.128665        0.514977 
          0.002         1.86318      0.00915468        0.422534       0.0844159        0.338122 
          0.002         16.6285       0.0817038         0.92278        0.170997        0.752402 
          0.001          2.5378       0.0249388        0.549414        0.110357        0.439092 
          0.001         36.0047        0.353816         1.35936        0.249698         1.13171 
          0.002         11.3006       0.0555251        0.818837        0.154886        0.664203 
          0.001         7.67977       0.0754687        0.842647        0.164754        0.678399 
          0.002         24.4685        0.120225         1.03327         0.18746        0.847342 
          0.001          5.2191       0.0512878         0.73214        0.145116        0.587224 
           0.01         3.83171      0.00376541        0.398405       0.0762247        0.322181 
          0.001         1.86318       0.0183094        0.480255       0.0963081        0.383963 
          0.001           52.98        0.520632           1.481         0.27241         1.26863 
           0.01           2.604      0.00255893        0.350123       0.0680914        0.282032 
          0.002         3.83171        0.018827        0.563962        0.111674        0.452308 
          0.001         16.6285        0.163408         1.08944        0.205913        0.886765 
           0.01          7.8801      0.00774373        0.496132       0.0910668        0.405068 
           0.01          127.16         0.12496        0.979802        0.150275        0.830856 
          0.001         11.3006         0.11105        0.961878        0.184995        0.778158 
          0.002           2.604       0.0127947        0.485427        0.096886        0.388549 
          0.002         79.9924         0.39304         1.39688        0.240485         1.18355 
           0.01         5.35524      0.00526257        0.442531       0.0831556        0.359377 
          0.001         3.83171       0.0376541        0.650139        0.129913        0.520322 
          0.001         24.4685         0.24045         1.22365        0.227482         1.00451 
          0.001           2.604       0.0255893        0.555433        0.111552        0.443919 
           0.01         36.9439       0.0363046         0.74265        0.122998        0.619736 
           0.01          54.362       0.0534213        0.812903        0.131314        0.681787 
          0.002          7.8801       0.0387187        0.728069         0.14021        0.587968 
           0.01         17.0623        0.016767        0.612694        0.106856        0.505853 
           0.01         3.93167      0.00386363        0.401724       0.0767615        0.324963 
          0.002         5.35524       0.0263128        0.637275         0.12478         0.51254 
           0.01         2.67192      0.00262568        0.353258       0.0686385         0.28462 
           0.01         11.5954       0.0113947        0.552802       0.0989386         0.45387 
          0.001          7.8801       0.0774373        0.850321        0.166085        0.684774 
          0.002         3.93167       0.0193181        0.569425        0.112666         0.45678 
          0.002         2.67192       0.0131284        0.490465        0.097859        0.392615 
          0.002         17.0623       0.0838351        0.929939        0.172092        0.758504 
          0.001         79.9924        0.786081         1.54743         0.29761         1.42567 
          0.002          54.362        0.267106          1.2787        0.222724         1.06631 
           0.01         25.1067       0.0246722        0.675956         0.11488        0.561112 
          0.001         5.35524       0.0526257        0.739234        0.146404        0.593044 
          0.002          127.16        0.624799         1.50688        0.262364         1.33429 
          0.001         3.93167       0.0386363        0.656769        0.131164        0.525707 
          0.001         2.67192       0.0262568        0.561481        0.112753        0.448768 
          0.002         36.9439        0.181523         1.15793        0.205469        0.956516 
           0.01         8.08566      0.00794573        0.499807       0.0915898         0.40822 
          0.002         11.5954       0.0569735         0.82557        0.155964        0.669874 
          0.001         17.0623         0.16767         1.09822        0.207329        0.894335 
           0.01         2.74162      0.00269418          0.3564       0.0691851        0.287215 
           0.01         4.03423      0.00396441        0.405059       0.0773021        0.327758 
          0.001          54.362        0.534213         1.48787        0.274031          1.2781 
           0.01         5.49493      0.00539984        0.446011       0.0836826         0.36233 
          0.002         8.08566       0.0397287        0.734373        0.141254        0.593235 
          0.002         2.74162       0.0134709        0.495519       0.0988338        0.396694 
          0.002         25.1067        0.123361         1.04088        0.188577         0.85393 
          0.002         4.03423       0.0198221        0.574915        0.113664        0.461274 
          0.001         36.9439        0.363046         1.36818        0.251204         1.14053 
           0.01         17.5074       0.0172044        0.616815        0.107393        0.509439 
          0.001         11.5954        0.113947        0.970109        0.186361        0.785103 
           0.01          82.079       0.0806586        0.891757        0.140403        0.751849 
          0.001         8.08566       0.0794573        0.858043        0.167414        0.691201 
          0.001         2.74162       0.0269418        0.567577        0.113966        0.453654 
          0.001         4.03423       0.0396441        0.663422        0.132419        0.531112 
          0.002         5.49493       0.0269992        0.643121        0.125799         0.51737 
           0.01         130.477        0.128219        0.985128         0.15088        0.835657 
           0.01         55.7801       0.0548148        0.817763        0.131885        0.686087 
           0.01         2.81314      0.00276446         0.35956       0.0697315        0.289829 
          0.002         17.5074        0.086022         0.93714         0.17318        0.764658 
           0.01         8.29657        0.008153          0.5035       0.0921159        0.411388 
           0.01         4.13946      0.00406783        0.408398       0.0778333        0.330566 
          0.001         25.1067        0.246722         1.23271        0.228924         1.01267 
          0.002         2.81314       0.0138223        0.500615        0.099811        0.400814 
          0.001         5.49493       0.0539984        0.746365        0.147691        0.598901 
           0.01         11.8978       0.0116919        0.556704       0.0994746        0.457237 
           0.01         37.9076       0.0372516        0.747241        0.123558        0.623772 
          0.002         4.13946       0.0203391        0.580436        0.114667        0.465793 
          0.002         8.29657        0.040765        0.740679        0.142297        0.598505 
          0.001         17.5074        0.172044         1.10703        0.208758         0.90194 
          0.002         55.7801        0.274074         1.28683        0.223909         1.07393 
          0.002          82.079        0.403293         1.40431        0.241691          1.1916 
          0.002         11.8978       0.0584597        0.832323        0.157033        0.675574 
          0.001         4.13946       0.0406783        0.670133        0.133686        0.536563 
           0.01         5.63827       0.0055407        0.449508       0.0842127        0.365297 
          0.002         130.477        0.641097         1.51062        0.263595           1.343 
          0.001         8.29657         0.08153         0.86579        0.168748        0.697651 
           0.01         25.7616       0.0253158        0.680289        0.115417         0.56491 
          0.002         37.9076        0.186258         1.16585        0.206565          0.9636 
           0.01         17.9641       0.0176532        0.620947        0.107924         0.51304 
          0.001         55.7801        0.548148         1.49451        0.275621         1.28766 
          0.001         11.8978        0.116919        0.978394         0.18775        0.792086 
          0.001          82.079        0.806586         1.54743        0.299193         1.43586 
          0.002         5.63827       0.0277035        0.648996         0.12682        0.522226 
           0.01         8.51299      0.00836567         0.50721       0.0926432         0.41457 
          0.002         25.7616        0.126579         1.04849        0.189682        0.860528 
          0.001         37.9076        0.372516         1.37697        0.252707         1.14943 
          0.002         17.9641       0.0882659        0.944323        0.174246        0.770818 
           0.01         12.2082       0.0119969        0.560595       0.0999917         0.46061 
          0.002         8.51299       0.0418284        0.747021        0.143338        0.603814 
          0.001         5.63827        0.055407        0.753542         0.14899        0.604794 
           0.01         57.2351       0.0562447        0.822585        0.132452        0.690354 
           0.01         133.881        0.131564        0.990421        0.151459        0.840457 
          0.001         25.7616        0.253158         1.24184        0.230399         1.02092 
           0.01         84.2201       0.0827626        0.896853         0.14099        0.756388 
          0.001         17.9641        0.176532         1.11586        0.210179        0.909587 
          0.002         12.2082       0.0599847        0.839079        0.158086        0.681295 
          0.001         8.51299       0.0836567        0.873604        0.170087        0.704165 
           0.01         38.8964       0.0382233         0.75183        0.124105         0.62782 
           0.01         5.78535      0.00568523        0.453006       0.0847395        0.368268 
          0.002         57.2351        0.281223         1.29485        0.225051         1.08153 
          0.001         12.2082        0.119969        0.986728        0.189135        0.799127 
           0.01         26.4337       0.0259762        0.684663        0.115964        0.568739 
           0.01         8.73506       0.0085839        0.510934       0.0931668        0.417771 
           0.01         18.4327       0.0181137        0.625096        0.108459        0.516655 
          0.002         84.2201        0.413813         1.41162        0.242805         1.19976 
          0.002         38.8964        0.191117         1.17383         0.20768        0.970739 
          0.002         5.78535       0.0284262        0.654901        0.127842        0.527112 
          0.002         133.881        0.657821         1.51397        0.264804         1.35174 
          0.002         8.73506       0.0429195        0.753392        0.144375        0.609156 
           0.01         12.5267       0.0123099        0.564517        0.100512        0.464013 
          0.001         57.2351        0.562447         1.50077        0.277132         1.29722 
          0.002         26.4337        0.129881         1.05619        0.190816        0.867203 
          0.002         18.4327       0.0905684        0.951587        0.175344         0.77703 
          0.001         5.78535       0.0568523        0.760755        0.150291        0.610721 
          0.001         84.2201        0.827626         1.54683        0.300879          1.4461 
          0.001         38.8964        0.382233         1.38564        0.254194         1.15833 
          0.001         8.73506        0.085839        0.881431        0.171423        0.710696 
          0.002         12.5267       0.0615494        0.845897         0.15916        0.687058 
          0.001         18.4327        0.181137         1.12474        0.211611        0.917287 
          0.001         26.4337        0.259762         1.25097        0.231874          1.0292 
           0.01         58.7281       0.0577118        0.827418        0.133021        0.694632 
           0.01         8.96292      0.00880781        0.514671       0.0936908        0.420984 
           0.01         5.93626      0.00583353        0.456529       0.0852672        0.371264 
          0.001         12.5267        0.123099        0.995087        0.190508        0.806211 
           0.01         137.373        0.134996         0.99576        0.152042        0.845303 
           0.01         39.9111       0.0392204        0.756423        0.124652        0.631871 
           0.01          86.417       0.0849215        0.901919        0.141559        0.760916 
           0.01         18.9135       0.0185862        0.629254        0.108998        0.520276 
           0.01         27.1232       0.0266538        0.689029        0.116499        0.572572 
          0.002         8.96292        0.044039        0.759808        0.145426        0.614529 
          0.002         5.93626       0.0291677        0.660837        0.128862        0.532031 
          0.002         58.7281        0.288559         1.30284        0.226183         1.08916 
           0.01         12.8534        0.012631        0.568455        0.101041        0.467422 
          0.002         39.9111        0.196102          1.1818        0.208781        0.977895 
          0.001         8.96292       0.0880781        0.889316        0.172776        0.717271 
          0.002         18.9135       0.0929309        0.958871         0.17643        0.783277 
          0.002          86.417        0.424608         1.41893        0.244091          1.2079 
          0.002         27.1232        0.133269         1.06386        0.191937        0.873871 
          0.001         5.93626       0.0583353        0.768004         0.15159        0.616687 
          0.002         12.8534       0.0631549        0.852742        0.160232         0.69285 
          0.002         137.373         0.67498         1.51691        0.265988         1.36052 
          0.001         58.7281        0.577118         1.50676        0.278691         1.30681 
           0.01         9.19672      0.00903757        0.518425       0.0942143        0.424215 
          0.001         18.9135        0.185862         1.13363        0.213035        0.925018 
          0.001         39.9111        0.392204         1.39426        0.255677          1.1673 
          0.001         27.1232        0.266538         1.26007         0.23335          1.0375 
          0.001         12.8534         0.12631          1.0035        0.191895        0.813341 
          0.001          86.417        0.849215         1.54556        0.302348         1.45641 
           0.01         6.09111       0.0059857        0.460062       0.0857932         0.37427 
          0.002         9.19672       0.0451878        0.766252        0.146472        0.619936 
           0.01         60.2601       0.0592173        0.832287        0.133581        0.698955 
           0.01         19.4068        0.019071         0.63343        0.109528        0.523922 
           0.01         40.9522       0.0402435        0.761004        0.125172        0.635937 
           0.01         13.1887       0.0129605        0.572413        0.101573        0.470849 
          0.002         6.09111       0.0299285        0.666817        0.129893        0.536983 
           0.01         27.8307       0.0273491        0.693424        0.117051        0.576419 
          0.001         9.19672       0.0903757        0.897217        0.174122        0.723873 
           0.01         140.957        0.138517         1.00107        0.152634        0.850113 
           0.01         88.6712       0.0871367        0.906992        0.142138        0.765443 
          0.002         19.4068        0.095355        0.966204        0.177551        0.789541 
          0.002         13.1887       0.0648023        0.859611        0.161306        0.698667 
          0.002         60.2601        0.296086         1.31089        0.227431         1.09679 
          0.002         40.9522        0.201217         1.18984         0.20994        0.985092 
          0.001         6.09111        0.059857        0.775298        0.152899         0.62269 
           0.01         9.43662      0.00927331        0.522198       0.0947424         0.42746 
          0.002         27.8307        0.136745         1.07157        0.193054        0.880584 
          0.001         19.4068         0.19071         1.14247        0.214424        0.932759 
          0.001         13.1887        0.129605         1.01192        0.193286        0.820484 
          0.002         9.43662       0.0463666        0.772712        0.147513        0.625366 
          0.002         88.6712        0.435684         1.42609        0.245308          1.2161 
           0.01            6.25      0.00614184         0.46361        0.086323        0.377289 
          0.001         40.9522        0.402435         1.40274        0.257125          1.1763 
          0.001         60.2601        0.592173         1.51242        0.280259         1.31642 
          0.001         27.8307        0.273491         1.26915        0.234797         1.04585 
          0.002         140.957        0.692587         1.51948        0.267291         1.36933 
           0.01         13.5327       0.0132985        0.576375        0.102097        0.474287 
           0.01         19.9131       0.0195685        0.637607        0.110068        0.527561 
          0.002            6.25       0.0307092        0.672811        0.130921        0.541953 
          0.001         88.6712        0.871367         1.54367        0.304039         1.46672 
           0.01         42.0204       0.0412933        0.765683         0.12574        0.640055 
           0.01         28.5567       0.0280625        0.697814        0.117578        0.580283 
           0.01          61.832        0.060762        0.837132        0.134123        0.703272 
          0.001            6.25       0.0614184        0.782625        0.154201        0.628733 
          0.002         13.5327       0.0664927          0.8665        0.162369        0.704515 
          0.002         19.9131       0.0978424        0.973538         0.17864         0.79584 
           0.01         144.634        0.142131         1.00648        0.153234        0.855027 
          0.002         28.5567        0.140312         1.07931        0.194175        0.887328 
          0.001         13.5327        0.132985          1.0204        0.194682        0.827685 
          0.002         42.0204        0.206466         1.19794        0.211109        0.992352 
           0.01         90.9842       0.0894097          0.9121        0.142717        0.770006 
          0.001         19.9131        0.195685         1.15145        0.215902        0.940572 
          0.002          61.832         0.30381         1.31887        0.228521         1.10456 
          0.002         144.634        0.710654         1.52157        0.268564         1.37816 
          0.001         28.5567        0.280625         1.27827        0.236282         1.05424 
           0.01         13.8857       0.0136454        0.580348        0.102623        0.477735 
          0.001         42.0204        0.412933         1.41124        0.258664         1.18538 
           0.01         20.4325       0.0200789        0.641815        0.110599        0.531238 
          0.001          61.832         0.60762         1.51773        0.281825         1.32607 
          0.002         90.9842        0.447049         1.43309          0.2465         1.22432 
          0.002         13.8857       0.0682272        0.873423        0.163443        0.710387 
           0.01         29.3016       0.0287945        0.702238        0.118126        0.584162 
          0.002         20.4325        0.100395        0.980931        0.179748        0.802185 
           0.01         148.407        0.145838         1.01179        0.153806        0.859876 
           0.01         43.1166       0.0423704        0.770323        0.126287        0.644154 
          0.001         90.9842        0.894097         1.54111        0.305598          1.4771 
          0.001         13.8857        0.136454         1.02891        0.196077        0.834925 
           0.01         63.4449        0.062347        0.841971        0.134664        0.707586 
          0.002         29.3016        0.143973         1.08706        0.195297        0.894096 
          0.001         20.4325        0.200789         1.16038        0.217332        0.948399 
          0.002         43.1166        0.211852         1.20593        0.212236        0.999572 
          0.002         148.407        0.729192          1.5232        0.269793         1.38706 
          0.002         63.4449        0.311735         1.32687        0.229708         1.11231 
          0.001         29.3016        0.287945         1.28737        0.237756         1.06269 
           0.01         93.3576        0.091742        0.917218        0.143289         0.77459 
           0.01         20.9655       0.0206027        0.645998        0.111103        0.534918 
          0.001         43.1166        0.423704         1.41951        0.260124         1.19444 
          0.001         63.4449         0.62347         1.52276        0.283364         1.33586 
          0.002         20.9655        0.103013        0.988311        0.180832        0.808542 
           0.01         152.278        0.149643         1.01719        0.154432        0.864761 
           0.01         30.0659       0.0295456         0.70668        0.118673         0.58806 
          0.002         93.3576         0.45871         1.43991        0.247655         1.23256 
           0.01         44.2413       0.0434757        0.775006        0.126854        0.648277 
          0.001         20.9655        0.206027         1.16936        0.218764        0.956291 
          0.002         30.0659        0.147728         1.09487        0.196415        0.900939 
           0.01         65.0999       0.0639733        0.846903        0.135249        0.711948 
          0.002         152.278        0.748213         1.52431        0.271029         1.39596 
          0.001         93.3576         0.91742         1.53798        0.307267         1.48757 
          0.002         44.2413        0.217378         1.21405        0.213435         1.00687 
          0.001         30.0659        0.295456         1.29645        0.239241         1.07117 
          0.002         65.0999        0.319867         1.33487        0.230958         1.12007 
          0.001         44.2413        0.434757         1.42778        0.261702         1.20356 
           0.01         95.7929       0.0941351         0.92237        0.143882        0.779188 
           0.01          156.25        0.153546         1.02257         0.15502        0.869677 
           0.01         30.8502       0.0303163        0.711108        0.119207        0.591957 
          0.001         65.0999        0.639733         1.52735        0.284976         1.34561 
           0.01         45.3953       0.0446097        0.779661        0.127414        0.652379 
          0.002         95.7929        0.470676         1.44668        0.248919         1.24083 
          0.002         30.8502        0.151582          1.1027        0.197527        0.907811 
          0.002          156.25         0.76773         1.52484        0.272286         1.40483 
           0.01         66.7981       0.0656421         0.85182        0.135822        0.716311 
          0.002         45.3953        0.223049         1.22211        0.214578         1.01419 
          0.001         30.8502        0.303163          1.3055         0.24073         1.07966 
          0.001         95.7929        0.941351         1.53414        0.308856         1.49803 
          0.002         66.7981        0.328211         1.34278        0.232139         1.12787 
          0.001         45.3953        0.446097         1.43588        0.263252         1.21272 
           0.01          31.655       0.0311072        0.715577        0.119753        0.595883 
           0.01         98.2917       0.0965907        0.927523        0.144438        0.783827 
          0.001         66.7981        0.656421         1.53156        0.286561         1.35544 
          0.002          31.655        0.155536         1.11048         0.19862        0.914663 
           0.01         46.5795       0.0457734        0.784376         0.12798        0.656536 
          0.002         98.2917        0.482953         1.45331        0.250147          1.2492 
           0.01         68.5405       0.0673544        0.856762        0.136372        0.720721 
          0.002         46.5795        0.228867         1.23015          0.2157         1.02154 
          0.001         98.2917        0.965907          1.5297        0.310474         1.50856 
          0.001         46.5795        0.457734          1.4438        0.264773          1.2219 
          0.002         68.5405        0.336772         1.35064        0.233329         1.13569 
           0.01         100.856       0.0991103        0.932726        0.145033        0.788479 
          0.001         68.5405        0.673544         1.53534        0.288099         1.36536 
          0.002         100.856        0.495552         1.45971        0.251374         1.25755 
           0.01         70.3284       0.0691114         0.86174        0.136979        0.725112 
          0.001         100.856        0.991103         1.52468        0.312084         1.51913 
          0.002         70.3284        0.345557         1.35851        0.234536         1.14359 
           0.01         103.487        0.101696        0.937915        0.145623        0.793125 
          0.001         70.3284        0.691114         1.53868        0.289699          1.3753 
          0.002         103.487        0.508478         1.46592        0.252562         1.26595 
           0.01         106.186        0.104348        0.943112        0.146197        0.797798 
          0.002         106.186        0.521742         1.47195        0.253789         1.27439 
