# Loaded 404 datapoints from ./data/hera_II_combined_sigmar.txt in Q2 range 2 - 50 GeV^2, now we have in total 404 points 
# 0.06 4.6
# === Perturbative settings ===
# Settings: lo (scheme), lobk, balpdrc
# Use LOBK (DL,SL==false): true
# Use ResumBK (DL,SL==true,KC_NONE): false
# Use NLOBK (DL,SL==true,KC_NONE,NO_K2==false): false
# KinematicalConstraint / target eta0 BK: 2 (0 BEUF_K_PLUS, 1 EDMOND_K_MINUS, 2 NONE)
# Target eta0 RHO shift: 0 (0 TRBK_RHO_DISABLED, 1 TRBK_RHO_QQ0, 2 TRBK_RHO_RQ0)
# Running Coupling: (RC_LO):    4 (0 fc, 1 parent, 2 parent_beta, 3 smallest, 4 balitsky, 5 frac, 6 guillaume)
# Running Coupling: (RC_NLO):    1 (0 fc, 1 parent, 2 smallest)
# Running Coupling: (RESUM_RC): 2 (0 fc, 1 balitsky, 2 parent, 3 smallest, 4 guillaume)
# Running Coupling: (RC_DIS):   1 (0 fc, 1 parent, 2 smallest, 3 guillaume)
# Use NLOimpact: false
# Use SUBscheme: false
# Use Sigma3: false
# Use improved Z2 bound: true
# Use Z2 loop term: false
# Cuba MC: vegas, Cuba eps = 0.001, Cuba maxeval = 1e+08
# config::INTACCURACY = 0.005, config::RPOINTS = 200, config::DE_SOLVER_STEP = 0.4, config::{MINR, MAXR}, nlodis_config::{MINR, MAXR} = 1e-06 30 1e-06 30
=== Initial parameters ===

# ext. ||   Name    ||   type  ||     Value     ||  Error +/- 

   0   ||    qs0sqr ||  const  ||                0.06 ||
   1   ||alphascalingC2 ||  const  ||                 4.6 ||
   2   ||       e_c ||  const  ||                38.9 ||
   3   ||anomalous_dimension ||  const  ||                   1 ||
   4   ||icx0_nlo_impfac ||  const  ||                   1 ||
   5   ||   icx0_bk ||  const  ||                0.01 ||
   6   ||icTypicalPartonVirtualityQ0sqr ||  const  ||                   1 ||
   7   ||initialconditionY0 ||  const  ||                   0 ||
   8   ||      eta0 ||  const  ||                   0 ||
   9   ||old_sigma02 ||  const  ||             35.6952 ||
  10   ||mass_charm ||  const  ||                 1.4 ||
  11   ||mass_bottom ||  const  ||                 4.9 ||



=== Initializing Chi^2 regression ===  parameters (0.06, 4.6, 38.9, 1, 1, 0.01, 1, 0, 0, 35.6952, 1.4, 4.9)
#### Solving BK equation up to y=10.8198
                                                   # Evolved up to 0.4/10.8198, h=0.714206                                                   # Evolved up to 0.8/10.8198, h=0.802348                                                   # Evolved up to 1.2/10.8198, h=0.898463                                                   # Evolved up to 1.6/10.8198, h=1.00454                                                   # Evolved up to 2/10.8198, h=1.10314                                                   # Evolved up to 2.4/10.8198, h=1.11911                                                   # Evolved up to 2.8/10.8198, h=1.12583                                                   # Evolved up to 3.2/10.8198, h=1.14961                                                   # Evolved up to 3.6/10.8198, h=1.16463                                                   # Evolved up to 4/10.8198, h=1.17881                                                   # Evolved up to 4.4/10.8198, h=1.19338                                                   # Evolved up to 4.8/10.8198, h=1.20719                                                   # Evolved up to 5.2/10.8198, h=1.22134                                                   # Evolved up to 5.6/10.8198, h=1.23495                                                   # Evolved up to 6/10.8198, h=1.24822                                                   # Evolved up to 6.4/10.8198, h=1.26157                                                   # Evolved up to 6.8/10.8198, h=1.27483                                                   # Evolved up to 7.2/10.8198, h=0.641307                                                   # Evolved up to 7.6/10.8198, h=1.30084                                                   # Evolved up to 8/10.8198, h=1.29216                                                   # Evolved up to 8.4/10.8198, h=1.32632                                                   # Evolved up to 8.8/10.8198, h=1.33914                                                   # Evolved up to 9.2/10.8198, h=1.35088                                                   # Evolved up to 9.6/10.8198, h=1.35867                                                   # Evolved up to 10/10.8198, h=1.37562                                                   # Evolved up to 10.4/10.8198, h=1.38798                                                   # Evolved up to 10.8/10.8198, h=1.39985                                                   # Evolved up to 11.2/10.8198, h=1.412
#AmplitudeLib initialized , minr: 1e-06 maxr: 27.5255 rpoints: 200 maxy 11.2 x0 0.01 Q_{s,0}^2 = 0.280538 GeV^2 [ N(r^2=2/Q_s^2, x=x0) = 0.3934] (AmplitudeLib v. 2.1 2017-07-25 git commit deb0171bfc81b828f6432ed07df21e25a9196eb4)
# Using parent dipole RC
z2_min scheme is improved z2min(Q^2) ~ 1/Q^2
# Using Z2SIM LO rapidity -- simple Q^2 independent z2min scheme in LO rapidity (not using sub && z2imp)
# Using projectile Y evolution rapidity
# TRBK RHO is TRBK_RHO_DISABLED
=== Computing Reduced Cross sections ===
3/4044/4041/4042/4047/40410/4048/40413/4046/40412/4049/4045/40411/40415/40416/40414/40417/40418/40419/40420/40421/40422/40423/40424/40425/40426/40427/40428/40429/40430/40431/40432/40433/40434/40435/40436/40437/40438/40439/40440/40441/40442/40443/40444/40445/40446/40447/40448/40449/40450/40451/40452/40453/40454/40455/40456/40457/40458/40459/40460/40461/40462/40463/40464/40465/40466/40467/40468/40469/40470/40471/40472/40473/40474/40475/40476/40477/40478/40479/40480/40481/40482/40483/40484/40485/40486/40487/40488/40489/40490/40491/40492/40493/40494/40495/40496/40497/40498/40499/404100/404101/404102/404103/404104/404105/404106/404107/404108/404109/404110/404111/404112/404113/404114/404115/404116/404117/404118/404119/404120/404121/404122/404123/404124/404125/404126/404127/404128/404129/404130/404131/404132/404133/404134/404135/404136/404137/404138/404139/404140/404141/404142/404143/404144/404145/404146/404147/404148/404149/404150/404151/404152/404153/404154/404155/404156/404157/404158/404159/404160/404161/404162/404163/404164/404165/404166/404167/404168/404169/404170/404171/404172/404173/404174/404175/404176/404177/404178/404179/404180/404181/404182/404183/404184/404185/404186/404187/404188/404189/404190/404191/404192/404193/404194/404195/404196/404197/404198/404199/404200/404201/404202/404203/404204/404205/404206/404207/404208/404209/404210/404211/404212/404213/404214/404215/404216/404217/404218/404219/404220/404221/404222/404223/404224/404225/404226/404227/404228/404229/404230/404231/404232/404233/404234/404235/404236/404237/404238/404239/404240/404241/404242/404243/404244/404245/404246/404247/404248/404249/404250/404251/404252/404253/404254/404255/404256/404257/404258/404259/404260/404261/404262/404263/404264/404265/404266/404267/404268/404269/404270/404271/404272/404273/404274/404275/404276/404277/404278/404279/404280/404281/404282/404283/404284/404285/404286/404287/404288/404289/404290/404291/404292/404293/404294/404295/404296/404297/404298/404299/404300/404301/404302/404303/404304/404305/404306/404307/404308/404309/404310/404311/404312/404313/404314/404315/404316/404317/404318/404319/404320/404321/404322/404323/404324/404325/404326/404327/404328/404329/404330/404331/404332/404333/404334/404335/404336/404337/404338/404339/404340/404341/404342/404343/404344/404345/404346/404347/404348/404349/404350/404351/404352/404353/404354/404355/404356/404357/404358/404359/404360/404361/404362/404363/404364/404365/404366/404367/404368/404369/404370/404371/404372/404373/404374/404375/404376/404377/404378/404379/404380/404381/404382/404383/404384/404385/404386/404387/404388/404389/404390/404391/404392/404393/404394/404395/404396/404397/404398/404399/404400/404401/404402/404403/404404/404
  2.47e-05          2    0.80012    0.78079   0.042438   0.781957
 2.928e-05          2    0.67496    0.78789  0.0210215   0.799518
     5e-05          2    0.39526    0.82276  0.0218716   0.789027
     8e-05          2    0.24704    0.76154  0.0146753   0.747861
   0.00013          2    0.15202    0.72306  0.0145568   0.699183
    0.0002          2   0.098814    0.67867  0.0142209   0.656024
   0.00032          2   0.061759    0.62657   0.014632     0.6107
    0.0005          2   0.039526    0.57473  0.0156527   0.569838
     0.001          2   0.019763    0.50981   0.011836   0.510955
    0.0032          2  0.0061759    0.42584  0.0111836   0.425294
 3.088e-05        2.7    0.86398    0.84531  0.0340425   0.861225
  3.66e-05        2.7    0.72896    0.86644  0.0261668   0.887466
  4.09e-05        2.7    0.65232    0.93728  0.0813918   0.895877
     5e-05        2.7     0.5336    0.88325  0.0215437   0.897085
     8e-05        2.7     0.3335    0.88929  0.0134813   0.862353
   0.00013        2.7    0.20523    0.80497  0.0108574   0.807502
    0.0002        2.7     0.1334    0.78138  0.0157357   0.756158
   0.00032        2.7   0.083374    0.69971  0.0126271   0.701522
    0.0005        2.7    0.05336    0.64484   0.011883   0.652081
    0.0008        2.7    0.03335    0.59438  0.0132896   0.603007
    0.0013        2.7   0.020523    0.56672  0.0115128     0.5556
     0.002        2.7    0.01334     0.4812  0.0146786   0.516479
     0.005        2.7   0.005336    0.45307   0.011038   0.442658
  4.06e-05        3.5    0.85185    0.80554  0.0605292   0.944029
 4.323e-05        3.5    0.80002    0.88079  0.0469842    0.95617
   4.6e-05        3.5    0.75185    0.96533  0.0425504   0.965378
 5.124e-05        3.5    0.67496    0.94011  0.0326683   0.975293
  5.31e-05        3.5    0.65132    0.88015  0.0367191   0.977048
     8e-05        3.5    0.43231    0.95226  0.0207647   0.962979
   0.00013        3.5    0.26604    0.91787  0.0123209   0.907206
    0.0002        3.5    0.17292    0.85416  0.0115236   0.849119
   0.00032        3.5    0.10808    0.79091  0.0112626   0.785735
    0.0005        3.5    0.06917    0.74923  0.0123658   0.728026
    0.0008        3.5   0.043231    0.65903  0.0107034    0.67063
    0.0013        3.5   0.026604    0.62339  0.0118094   0.615169
     0.002        3.5   0.017292     0.5684 0.00748475   0.569455
     0.008        3.5  0.0043231    0.46195 0.00779102   0.444211
  5.22e-05        4.5    0.85185    0.91607  0.0706424    1.02019
  5.92e-05        4.5    0.75112    0.97144  0.0404409    1.04232
 6.176e-05        4.5    0.71999    0.97035   0.048434    1.04722
  6.83e-05        4.5    0.65105     1.0796  0.0318255    1.05404
  7.32e-05        4.5    0.60746     1.0187  0.0299488    1.05531
  8.18e-05        4.5     0.5436     1.0795   0.169123    1.05255
   0.00013        4.5    0.34205     1.0204  0.0175007    1.00687
    0.0002        4.5    0.22233    0.96119  0.0137737   0.943965
   0.00032        4.5    0.13896    0.89331   0.013234   0.872017
    0.0005        4.5   0.088933    0.79708  0.0118368   0.805592
    0.0008        4.5   0.055583    0.72028  0.0126935   0.739369
    0.0013        4.5   0.034205    0.66549  0.0122278   0.675367
     0.002        4.5   0.022233     0.6154  0.0112024   0.622601
    0.0032        4.5   0.013896    0.57189 0.00972367   0.569484
  7.54e-05        6.5    0.85185     1.1174  0.0849678    1.12716
 8.029e-05        6.5    0.79997     1.0851  0.0504724    1.13975
  8.55e-05        6.5    0.75122      1.097  0.0402002    1.14929
 9.515e-05        6.5    0.67503     1.0838   0.040443    1.15875
  9.86e-05        6.5    0.65141     1.1774   0.036014    1.16008
   0.00013        6.5    0.49407     1.1134  0.0214142    1.14807
    0.0002        6.5    0.32115     1.1119  0.0152847    1.08828
   0.00032        6.5    0.20072     1.0013  0.0127421     1.0056
    0.0005        6.5    0.12846    0.93276  0.0150812   0.925853
    0.0008        6.5   0.080287    0.84903  0.0122373   0.845417
    0.0013        6.5   0.049407    0.75842  0.0120345   0.767528
     0.002        6.5   0.032115    0.69498 0.00980721   0.703329
    0.0032        6.5   0.020072    0.64107  0.0107091   0.638778
     0.005        6.5   0.012846    0.57884  0.0092303   0.582249
  9.86e-05        8.5    0.85185     1.1609  0.0452126    1.19976
0.00010499        8.5        0.8     1.1832  0.0599352    1.21244
 0.0001118        8.5    0.75127     1.1798   0.039365    1.22143
0.00012443        8.5    0.67501     1.2585  0.0335686    1.22921
  0.000129        8.5     0.6511     1.2318  0.0313885    1.23028
  0.000139        8.5    0.60426     1.2565  0.0737371    1.22984
    0.0002        8.5    0.41996     1.1948  0.0210391    1.19221
   0.00032        8.5    0.26248      1.107   0.014186    1.10703
    0.0005        8.5    0.16798     1.0137  0.0148551    1.01802
    0.0008        8.5    0.10499    0.93089  0.0133775   0.926617
    0.0013        8.5   0.064609    0.83932  0.0123736   0.837636
     0.002        8.5   0.041996    0.76863  0.0143409   0.764296
    0.0032        8.5   0.026248    0.66098  0.0127106   0.690588
     0.005        8.5   0.016798    0.63241  0.0109513   0.626095
   0.00032         10    0.30879     1.1381  0.0273876    1.16891
    0.0005         10    0.19763     1.0581  0.0244029    1.07536
    0.0008         10    0.12352    0.97675  0.0235308   0.977204
    0.0013         10   0.076011    0.88846  0.0234933   0.881226
     0.002         10   0.049407    0.80175  0.0228096   0.801982
     0.005         10   0.019763    0.62751  0.0102588   0.652881
 0.0001392         12    0.85185     1.2808  0.0453114    1.28353
  0.000161         12     0.7365       1.34   0.026342    1.30583
 0.0001821         12    0.65116     1.2951  0.0300198    1.30974
    0.0002         12    0.59289     1.2935  0.0210965    1.30678
   0.00032         12    0.37055     1.2227  0.0150765    1.23742
    0.0005         12    0.23715     1.1453  0.0129713    1.14055
    0.0008         12    0.14822     1.0454   0.012017    1.03508
    0.0013         12   0.091213    0.93471  0.0143442   0.930982
     0.002         12   0.059289    0.85138  0.0136245   0.844951
    0.0032         12   0.037055    0.75383  0.0148208   0.758612
     0.005         12   0.023715    0.67921  0.0120694   0.683147
 0.0001741         15    0.85136     1.3403  0.0544447    1.33083
    0.0002         15    0.74111     1.3862  0.0408819    1.35098
 0.0002276         15    0.65124       1.33   0.041097    1.35455
   0.00032         15    0.46319     1.3127  0.0202004    1.31626
    0.0005         15    0.29644     1.2068  0.0133151    1.22047
    0.0008         15    0.18528     1.1049  0.0120623    1.10723
    0.0013         15    0.11402    0.97884  0.0112517   0.993112
     0.002         15   0.074111    0.86832  0.0102848   0.898441
    0.0032         15   0.046319    0.78328 0.00978003   0.803402
     0.005         15   0.029644    0.71299 0.00822391   0.720448
     0.008         15   0.018528    0.63212 0.00745219   0.640521
  0.000209         18    0.85103     1.3704    0.05659    1.36552
  0.000237         18    0.75049     1.3788  0.0326396    1.38287
  0.000268         18    0.66368     1.3718  0.0221266    1.38517
  0.000328         18    0.54227     1.3825  0.0217417    1.36861
    0.0005         18    0.35573     1.2806   0.014898    1.28464
    0.0008         18    0.22233     1.1553  0.0121182    1.16683
    0.0013         18    0.13682     1.0378  0.0111676    1.04476
     0.002         18   0.088933    0.93994  0.0105826   0.942859
    0.0032         18   0.055583    0.82948  0.0094472   0.840441
     0.005         18   0.035573     0.7438 0.00833443   0.751084
     0.008         18   0.022233      0.664 0.00755127   0.665145
   0.00029         22    0.74963     1.4338  0.0416056     1.4133
   0.00032         22    0.67935     1.4306  0.0461141     1.4155
  0.000345         22    0.63012     1.4102  0.0287335    1.41176
  0.000388         22    0.56029     1.3925  0.0221239    1.39829
    0.0005         22    0.43478     1.3823  0.0212939    1.35141
  0.000592         22    0.36721     1.3265  0.0196976     1.3104
    0.0008         22    0.27174      1.229  0.0160093    1.23244
    0.0013         22    0.16722     1.0574  0.0298809    1.10234
     0.002         22     0.1087    0.99039  0.0186549   0.992322
    0.0032         22   0.067935    0.90023  0.0264739   0.881562
     0.005         22   0.043478      0.769  0.0205008   0.785035
     0.008         22   0.027174    0.65607  0.0179925   0.692243
  0.000314         27    0.84968     1.4802  0.0691187    1.42603
  0.000355         27    0.75154     1.4408  0.0421892    1.43896
   0.00041         27    0.65073     1.4618  0.0358588    1.43557
    0.0005         27     0.5336     1.4108  0.0188402    1.41085
    0.0008         27     0.3335     1.2885  0.0140629    1.29828
    0.0013         27    0.20523     1.1536  0.0127233    1.16149
     0.002         27     0.1334     1.0437  0.0117737    1.04343
    0.0032         27   0.083374    0.91323  0.0105178   0.924014
     0.005         27    0.05336    0.79956 0.00921077    0.81988
     0.008         27    0.03335     0.7073 0.00829861   0.719929
 0.0004603         35    0.75136     1.4273  0.0345271    1.46179
    0.0005         35     0.6917     1.4719  0.0372479    1.46065
 0.0005311         35     0.6512     1.4398  0.0240893    1.45609
  0.000616         35    0.56144      1.458  0.0257913    1.43423
  0.000657         35    0.52641     1.4332  0.0220167    1.42246
    0.0008         35    0.43231     1.3864  0.0150013    1.37618
     0.001         35    0.34585     1.3115  0.0173635    1.31414
    0.0013         35    0.26604     1.2224  0.0119157    1.23617
     0.002         35    0.17292      1.099  0.0116437    1.10877
    0.0032         35    0.10808    0.96333  0.0103109   0.978302
     0.005         35    0.06917     0.8507 0.00950538   0.864401
     0.008         35   0.043231    0.74595  0.0084995   0.755049
   0.00059         45    0.75367     1.4678  0.0515207    1.47306
 0.0006341         45    0.70125     1.4511    0.03021    1.47074
    0.0007         45    0.63523     1.4853  0.0389033    1.46148
    0.0008         45    0.55583     1.4601  0.0192028    1.43834
   0.00092         45    0.48333     1.3877  0.0242449    1.40489
    0.0011         45    0.40424     1.3707  0.0223445    1.35713
    0.0013         45    0.34205      1.294  0.0132475    1.30634
     0.002         45    0.22233     1.1521  0.0115633    1.17193
    0.0032         45    0.13896      1.005  0.0103633    1.03128
     0.005         45   0.088933    0.89644  0.0100852   0.907655
     0.008         45   0.055583     0.7804 0.00889242   0.789158
  3.27e-05          2    0.67807    0.85607  0.0362689   0.786165
     5e-05          2    0.44346    0.85359  0.0207224   0.783145
  4.09e-05        2.7    0.73187    0.96068  0.0641913   0.871904
     5e-05        2.7    0.59867    0.88646  0.0186918   0.882589
     8e-05        2.7    0.37417    0.90542  0.0343618     0.8581
  5.73e-05        3.5    0.67718     1.0082  0.0471154   0.957194
     8e-05        3.5    0.48503     0.9801  0.0174889    0.95385
  8.18e-05        4.5    0.60989     1.1151  0.0268862    1.03465
   0.00013        4.5    0.38376       1.01  0.0218956    1.00157
  9.86e-05        6.5    0.73085     1.1653  0.0444711    1.12922
   0.00013        6.5    0.55432     1.1735  0.0196365     1.1329
    0.0002        6.5    0.36031     1.1112  0.0225192    1.08343
  0.000139        8.5    0.67795      1.177  0.0361872    1.20299
    0.0002        8.5    0.47118     1.2119  0.0196962    1.18193
   0.00013         10    0.85281     1.1488   0.067489    1.21293
    0.0002         10    0.55432     1.2448  0.0355021     1.2344
  0.000161         12    0.82632     1.2263  0.0696541    1.26064
    0.0002         12    0.66519     1.2828  0.0334399     1.2801
   0.00032         12    0.41574     1.2251  0.0237608    1.22981
    0.0002         15    0.83149     1.2583  0.0620416    1.30429
  0.000246         15      0.676     1.3604  0.0325753    1.32228
   0.00032         15    0.51968     1.2898  0.0249701     1.3022
  0.000268         18    0.74461     1.3182   0.065919    1.34883
  0.000328         18     0.6084      1.362  0.0320767    1.34701
    0.0005         18    0.39911     1.2656  0.0210734    1.27774
    0.0005         22     0.4878     1.3347  0.0411339    1.33954
  0.000335         27    0.89354     1.3887  0.0800095    1.37972
   0.00041         27    0.73008     1.4046  0.0373456    1.40099
    0.0005         27    0.59867     1.4071  0.0291529    1.39027
    0.0008         27    0.37417     1.2857  0.0351604    1.29258
  0.000574         35      0.676     1.5068  0.0395543    1.41819
    0.0008         35    0.48503     1.3985  0.0216209    1.36483
    0.0008         45    0.62361     1.4864  0.0405604    1.41634
    0.0013         45    0.38376     1.3055  0.0185767    1.30059
  3.72e-05          2    0.85002    0.79593   0.064633    0.72184
  4.15e-05          2    0.76194    0.68012  0.0592919     0.7372
  4.65e-05        2.5    0.85002    0.86473  0.0628108   0.783735
  5.19e-05        2.5    0.76157    0.85248  0.0440236   0.799887
   5.8e-05        2.5    0.68148    0.77106  0.0464658   0.809601
  6.51e-05        3.5    0.85002    0.91286  0.0669155   0.876278
  7.27e-05        3.5    0.76116    0.89358  0.0433307   0.893704
  8.12e-05        3.5    0.68148    0.88886  0.0391122   0.903372
  9.21e-05        3.5    0.60082     0.9441  0.0427455   0.907297
 0.0001062        3.5    0.52105    0.97008  0.0641515   0.904069
  9.31e-05          5     0.8491    0.88713  0.0715708   0.971195
 0.0001038          5    0.76157    0.89632  0.0425525   0.988953
  0.000116          5    0.68148     1.0187  0.0389941   0.998395
 0.0001315          5    0.60115    0.96509  0.0360548    1.00091
 0.0001517          5     0.5211     1.0197  0.0354831   0.995714
 0.0002013          5     0.3927    0.94852   0.034676   0.968749
  0.000121        6.5    0.84931    0.93684   0.082507    1.03632
  0.000135        6.5    0.76124     1.0053  0.0452632    1.05434
 0.0001509        6.5    0.68103     1.1045  0.0398368     1.0635
  0.000163        6.5    0.63047     1.1798   0.190376    1.06511
  0.000171        6.5    0.60098     1.0568  0.0377023    1.06444
  0.000183        6.5    0.56157     1.1842   0.203437    1.06164
 0.0001973        6.5    0.52087     1.1123  0.0348088    1.05713
  0.000228        6.5    0.45073      1.138   0.154719    1.04335
 0.0002617        6.5    0.39269     1.0096  0.0268047    1.02559
 0.0001582        8.5    0.84948     1.0313  0.0913673    1.09861
 0.0001765        8.5     0.7614     1.0582  0.0475389    1.11542
 0.0001973        8.5    0.68113     1.1123  0.0400253    1.12355
 0.0002236        8.5    0.60102     1.1541  0.0369184    1.12337
   0.00024        8.5    0.55995     1.1455  0.0997001    1.11957
  0.000258        8.5    0.52088      1.041  0.0331719    1.11346
  0.000299        8.5    0.44946      1.217   0.114791    1.09672
 0.0003422        8.5    0.39272     1.0912  0.0272234    1.07734
  0.000433        8.5    0.31036     1.0921   0.112112     1.0375
 0.0005409        8.5    0.24845     1.0217  0.0261281   0.997284
 0.0008384        8.5    0.16029     0.9461  0.0260606   0.915911
   0.00103        8.5    0.13047    0.67837   0.127964   0.878614
  0.001397        8.5   0.096197     0.8234  0.0295526   0.824486
 0.0002233         12    0.84963     1.2926  0.0939569     1.1687
 0.0002492         12    0.76133     1.1477   0.048947    1.18431
 0.0002785         12    0.68123      1.199  0.0414317    1.18993
 0.0002954         12    0.64226     1.1757  0.0646527    1.19001
 0.0003156         12    0.60115     1.1929  0.0445945    1.18755
  0.000343         12    0.55313     1.2277  0.0592548    1.18118
 0.0003642         12    0.52093     1.1764  0.0374716    1.17464
  0.000423         12    0.44852     1.2263  0.0667539    1.15344
 0.0004831         12    0.39272     1.1244  0.0272946    1.13143
  0.000592         12    0.32048     1.1448  0.0828095    1.09196
 0.0007636         12    0.24846     1.0544  0.0268288     1.0403
   0.00091         12    0.20849    0.96455  0.0860461    1.00294
  0.001184         12    0.16024     1.0198  0.0263779   0.949053
   0.00146         12    0.12995    0.82793  0.0759457   0.906364
  0.001973         12    0.09616    0.87979  0.0294899   0.847139
 0.0002792         15    0.84941     1.1474  0.0894201    1.20673
 0.0003115         15    0.76133     1.2836  0.0501542    1.22166
 0.0003481         15    0.68128     1.1874  0.0407539    1.22626
 0.0003945         15    0.60115     1.1737   0.037937    1.22085
  0.000422         15    0.56198     1.2419  0.0449296     1.2148
 0.0004552         15    0.52099      1.259  0.0421134    1.20616
  0.000529         15    0.44831     1.2042  0.0432706    1.18288
 0.0006039         15     0.3927     1.1681   0.026713    1.15748
  0.000763         15    0.31082     1.1451  0.0505136    1.10955
 0.0009545         15    0.24846     1.0423  0.0267665    1.05961
   0.00114         15    0.20803     1.0926  0.0570937    1.02041
  0.001479         15    0.16035    0.97586  0.0257165   0.962676
   0.00182         15     0.1303    0.84737  0.0519424   0.918062
  0.002466         15    0.09617    0.86079  0.0282797   0.855153
 0.0003722         20    0.84956     1.3322   0.107241    1.24804
 0.0004153         20    0.76139     1.2605  0.0613373    1.25976
 0.0004642         20    0.68118     1.2937  0.0533407    1.26262
 0.0005261         20    0.60104     1.1424  0.0482091     1.2551
  0.000607         20    0.52093     1.2257  0.0444954    1.23596
 0.0008052         20     0.3927      1.211   0.032228    1.18278
  0.001273         20    0.24839     1.0909  0.0290272    1.07534
  0.001973         20    0.16027    0.98243  0.0265786    0.97042
  0.003288         20    0.09617    0.85845  0.0294405   0.855761
 0.0004932         25    0.80141        1.3  0.0520094    1.27954
   0.00057         25    0.69343     1.3297   0.058143    1.28324
 0.0006165         25    0.64113     1.2585  0.0354051    1.27857
    0.0007         25    0.56465     1.3251  0.0424824    1.26524
 0.0007587         25    0.52097     1.2271  0.0439212    1.25262
   0.00088         25    0.44916     1.2476  0.0372682    1.22317
  0.001007         25    0.39251      1.231  0.0262146    1.19364
   0.00127         25    0.31123     1.1204  0.0328683    1.13689
  0.001591         25    0.24843     1.1284  0.0309995    1.08024
   0.00184         25    0.21481     1.0422  0.0342488    1.04308
  0.002466         25    0.16028     1.0195  0.0291945   0.970273
     0.003         25    0.13175    0.92016  0.0313024   0.921979
   0.00411         25    0.09617    0.89239  0.0325422   0.849702
 0.0006514         35    0.84949     1.3221   0.116603     1.2961
 0.0007268         35    0.76136     1.3017  0.0706681    1.30339
 0.0008123         35    0.68123     1.3272   0.046687    1.29996
 0.0009206         35    0.60109     1.3285  0.0433196    1.28571
     0.001         35    0.55336     1.2166  0.0443884    1.27328
  0.001062         35    0.52105     1.3193  0.0486947    1.26228
   0.00123         35    0.44989     1.2474     0.0391    1.23001
  0.001409         35    0.39273     1.2406   0.026724    1.19622
    0.0018         35    0.30742     1.1199  0.0290874    1.13201
  0.002227         35    0.24848     1.1111  0.0315548    1.07399
    0.0027         35    0.20495    0.98176  0.0274686    1.02195
  0.003452         35     0.1603    0.96409  0.0284537   0.957093
    0.0043         35    0.12869    0.86229  0.0217432   0.900571
  0.005754         35    0.09617    0.86065  0.0349822   0.830279
 0.0008375         45    0.84951     1.4321   0.108333    1.30353
 0.0009344         45    0.76141     1.3197  0.0744365    1.30688
  0.001044         45    0.68148     1.3485  0.0579735    1.30194
  0.001184         45     0.6009     1.2982  0.0453564    1.28578
   0.00127         45    0.56021     1.2859  0.0488916    1.27291
  0.001366         45    0.52084     1.2921  0.0517717    1.25734
  0.001585         45    0.44887     1.1919  0.0449628    1.22353
  0.001812         45    0.39264     1.1783  0.0259491    1.18834
   0.00229         45    0.31068     1.1136  0.0301556    1.12334
  0.002864         45    0.24842     1.1026  0.0315951     1.0592
    0.0033         45    0.21559      1.006  0.0273845    1.01954
  0.004439         45    0.16028    0.94015  0.0281214    0.93742
    0.0055         45    0.12936    0.89033  0.0227398   0.882032
  0.007398         45    0.09617    0.82825  0.0346391   0.807392
  4.64e-05          2    0.85185    0.73269  0.0500072   0.698675
  5.26e-05          2    0.75144    0.73679  0.0463146   0.714976
   5.8e-05        2.5    0.85185     0.8151   0.053121   0.757127
  6.58e-05        2.5    0.75087    0.78026  0.0334686   0.774812
  7.59e-05        2.5    0.65095    0.72528  0.0420125   0.784691
  8.12e-05        3.5    0.85185    0.81942  0.0521739   0.844475
  9.21e-05        3.5    0.75103    0.83846  0.0333601   0.863331
 0.0001062        3.5    0.65132    0.87477  0.0315207   0.873311
 0.0001409        3.5    0.49092    0.80965  0.0339318   0.868202
  0.000116          5    0.85185    0.98048  0.0627685   0.933508
 0.0001315          5    0.75144    0.93991  0.0356644   0.952519
  0.000143          5    0.69101     1.0477     0.1455   0.959548
 0.0001517          5    0.65138    0.98382  0.0304458    0.96197
 0.0002013          5    0.49088    0.91968  0.0248893    0.95274
 0.0001509        6.5    0.85128     1.0698  0.0692794   0.995017
  0.000171        6.5    0.75122     1.0118  0.0357111    1.01342
  0.000183        6.5    0.70196     1.0429   0.107237    1.01859
 0.0001973        6.5    0.65108     1.0259  0.0306231    1.02165
  0.000228        6.5    0.56341     1.0672    0.10862     1.0191
 0.0002617        6.5    0.49086     1.0086     0.0242     1.0088
   0.00033        6.5    0.38927    0.99041   0.113925   0.982274
 0.0004136        6.5    0.31059    0.96883  0.0252538   0.949026
 0.0001973        8.5    0.85142     1.0107  0.0699691    1.05204
 0.0002236        8.5    0.75127     1.0637  0.0362658    1.07018
   0.00024        8.5    0.69993     1.1947  0.0656208    1.07507
  0.000258        8.5     0.6511     1.1188  0.0318613    1.07655
  0.000299        8.5    0.56182     1.1882  0.0686771    1.07174
 0.0003422        8.5    0.49089      1.057  0.0246842    1.05994
  0.000433        8.5    0.38795     1.1513  0.0882044    1.02821
 0.0005409        8.5    0.31056     1.0201  0.0238058   0.992093
 0.0008384        8.5    0.20036    0.94303  0.0227932   0.914201
  0.001397        8.5    0.12025    0.86446  0.0227817   0.823993
 0.0002785         12    0.85154     1.1616  0.0703393    1.11579
 0.0003156         12    0.75144     1.1775  0.0377038     1.1325
  0.000343         12    0.69141      1.166  0.0530252    1.13662
 0.0003642         12    0.65116     1.1273  0.0308271    1.13655
  0.000423         12    0.56065     1.2347  0.0440974     1.1279
 0.0004831         12     0.4909     1.1199  0.0247433    1.11357
  0.000592         12     0.4006     1.1422  0.0514857    1.08163
 0.0007636         12    0.31057     1.0325  0.0233063    1.03502
  0.001184         12     0.2003    0.97922  0.0227573   0.947333
  0.001973         12     0.1202    0.87972  0.0214757    0.84665
 0.0003481         15     0.8516     1.2427  0.0739803    1.15115
 0.0003945         15    0.75144     1.1382  0.0353473    1.16523
  0.000422         15    0.70247     1.1906  0.0438928    1.16795
 0.0004552         15    0.65124     1.1743  0.0304901    1.16772
  0.000529         15    0.56038      1.254   0.033452    1.15718
 0.0006039         15    0.49088     1.1704  0.0236496    1.13955
  0.000763         15    0.38852      1.168  0.0343565    1.10001
 0.0009545         15    0.31057     1.0831  0.0228289    1.05435
  0.001479         15    0.20043    0.94294  0.0208804   0.960969
  0.002466         15    0.12021    0.85624  0.0203004   0.854672
 0.0004642         20    0.85148     1.0297   0.072503    1.18726
 0.0005261         20     0.7513     1.2138  0.0474311     1.1994
  0.000607         20    0.65116     1.1796  0.0396804     1.1976
 0.0008052         20    0.49088     1.1713  0.0295586    1.16495
  0.001273         20    0.31049     1.0893  0.0268632    1.07016
  0.001973         20    0.20033    0.98618  0.0243792   0.968758
  0.003288         20    0.12021    0.87679  0.0225187   0.855297
 0.0006165         25    0.80141     1.2106  0.0491153    1.21377
  0.000657         25    0.75201     1.2095  0.0518187    1.21764
    0.0007         25    0.70582     1.2513  0.0437422    1.21821
 0.0007587         25    0.65121      1.223  0.0297437    1.21462
   0.00088         25    0.56144     1.2374  0.0321306    1.19778
  0.001007         25    0.49064     1.1879  0.0230684    1.17609
   0.00127         25    0.38903     1.1461   0.025692    1.12759
  0.001591         25    0.31054     1.0781  0.0205341    1.07517
  0.002466         25    0.20035     0.9887    0.01993   0.968658
   0.00411         25    0.12021    0.85212  0.0178015   0.849257
 0.0008123         35    0.85153     1.3358  0.0874123    1.22697
 0.0009206         35    0.75136     1.2102  0.0422445    1.23206
     0.001         35     0.6917     1.3627  0.0472406    1.23001
  0.001062         35    0.65132     1.2367  0.0317026    1.22544
   0.00123         35    0.56236     1.2222  0.0327557    1.20538
  0.001409         35    0.49092     1.2185  0.0235608    1.17932
    0.0018         35    0.38428     1.1433  0.0262909    1.12341
  0.002227         35     0.3106     1.0656  0.0190557    1.06917
    0.0031         35    0.22313    0.98448  0.0236439   0.982534
  0.003452         35    0.20038    0.97699  0.0260945   0.955578
  0.005754         35    0.12021    0.83266  0.0166929   0.829869
  0.001044         45    0.85185      1.169  0.0746016    1.23113
  0.001184         45    0.75112     1.2051  0.0473787    1.23387
   0.00127         45    0.70026     1.2808  0.0517436    1.22973
  0.001366         45    0.65105      1.243  0.0351022    1.22189
  0.001585         45    0.56109     1.2574  0.0350584    1.19998
  0.001812         45     0.4908     1.1579  0.0235614    1.17213
   0.00229         45    0.38835     1.0938  0.0252964    1.11489
  0.002864         45    0.31052     1.0848   0.019572    1.05462
  0.004439         45    0.20034    0.92948   0.018249      0.936
  0.007398         45    0.12021    0.80197  0.0151734   0.807014

# Calculated chi^2/N = 1.07815 (N=404), parameters (0.06, 4.6, 38.9, 1, 1, 0.01, 1, 0, 0, 35.6952, 1.4, 4.9, sigma02=37.0628)


# Calculated chi^2/N = 3.98738 (N=404), parameters (0.06, 4.6, 38.9, 1, 1, 0.01, 1, 0, 0, 35.6952, 1.4, 4.9, sigma02=35.6952)

