# Loaded 404 datapoints from ./data/hera_II_combined_sigmar.txt in Q2 range 2 - 50 GeV^2, now we have in total 404 points 
# 0.077 4.47
# === Perturbative settings ===
# Settings: lo (scheme), lobk, balpdrc
# Use LOBK (DL,SL==false): true
# Use ResumBK (DL,SL==true,KC_NONE): false
# Use NLOBK (DL,SL==true,KC_NONE,NO_K2==false): false
# KinematicalConstraint / target eta0 BK: 2 (0 BEUF_K_PLUS, 1 EDMOND_K_MINUS, 2 NONE)
# Target eta0 RHO shift: 0 (0 TRBK_RHO_DISABLED, 1 TRBK_RHO_QQ0, 2 TRBK_RHO_RQ0)
# Running Coupling: (RC_LO):    4 (0 fc, 1 parent, 2 parent_beta, 3 smallest, 4 balitsky, 5 frac, 6 guillaume)
# Running Coupling: (RC_NLO):    1 (0 fc, 1 parent, 2 smallest)
# Running Coupling: (RESUM_RC): 2 (0 fc, 1 balitsky, 2 parent, 3 smallest, 4 guillaume)
# Running Coupling: (RC_DIS):   1 (0 fc, 1 parent, 2 smallest, 3 guillaume)
# Use NLOimpact: false
# Use SUBscheme: false
# Use Sigma3: false
# Use improved Z2 bound: true
# Use Z2 loop term: false
# Cuba MC: vegas, Cuba eps = 0.001, Cuba maxeval = 1e+08
# config::INTACCURACY = 0.005, config::RPOINTS = 200, config::DE_SOLVER_STEP = 0.4, config::{MINR, MAXR}, nlodis_config::{MINR, MAXR} = 1e-06 30 1e-06 30
=== Initial parameters ===

# ext. ||   Name    ||   type  ||     Value     ||  Error +/- 

   0   ||    qs0sqr ||  const  ||               0.077 ||
   1   ||alphascalingC2 ||  const  ||                4.47 ||
   2   ||       e_c ||  const  ||                15.6 ||
   3   ||anomalous_dimension ||  const  ||                1.01 ||
   4   ||icx0_nlo_impfac ||  const  ||                   1 ||
   5   ||   icx0_bk ||  const  ||                0.01 ||
   6   ||icTypicalPartonVirtualityQ0sqr ||  const  ||                   1 ||
   7   ||initialconditionY0 ||  const  ||                   0 ||
   8   ||      eta0 ||  const  ||                   0 ||
   9   ||old_sigma02 ||  const  ||             35.6952 ||
  10   ||mass_charm ||  const  ||                 1.4 ||
  11   ||mass_bottom ||  const  ||                 4.9 ||



=== Initializing Chi^2 regression ===  parameters (0.077, 4.47, 15.6, 1.01, 1, 0.01, 1, 0, 0, 35.6952, 1.4, 4.9)
#### Solving BK equation up to y=10.8198
                                                   # Evolved up to 0.4/10.8198, h=0.711961                                                   # Evolved up to 0.8/10.8198, h=0.799719                                                   # Evolved up to 1.2/10.8198, h=0.895245                                                   # Evolved up to 1.6/10.8198, h=0.999951                                                   # Evolved up to 2/10.8198, h=1.10413                                                   # Evolved up to 2.4/10.8198, h=1.12031                                                   # Evolved up to 2.8/10.8198, h=1.13564                                                   # Evolved up to 3.2/10.8198, h=1.1507                                                   # Evolved up to 3.6/10.8198, h=1.16563                                                   # Evolved up to 4/10.8198, h=1.1803                                                   # Evolved up to 4.4/10.8198, h=1.19439                                                   # Evolved up to 4.8/10.8198, h=1.20827                                                   # Evolved up to 5.2/10.8198, h=1.22218                                                   # Evolved up to 5.6/10.8198, h=1.23599                                                   # Evolved up to 6/10.8198, h=1.24925                                                   # Evolved up to 6.4/10.8198, h=1.26246                                                   # Evolved up to 6.8/10.8198, h=1.27562                                                   # Evolved up to 7.2/10.8198, h=1.28882                                                   # Evolved up to 7.6/10.8198, h=1.30153                                                   # Evolved up to 8/10.8198, h=1.31422                                                   # Evolved up to 8.4/10.8198, h=1.3267                                                   # Evolved up to 8.8/10.8198, h=1.33794                                                   # Evolved up to 9.2/10.8198, h=1.33586                                                   # Evolved up to 9.6/10.8198, h=1.35899                                                   # Evolved up to 10/10.8198, h=1.37673                                                   # Evolved up to 10.4/10.8198, h=1.38892                                                   # Evolved up to 10.8/10.8198, h=1.40072                                                   # Evolved up to 11.2/10.8198, h=1.41257
#AmplitudeLib initialized , minr: 1e-06 maxr: 27.5255 rpoints: 200 maxy 11.2 x0 0.01 Q_{s,0}^2 = 0.289521 GeV^2 [ N(r^2=2/Q_s^2, x=x0) = 0.3934] (AmplitudeLib v. 2.1 2017-07-25 git commit deb0171bfc81b828f6432ed07df21e25a9196eb4)
# Using parent dipole RC
z2_min scheme is improved z2min(Q^2) ~ 1/Q^2
# Using Z2SIM LO rapidity -- simple Q^2 independent z2min scheme in LO rapidity (not using sub && z2imp)
# Using projectile Y evolution rapidity
# TRBK RHO is TRBK_RHO_DISABLED
=== Computing Reduced Cross sections ===
  2.47e-05          2    0.80012    0.78079   0.042438   0.777216
 2.928e-05          2    0.67496    0.78789  0.0210215   0.794733
     5e-05          2    0.39526    0.82276  0.0218716   0.784549
     8e-05          2    0.24704    0.76154  0.0146753   0.743842
   0.00013          2    0.15202    0.72306  0.0145568   0.695661
    0.0002          2   0.098814    0.67867  0.0142209   0.652935
   0.00032          2   0.061759    0.62657   0.014632   0.608067
    0.0005          2   0.039526    0.57473  0.0156527   0.567613
     0.001          2   0.019763    0.50981   0.011836   0.509341
    0.0032          2  0.0061759    0.42584  0.0111836   0.424658
 3.088e-05        2.7    0.86398    0.84531  0.0340425   0.856596
  3.66e-05        2.7    0.72896    0.86644  0.0261668   0.882774
  4.09e-05        2.7    0.65232    0.93728  0.0813918   0.891188
     5e-05        2.7     0.5336    0.88325  0.0215437   0.892498
     8e-05        2.7     0.3335    0.88929  0.0134813   0.858197
   0.00013        2.7    0.20523    0.80497  0.0108574   0.803884
    0.0002        2.7     0.1334    0.78138  0.0157357   0.753005
   0.00032        2.7   0.083374    0.69971  0.0126271   0.698857
    0.0005        2.7    0.05336    0.64484   0.011883    0.64987
    0.0008        2.7    0.03335    0.59438  0.0132896   0.601244
    0.0013        2.7   0.020523    0.56672  0.0115128   0.554286
     0.002        2.7    0.01334     0.4812  0.0146786   0.515545
     0.005        2.7   0.005336    0.45307   0.011038   0.442537
  4.06e-05        3.5    0.85185    0.80554  0.0605292   0.939542
 4.323e-05        3.5    0.80002    0.88079  0.0469842   0.951654
   4.6e-05        3.5    0.75185    0.96533  0.0425504   0.960845
 5.124e-05        3.5    0.67496    0.94011  0.0326683   0.970784
  5.31e-05        3.5    0.65132    0.88015  0.0367191   0.972561
     8e-05        3.5    0.43231    0.95226  0.0207647   0.958803
   0.00013        3.5    0.26604    0.91787  0.0123209   0.903573
    0.0002        3.5    0.17292    0.85416  0.0115236   0.845974
   0.00032        3.5    0.10808    0.79091  0.0112626   0.783114
    0.0005        3.5    0.06917    0.74923  0.0123658    0.72587
    0.0008        3.5   0.043231    0.65903  0.0107034   0.668947
    0.0013        3.5   0.026604    0.62339  0.0118094   0.613964
     0.002        3.5   0.017292     0.5684 0.00748475   0.568639
     0.008        3.5  0.0043231    0.46195 0.00779102   0.444638
  5.22e-05        4.5    0.85185    0.91607  0.0706424    1.01596
  5.92e-05        4.5    0.75112    0.97144  0.0404409    1.03806
 6.176e-05        4.5    0.71999    0.97035   0.048434    1.04297
  6.83e-05        4.5    0.65105     1.0796  0.0318255    1.04984
  7.32e-05        4.5    0.60746     1.0187  0.0299488    1.05115
  8.18e-05        4.5     0.5436     1.0795   0.169123    1.04846
   0.00013        4.5    0.34205     1.0204  0.0175007    1.00328
    0.0002        4.5    0.22233    0.96119  0.0137737   0.940907
   0.00032        4.5    0.13896    0.89331   0.013234   0.869483
    0.0005        4.5   0.088933    0.79708  0.0118368   0.803542
    0.0008        4.5   0.055583    0.72028  0.0126935   0.737806
    0.0013        4.5   0.034205    0.66549  0.0122278   0.674278
     0.002        4.5   0.022233     0.6154  0.0112024   0.621922
    0.0032        4.5   0.013896    0.57189 0.00972367   0.569224
  7.54e-05        6.5    0.85185     1.1174  0.0849678    1.12344
 8.029e-05        6.5    0.79997     1.0851  0.0504724    1.13605
  8.55e-05        6.5    0.75122      1.097  0.0402002    1.14561
 9.515e-05        6.5    0.67503     1.0838   0.040443    1.15511
  9.86e-05        6.5    0.65141     1.1774   0.036014    1.15647
   0.00013        6.5    0.49407     1.1134  0.0214142    1.14472
    0.0002        6.5    0.32115     1.1119  0.0152847    1.08543
   0.00032        6.5    0.20072     1.0013  0.0127421    1.00331
    0.0005        6.5    0.12846    0.93276  0.0150812   0.924063
    0.0008        6.5   0.080287    0.84903  0.0122373    0.84412
    0.0013        6.5   0.049407    0.75842  0.0120345    0.76671
     0.002        6.5   0.032115    0.69498 0.00980721   0.702911
    0.0032        6.5   0.020072    0.64107  0.0107091   0.638764
     0.005        6.5   0.012846    0.57884  0.0092303   0.582616
  9.86e-05        8.5    0.85185     1.1609  0.0452126    1.19656
0.00010499        8.5        0.8     1.1832  0.0599352    1.20927
 0.0001118        8.5    0.75127     1.1798   0.039365    1.21829
0.00012443        8.5    0.67501     1.2585  0.0335686    1.22612
  0.000129        8.5     0.6511     1.2318  0.0313885    1.22725
  0.000139        8.5    0.60426     1.2565  0.0737371    1.22687
    0.0002        8.5    0.41996     1.1948  0.0210391    1.18963
   0.00032        8.5    0.26248      1.107   0.014186    1.10501
    0.0005        8.5    0.16798     1.0137  0.0148551    1.01652
    0.0008        8.5    0.10499    0.93089  0.0133775   0.925584
    0.0013        8.5   0.064609    0.83932  0.0123736   0.837075
     0.002        8.5   0.041996    0.76863  0.0143409   0.764108
    0.0032        8.5   0.026248    0.66098  0.0127106   0.690807
     0.005        8.5   0.016798    0.63241  0.0109513   0.626673
   0.00032         10    0.30879     1.1381  0.0273876    1.16711
    0.0005         10    0.19763     1.0581  0.0244029    1.07405
    0.0008         10    0.12352    0.97675  0.0235308   0.976364
    0.0013         10   0.076011    0.88846  0.0234933   0.880839
     0.002         10   0.049407    0.80175  0.0228096   0.801998
     0.005         10   0.019763    0.62751  0.0102588   0.653616
 0.0001392         12    0.85185     1.2808  0.0453114    1.28113
  0.000161         12     0.7365       1.34   0.026342    1.30355
 0.0001821         12    0.65116     1.2951  0.0300198    1.30759
    0.0002         12    0.59289     1.2935  0.0210965    1.30474
   0.00032         12    0.37055     1.2227  0.0150765    1.23588
    0.0005         12    0.23715     1.1453  0.0129713    1.13951
    0.0008         12    0.14822     1.0454   0.012017    1.03453
    0.0013         12   0.091213    0.93471  0.0143442   0.930853
     0.002         12   0.059289    0.85138  0.0136245   0.845177
    0.0032         12   0.037055    0.75383  0.0148208   0.759197
     0.005         12   0.023715    0.67921  0.0120694   0.684057
 0.0001741         15    0.85136     1.3403  0.0544447    1.32906
    0.0002         15    0.74111     1.3862  0.0408819    1.34936
 0.0002276         15    0.65124       1.33   0.041097    1.35306
   0.00032         15    0.46319     1.3127  0.0202004    1.31512
    0.0005         15    0.29644     1.2068  0.0133151    1.21987
    0.0008         15    0.18528     1.1049  0.0120623    1.10703
    0.0013         15    0.11402    0.97884  0.0112517   0.993334
     0.002         15   0.074111    0.86832  0.0102848   0.899005
    0.0032         15   0.046319    0.78328 0.00978003   0.804287
     0.005         15   0.029644    0.71299 0.00822391   0.721616
     0.008         15   0.018528    0.63212 0.00745219   0.641985
  0.000209         18    0.85103     1.3704    0.05659    1.36427
  0.000237         18    0.75049     1.3788  0.0326396    1.38179
  0.000268         18    0.66368     1.3718  0.0221266    1.38422
  0.000328         18    0.54227     1.3825  0.0217417    1.36787
    0.0005         18    0.35573     1.2806   0.014898    1.28434
    0.0008         18    0.22233     1.1553  0.0121182      1.167
    0.0013         18    0.13682     1.0378  0.0111676    1.04531
     0.002         18   0.088933    0.93994  0.0105826   0.943708
    0.0032         18   0.055583    0.82948  0.0094472   0.841592
     0.005         18   0.035573     0.7438 0.00833443   0.752513
     0.008         18   0.022233      0.664 0.00755127   0.666814
   0.00029         22    0.74963     1.4338  0.0416056    1.41288
   0.00032         22    0.67935     1.4306  0.0461141     1.4152
  0.000345         22    0.63012     1.4102  0.0287335    1.41156
  0.000388         22    0.56029     1.3925  0.0221239    1.39822
    0.0005         22    0.43478     1.3823  0.0212939    1.35162
  0.000592         22    0.36721     1.3265  0.0196976    1.31075
    0.0008         22    0.27174      1.229  0.0160093    1.23304
    0.0013         22    0.16722     1.0574  0.0298809    1.10329
     0.002         22     0.1087    0.99039  0.0186549   0.993576
    0.0032         22   0.067935    0.90023  0.0264739   0.883069
     0.005         22   0.043478      0.769  0.0205008   0.786753
     0.008         22   0.027174    0.65607  0.0179925   0.694182
  0.000314         27    0.84968     1.4802  0.0691187     1.4261
  0.000355         27    0.75154     1.4408  0.0421892    1.43925
   0.00041         27    0.65073     1.4618  0.0358588    1.43602
    0.0005         27     0.5336     1.4108  0.0188402    1.41155
    0.0008         27     0.3335     1.2885  0.0140629    1.29937
    0.0013         27    0.20523     1.1536  0.0127233    1.16297
     0.002         27     0.1334     1.0437  0.0117737    1.04513
    0.0032         27   0.083374    0.91323  0.0105178   0.925928
     0.005         27    0.05336    0.79956 0.00921077   0.821977
     0.008         27    0.03335     0.7073 0.00829861   0.722183
 0.0004603         35    0.75136     1.4273  0.0345271    1.46302
    0.0005         35     0.6917     1.4719  0.0372479    1.46198
 0.0005311         35     0.6512     1.4398  0.0240893    1.45751
  0.000616         35    0.56144      1.458  0.0257913    1.43584
  0.000657         35    0.52641     1.4332  0.0220167    1.42413
    0.0008         35    0.43231     1.3864  0.0150013    1.37803
     0.001         35    0.34585     1.3115  0.0173635    1.31612
    0.0013         35    0.26604     1.2224  0.0119157    1.23834
     0.002         35    0.17292      1.099  0.0116437    1.11112
    0.0032         35    0.10808    0.96333  0.0103109   0.980847
     0.005         35    0.06917     0.8507 0.00950538   0.867032
     0.008         35   0.043231    0.74595  0.0084995   0.757827
   0.00059         45    0.75367     1.4678  0.0515207     1.4753
 0.0006341         45    0.70125     1.4511    0.03021      1.473
    0.0007         45    0.63523     1.4853  0.0389033    1.46396
    0.0008         45    0.55583     1.4601  0.0192028    1.44093
   0.00092         45    0.48333     1.3877  0.0242449    1.40764
    0.0011         45    0.40424     1.3707  0.0223445    1.35998
    0.0013         45    0.34205      1.294  0.0132475    1.30927
     0.002         45    0.22233     1.1521  0.0115633    1.17512
    0.0032         45    0.13896      1.005  0.0103633     1.0345
     0.005         45   0.088933    0.89644  0.0100852    0.91091
     0.008         45   0.055583     0.7804 0.00889242   0.792452
  3.27e-05          2    0.67807    0.85607  0.0362689   0.781515
     5e-05          2    0.44346    0.85359  0.0207224   0.778702
  4.09e-05        2.7    0.73187    0.96068  0.0641913   0.867344
     5e-05        2.7    0.59867    0.88646  0.0186918   0.878077
     8e-05        2.7    0.37417    0.90542  0.0343618   0.853965
  5.73e-05        3.5    0.67718     1.0082  0.0471154   0.952837
     8e-05        3.5    0.48503     0.9801  0.0174889   0.949711
  8.18e-05        4.5    0.60989     1.1151  0.0268862    1.03063
   0.00013        4.5    0.38376       1.01  0.0218956   0.998004
  9.86e-05        6.5    0.73085     1.1653  0.0444711    1.12569
   0.00013        6.5    0.55432     1.1735  0.0196365     1.1296
    0.0002        6.5    0.36031     1.1112  0.0225192     1.0806
  0.000139        8.5    0.67795      1.177  0.0361872    1.20006
    0.0002        8.5    0.47118     1.2119  0.0196962    1.17937
   0.00013         10    0.85281     1.1488   0.067489    1.21025
    0.0002         10    0.55432     1.2448  0.0355021    1.23208
  0.000161         12    0.82632     1.2263  0.0696541     1.2584
    0.0002         12    0.66519     1.2828  0.0334399    1.27808
   0.00032         12    0.41574     1.2251  0.0237608    1.22827
    0.0002         15    0.83149     1.2583  0.0620416    1.30268
  0.000246         15      0.676     1.3604  0.0325753    1.32092
   0.00032         15    0.51968     1.2898  0.0249701    1.30106
  0.000268         18    0.74461     1.3182   0.065919    1.34786
  0.000328         18     0.6084      1.362  0.0320767    1.34626
    0.0005         18    0.39911     1.2656  0.0210734    1.27743
    0.0005         22     0.4878     1.3347  0.0411339    1.33974
  0.000335         27    0.89354     1.3887  0.0800095    1.37982
   0.00041         27    0.73008     1.4046  0.0373456    1.40138
    0.0005         27    0.59867     1.4071  0.0291529    1.39094
    0.0008         27    0.37417     1.2857  0.0351604    1.29366
  0.000574         35      0.676     1.5068  0.0395543    1.41968
    0.0008         35    0.48503     1.3985  0.0216209    1.36665
    0.0008         45    0.62361     1.4864  0.0405604    1.41886
    0.0013         45    0.38376     1.3055  0.0185767     1.3035
  3.72e-05          2    0.85002    0.79593   0.064633   0.717641
  4.15e-05          2    0.76194    0.68012  0.0592919   0.732952
  4.65e-05        2.5    0.85002    0.86473  0.0628108   0.779593
  5.19e-05        2.5    0.76157    0.85248  0.0440236   0.795707
   5.8e-05        2.5    0.68148    0.77106  0.0464658   0.805425
  6.51e-05        3.5    0.85002    0.91286  0.0669155   0.872348
  7.27e-05        3.5    0.76116    0.89358  0.0433307   0.889766
  8.12e-05        3.5    0.68148    0.88886  0.0391122   0.899448
  9.21e-05        3.5    0.60082     0.9441  0.0427455   0.903428
 0.0001062        3.5    0.52105    0.97008  0.0641515   0.900304
  9.31e-05          5     0.8491    0.88713  0.0715708   0.967665
 0.0001038          5    0.76157    0.89632  0.0425525   0.985464
  0.000116          5    0.68148     1.0187  0.0389941   0.994932
 0.0001315          5    0.60115    0.96509  0.0360548   0.997526
 0.0001517          5     0.5211     1.0197  0.0354831   0.992446
 0.0002013          5     0.3927    0.94852   0.034676   0.965773
  0.000121        6.5    0.84931    0.93684   0.082507    1.03319
  0.000135        6.5    0.76124     1.0053  0.0452632    1.05127
 0.0001509        6.5    0.68103     1.1045  0.0398368    1.06047
  0.000163        6.5    0.63047     1.1798   0.190376    1.06215
  0.000171        6.5    0.60098     1.0568  0.0377023    1.06153
  0.000183        6.5    0.56157     1.1842   0.203437    1.05876
 0.0001973        6.5    0.52087     1.1123  0.0348088    1.05433
  0.000228        6.5    0.45073      1.138   0.154719    1.04071
 0.0002617        6.5    0.39269     1.0096  0.0268047     1.0231
 0.0001582        8.5    0.84948     1.0313  0.0913673    1.09599
 0.0001765        8.5     0.7614     1.0582  0.0475389    1.11286
 0.0001973        8.5    0.68113     1.1123  0.0400253    1.12108
 0.0002236        8.5    0.60102     1.1541  0.0369184    1.12101
   0.00024        8.5    0.55995     1.1455  0.0997001    1.11727
  0.000258        8.5    0.52088      1.041  0.0331719    1.11124
  0.000299        8.5    0.44946      1.217   0.114791    1.09462
 0.0003422        8.5    0.39272     1.0912  0.0272234    1.07542
  0.000433        8.5    0.31036     1.0921   0.112112    1.03583
 0.0005409        8.5    0.24845     1.0217  0.0261281   0.995854
 0.0008384        8.5    0.16029     0.9461  0.0260606   0.914918
   0.00103        8.5    0.13047    0.67837   0.127964    0.87784
  0.001397        8.5   0.096197     0.8234  0.0295526   0.823997
 0.0002233         12    0.84963     1.2926  0.0939569    1.16687
 0.0002492         12    0.76133     1.1477   0.048947    1.18257
 0.0002785         12    0.68123      1.199  0.0414317     1.1883
 0.0002954         12    0.64226     1.1757  0.0646527    1.18844
 0.0003156         12    0.60115     1.1929  0.0445945    1.18603
  0.000343         12    0.55313     1.2277  0.0592548    1.17973
 0.0003642         12    0.52093     1.1764  0.0374716    1.17329
  0.000423         12    0.44852     1.2263  0.0667539    1.15224
 0.0004831         12    0.39272     1.1244  0.0272946    1.13034
  0.000592         12    0.32048     1.1448  0.0828095    1.09109
 0.0007636         12    0.24846     1.0544  0.0268288     1.0397
   0.00091         12    0.20849    0.96455  0.0860461    1.00249
  0.001184         12    0.16024     1.0198  0.0263779   0.948846
   0.00146         12    0.12995    0.82793  0.0759457   0.906352
  0.001973         12    0.09616    0.87979  0.0294899    0.84736
 0.0002792         15    0.84941     1.1474  0.0894201    1.20547
 0.0003115         15    0.76133     1.2836  0.0501542    1.22054
 0.0003481         15    0.68128     1.1874  0.0407539    1.22521
 0.0003945         15    0.60115     1.1737   0.037937     1.2199
  0.000422         15    0.56198     1.2419  0.0449296    1.21397
 0.0004552         15    0.52099      1.259  0.0421134    1.20541
  0.000529         15    0.44831     1.2042  0.0432706     1.1823
 0.0006039         15     0.3927     1.1681   0.026713    1.15702
  0.000763         15    0.31082     1.1451  0.0505136     1.1093
 0.0009545         15    0.24846     1.0423  0.0267665     1.0596
   0.00114         15    0.20803     1.0926  0.0570937    1.02053
  0.001479         15    0.16035    0.97586  0.0257165   0.962993
   0.00182         15     0.1303    0.84737  0.0519424   0.918539
  0.002466         15    0.09617    0.86079  0.0282797   0.855853
 0.0003722         20    0.84956     1.3322   0.107241    1.24758
 0.0004153         20    0.76139     1.2605  0.0613373    1.25945
 0.0004642         20    0.68118     1.2937  0.0533407    1.26243
 0.0005261         20    0.60104     1.1424  0.0482091    1.25503
  0.000607         20    0.52093     1.2257  0.0444954    1.23607
 0.0008052         20     0.3927      1.211   0.032228    1.18316
  0.001273         20    0.24839     1.0909  0.0290272    1.07607
  0.001973         20    0.16027    0.98243  0.0265786   0.971467
  0.003288         20    0.09617    0.85845  0.0294405   0.857103
 0.0004932         25    0.80141        1.3  0.0520094    1.27986
   0.00057         25    0.69343     1.3297   0.058143    1.28375
 0.0006165         25    0.64113     1.2585  0.0354051    1.27914
    0.0007         25    0.56465     1.3251  0.0424824    1.26594
 0.0007587         25    0.52097     1.2271  0.0439212    1.25343
   0.00088         25    0.44916     1.2476  0.0372682    1.22412
  0.001007         25    0.39251      1.231  0.0262146    1.19469
   0.00127         25    0.31123     1.1204  0.0328683    1.13813
  0.001591         25    0.24843     1.1284  0.0309995    1.08162
   0.00184         25    0.21481     1.0422  0.0342488    1.04453
  0.002466         25    0.16028     1.0195  0.0291945   0.971921
     0.003         25    0.13175    0.92016  0.0313024   0.923695
   0.00411         25    0.09617    0.89239  0.0325422   0.851566
 0.0006514         35    0.84949     1.3221   0.116603    1.29744
 0.0007268         35    0.76136     1.3017  0.0706681    1.30493
 0.0008123         35    0.68123     1.3272   0.046687     1.3016
 0.0009206         35    0.60109     1.3285  0.0433196    1.28752
     0.001         35    0.55336     1.2166  0.0443884    1.27514
  0.001062         35    0.52105     1.3193  0.0486947     1.2642
   0.00123         35    0.44989     1.2474     0.0391     1.2321
  0.001409         35    0.39273     1.2406   0.026724    1.19835
    0.0018         35    0.30742     1.1199  0.0290874    1.13428
  0.002227         35    0.24848     1.1111  0.0315548    1.07637
    0.0027         35    0.20495    0.98176  0.0274686    1.02439
  0.003452         35     0.1603    0.96409  0.0284537   0.959577
    0.0043         35    0.12869    0.86229  0.0217432   0.903159
  0.005754         35    0.09617    0.86065  0.0349822   0.832927
 0.0008375         45    0.84951     1.4321   0.108333    1.30577
 0.0009344         45    0.76141     1.3197  0.0744365    1.30939
  0.001044         45    0.68148     1.3485  0.0579735     1.3045
  0.001184         45     0.6009     1.2982  0.0453564    1.28843
   0.00127         45    0.56021     1.2859  0.0488916    1.27565
  0.001366         45    0.52084     1.2921  0.0517717    1.26022
  0.001585         45    0.44887     1.1919  0.0449628     1.2264
  0.001812         45    0.39264     1.1783  0.0259491    1.19131
   0.00229         45    0.31068     1.1136  0.0301556    1.12638
  0.002864         45    0.24842     1.1026  0.0315951    1.06236
    0.0033         45    0.21559      1.006  0.0273845    1.02274
  0.004439         45    0.16028    0.94015  0.0281214   0.940693
    0.0055         45    0.12936    0.89033  0.0227398   0.885302
  0.007398         45    0.09617    0.82825  0.0346391   0.810704
  4.64e-05          2    0.85185    0.73269  0.0500072   0.694702
  5.26e-05          2    0.75144    0.73679  0.0463146   0.710957
   5.8e-05        2.5    0.85185     0.8151   0.053121   0.753229
  6.58e-05        2.5    0.75087    0.78026  0.0334686   0.770875
  7.59e-05        2.5    0.65095    0.72528  0.0420125   0.780773
  8.12e-05        3.5    0.85185    0.81942  0.0521739   0.840802
  9.21e-05        3.5    0.75103    0.83846  0.0333601   0.859643
 0.0001062        3.5    0.65132    0.87477  0.0315207   0.869669
 0.0001409        3.5    0.49092    0.80965  0.0339318   0.864761
  0.000116          5    0.85185    0.98048  0.0627685   0.930245
 0.0001315          5    0.75144    0.93991  0.0356644   0.949279
  0.000143          5    0.69101     1.0477     0.1455   0.956342
 0.0001517          5    0.65138    0.98382  0.0304458   0.958799
 0.0002013          5    0.49088    0.91968  0.0248893   0.949806
 0.0001509        6.5    0.85128     1.0698  0.0692794   0.992145
  0.000171        6.5    0.75122     1.0118  0.0357111    1.01062
  0.000183        6.5    0.70196     1.0429   0.107237    1.01581
 0.0001973        6.5    0.65108     1.0259  0.0306231    1.01892
  0.000228        6.5    0.56341     1.0672    0.10862     1.0165
 0.0002617        6.5    0.49086     1.0086     0.0242    1.00634
   0.00033        6.5    0.38927    0.99041   0.113925   0.980046
 0.0004136        6.5    0.31059    0.96883  0.0252538   0.947043
 0.0001973        8.5    0.85142     1.0107  0.0699691    1.04968
 0.0002236        8.5    0.75127     1.0637  0.0362658     1.0679
   0.00024        8.5    0.69993     1.1947  0.0656208    1.07283
  0.000258        8.5     0.6511     1.1188  0.0318613    1.07438
  0.000299        8.5    0.56182     1.1882  0.0686771    1.06968
 0.0003422        8.5    0.49089      1.057  0.0246842    1.05804
  0.000433        8.5    0.38795     1.1513  0.0882044    1.02655
 0.0005409        8.5    0.31056     1.0201  0.0238058   0.990666
 0.0008384        8.5    0.20036    0.94303  0.0227932   0.913209
  0.001397        8.5    0.12025    0.86446  0.0227817   0.823504
 0.0002785         12    0.85154     1.1616  0.0703393     1.1142
 0.0003156         12    0.75144     1.1775  0.0377038      1.131
  0.000343         12    0.69141      1.166  0.0530252    1.13519
 0.0003642         12    0.65116     1.1273  0.0308271     1.1352
  0.000423         12    0.56065     1.2347  0.0440974     1.1267
 0.0004831         12     0.4909     1.1199  0.0247433    1.11249
  0.000592         12     0.4006     1.1422  0.0514857    1.08076
 0.0007636         12    0.31057     1.0325  0.0233063    1.03442
  0.001184         12     0.2003    0.97922  0.0227573   0.947125
  0.001973         12     0.1202    0.87972  0.0214757    0.84687
 0.0003481         15     0.8516     1.2427  0.0739803    1.15009
 0.0003945         15    0.75144     1.1382  0.0353473    1.16427
  0.000422         15    0.70247     1.1906  0.0438928     1.1671
 0.0004552         15    0.65124     1.1743  0.0304901    1.16695
  0.000529         15    0.56038      1.254   0.033452    1.15659
 0.0006039         15    0.49088     1.1704  0.0236496    1.13907
  0.000763         15    0.38852      1.168  0.0343565    1.09975
 0.0009545         15    0.31057     1.0831  0.0228289    1.05432
  0.001479         15    0.20043    0.94294  0.0208804   0.961283
  0.002466         15    0.12021    0.85624  0.0203004   0.855371
 0.0004642         20    0.85148     1.0297   0.072503    1.18701
 0.0005261         20     0.7513     1.2138  0.0474311    1.19928
  0.000607         20    0.65116     1.1796  0.0396804    1.19766
 0.0008052         20    0.49088     1.1713  0.0295586    1.16531
  0.001273         20    0.31049     1.0893  0.0268632    1.07088
  0.001973         20    0.20033    0.98618  0.0243792   0.969801
  0.003288         20    0.12021    0.87679  0.0225187   0.856638
 0.0006165         25    0.80141     1.2106  0.0491153    1.21424
  0.000657         25    0.75201     1.2095  0.0518187    1.21823
    0.0007         25    0.70582     1.2513  0.0437422    1.21883
 0.0007587         25    0.65121      1.223  0.0297437    1.21536
   0.00088         25    0.56144     1.2374  0.0321306    1.19868
  0.001007         25    0.49064     1.1879  0.0230684    1.17711
   0.00127         25    0.38903     1.1461   0.025692    1.12882
  0.001591         25    0.31054     1.0781  0.0205341    1.07653
  0.002466         25    0.20035     0.9887    0.01993   0.970302
   0.00411         25    0.12021    0.85212  0.0178015    0.85112
 0.0008123         35    0.85153     1.3358  0.0874123    1.22842
 0.0009206         35    0.75136     1.2102  0.0422445    1.23372
     0.001         35     0.6917     1.3627  0.0472406    1.23175
  0.001062         35    0.65132     1.2367  0.0317026    1.22725
   0.00123         35    0.56236     1.2222  0.0327557    1.20739
  0.001409         35    0.49092     1.2185  0.0235608     1.1814
    0.0018         35    0.38428     1.1433  0.0262909    1.12565
  0.002227         35     0.3106     1.0656  0.0190557    1.07153
    0.0031         35    0.22313    0.98448  0.0236439   0.985045
  0.003452         35    0.20038    0.97699  0.0260945   0.958057
  0.005754         35    0.12021    0.83266  0.0166929   0.832515
  0.001044         45    0.85185      1.169  0.0746016    1.23342
  0.001184         45    0.75112     1.2051  0.0473787    1.23634
   0.00127         45    0.70026     1.2808  0.0517436    1.23231
  0.001366         45    0.65105      1.243  0.0351022    1.22462
  0.001585         45    0.56109     1.2574  0.0350584    1.20276
  0.001812         45     0.4908     1.1579  0.0235614    1.17503
   0.00229         45    0.38835     1.0938  0.0252964     1.1179
  0.002864         45    0.31052     1.0848   0.019572    1.05776
  0.004439         45    0.20034    0.92948   0.018249   0.939266
  0.007398         45    0.12021    0.80197  0.0151734   0.810323

# Calculated chi^2/N = 1.131 (N=404), parameters (0.077, 4.47, 15.6, 1.01, 1, 0.01, 1, 0, 0, 35.6952, 1.4, 4.9, sigma02=36.3254)


# Calculated chi^2/N = 1.77411 (N=404), parameters (0.077, 4.47, 15.6, 1.01, 1, 0.01, 1, 0, 0, 35.6952, 1.4, 4.9, sigma02=35.6952)
