# Loaded 669 datapoints from ./data/hera_II_combined_sigmar.txt in Q2 range 0.5 - 1000 GeV^2, now we have in total 669 points 
# 0.077 4.47
# === Perturbative settings ===
# Settings: lo (scheme), lobk, balpdrc
# Use LOBK (DL,SL==false): true
# Use ResumBK (DL,SL==true,KC_NONE): false
# Use NLOBK (DL,SL==true,KC_NONE,NO_K2==false): false
# KinematicalConstraint / target eta0 BK: 2 (0 BEUF_K_PLUS, 1 EDMOND_K_MINUS, 2 NONE)
# Target eta0 RHO shift: 0 (0 TRBK_RHO_DISABLED, 1 TRBK_RHO_QQ0, 2 TRBK_RHO_RQ0)
# Running Coupling: (RC_LO):    4 (0 fc, 1 parent, 2 parent_beta, 3 smallest, 4 balitsky, 5 frac, 6 guillaume)
# Running Coupling: (RC_NLO):    1 (0 fc, 1 parent, 2 smallest)
# Running Coupling: (RESUM_RC): 2 (0 fc, 1 balitsky, 2 parent, 3 smallest, 4 guillaume)
# Running Coupling: (RC_DIS):   1 (0 fc, 1 parent, 2 smallest, 3 guillaume)
# Use NLOimpact: false
# Use SUBscheme: false
# Use Sigma3: false
# Use improved Z2 bound: true
# Use Z2 loop term: false
# Cuba MC: vegas, Cuba eps = 0.001, Cuba maxeval = 1e+08
# config::INTACCURACY = 0.005, config::RPOINTS = 200, config::DE_SOLVER_STEP = 0.4, config::{MINR, MAXR}, nlodis_config::{MINR, MAXR} = 1e-06 30 1e-06 30
=== Initial parameters ===

# ext. ||   Name    ||   type  ||     Value     ||  Error +/- 

   0   ||    qs0sqr ||  const  ||               0.077 ||
   1   ||alphascalingC2 ||  const  ||                4.47 ||
   2   ||       e_c ||  const  ||                15.6 ||
   3   ||anomalous_dimension ||  const  ||                1.01 ||
   4   ||icx0_nlo_impfac ||  const  ||                   1 ||
   5   ||   icx0_bk ||  const  ||                0.01 ||
   6   ||icTypicalPartonVirtualityQ0sqr ||  const  ||                   1 ||
   7   ||initialconditionY0 ||  const  ||                   0 ||
   8   ||      eta0 ||  const  ||                   0 ||
   9   ||old_sigma02 ||  const  ||             35.6952 ||
  10   ||mass_charm ||  const  ||                 1.4 ||
  11   ||mass_bottom ||  const  ||                 4.9 ||



=== Initializing Chi^2 regression ===  parameters (0.077, 4.47, 15.6, 1.01, 1, 0.01, 1, 0, 0, 35.6952, 1.4, 4.9)
#### Solving BK equation up to y=10.8198
                                                   # Evolved up to 0.4/10.8198, h=0.711961                                                   # Evolved up to 0.8/10.8198, h=0.799719                                                   # Evolved up to 1.2/10.8198, h=0.895245                                                   # Evolved up to 1.6/10.8198, h=0.999951                                                   # Evolved up to 2/10.8198, h=1.10413                                                   # Evolved up to 2.4/10.8198, h=1.12031                                                   # Evolved up to 2.8/10.8198, h=1.13564                                                   # Evolved up to 3.2/10.8198, h=1.1507                                                   # Evolved up to 3.6/10.8198, h=1.16563                                                   # Evolved up to 4/10.8198, h=1.1803                                                   # Evolved up to 4.4/10.8198, h=1.19439                                                   # Evolved up to 4.8/10.8198, h=1.20827                                                   # Evolved up to 5.2/10.8198, h=1.22218                                                   # Evolved up to 5.6/10.8198, h=1.23599                                                   # Evolved up to 6/10.8198, h=1.24925                                                   # Evolved up to 6.4/10.8198, h=1.26246                                                   # Evolved up to 6.8/10.8198, h=1.27562                                                   # Evolved up to 7.2/10.8198, h=1.28882                                                   # Evolved up to 7.6/10.8198, h=1.30153                                                   # Evolved up to 8/10.8198, h=1.31422                                                   # Evolved up to 8.4/10.8198, h=1.3267                                                   # Evolved up to 8.8/10.8198, h=1.33794                                                   # Evolved up to 9.2/10.8198, h=1.33586                                                   # Evolved up to 9.6/10.8198, h=1.35899                                                   # Evolved up to 10/10.8198, h=1.37673                                                   # Evolved up to 10.4/10.8198, h=1.38892                                                   # Evolved up to 10.8/10.8198, h=1.40072                                                   # Evolved up to 11.2/10.8198, h=1.41257
#AmplitudeLib initialized , minr: 1e-06 maxr: 27.5255 rpoints: 200 maxy 11.2 x0 0.01 Q_{s,0}^2 = 0.289521 GeV^2 [ N(r^2=2/Q_s^2, x=x0) = 0.3934] (AmplitudeLib v. 2.1 2017-07-25 git commit deb0171bfc81b828f6432ed07df21e25a9196eb4)
# Using parent dipole RC
z2_min scheme is improved z2min(Q^2) ~ 1/Q^2
# Using Z2SIM LO rapidity -- simple Q^2 independent z2min scheme in LO rapidity (not using sub && z2imp)
# Using projectile Y evolution rapidity
# TRBK RHO is TRBK_RHO_DISABLED
=== Computing Reduced Cross sections ===
    0.0008         60    0.74111     1.4831  0.0357802    1.46582
    0.0013         90     0.6841      1.466  0.0314074    1.43679
    0.0015         90    0.59289     1.4219  0.0308198    1.40982
     0.002         90    0.44466       1.27  0.0630706    1.32809
    0.0016        120    0.74111     1.4388  0.0321247    1.41999
     0.002        120    0.59289     1.3558  0.0225608    1.37488
    0.0032        120    0.37055     1.2184  0.0216398    1.22834
     0.002        150    0.74111     1.3552  0.0313372     1.3889
    0.0032        150    0.46319     1.2286  0.0182816    1.26692
     0.005        150    0.29644     1.1088  0.0187116      1.112
     0.008        150    0.18528    0.95164  0.0214959   0.952087
    0.0026        200    0.76011     1.2836  0.0320939    1.34784
    0.0032        200    0.61759     1.2495  0.0218003    1.30154
     0.005        200    0.39526     1.1112  0.0142192     1.1569
     0.008        200    0.24704    0.94415  0.0127064   0.991177
    0.0033        250    0.74859     1.2701  0.0329557    1.30215
     0.005        250    0.49407     1.1238  0.0175627    1.18603
     0.008        250    0.30879    0.96093  0.0127142    1.02041
    0.0039        300    0.76011     1.2157  0.0329878    1.26704
     0.005        300    0.59289     1.1566  0.0234582    1.20308
     0.008        300    0.37055    0.98719  0.0139631    1.04287
    0.0053        400    0.74577     1.1528  0.0323243    1.19625
     0.008        400    0.49407     1.0323  0.0159575    1.07285
    0.0066        500    0.74859     1.0587  0.0307689    1.13904
     0.008        500    0.61759     1.0065    0.02497    1.08769
    0.0085        650    0.75564    0.98713  0.0283224    1.07363
  7.32e-06        0.5    0.67496    0.42844  0.0385674   0.400531
  1.58e-05        0.5     0.3127    0.42553  0.0191955    0.39235
  2.12e-05        0.5    0.23305    0.38987  0.0116481   0.382105
  2.76e-05        0.5    0.17901    0.37692  0.0103219   0.372089
  3.98e-05        0.5    0.12414    0.36428  0.0112967   0.357797
    0.0001        0.5   0.049407    0.34846 0.00961645   0.322464
  0.000251        0.5   0.019684     0.3078 0.00879908   0.289624
  0.000368        0.5   0.013426    0.30043 0.00909894   0.276901
    0.0008        0.5  0.0061759    0.28667 0.00834167   0.252879
    0.0032        0.5   0.001544    0.18222  0.0238985   0.216732
  9.52e-06       0.65    0.67468    0.46436  0.0259279    0.46432
  1.58e-05       0.65    0.40651    0.46249  0.0298242   0.463192
  3.98e-05       0.65    0.16138    0.47214  0.0173826   0.424454
  5.98e-05       0.65    0.10741    0.41641  0.0158812   0.405078
    0.0001       0.65   0.064229    0.40885  0.0133638   0.381064
  0.000251       0.65   0.025589      0.361  0.0110538   0.340494
  0.000478       0.65   0.013437    0.33222  0.0111278    0.31447
    0.0008       0.65  0.0080287    0.31814 0.00958448   0.295131
    0.0032       0.65  0.0020072     0.2236  0.0150972   0.250357
  1.24e-05       0.85    0.67736    0.55217  0.0233355   0.534759
     2e-05       0.85    0.41996    0.61122  0.0362576   0.534297
  3.98e-05       0.85    0.21104    0.55833  0.0182527   0.501197
     5e-05       0.85    0.16798    0.54141  0.0318447   0.488217
    0.0001       0.85   0.083992    0.50299  0.0298452   0.448496
  0.000251       0.85   0.033463    0.39692  0.0281812   0.398547
    0.0008       0.85   0.010499    0.34934  0.0192821   0.342696
    0.0032       0.85  0.0026248     0.3076  0.0167688   0.287421
  1.76e-05        1.2    0.67373    0.59235  0.0248785   0.632808
     2e-05        1.2    0.59289    0.66728  0.0258909   0.636999
   3.2e-05        1.2    0.37055    0.68516  0.0237629    0.62485
  6.31e-05        1.2    0.18792    0.64885  0.0160523   0.580127
     8e-05        1.2    0.14822    0.59452   0.018369   0.562801
   0.00013        1.2   0.091213    0.54274  0.0312465   0.527773
  0.000158        1.2   0.075049    0.53274  0.0133283   0.514057
  0.000398        1.2   0.029793    0.49272  0.0207347   0.452288
    0.0013        1.2  0.0091213    0.37212  0.0173396   0.383176
     0.005        1.2  0.0023715     0.2979  0.0161828   0.319376
 1.853e-05        1.5     0.7999    0.61878  0.0444278   0.683889
 2.196e-05        1.5    0.67496    0.69589  0.0215523   0.699393
   3.2e-05        1.5    0.46319    0.75346  0.0226816   0.700358
     5e-05        1.5    0.29644    0.75951  0.0191226   0.673584
     8e-05        1.5    0.18528    0.69893  0.0198894   0.635772
   0.00013        1.5    0.11402    0.64584  0.0208657   0.595203
    0.0002        1.5   0.074111     0.6124  0.0238919   0.560066
   0.00032        1.5   0.046319    0.57686  0.0181581   0.523391
    0.0005        1.5   0.029644    0.54727  0.0422254   0.490391
    0.0008        1.5   0.018528    0.48973  0.0180334   0.457641
     0.001        1.5   0.014822    0.46208  0.0303604   0.442828
    0.0032        1.5  0.0046319    0.41003  0.0139039   0.373775
  2.47e-05          2    0.80012    0.78079   0.042438   0.770629
 2.928e-05          2    0.67496    0.78789  0.0210215   0.787997
     5e-05          2    0.39526    0.82276  0.0218716   0.777899
     8e-05          2    0.24704    0.76154  0.0146753   0.737538
   0.00013          2    0.15202    0.72306  0.0145568   0.689765
    0.0002          2   0.098814    0.67867  0.0142209   0.647401
   0.00032          2   0.061759    0.62657   0.014632   0.602913
    0.0005          2   0.039526    0.57473  0.0156527   0.562802
     0.001          2   0.019763    0.50981   0.011836   0.505024
    0.0032          2  0.0061759    0.42584  0.0111836   0.421059
 3.088e-05        2.7    0.86398    0.84531  0.0340425   0.849336
  3.66e-05        2.7    0.72896    0.86644  0.0261668   0.875292
  4.09e-05        2.7    0.65232    0.93728  0.0813918   0.883635
     5e-05        2.7     0.5336    0.88325  0.0215437   0.884933
     8e-05        2.7     0.3335    0.88929  0.0134813   0.850924
   0.00013        2.7    0.20523    0.80497  0.0108574    0.79707
    0.0002        2.7     0.1334    0.78138  0.0157357   0.746623
   0.00032        2.7   0.083374    0.69971  0.0126271   0.692934
    0.0005        2.7    0.05336    0.64484   0.011883   0.644362
    0.0008        2.7    0.03335    0.59438  0.0132896   0.596148
    0.0013        2.7   0.020523    0.56672  0.0115128   0.549588
     0.002        2.7    0.01334     0.4812  0.0146786   0.511175
     0.005        2.7   0.005336    0.45307   0.011038   0.438786
  4.06e-05        3.5    0.85185    0.80554  0.0605292   0.931579
 4.323e-05        3.5    0.80002    0.88079  0.0469842   0.943588
   4.6e-05        3.5    0.75185    0.96533  0.0425504   0.952701
 5.124e-05        3.5    0.67496    0.94011  0.0326683   0.962556
  5.31e-05        3.5    0.65132    0.88015  0.0367191   0.964318
     8e-05        3.5    0.43231    0.95226  0.0207647   0.950676
   0.00013        3.5    0.26604    0.91787  0.0123209   0.895915
    0.0002        3.5    0.17292    0.85416  0.0115236   0.838804
   0.00032        3.5    0.10808    0.79091  0.0112626   0.776476
    0.0005        3.5    0.06917    0.74923  0.0123658   0.719718
    0.0008        3.5   0.043231    0.65903  0.0107034   0.663277
    0.0013        3.5   0.026604    0.62339  0.0118094    0.60876
     0.002        3.5   0.017292     0.5684 0.00748475    0.56382
     0.008        3.5  0.0043231    0.46195 0.00779102    0.44087
  5.22e-05        4.5    0.85185    0.91607  0.0706424    1.00735
  5.92e-05        4.5    0.75112    0.97144  0.0404409    1.02926
 6.176e-05        4.5    0.71999    0.97035   0.048434    1.03413
  6.83e-05        4.5    0.65105     1.0796  0.0318255    1.04094
  7.32e-05        4.5    0.60746     1.0187  0.0299488    1.04224
  8.18e-05        4.5     0.5436     1.0795   0.169123    1.03958
   0.00013        4.5    0.34205     1.0204  0.0175007   0.994774
    0.0002        4.5    0.22233    0.96119  0.0137737   0.932932
   0.00032        4.5    0.13896    0.89331   0.013234   0.862113
    0.0005        4.5   0.088933    0.79708  0.0118368   0.796732
    0.0008        4.5   0.055583    0.72028  0.0126935   0.731553
    0.0013        4.5   0.034205    0.66549  0.0122278   0.668563
     0.002        4.5   0.022233     0.6154  0.0112024   0.616651
    0.0032        4.5   0.013896    0.57189 0.00972367   0.564399
  7.54e-05        6.5    0.85185     1.1174  0.0849678    1.11392
 8.029e-05        6.5    0.79997     1.0851  0.0504724    1.12642
  8.55e-05        6.5    0.75122      1.097  0.0402002     1.1359
 9.515e-05        6.5    0.67503     1.0838   0.040443    1.14532
  9.86e-05        6.5    0.65141     1.1774   0.036014    1.14667
   0.00013        6.5    0.49407     1.1134  0.0214142    1.13502
    0.0002        6.5    0.32115     1.1119  0.0152847    1.07623
   0.00032        6.5    0.20072     1.0013  0.0127421   0.994809
    0.0005        6.5    0.12846    0.93276  0.0150812   0.916231
    0.0008        6.5   0.080287    0.84903  0.0122373   0.836966
    0.0013        6.5   0.049407    0.75842  0.0120345   0.760212
     0.002        6.5   0.032115    0.69498 0.00980721   0.696953
    0.0032        6.5   0.020072    0.64107  0.0107091    0.63335
     0.005        6.5   0.012846    0.57884  0.0092303   0.577678
  9.86e-05        8.5    0.85185     1.1609  0.0452126    1.18642
0.00010499        8.5        0.8     1.1832  0.0599352    1.19903
 0.0001118        8.5    0.75127     1.1798   0.039365    1.20797
0.00012443        8.5    0.67501     1.2585  0.0335686    1.21573
  0.000129        8.5     0.6511     1.2318  0.0313885    1.21685
  0.000139        8.5    0.60426     1.2565  0.0737371    1.21647
    0.0002        8.5    0.41996     1.1948  0.0210391    1.17955
   0.00032        8.5    0.26248      1.107   0.014186    1.09564
    0.0005        8.5    0.16798     1.0137  0.0148551     1.0079
    0.0008        8.5    0.10499    0.93089  0.0133775   0.917739
    0.0013        8.5   0.064609    0.83932  0.0123736    0.82998
     0.002        8.5   0.041996    0.76863  0.0143409   0.757632
    0.0032        8.5   0.026248    0.66098  0.0127106   0.684952
     0.005        8.5   0.016798    0.63241  0.0109513   0.621362
   0.00032         10    0.30879     1.1381  0.0273876    1.15722
    0.0005         10    0.19763     1.0581  0.0244029    1.06495
    0.0008         10    0.12352    0.97675  0.0235308   0.968088
    0.0013         10   0.076011    0.88846  0.0234933   0.873374
     0.002         10   0.049407    0.80175  0.0228096   0.795201
     0.005         10   0.019763    0.62751  0.0102588   0.648076
 0.0001392         12    0.85185     1.2808  0.0453114    1.27028
  0.000161         12     0.7365       1.34   0.026342     1.2925
 0.0001821         12    0.65116     1.2951  0.0300198    1.29651
    0.0002         12    0.59289     1.2935  0.0210965    1.29369
   0.00032         12    0.37055     1.2227  0.0150765    1.22541
    0.0005         12    0.23715     1.1453  0.0129713    1.12985
    0.0008         12    0.14822     1.0454   0.012017    1.02576
    0.0013         12   0.091213    0.93471  0.0143442   0.922964
     0.002         12   0.059289    0.85138  0.0136245   0.838013
    0.0032         12   0.037055    0.75383  0.0148208   0.752763
     0.005         12   0.023715    0.67921  0.0120694    0.67826
 0.0001741         15    0.85136     1.3403  0.0544447    1.31779
    0.0002         15    0.74111     1.3862  0.0408819    1.33792
 0.0002276         15    0.65124       1.33   0.041097    1.34159
   0.00032         15    0.46319     1.3127  0.0202004    1.30397
    0.0005         15    0.29644     1.2068  0.0133151    1.20953
    0.0008         15    0.18528     1.1049  0.0120623    1.09765
    0.0013         15    0.11402    0.97884  0.0112517   0.984915
     0.002         15   0.074111    0.86832  0.0102848   0.891385
    0.0032         15   0.046319    0.78328 0.00978003    0.79747
     0.005         15   0.029644    0.71299 0.00822391     0.7155
     0.008         15   0.018528    0.63212 0.00745219   0.636543
  0.000209         18    0.85103     1.3704    0.05659     1.3527
  0.000237         18    0.75049     1.3788  0.0326396    1.37008
  0.000268         18    0.66368     1.3718  0.0221266    1.37249
  0.000328         18    0.54227     1.3825  0.0217417    1.35628
    0.0005         18    0.35573     1.2806   0.014898    1.27345
    0.0008         18    0.22233     1.1553  0.0121182    1.15711
    0.0013         18    0.13682     1.0378  0.0111676    1.03645
     0.002         18   0.088933    0.93994  0.0105826    0.93571
    0.0032         18   0.055583    0.82948  0.0094472   0.834459
     0.005         18   0.035573     0.7438 0.00833443   0.746135
     0.008         18   0.022233      0.664 0.00755127   0.661163
   0.00029         22    0.74963     1.4338  0.0416056     1.4009
   0.00032         22    0.67935     1.4306  0.0461141    1.40321
  0.000345         22    0.63012     1.4102  0.0287335    1.39959
  0.000388         22    0.56029     1.3925  0.0221239    1.38637
    0.0005         22    0.43478     1.3823  0.0212939    1.34017
  0.000592         22    0.36721     1.3265  0.0196976    1.29964
    0.0008         22    0.27174      1.229  0.0160093    1.22259
    0.0013         22    0.16722     1.0574  0.0298809    1.09394
     0.002         22     0.1087    0.99039  0.0186549   0.985155
    0.0032         22   0.067935    0.90023  0.0264739   0.875585
     0.005         22   0.043478      0.769  0.0205008   0.780085
     0.008         22   0.027174    0.65607  0.0179925   0.688298
  0.000314         27    0.84968     1.4802  0.0691187    1.41401
  0.000355         27    0.75154     1.4408  0.0421892    1.42705
   0.00041         27    0.65073     1.4618  0.0358588    1.42385
    0.0005         27     0.5336     1.4108  0.0188402    1.39959
    0.0008         27     0.3335     1.2885  0.0140629    1.28836
    0.0013         27    0.20523     1.1536  0.0127233    1.15311
     0.002         27     0.1334     1.0437  0.0117737    1.03627
    0.0032         27   0.083374    0.91323  0.0105178   0.918081
     0.005         27    0.05336    0.79956 0.00921077    0.81501
     0.008         27    0.03335     0.7073 0.00829861   0.716062
 0.0004603         35    0.75136     1.4273  0.0345271    1.45062
    0.0005         35     0.6917     1.4719  0.0372479    1.44959
 0.0005311         35     0.6512     1.4398  0.0240893    1.44516
  0.000616         35    0.56144      1.458  0.0257913    1.42367
  0.000657         35    0.52641     1.4332  0.0220167    1.41206
    0.0008         35    0.43231     1.3864  0.0150013    1.36635
     0.001         35    0.34585     1.3115  0.0173635    1.30496
    0.0013         35    0.26604     1.2224  0.0119157    1.22785
     0.002         35    0.17292      1.099  0.0116437     1.1017
    0.0032         35    0.10808    0.96333  0.0103109   0.972534
     0.005         35    0.06917     0.8507 0.00950538   0.859683
     0.008         35   0.043231    0.74595  0.0084995   0.751404
   0.00059         45    0.75367     1.4678  0.0515207     1.4628
 0.0006341         45    0.70125     1.4511    0.03021    1.46052
    0.0007         45    0.63523     1.4853  0.0389033    1.45156
    0.0008         45    0.55583     1.4601  0.0192028    1.42871
   0.00092         45    0.48333     1.3877  0.0242449    1.39571
    0.0011         45    0.40424     1.3707  0.0223445    1.34845
    0.0013         45    0.34205      1.294  0.0132475    1.29818
     0.002         45    0.22233     1.1521  0.0115633    1.16516
    0.0032         45    0.13896      1.005  0.0103633    1.02573
     0.005         45   0.088933    0.89644  0.0100852    0.90319
     0.008         45   0.055583     0.7804 0.00889242   0.785736
    0.0008         60    0.74111       1.47  0.0301351    1.46582
   0.00086         60     0.6894     1.5457  0.0457615    1.45963
   0.00094         60    0.63073     1.5253  0.0448842    1.44729
    0.0011         60    0.53899     1.4591  0.0301675    1.41636
    0.0013         60    0.45607     1.3909  0.0170427    1.37112
    0.0015         60    0.39526     1.3166  0.0243021    1.32909
     0.002         60    0.29644     1.2342  0.0120735    1.23647
    0.0032         60    0.18528     1.0771   0.010959    1.08686
     0.005         60    0.11858    0.93215 0.00987212   0.953432
     0.008         60   0.074111     0.8185 0.00978869   0.825285
  0.000922         70    0.75022     1.3851   0.087526    1.46122
     0.001         70     0.6917     1.4335  0.0496729    1.45521
    0.0011         70    0.62882     1.5062  0.0442244    1.44135
   0.00124         70    0.55782     1.4447  0.0356205    1.41554
    0.0013         70    0.53208     1.4142  0.0288734    1.40345
     0.002         70    0.34585     1.2456   0.024202    1.27325
    0.0025         70    0.27668       1.19   0.018643    1.20107
    0.0032         70    0.21616     1.0842  0.0152476    1.11947
     0.005         70    0.13834    0.95805  0.0128147   0.980406
     0.008         70   0.086462    0.81942  0.0151756   0.846531
    0.0013         90     0.6841     1.4785  0.0272627    1.43679
    0.0015         90    0.59289     1.4175  0.0285832    1.40982
     0.002         90    0.44466     1.3275  0.0192464    1.32809
    0.0032         90    0.27791     1.1653  0.0137088    1.17186
     0.005         90    0.17787     1.0233  0.0120273    1.02452
     0.008         90    0.11117    0.88253  0.0114409   0.881344
    0.0016        120    0.74111     1.4098  0.0257631    1.41999
   0.00172        120     0.6894     1.4442  0.0590295    1.40915
   0.00188        120    0.63073     1.4127  0.0499743    1.39063
     0.002        120    0.59289     1.3613  0.0187929    1.37488
   0.00212        120    0.55933     1.3859  0.0400388    1.36012
    0.0027        120    0.43917     1.2459  0.0348174    1.28662
    0.0032        120    0.37055     1.2083  0.0137268    1.22834
     0.005        120    0.23715     1.0415  0.0139312     1.0745
     0.008        120    0.14822    0.89275  0.0108967    0.92122
     0.002        150    0.74111     1.3807  0.0269228     1.3889
    0.0032        150    0.46319     1.2348   0.015219    1.26692
     0.005        150    0.29644     1.0778  0.0129808      1.112
     0.008        150    0.18528    0.92693  0.0137795   0.952087
    0.0026        200    0.76011     1.3123  0.0272973    1.34784
    0.0032        200    0.61759     1.2484  0.0185298    1.30154
     0.005        200    0.39526     1.1099  0.0122369     1.1569
     0.008        200    0.24704    0.94762 0.00952984   0.991177
    0.0033        250    0.74859       1.28  0.0276072    1.30215
     0.005        250    0.49407     1.1266  0.0146362    1.18603
     0.008        250    0.30879    0.95192 0.00994271    1.02041
    0.0039        300    0.76011     1.2182  0.0272739    1.26704
     0.005        300    0.59289     1.1418  0.0197144    1.20308
     0.008        300    0.37055    0.96895  0.0109403    1.04287
    0.0053        400    0.74577     1.1812  0.0273239    1.19625
     0.008        400    0.49407     1.0179  0.0133302    1.07285
    0.0066        500    0.74859     1.0516  0.0253618    1.13904
     0.008        500    0.61759    0.99848  0.0210828    1.08769
    0.0085        650    0.75564     1.0003  0.0265964    1.07363
   8.6e-06        0.5    0.64456    0.44133    0.04642   0.396889
  1.12e-05       0.65    0.64341    0.51034  0.0290393   0.459789
  1.64e-05       0.65     0.4394    0.50701  0.0417343   0.459099
  1.38e-05       0.85    0.68286    0.61437  0.0730793   0.527149
     2e-05       0.85    0.47118    0.60635  0.0202367   0.530007
     2e-05        1.2    0.66519    0.73981  0.0724279   0.624243
   3.2e-05        1.2    0.41574    0.66516  0.0210242    0.62103
   3.2e-05        1.5    0.51968    0.81734  0.0328277     0.6927
  3.27e-05          2    0.67807    0.85607  0.0362689   0.774891
     5e-05          2    0.44346    0.85359  0.0207224   0.772102
  4.09e-05        2.7    0.73187    0.96068  0.0641913   0.859993
     5e-05        2.7    0.59867    0.88646  0.0186918   0.870635
     8e-05        2.7    0.37417    0.90542  0.0343618   0.846727
  5.73e-05        3.5    0.67718     1.0082  0.0471154   0.944761
     8e-05        3.5    0.48503     0.9801  0.0174889   0.941662
  8.18e-05        4.5    0.60989     1.1151  0.0268862    1.02189
   0.00013        4.5    0.38376       1.01  0.0218956   0.989545
  9.86e-05        6.5    0.73085     1.1653  0.0444711    1.11615
   0.00013        6.5    0.55432     1.1735  0.0196365    1.12002
    0.0002        6.5    0.36031     1.1112  0.0225192    1.07144
  0.000139        8.5    0.67795      1.177  0.0361872    1.18989
    0.0002        8.5    0.47118     1.2119  0.0196962    1.16938
   0.00013         10    0.85281     1.1488   0.067489    1.19999
    0.0002         10    0.55432     1.2448  0.0355021    1.22164
  0.000161         12    0.82632     1.2263  0.0696541    1.24774
    0.0002         12    0.66519     1.2828  0.0334399    1.26725
   0.00032         12    0.41574     1.2251  0.0237608    1.21786
    0.0002         15    0.83149     1.2583  0.0620416    1.29164
  0.000246         15      0.676     1.3604  0.0325753    1.30972
   0.00032         15    0.51968     1.2898  0.0249701    1.29003
  0.000268         18    0.74461     1.3182   0.065919    1.33644
  0.000328         18     0.6084      1.362  0.0320767    1.33485
    0.0005         18    0.39911     1.2656  0.0210734     1.2666
    0.0005         22     0.4878     1.3347  0.0411339    1.32838
  0.000335         27    0.89354     1.3887  0.0800095    1.36813
   0.00041         27    0.73008     1.4046  0.0373456    1.38951
    0.0005         27    0.59867     1.4071  0.0291529    1.37915
    0.0008         27    0.37417     1.2857  0.0351604    1.28269
  0.000574         35      0.676     1.5068  0.0395543    1.40764
    0.0008         35    0.48503     1.3985  0.0216209    1.35507
    0.0008         45    0.62361     1.4864  0.0405604    1.40683
    0.0013         45    0.38376     1.3055  0.0185767    1.29245
    0.0013         60    0.51168      1.395   0.023488    1.35898
    0.0013         70    0.59696     1.4434  0.0307837    1.38532
     0.002         70    0.38803     1.2619  0.0248948    1.26783
     0.002         90    0.49889     1.2516  0.0279862    1.31772
   0.00212        120    0.62754     1.3233  0.0350787    1.34171
    0.0032        120    0.41574     1.1778  0.0263695    1.22263
    0.0032        150    0.51968     1.2028  0.0274232    1.25682
    0.0032        200     0.6929     1.1698  0.0525406    1.28077
     0.005        200    0.44346     1.0717  0.0244314    1.15113
     0.005        250    0.55432     1.0783  0.0321983    1.17587
     0.005        300    0.66519     1.1264  0.0458652     1.1871
     0.008        300    0.41574    0.97717  0.0266138    1.03884
     0.008        400    0.55432     0.9559  0.0314515    1.06456
     0.008        500     0.6929     1.0206  0.0676018    1.07336
    0.0085        650    0.84779    0.92142  0.0475371    1.05195
  2.79e-05        1.5    0.85002    0.70193  0.0766171    0.63387
  3.72e-05          2    0.85002    0.79593   0.064633   0.711559
  4.15e-05          2    0.76194    0.68012  0.0592919    0.72674
  4.65e-05        2.5    0.85002    0.86473  0.0628108   0.772985
  5.19e-05        2.5    0.76157    0.85248  0.0440236   0.788963
   5.8e-05        2.5    0.68148    0.77106  0.0464658   0.798599
  6.51e-05        3.5    0.85002    0.91286  0.0669155   0.864955
  7.27e-05        3.5    0.76116    0.89358  0.0433307   0.882225
  8.12e-05        3.5    0.68148    0.88886  0.0391122   0.891825
  9.21e-05        3.5    0.60082     0.9441  0.0427455   0.895771
 0.0001062        3.5    0.52105    0.97008  0.0641515   0.892674
  9.31e-05          5     0.8491    0.88713  0.0715708   0.959464
 0.0001038          5    0.76157    0.89632  0.0425525   0.977112
  0.000116          5    0.68148     1.0187  0.0389941   0.986499
 0.0001315          5    0.60115    0.96509  0.0360548   0.989071
 0.0001517          5     0.5211     1.0197  0.0354831   0.984034
 0.0002013          5     0.3927    0.94852   0.034676   0.957588
  0.000121        6.5    0.84931    0.93684   0.082507    1.02444
  0.000135        6.5    0.76124     1.0053  0.0452632    1.04236
 0.0001509        6.5    0.68103     1.1045  0.0398368    1.05148
  0.000163        6.5    0.63047     1.1798   0.190376    1.05315
  0.000171        6.5    0.60098     1.0568  0.0377023    1.05253
  0.000183        6.5    0.56157     1.1842   0.203437    1.04979
 0.0001973        6.5    0.52087     1.1123  0.0348088    1.04539
  0.000228        6.5    0.45073      1.138   0.154719    1.03188
 0.0002617        6.5    0.39269     1.0096  0.0268047    1.01443
 0.0001582        8.5    0.84948     1.0313  0.0913673     1.0867
 0.0001765        8.5     0.7614     1.0582  0.0475389    1.10343
 0.0001973        8.5    0.68113     1.1123  0.0400253    1.11157
 0.0002236        8.5    0.60102     1.1541  0.0369184    1.11151
   0.00024        8.5    0.55995     1.1455  0.0997001     1.1078
  0.000258        8.5    0.52088      1.041  0.0331719    1.10182
  0.000299        8.5    0.44946      1.217   0.114791    1.08534
 0.0003422        8.5    0.39272     1.0912  0.0272234    1.06631
  0.000433        8.5    0.31036     1.0921   0.112112    1.02706
 0.0005409        8.5    0.24845     1.0217  0.0261281   0.987414
 0.0008384        8.5    0.16029     0.9461  0.0260606   0.907164
   0.00103        8.5    0.13047    0.67837   0.127964     0.8704
  0.001397        8.5   0.096197     0.8234  0.0295526   0.817013
 0.0002233         12    0.84963     1.2926  0.0939569    1.15698
 0.0002492         12    0.76133     1.1477   0.048947    1.17255
 0.0002785         12    0.68123      1.199  0.0414317    1.17823
 0.0002954         12    0.64226     1.1757  0.0646527    1.17837
 0.0003156         12    0.60115     1.1929  0.0445945    1.17597
  0.000343         12    0.55313     1.2277  0.0592548    1.16973
 0.0003642         12    0.52093     1.1764  0.0374716    1.16334
  0.000423         12    0.44852     1.2263  0.0667539    1.14247
 0.0004831         12    0.39272     1.1244  0.0272946    1.12076
  0.000592         12    0.32048     1.1448  0.0828095    1.08184
 0.0007636         12    0.24846     1.0544  0.0268288    1.03088
   0.00091         12    0.20849    0.96455  0.0860461   0.993997
  0.001184         12    0.16024     1.0198  0.0263779   0.940804
   0.00146         12    0.12995    0.82793  0.0759457    0.89867
  0.001973         12    0.09616    0.87979  0.0294899   0.840179
 0.0002792         15    0.84941     1.1474  0.0894201    1.19525
 0.0003115         15    0.76133     1.2836  0.0501542     1.2102
 0.0003481         15    0.68128     1.1874  0.0407539    1.21483
 0.0003945         15    0.60115     1.1737   0.037937    1.20956
  0.000422         15    0.56198     1.2419  0.0449296    1.20368
 0.0004552         15    0.52099      1.259  0.0421134    1.19519
  0.000529         15    0.44831     1.2042  0.0432706    1.17228
 0.0006039         15     0.3927     1.1681   0.026713    1.14721
  0.000763         15    0.31082     1.1451  0.0505136     1.0999
 0.0009545         15    0.24846     1.0423  0.0267665    1.05061
   0.00114         15    0.20803     1.0926  0.0570937    1.01188
  0.001479         15    0.16035    0.97586  0.0257165   0.954831
   0.00182         15     0.1303    0.84737  0.0519424   0.910753
  0.002466         15    0.09617    0.86079  0.0282797   0.848599
 0.0003722         20    0.84956     1.3322   0.107241    1.23701
 0.0004153         20    0.76139     1.2605  0.0613373    1.24878
 0.0004642         20    0.68118     1.2937  0.0533407    1.25173
 0.0005261         20    0.60104     1.1424  0.0482091    1.24439
  0.000607         20    0.52093     1.2257  0.0444954    1.22559
 0.0008052         20     0.3927      1.211   0.032228    1.17313
  0.001273         20    0.24839     1.0909  0.0290272    1.06695
  0.001973         20    0.16027    0.98243  0.0265786   0.963233
  0.003288         20    0.09617    0.85845  0.0294405   0.849838
 0.0004932         25    0.80141        1.3  0.0520094    1.26902
   0.00057         25    0.69343     1.3297   0.058143    1.27286
 0.0006165         25    0.64113     1.2585  0.0354051     1.2683
    0.0007         25    0.56465     1.3251  0.0424824    1.25521
 0.0007587         25    0.52097     1.2271  0.0439212    1.24281
   0.00088         25    0.44916     1.2476  0.0372682    1.21375
  0.001007         25    0.39251      1.231  0.0262146    1.18456
   0.00127         25    0.31123     1.1204  0.0328683    1.12849
  0.001591         25    0.24843     1.1284  0.0309995    1.07245
   0.00184         25    0.21481     1.0422  0.0342488    1.03568
  0.002466         25    0.16028     1.0195  0.0291945   0.963683
     0.003         25    0.13175    0.92016  0.0313024   0.915866
   0.00411         25    0.09617    0.89239  0.0325422   0.844349
 0.0006514         35    0.84949     1.3221   0.116603    1.28644
 0.0007268         35    0.76136     1.3017  0.0706681    1.29387
 0.0008123         35    0.68123     1.3272   0.046687    1.29057
 0.0009206         35    0.60109     1.3285  0.0433196    1.27661
     0.001         35    0.55336     1.2166  0.0443884    1.26434
  0.001062         35    0.52105     1.3193  0.0486947    1.25349
   0.00123         35    0.44989     1.2474     0.0391    1.22166
  0.001409         35    0.39273     1.2406   0.026724     1.1882
    0.0018         35    0.30742     1.1199  0.0290874    1.12467
  0.002227         35    0.24848     1.1111  0.0315548    1.06725
    0.0027         35    0.20495    0.98176  0.0274686    1.01571
  0.003452         35     0.1603    0.96409  0.0284537   0.951444
    0.0043         35    0.12869    0.86229  0.0217432   0.895504
  0.005754         35    0.09617    0.86065  0.0349822   0.825868
 0.0008375         45    0.84951     1.4321   0.108333     1.2947
 0.0009344         45    0.76141     1.3197  0.0744365     1.2983
  0.001044         45    0.68148     1.3485  0.0579735    1.29345
  0.001184         45     0.6009     1.2982  0.0453564    1.27751
   0.00127         45    0.56021     1.2859  0.0488916    1.26484
  0.001366         45    0.52084     1.2921  0.0517717    1.24954
  0.001585         45    0.44887     1.1919  0.0449628    1.21601
  0.001812         45    0.39264     1.1783  0.0259491    1.18121
   0.00229         45    0.31068     1.1136  0.0301556    1.11684
  0.002864         45    0.24842     1.1026  0.0315951    1.05335
    0.0033         45    0.21559      1.006  0.0273845    1.01407
  0.004439         45    0.16028    0.94015  0.0281214    0.93272
    0.0055         45    0.12936    0.89033  0.0227398   0.877799
  0.007398         45    0.09617    0.82825  0.0346391   0.803833
  0.001117         60    0.84925     1.2762    0.10631    1.29368
  0.001246         60    0.76133     1.4192  0.0727259    1.29381
  0.001392         60    0.68148     1.3581  0.0686957    1.28448
  0.001578         60    0.60115     1.3242  0.0649511    1.26657
   0.00171         60    0.55475     1.2972  0.0574287    1.25065
  0.001821         60    0.52093       1.26  0.0643313    1.23622
   0.00211         60    0.44958      1.115  0.0452093    1.19872
  0.002416         60    0.39264     1.1691  0.0280754    1.16234
   0.00305         60    0.31102     1.0977  0.0334205    1.09374
  0.003818         60    0.24846     1.0154  0.0310327    1.02906
    0.0046         60    0.20622    0.94876   0.028484   0.974289
  0.005918         60    0.16029     0.9936  0.0304594   0.904658
    0.0073         60    0.12995    0.81661  0.0212079   0.848087
  0.009864         60    0.09617    0.77303  0.0334213   0.770924
 0.0016719         90    0.85108     1.3269   0.117684    1.27235
  0.001869         90    0.76133     1.3915  0.0763138    1.26741
  0.002089         90    0.68115     1.2992  0.0649564    1.25371
  0.002367         90    0.60115      1.305  0.0673072    1.23175
    0.0025         90    0.56917     1.1533  0.0623172    1.21961
     0.003         90    0.47431     1.1593  0.0544158    1.17106
  0.003623         90    0.39275     1.1243  0.0328408    1.11784
    0.0046         90    0.30933     1.0178   0.035469    1.04392
  0.005727         90    0.24846     0.9217  0.0310143   0.978232
    0.0064         90    0.22233    0.94845  0.0310439   0.944109
  0.008877         90    0.16029    0.87069  0.0289978   0.850222
    0.0022        120    0.86238     1.3897   0.128812    1.24399
    0.0025        120    0.75889     1.1837  0.0997029    1.23602
    0.0027        120    0.70268     1.0805   0.104724    1.22513
    0.0028        120    0.67758     1.1758  0.0901967    1.21862
     0.003        120    0.63241     1.1813  0.0946549    1.20409
    0.0032        120    0.59289     1.1183  0.0812877    1.19032
    0.0034        120    0.55801      1.134  0.0696207    1.17604
    0.0036        120    0.52701     1.1921  0.0781125    1.16128
    0.0042        120    0.45172     1.1385  0.0613606    1.11659
    0.0048        120    0.39526     1.0714  0.0399654    1.07604
    0.0059        120    0.32157    0.98536  0.0382053    1.01234
     0.008        120    0.23715    0.86922  0.0303067   0.918337
    0.0028        150    0.84698     1.3125   0.144174    1.21467
    0.0031        150    0.76501     1.1836   0.118793    1.20436
    0.0035        150    0.67758     1.3349    0.11118    1.18567
    0.0039        150    0.60809     1.2567  0.0962855    1.16175
    0.0045        150    0.52701     1.0503  0.0795931    1.12251
     0.006        150    0.39526      1.025  0.0488484    1.03747
     0.008        150    0.29644    0.97292   0.048193   0.947215
    0.0037        200    0.85461     1.3183   0.177241    1.17108
    0.0041        200    0.77123     1.3112   0.157016    1.15826
    0.0046        200     0.6874     1.0679   0.123277    1.13632
    0.0052        200    0.60809     1.1802   0.111976    1.10897
    0.0061        200    0.51837     1.1162  0.0973778    1.06446
     0.008        200    0.39526    0.96912  0.0534294   0.981407
    0.0046        250    0.85925    0.87541   0.172413     1.1297
    0.0052        250    0.76011     1.0977   0.158039    1.11352
    0.0058        250    0.68148    0.95633   0.134942    1.09134
    0.0066        250    0.59887    0.95445   0.113646    1.05741
    0.0076        250    0.52007     1.0249   0.104039    1.01863
      0.01        250    0.39526    0.95951  0.0568744   0.931767
    0.0056        300    0.84698      1.226   0.197493    1.09329
    0.0062        300    0.76501    0.88208   0.160634    1.07613
    0.0069        300     0.6874    0.97889   0.148326    1.05265
    0.0079        300    0.60039     1.0459   0.136982    1.01949
    0.0091        300    0.52122    0.86827   0.107606   0.978145
    0.0074        400    0.85461    0.82658   0.190481    1.03181
    0.0083        400    0.76194    0.60217   0.139139    1.01139
    0.0093        400    0.68001     1.0262   0.166659   0.984323
    0.0093        500    0.85002    0.74414   0.205323   0.978915
  3.48e-05        1.5    0.85185    0.54243   0.054403   0.614505
  4.64e-05          2    0.85185    0.73269  0.0500072   0.688814
  5.26e-05          2    0.75144    0.73679  0.0463146   0.704931
   5.8e-05        2.5    0.85185     0.8151   0.053121   0.746845
  6.58e-05        2.5    0.75087    0.78026  0.0334686   0.764341
  7.59e-05        2.5    0.65095    0.72528  0.0420125   0.774155
  8.12e-05        3.5    0.85185    0.81942  0.0521739   0.833676
  9.21e-05        3.5    0.75103    0.83846  0.0333601   0.852357
 0.0001062        3.5    0.65132    0.87477  0.0315207   0.862298
 0.0001409        3.5    0.49092    0.80965  0.0339318   0.857432
  0.000116          5    0.85185    0.98048  0.0627685   0.922361
 0.0001315          5    0.75144    0.93991  0.0356644   0.941233
  0.000143          5    0.69101     1.0477     0.1455   0.948236
 0.0001517          5    0.65138    0.98382  0.0304458   0.950673
 0.0002013          5    0.49088    0.91968  0.0248893   0.941756
 0.0001509        6.5    0.85128     1.0698  0.0692794   0.983736
  0.000171        6.5    0.75122     1.0118  0.0357111    1.00206
  0.000183        6.5    0.70196     1.0429   0.107237     1.0072
 0.0001973        6.5    0.65108     1.0259  0.0306231    1.01028
  0.000228        6.5    0.56341     1.0672    0.10862    1.00789
 0.0002617        6.5    0.49086     1.0086     0.0242   0.997811
   0.00033        6.5    0.38927    0.99041   0.113925    0.97174
 0.0004136        6.5    0.31059    0.96883  0.0252538   0.939017
 0.0001973        8.5    0.85142     1.0107  0.0699691    1.04078
 0.0002236        8.5    0.75127     1.0637  0.0362658    1.05885
   0.00024        8.5    0.69993     1.1947  0.0656208    1.06374
  0.000258        8.5     0.6511     1.1188  0.0318613    1.06528
  0.000299        8.5    0.56182     1.1882  0.0686771    1.06061
 0.0003422        8.5    0.49089      1.057  0.0246842    1.04907
  0.000433        8.5    0.38795     1.1513  0.0882044    1.01785
 0.0005409        8.5    0.31056     1.0201  0.0238058    0.98227
 0.0008384        8.5    0.20036    0.94303  0.0227932   0.905469
  0.001397        8.5    0.12025    0.86446  0.0227817   0.816524
 0.0002785         12    0.85154     1.1616  0.0703393    1.10476
 0.0003156         12    0.75144     1.1775  0.0377038    1.12141
  0.000343         12    0.69141      1.166  0.0530252    1.12557
 0.0003642         12    0.65116     1.1273  0.0308271    1.12558
  0.000423         12    0.56065     1.2347  0.0440974    1.11715
 0.0004831         12     0.4909     1.1199  0.0247433    1.10306
  0.000592         12     0.4006     1.1422  0.0514857     1.0716
 0.0007636         12    0.31057     1.0325  0.0233063    1.02565
  0.001184         12     0.2003    0.97922  0.0227573   0.939098
  0.001973         12     0.1202    0.87972  0.0214757   0.839693
 0.0003481         15     0.8516     1.2427  0.0739803    1.14034
 0.0003945         15    0.75144     1.1382  0.0353473    1.15441
  0.000422         15    0.70247     1.1906  0.0438928    1.15721
 0.0004552         15    0.65124     1.1743  0.0304901    1.15706
  0.000529         15    0.56038      1.254   0.033452    1.14679
 0.0006039         15    0.49088     1.1704  0.0236496    1.12942
  0.000763         15    0.38852      1.168  0.0343565    1.09043
 0.0009545         15    0.31057     1.0831  0.0228289    1.04539
  0.001479         15    0.20043    0.94294  0.0208804   0.953135
  0.002466         15    0.12021    0.85624  0.0203004   0.848121
 0.0004642         20    0.85148     1.0297   0.072503    1.17695
 0.0005261         20     0.7513     1.2138  0.0474311    1.18911
  0.000607         20    0.65116     1.1796  0.0396804    1.18751
 0.0008052         20    0.49088     1.1713  0.0295586    1.15543
  0.001273         20    0.31049     1.0893  0.0268632     1.0618
  0.001973         20    0.20033    0.98618  0.0243792   0.961581
  0.003288         20    0.12021    0.87679  0.0225187   0.849377
 0.0006165         25    0.80141     1.2106  0.0491153    1.20395
  0.000657         25    0.75201     1.2095  0.0518187     1.2079
    0.0007         25    0.70582     1.2513  0.0437422     1.2085
 0.0007587         25    0.65121      1.223  0.0297437    1.20506
   0.00088         25    0.56144     1.2374  0.0321306    1.18853
  0.001007         25    0.49064     1.1879  0.0230684    1.16713
   0.00127         25    0.38903     1.1461   0.025692    1.11925
  0.001591         25    0.31054     1.0781  0.0205341    1.06741
  0.002466         25    0.20035     0.9887    0.01993   0.962078
   0.00411         25    0.12021    0.85212  0.0178015   0.843906
 0.0008123         35    0.85153     1.3358  0.0874123    1.21801
 0.0009206         35    0.75136     1.2102  0.0422445    1.22326
     0.001         35     0.6917     1.3627  0.0472406    1.22131
  0.001062         35    0.65132     1.2367  0.0317026    1.21685
   0.00123         35    0.56236     1.2222  0.0327557    1.19716
  0.001409         35    0.49092     1.2185  0.0235608    1.17138
    0.0018         35    0.38428     1.1433  0.0262909    1.11611
  0.002227         35     0.3106     1.0656  0.0190557    1.06245
    0.0031         35    0.22313    0.98448  0.0236439   0.976696
  0.003452         35    0.20038    0.97699  0.0260945   0.949937
  0.005754         35    0.12021    0.83266  0.0166929   0.825459
  0.001044         45    0.85185      1.169  0.0746016    1.22296
  0.001184         45    0.75112     1.2051  0.0473787    1.22586
   0.00127         45    0.70026     1.2808  0.0517436    1.22187
  0.001366         45    0.65105      1.243  0.0351022    1.21424
  0.001585         45    0.56109     1.2574  0.0350584    1.19257
  0.001812         45     0.4908     1.1579  0.0235614    1.16507
   0.00229         45    0.38835     1.0938  0.0252964    1.10842
  0.002864         45    0.31052     1.0848   0.019572     1.0488
  0.004439         45    0.20034    0.92948   0.018249   0.931305
  0.007398         45    0.12021    0.80197  0.0151734   0.803455
  0.001392         60    0.85185     1.1852  0.0741711    1.21723
  0.001578         60    0.75144     1.1418  0.0429176    1.21732
   0.00171         60    0.69343     1.2549   0.058609    1.21084
  0.001821         60    0.65116     1.1897  0.0569344     1.2027
   0.00211         60    0.56198     1.2092   0.039636    1.17647
  0.002416         60     0.4908      1.184  0.0264328    1.14713
   0.00305         60    0.38878     1.0973  0.0290508    1.08585
  0.003818         60    0.31057     1.0209  0.0197975    1.02482
  0.005918         60    0.20037    0.89388  0.0179892   0.903358
  0.009864         60    0.12021     0.7576  0.0144323   0.770584
  0.002089         90    0.85144     1.2617  0.0804677    1.19214
  0.002367         90    0.75144     1.2064  0.0465296    1.18681
    0.0025         90    0.71146     1.0779  0.0613839    1.18078
  0.002731         90    0.65128     1.1486  0.0387348    1.16702
   0.00317         90    0.56109      1.094   0.042227    1.13617
  0.003623         90    0.49093     1.1058  0.0300815    1.10417
    0.0046         90    0.38666     1.0207  0.0295355    1.03701
  0.005727         90    0.31057    0.95683  0.0199583   0.974496
     0.008         90    0.22233    0.90591  0.0227565   0.878367
  0.008877         90    0.20037    0.83577  0.0246617   0.849103
    0.0028        120    0.84698     1.2458  0.0864355    1.16234
    0.0032        120    0.74111     1.0539  0.0518456    1.15042
    0.0034        120    0.69751     1.1854  0.0749563    1.14217
    0.0036        120    0.65876     1.0959  0.0429011    1.13237
    0.0042        120    0.56465     1.0438  0.0447469    1.09797
    0.0048        120    0.49407     1.0287   0.036419    1.06337
     0.005        120    0.47431     1.0977  0.0409843    1.05258
    0.0059        120    0.40196    0.99268  0.0327667    1.00535
    0.0076        120    0.31205    0.89439  0.0256082   0.930388
    0.0035        150    0.84698     1.2266  0.0968694    1.13311
    0.0039        150    0.76011      1.017  0.0636979    1.12197
    0.0045        150    0.65876     1.0012  0.0556398    1.09576
     0.006        150    0.49407     1.0482  0.0360272     1.0258
     0.008        150    0.37055    0.96366   0.031582   0.942162
    0.0046        200    0.85925     1.1165   0.108464    1.08721
    0.0052        200    0.76011     1.0113  0.0824233    1.07314
    0.0061        200    0.64796    0.98944   0.068758    1.04156
     0.008        200    0.49407    0.94718  0.0386356   0.971053
    0.0058        250    0.85185     1.0499   0.115396    1.04719
    0.0066        250    0.74859     1.0288  0.0950111    1.02611
    0.0076        250    0.65009    0.93833  0.0762141   0.997605
      0.01        250    0.49407    0.87409  0.0397492   0.922473
    0.0069        300    0.85925     0.8724   0.120089    1.01101
    0.0079        300    0.75049    0.82271  0.0923204    0.99035
    0.0091        300    0.65152    0.83525  0.0824383   0.958717
    0.0093        400    0.85002     1.0255   0.141323   0.948917

# Calculated chi^2/N = 2.05003 (N=669), parameters (0.077, 4.47, 15.6, 1.01, 1, 0.01, 1, 0, 0, 35.6952, 1.4, 4.9, sigma02=36.0176)


# Calculated chi^2/N = 2.20429 (N=669), parameters (0.077, 4.47, 15.6, 1.01, 1, 0.01, 1, 0, 0, 35.6952, 1.4, 4.9, sigma02=35.6952)
