# === Perturbative settings ===
# Settings: lo (scheme), lobk, balsdrc
# Use LOBK (DL,SL==false): true
# Use ResumBK (DL,SL==true,KC_NONE): false
# Use NLOBK (DL,SL==true,KC_NONE,NO_K2==false): false
# KinematicalConstraint / target eta0 BK: 2 (0 BEUF_K_PLUS, 1 EDMOND_K_MINUS, 2 NONE)
# Target eta0 RHO shift: 0 (0 TRBK_RHO_DISABLED, 1 TRBK_RHO_QQ0, 2 TRBK_RHO_RQ0)
# Running Coupling: (RC_LO):    4 (0 fc, 1 parent, 2 parent_beta, 3 smallest, 4 balitsky, 5 frac, 6 guillaume)
# Running Coupling: (RC_NLO):    2 (0 fc, 1 parent, 2 smallest)
# Running Coupling: (RESUM_RC): 3 (0 fc, 1 balitsky, 2 parent, 3 smallest, 4 guillaume)
# Running Coupling: (RC_DIS):   2 (0 fc, 1 parent, 2 smallest, 3 guillaume)
# Use NLOimpact: false
# Use SUBscheme: false
# Use Sigma3: false
# Use improved Z2 bound: true
# Use Z2 loop term: false
# Cuba MC: vegas, Cuba eps = 0.001, Cuba maxeval = 5e+07, Cuba perf scheme = 0
# config::INTACCURACY = 0.01, config::RPOINTS = 100, config::DE_SOLVER_STEP = 0.4, config::{MINR, MAXR}, nlodis_config::{MINR, MAXR} = 1e-06 30 1e-06 30
16
# === Initial parameters ===
# qs0sqr=0.104, alphas_scaling=14.5, gamma=1, e_c=1, icx0_nlo_impfac=1, icx0_bk=0.01, icY0=0, icTypPartonVirtQ0sqr=1, sigma02=48.4781, q_mass_c=0, q_mass_b=0
# Previously saved dipole file found: ./out/dipoles/dipole_lobk_balsdrc_x0bk0.010000_qs0sqr0.104000_asC^214.500000_gamma1.000000_ec1.000000_eta00.000000_maxy16.118096_euler0_step0.400000_rpoints100_rminmax0.000001--30.000000_intacc0.010000
# Using smallest dipole RC
z2_min scheme is improved z2min(Q^2) ~ 1/Q^2
# Using Z2SIM LO rapidity -- simple Q^2 independent z2min scheme in LO rapidity (not using sub && z2imp)
# Using projectile Y evolution rapidity
# TRBK RHO is TRBK_RHO_DISABLED
# === Computing Reduced Cross sections ===
          # xbj             Q^2               y         sigma_r           FL_LO           FT_LO 
          0.001            0.25      0.00245674        0.159297        0.025048         0.13425 
          0.001        0.384001      0.00377355        0.209694       0.0364637        0.173231 
          0.001        0.589826      0.00579619        0.269757       0.0502421        0.219516 
          0.001        0.309839      0.00304477        0.183313       0.0304433        0.152869 
          0.001        0.905975      0.00890296        0.339791       0.0660813        0.273713 
          0.001        0.475913      0.00467678        0.238494       0.0430762        0.195418 
          0.001         1.39158        0.013675        0.419901       0.0835979        0.336311 
          0.001         2.13747       0.0210048        0.510313        0.102472        0.407865 
          0.001        0.731004      0.00718354        0.303522       0.0579299        0.245593 
          0.001         3.28316       0.0322634        0.611206        0.122474        0.488798 
          0.001         5.04294       0.0495567         0.72276        0.143408        0.579537 
          0.001         1.12282       0.0110339         0.37856       0.0746449         0.30392 
          0.001         7.74597       0.0761193        0.845206        0.165203         0.68052 
          0.001         11.8978        0.116919        0.978394         0.18775        0.792086 
          0.001         18.2751        0.179589         1.12178        0.211135         0.91471 
          0.001         1.72466       0.0169482        0.463804        0.092889        0.370929 
          0.001         28.0706        0.275849         1.27218        0.235283         1.04864 
          0.001         2.64909       0.0260324        0.559461        0.112352        0.447148 
          0.001         43.1166        0.423704         1.41951        0.260124         1.19444 
          0.001            6.25       0.0614184        0.782625        0.154201        0.628733 
          0.001           4.069       0.0399859        0.665651        0.132838        0.532924 
          0.001         66.2271        0.650811         1.53019        0.285994         1.35216 
          0.001         9.60002       0.0943389         0.91049        0.176375        0.734978 
          0.001         101.725        0.999647         1.52288        0.312625         1.52266 
          0.001         14.7457        0.144905         1.04889        0.199312        0.851994 
          0.001         22.6494        0.222574          1.1964          0.2231        0.980187 
          0.001         34.7895        0.341874         1.34748        0.247682         1.11999 
          0.001         53.4367         0.52512         1.48333        0.272993         1.27176 
          0.001          82.079        0.806586         1.54743        0.299193         1.43586 
