# === Perturbative settings ===
# Settings: lo (scheme), lobk, balsdrc
# Use LOBK (DL,SL==false): true
# Use ResumBK (DL,SL==true,KC_NONE): false
# Use NLOBK (DL,SL==true,KC_NONE,NO_K2==false): false
# KinematicalConstraint / target eta0 BK: 2 (0 BEUF_K_PLUS, 1 EDMOND_K_MINUS, 2 NONE)
# Target eta0 RHO shift: 0 (0 TRBK_RHO_DISABLED, 1 TRBK_RHO_QQ0, 2 TRBK_RHO_RQ0)
# Running Coupling: (RC_LO):    4 (0 fc, 1 parent, 2 parent_beta, 3 smallest, 4 balitsky, 5 frac, 6 guillaume)
# Running Coupling: (RC_NLO):    2 (0 fc, 1 parent, 2 smallest)
# Running Coupling: (RESUM_RC): 3 (0 fc, 1 balitsky, 2 parent, 3 smallest, 4 guillaume)
# Running Coupling: (RC_DIS):   2 (0 fc, 1 parent, 2 smallest, 3 guillaume)
# Use NLOimpact: false
# Use SUBscheme: false
# Use Sigma3: false
# Use improved Z2 bound: true
# Use Z2 loop term: false
# Cuba MC: vegas, Cuba eps = 0.001, Cuba maxeval = 1e+08, Cuba perf scheme = 0
# config::INTACCURACY = 0.01, config::RPOINTS = 100, config::DE_SOLVER_STEP = 0.4, config::{MINR, MAXR}, nlodis_config::{MINR, MAXR} = 1e-06 30 1e-06 30
16
# === Initial parameters ===
# qs0sqr=0.06, alphas_scaling=7.2, gamma=1, e_c=18.9, icx0_nlo_impfac=1, icx0_bk=0.01, icY0=0, icTypPartonVirtQ0sqr=1, sigma02=42.0125, q_mass_c=0, q_mass_b=0
# Previously saved dipole file found: ./out/dipoles/dipole_lobk_balsdrc_x0bk0.010000_qs0sqr0.060000_asC^27.200000_gamma1.000000_ec18.900000_eta00.000000_maxy16.118096_euler0_step0.400000_rpoints100_rminmax0.000001--30.000000_intacc0.010000
# pr_r*=std::pow((nlodis_config::MAXR/nlodis_config::MINR),1/500.)
          # xbj               r        S(r,xbj)
# printing dipole at xbj=0.01
# printing dipole at xbj=0.002
# printing dipole at xbj=0.001
# printing dipole at xbj=1e-05
# printing dipole at xbj=1e-07
# Using smallest dipole RC
z2_min scheme is improved z2min(Q^2) ~ 1/Q^2
# Using Z2SIM LO rapidity -- simple Q^2 independent z2min scheme in LO rapidity (not using sub && z2imp)
# Using projectile Y evolution rapidity
# TRBK RHO is TRBK_RHO_DISABLED
# === Computing Reduced Cross sections ===
          # xbj             Q^2               y         sigma_r           FL_LO           FT_LO 
           0.01            0.25     0.000245674        0.135603       0.0224475        0.113155 
           0.01        0.377465     0.000370933        0.173063       0.0314544        0.141608 
           0.01        0.569918     0.000560056        0.215018       0.0415337        0.173484 
          0.002            0.25      0.00122837        0.155138        0.024886        0.130252 
          0.001         0.83862      0.00824108        0.343158       0.0674033        0.275757 
          0.002        0.377465      0.00185466        0.201509       0.0356842        0.165824 
          0.001            0.25      0.00245674        0.166285       0.0263354         0.13995 
           0.01          1.2662      0.00124429        0.305224         0.06165        0.243574 
          0.002        0.569918      0.00280028        0.255665       0.0484691        0.207196 
           0.01         1.91178       0.0018787        0.354318       0.0711595        0.283159 
          1e-05            0.25        0.245674        0.267391       0.0391397        0.229756 
          1e-05         0.83862        0.824108        0.544597        0.116625        0.504801 
          0.001        0.377465      0.00370933        0.217389       0.0380855        0.179304 
          0.001         2.81314       0.0276446        0.597443        0.121746        0.475745 
           0.01        0.256521     0.000252082        0.137795       0.0229681        0.114827 
          1e-05        0.377465        0.370933        0.357819        0.059245        0.304414 
          0.001        0.569918      0.00560056        0.277896        0.052255        0.225642 
           0.01         4.24744      0.00417394        0.450714       0.0862344        0.364481 
          0.002        0.256521      0.00126041        0.157802       0.0254942        0.132308 
           0.01         6.41303      0.00630205        0.500345       0.0921469        0.408199 
          0.001         9.43662       0.0927331        0.917039        0.177972        0.739907 
          0.002          1.2662      0.00622143        0.381172       0.0770563        0.304118 
           0.01        0.860496     0.000845605        0.260473       0.0520348        0.208438 
           0.01        0.387311     0.000380609        0.175563       0.0320593        0.143504 
          1e-05        0.569918        0.560056        0.460878        0.085656        0.397732 
          0.001        0.256521      0.00252082        0.169204       0.0269922        0.142212 
          0.002         1.91178      0.00939348        0.455306       0.0926828        0.362628 
          1e-05        0.256521        0.252082        0.272525       0.0402251        0.233939 
          0.002        0.387311      0.00190304        0.204668       0.0364291        0.168239 
           0.01          14.248       0.0140014         0.59586         0.10057          0.4953 
          0.001          31.655        0.311072         1.27995        0.230765         1.06433 
          0.002        0.860496      0.00422803         0.31725       0.0627785        0.254473 
           0.01        0.584785     0.000574665        0.217767       0.0421855        0.175582 
           0.01        0.263213     0.000258658        0.140009       0.0234948        0.116514 
          0.001          1.2662       0.0124429        0.421521       0.0850482         0.33648 
          0.001        0.387311      0.00380609        0.220892       0.0389037        0.181989 
           0.01         2.88652      0.00283657        0.404037       0.0795436        0.324493 
           0.01         21.5124       0.0211401        0.644988        0.103707        0.541304 
          0.002        0.263213      0.00129329        0.160499       0.0261132        0.134386 
          1e-05        0.387311        0.380609        0.364017       0.0607038        0.309668 
          0.002         4.24744       0.0208697        0.613947         0.12252        0.491455 
          0.002        0.584785      0.00287333        0.259302       0.0493243        0.209978 
          0.001        0.263213      0.00258658         0.17216       0.0276613        0.144499 
          0.001         1.91178        0.018787        0.508518        0.103724        0.404813 
          0.001        0.860496      0.00845605        0.347797       0.0684687        0.279331 
           0.01         47.7945       0.0469674        0.740549        0.108365        0.632309 
           0.01        0.397414     0.000390537         0.17808       0.0326683        0.145412 
          1e-05        0.263213        0.258658        0.277729       0.0413326        0.238181 
           0.01          72.163       0.0709142        0.790358        0.110337        0.680318 
           0.01         1.29923      0.00127674        0.308259       0.0622717        0.245988 
          0.002         6.41303       0.0315103        0.702476        0.137117        0.565429 
          0.001        0.584785      0.00574665        0.281995       0.0532128        0.228783 
          1e-05        0.860496        0.845605        0.548543        0.118911        0.512679 
           0.01        0.270079     0.000265405        0.142236       0.0240275        0.118209 
           0.01         108.956         0.10707        0.840533        0.112188        0.729061 
          0.002        0.397414      0.00195268        0.207858       0.0371819        0.170676 
          0.002         2.88652       0.0141828        0.534942        0.108282        0.426671 
           0.01         9.68278      0.00951521         0.54972       0.0969352        0.452789 
          0.002        0.270079      0.00132703        0.163228       0.0267409        0.136487 
          1e-05        0.584785        0.574665        0.467296       0.0875293        0.404244 
          0.001        0.397414      0.00390537        0.224435       0.0397314        0.184704 
           0.01         1.96165       0.0019277        0.357416        0.071719        0.285697 
          0.001        0.270079      0.00265405        0.175153       0.0283404        0.146813 
           0.01        0.882943     0.000867663        0.263402       0.0526889        0.210713 
          0.002         1.29923      0.00638372        0.385634       0.0780265        0.307609 
          0.001         4.24744       0.0417394        0.699593        0.141091         0.55863 
          1e-05        0.397414        0.390537        0.370273       0.0621927        0.314997 
           0.01        0.600039     0.000589655        0.220528       0.0428373        0.177691 
          1e-05        0.270079        0.265405        0.283005       0.0424625        0.242485 
          0.002          14.248        0.070007        0.884975        0.163286        0.722118 
           0.01        0.277124     0.000272328         0.14449       0.0245661        0.119924 
           0.01        0.407781     0.000400724        0.180614       0.0332812        0.147333 
          0.002        0.882943      0.00433832        0.321333       0.0637101        0.257624 
          0.001         2.88652       0.0283657         0.60362        0.122953        0.480718 
          0.002        0.600039      0.00294828        0.262967       0.0501854        0.212782 
          0.001         6.41303       0.0630205        0.808768        0.160287        0.648821 
          0.002         21.5124        0.105701        0.984136        0.175732        0.809495 
          0.002        0.277124      0.00136164        0.165987       0.0273778        0.138609 
          0.001         1.29923       0.0127674        0.426714       0.0861914        0.340529 
          0.002         1.96165      0.00963852        0.460129       0.0936619        0.366471 
          0.002        0.407781      0.00200362        0.211077       0.0379423        0.173135 
           0.01         32.4807       0.0319186        0.694188        0.106286        0.587957 
          0.001        0.277124      0.00272328        0.178183       0.0290298        0.149153 
          0.001        0.600039      0.00589655        0.286127       0.0541785        0.231949 
          0.001        0.882943      0.00867663        0.352465       0.0695377         0.28293 
          0.001        0.407781      0.00400724        0.228015        0.040568        0.187447 
          1e-05        0.277124        0.272328        0.288352        0.043615        0.246852 
          0.002         9.68278       0.0475761        0.794952        0.150965        0.644166 
           0.01         4.35824      0.00428282        0.453821       0.0866406        0.367181 
          1e-05        0.407781        0.400724        0.376573       0.0637021        0.320397 
           0.01        0.284353     0.000279432        0.146764       0.0251107        0.121654 
          1e-05        0.600039        0.589655        0.473662       0.0894298        0.410845 
          0.002         47.7945        0.234837          1.1821        0.198076         0.99091 
           0.01         1.33312      0.00131005        0.311299         0.06289        0.248409 
          1e-05        0.882943        0.867663        0.552191        0.121225        0.520658 
          0.001         1.96165        0.019277        0.514232        0.104912         0.40934 
          0.002        0.284353      0.00139716        0.168769       0.0280232        0.140746 
           0.01        0.418418     0.000411177        0.183165       0.0338981        0.149267 
           0.01         2.96182      0.00291056         0.40715       0.0800252        0.327125 
           0.01        0.615692     0.000605037        0.223305        0.043491        0.179813 
          0.001          14.248        0.140014         1.03793        0.196405        0.843737 
          0.001        0.284353      0.00279432        0.181248       0.0297291        0.151519 
          0.002          72.163        0.354571         1.28092        0.208914         1.09055 
          0.002        0.418418      0.00205589        0.214328       0.0387105        0.175617 
           0.01        0.905975     0.000890296         0.26634       0.0533414        0.212999 
           0.01         6.58032      0.00646645        0.503443       0.0924784        0.410966 
          1e-05        0.284353        0.279432        0.293769       0.0447899        0.251281 
          0.002         1.33312      0.00655024        0.390119       0.0789973        0.311124 
          0.002        0.615692      0.00302518        0.266661        0.051052        0.215609 
          0.002         108.956        0.535352         1.36204        0.219454         1.19431 
           0.01         0.29177     0.000286721        0.149058        0.025661        0.123397 
          0.001        0.418418      0.00411177         0.23163       0.0414143        0.190216 
           0.01         2.01282      0.00197799        0.360514       0.0722732        0.288241 
          0.002         4.35824       0.0214141        0.619354         0.12345        0.495933 
          0.001         21.5124        0.211401         1.16287        0.214368        0.954407 
          0.002        0.905975      0.00445148        0.325441       0.0646454        0.260796 
          0.002         0.29177      0.00143361        0.171589       0.0286773        0.142912 
          1e-05        0.418418        0.411177        0.382958       0.0652362        0.325911 
          0.001        0.615692      0.00605037        0.290294       0.0551521        0.235143 
          0.001         9.68278       0.0951521        0.924444        0.179134        0.746202 
          0.002         2.96182       0.0145528         0.54007        0.109245        0.430836 
          0.001         1.33312       0.0131005        0.431943       0.0873436        0.344607 
          0.001         0.29177      0.00286721         0.18434       0.0304385        0.153901 
           0.01        0.429333     0.000421903        0.185734       0.0345186        0.151215 
          1e-05        0.615692        0.605037        0.479959        0.091357        0.417533 
          0.002         32.4807        0.159593         1.08592        0.187534        0.901188 
          1e-05         0.29177        0.286721        0.299254       0.0459839        0.255776 
          0.001        0.905975      0.00890296        0.357171       0.0706121        0.286562 
          0.002         2.01282      0.00988994        0.464973       0.0946412        0.370336 
           0.01        0.299381       0.0002942        0.151371        0.026217        0.125154 
          0.002        0.429333      0.00210951        0.217608       0.0394856        0.178122 
          0.002         6.58032       0.0323322        0.708142        0.138003        0.570213 
           0.01        0.631752      0.00062082        0.226098       0.0441506        0.181947 
          1e-05        0.905975        0.890296        0.555526        0.123582        0.528733 
           0.01         1.36789      0.00134422        0.314345       0.0635048         0.25084 
          0.002        0.299381        0.001471        0.174441         0.02934        0.145101 
          0.001         4.35824       0.0428282        0.706207        0.142297        0.564046 
          0.001        0.429333      0.00421903        0.235283       0.0422691        0.193014 
          0.001         47.7945        0.469674         1.39318        0.247806         1.18804 
          0.001         2.96182       0.0291056        0.609815         0.12416        0.485709 
          0.001        0.299381        0.002942        0.187477       0.0311583        0.156319 
           0.01         14.6196       0.0143666        0.598938        0.100785        0.498164 
          1e-05        0.429333        0.421903        0.389348       0.0667957        0.331464 
          0.002        0.631752       0.0031041        0.270382       0.0519236        0.218458 
          1e-05        0.299381          0.2942        0.304814       0.0472041        0.260337 
           0.01        0.929607      0.00091352        0.269284       0.0539885        0.215295 
          0.001         2.01282       0.0197799        0.519972        0.106104        0.413889 
          0.001          72.163        0.709142          1.4601        0.264543         1.31821 
          0.002         1.36789      0.00672111         0.39463         0.07997        0.314661 
           0.01        0.440532     0.000432908        0.188319       0.0351425        0.153177 
           0.01        0.307191     0.000301875        0.153704       0.0267784        0.126926 
          0.001        0.631752       0.0062082        0.294498       0.0561335        0.238366 
           0.01         9.93535      0.00976342          0.5528       0.0972026        0.455602 
          0.002        0.307191      0.00150937        0.177323       0.0300113        0.147312 
           0.01         22.0736       0.0216916         0.64804        0.103883        0.544182 
          0.002        0.929607       0.0045676        0.329575       0.0655837        0.263992 
          0.002        0.440532      0.00216454        0.220919       0.0402685        0.180651 
          0.001         6.58032       0.0646645        0.815824         0.16148        0.654704 
          1e-05        0.631752         0.62082        0.486176       0.0933111        0.424308 
          0.001        0.307191      0.00301875        0.190652       0.0318883        0.158764 
           0.01         3.03908      0.00298648        0.410266       0.0805019        0.329765 
           0.01         4.47192      0.00439453         0.45693       0.0870426        0.369888 
          0.001         1.36789       0.0134422        0.437198        0.088493        0.348713 
          0.001        0.440532      0.00432908        0.238972       0.0431332        0.195839 
           0.01         2.06533      0.00202959        0.363613       0.0728233         0.29079 
          1e-05        0.307191        0.301875        0.310428       0.0484472        0.264949 
          0.001         32.4807        0.319186          1.2876        0.231873         1.07187 
          0.001        0.929607       0.0091352        0.361914        0.071693        0.290224 
           0.01        0.648232     0.000637014        0.228899       0.0448066        0.184093 
          1e-05        0.440532        0.432908        0.395776       0.0683799        0.337092 
           0.01         111.798        0.109863        0.843695        0.112307        0.732144 
           0.01        0.315204     0.000309749         0.15607       0.0273451        0.128725 
          0.002        0.315204      0.00154875        0.180236       0.0306908        0.149545 
          1e-05        0.929607         0.91352         0.55853        0.125955        0.536906 
           0.01        0.452023     0.000444201        0.190921       0.0357702        0.155151 
          0.002         14.6196       0.0718331        0.891099        0.164091        0.727463 
          0.002        0.648232      0.00318507        0.274132        0.052801        0.221332 
           0.01         1.40358      0.00137929        0.317396       0.0641161         0.25328 
          0.001        0.315204      0.00309749        0.193863       0.0326284        0.161234 
          0.002         2.06533       0.0101479        0.469839         0.09562        0.374224 
          0.002         3.03908       0.0149324         0.54522        0.110207        0.435025 
          0.002        0.452023      0.00222101        0.224259       0.0410583        0.183201 
          0.002         9.93535       0.0488171        0.800855        0.151808        0.649237 
          0.001        0.648232      0.00637014         0.29874       0.0571226        0.241618 
          1e-05        0.315204        0.309749        0.316126       0.0497133        0.269643 
          0.002         4.47192       0.0219727        0.624778        0.124379         0.50043 
           0.01         6.75197      0.00663513        0.506535       0.0928048        0.413732 
           0.01        0.953857      0.00093735        0.272239       0.0546381        0.217601 
           0.01         49.0413       0.0481926        0.743627        0.108487        0.635272 
          0.001        0.452023      0.00444201        0.242699       0.0440066        0.198693 
           0.01        0.323426     0.000317829        0.158444       0.0279189        0.130525 
          1e-05        0.648232        0.637014        0.492298       0.0952934        0.431172 
          0.002         1.40358      0.00689643        0.399158       0.0809433        0.318217 
          1e-05        0.452023        0.444201        0.402238       0.0699901        0.342798 
          0.002         22.0736        0.108458        0.990441        0.176497        0.815101 
          0.002        0.323426      0.00158915        0.183197       0.0313788        0.151818 
          0.001         2.06533       0.0202959        0.525745        0.107298         0.41847 
          0.002        0.953857      0.00468675        0.333748       0.0665256        0.267224 
           0.01        0.665141     0.000653631        0.231713       0.0454631         0.18625 
          0.001         3.03908       0.0298648        0.616043        0.125372        0.490728 
          0.001        0.323426      0.00317829         0.19711       0.0333781        0.163732 
           0.01        0.463815     0.000455788        0.193536       0.0364007        0.157135 
           0.01         74.0454        0.072764        0.793467         0.11045        0.683331 
          1e-05        0.323426        0.317829        0.321892        0.051003        0.274405 
          0.001         1.40358       0.0137929        0.442487        0.089646        0.352849 
          0.001         4.47192       0.0439453        0.712866        0.143506        0.569505 
          0.001         14.6196        0.143666         1.04564        0.197535        0.850459 
          0.002        0.665141      0.00326815        0.277912       0.0536839        0.224228 
          0.001        0.953857       0.0093735        0.366692       0.0727794        0.293916 
          0.002        0.463815      0.00227894         0.22763       0.0418554        0.185774 
           0.01          33.328       0.0327512        0.697277        0.106439        0.590898 
           0.01        0.331863      0.00032612        0.160834       0.0284961        0.132338 
          0.001         9.93535       0.0976342        0.931858          0.1803        0.752506 
          0.002         6.75197       0.0331756        0.713815        0.138889        0.575004 
           0.01          2.1192      0.00208253        0.366713       0.0733686        0.293344 
          0.002        0.331863       0.0016306        0.186173       0.0320777        0.154096 
          0.001        0.463815      0.00455788        0.246465       0.0448895        0.201576 
          0.001        0.665141      0.00653631        0.303016       0.0581191        0.244898 
          1e-05        0.953857         0.93735        0.561198        0.128358        0.545177 
           0.01         1.44019      0.00141527        0.320451       0.0647236        0.255727 
           0.01         3.11835      0.00306439        0.413374       0.0809679        0.332406 
          0.001        0.331863       0.0032612        0.200412       0.0341376        0.166275 
          1e-05        0.463815        0.455788        0.408726       0.0716259         0.34858 
          0.002         111.798        0.549317         1.36587        0.220145         1.20093 
          1e-05        0.665141        0.653631        0.498309       0.0973032        0.438124 
          1e-05        0.331863         0.32612        0.327725       0.0523168        0.279235 
           0.01        0.475913     0.000467678        0.196169       0.0370341        0.159135 
           0.01        0.978738     0.000961801        0.275192       0.0552861        0.219906 
          0.002          2.1192       0.0104126        0.474723       0.0965985         0.37813 
          0.001         22.0736        0.216916         1.17074        0.215477         0.96155 
           0.01         4.58857      0.00450917        0.460035       0.0874351        0.372601 
           0.01         0.34052     0.000334627        0.163244       0.0290783        0.134165 
           0.01        0.682492     0.000670681        0.234548       0.0461204        0.188427 
          0.002         49.0413        0.240963         1.18851        0.198795        0.997039 
          0.002         1.44019      0.00707633        0.403712       0.0819198        0.321794 
          0.002        0.475913      0.00233839        0.231032       0.0426597        0.188372 
          0.002         0.34052      0.00167313         0.18918       0.0327829        0.156397 
          0.001         6.75197       0.0663513        0.822889        0.162673        0.660599 
          0.002        0.978738        0.004809        0.337935       0.0674705        0.270465 
          0.002         3.11835       0.0153219        0.550399        0.111167        0.439246 
          0.002        0.682492       0.0033534        0.281724       0.0545774        0.227147 
          0.001        0.475913      0.00467678        0.250266       0.0457814        0.204485 
          0.001         0.34052      0.00334627        0.203736       0.0349096        0.168826 
           0.01         10.1945       0.0100181        0.555878       0.0974699        0.458413 
          0.001          2.1192       0.0208253        0.531548        0.108493        0.423079 
           0.01          15.001       0.0147414        0.602012           0.101        0.501023 
          1e-05         0.34052        0.334627        0.333624       0.0536545        0.284133 
          1e-05        0.475913        0.467678        0.415239       0.0732884        0.354441 
          0.001         1.44019       0.0141527        0.447809       0.0908029        0.357016 
          0.001        0.682492      0.00670681         0.30733       0.0591227        0.248208 
          0.001        0.978738      0.00961801        0.371502       0.0738716        0.297634 
          0.002          33.328        0.163756          1.0923         0.18825        0.907021 
          0.002         74.0454         0.36382         1.28673        0.209557         1.09692 
           0.01        0.349402     0.000343356        0.165672       0.0296652        0.136006 
          0.002         4.58857       0.0225458        0.630216        0.125308        0.504941 
           0.01        0.488328     0.000479877        0.198818       0.0376701        0.161147 
          1e-05        0.682492        0.670681         0.50418       0.0993336        0.445156 
          0.002        0.349402      0.00171678        0.192217       0.0334965         0.15872 
          1e-05        0.978738        0.961801        0.563526        0.130788        0.553549 
          0.001         3.11835       0.0306439        0.622298        0.126578        0.495782 
           0.01         1.47776      0.00145218         0.32351       0.0653273        0.258183 
          0.002        0.488328      0.00239939        0.234459       0.0434707        0.190989 
           0.01         2.17448      0.00213685        0.369816         0.07391        0.295907 
          0.001        0.349402      0.00343356        0.207095       0.0356891        0.171406 
           0.01        0.700295     0.000688176        0.237384       0.0467777        0.190607 
           0.01          6.9281      0.00680821        0.509623       0.0931302        0.416495 
          1e-05        0.349402        0.343356        0.339588       0.0550158        0.289104 
          0.001        0.488328      0.00479877        0.254104       0.0466808        0.207423 
           0.01         1.00427      0.00098689        0.278164        0.055933        0.222231 
           0.01         22.6494       0.0222574        0.651118        0.104059        0.547085 
           0.01        0.358517     0.000352312        0.168116       0.0302569        0.137859 
          0.002         10.1945       0.0500905        0.806779        0.152642        0.654339 
          1e-05        0.488328        0.479877        0.421768        0.074976        0.360381 
          0.002        0.700295      0.00344088         0.28556       0.0554702         0.23009 
          0.001         49.0413        0.481926         1.39922        0.248834         1.19595 
          0.001         4.58857       0.0450917        0.719543        0.144711        0.574986 
          0.002         1.47776      0.00726092         0.40829       0.0828963        0.325396 
           0.01         114.714        0.112729        0.846816         0.11238        0.735235 
          0.002         2.17448       0.0106843        0.479635       0.0975834        0.382057 
          0.002        0.358517      0.00176156        0.195284       0.0342178        0.161067 
           0.01         3.19969      0.00314432         0.41649       0.0814352        0.335055 
          0.002         1.00427      0.00493445        0.342146       0.0684175        0.273729 
           0.01        0.501066     0.000492395        0.201482        0.038309        0.163173 
          0.002          15.001       0.0737069        0.897221        0.164891        0.732813 
          0.001        0.700295      0.00688176        0.311685       0.0601395        0.251547 
          0.001        0.358517      0.00352312        0.210488       0.0364781         0.17401 
          0.001         1.47776       0.0145218        0.453165        0.091964        0.361211 
          0.002        0.501066      0.00246198        0.237919       0.0442881        0.193631 
          1e-05        0.358517        0.352312        0.345592       0.0564013        0.294123 
          0.001          33.328        0.327512         1.29518         0.23296         1.07943 
          1e-05        0.700295        0.688176        0.509918        0.101397        0.452286 
          0.001         1.00427       0.0098689        0.376367       0.0749682        0.301402 
          0.002          6.9281        0.034041        0.719508        0.139766        0.579825 
          0.001         2.17448       0.0213685        0.537385         0.10969        0.427721 
          0.001        0.501066      0.00492395        0.257978       0.0475888         0.21039 
           0.01        0.367869     0.000361503         0.17058       0.0308536        0.139727 
          0.001         74.0454         0.72764         1.46124        0.265574         1.32657 
          1e-05         1.00427         0.98689        0.565515        0.133247        0.562022 
           0.01        0.718562     0.000706127        0.240234       0.0474357        0.192798 
           0.01         4.70827      0.00462679        0.463146       0.0878267        0.375321 
          0.002         3.19969       0.0157216        0.555589        0.112115        0.443489 
          1e-05        0.501066        0.492395        0.428307       0.0766911        0.366401 
          0.002        0.367869      0.00180751        0.198382        0.034947        0.163435 
          0.001         10.1945        0.100181        0.939302        0.181451        0.758857 
           0.01          1.5163      0.00149006        0.326574        0.065928        0.260646 
          0.001        0.367869      0.00361503         0.21392       0.0372768        0.176643 
           0.01        0.514137     0.000505239        0.204158       0.0389482         0.16521 
          0.002        0.718562      0.00353064        0.289424       0.0563682        0.233056 
          0.002         22.6494        0.111287        0.996742        0.177258         0.82071 
           0.01         1.03047      0.00101263        0.281142       0.0565777        0.224565 
          1e-05        0.367869        0.361503        0.351677       0.0578106        0.299233 
          0.001          15.001        0.147414         1.05337        0.198674        0.857192 
           0.01          2.2312      0.00219259        0.372916       0.0744408        0.298476 
          0.002        0.514137       0.0025262        0.241409       0.0451117        0.196297 
          0.002          1.5163      0.00745032        0.412888       0.0838733        0.329018 
          0.001          6.9281       0.0680821        0.829971        0.163851        0.666526 
          0.001        0.718562      0.00706127        0.316071       0.0611574        0.254915 
          0.001         3.19969       0.0314432        0.628577        0.127782        0.500859 
          0.002         1.03047      0.00506317        0.346379       0.0693622        0.277018 
           0.01         50.3205       0.0494497        0.746741         0.10861         0.63827 
          0.002         4.70827        0.023134        0.635673        0.126231        0.509477 
          0.001        0.514137      0.00505239        0.261885       0.0485055         0.21338 
          1e-05        0.718562        0.706127        0.515494        0.103488        0.459505 
          0.001          1.5163       0.0149006        0.458555       0.0931277        0.365438 
          0.001         1.03047       0.0101263         0.38125       0.0760711        0.305182 
          1e-05        0.514137        0.505239        0.434849       0.0784307        0.372502 
          0.002          2.2312        0.010963        0.484559       0.0985605        0.386004 
          0.002         114.714        0.563646         1.36938        0.220692         1.20759 
           0.01         10.4605       0.0102794        0.558959       0.0977284        0.461236 
           0.01        0.737306     0.000724547        0.243092       0.0480935        0.194998 
           0.01         34.1973       0.0336055        0.700352        0.106584         0.59383 
           0.01        0.527548     0.000518419        0.206854       0.0395916        0.167263 
           0.01         1.05735      0.00103905        0.284129       0.0572196         0.22691 
           0.01         3.28316      0.00322634        0.419596       0.0818961        0.337701 
           0.01         7.10882       0.0069858        0.512713       0.0934456        0.419269 
           0.01         1.55586      0.00152893        0.329644       0.0665256        0.263119 
          0.002        0.737306      0.00362273        0.293328       0.0572709        0.236058 
          0.001         22.6494        0.222574         1.17863        0.216577        0.968745 
          0.002        0.527548      0.00259209        0.244929       0.0459425        0.198987 
          0.001         4.70827       0.0462679        0.726239        0.145915        0.580488 
          0.001          2.2312       0.0219259        0.543254        0.110888        0.432393 
          0.002         1.05735      0.00519524        0.350644       0.0703163        0.280329 
           0.01         75.9769       0.0746621        0.796599        0.110566        0.686365 
           0.01         15.3923       0.0151259         0.60508        0.101208        0.503884 
          0.001        0.527548      0.00518419        0.265833       0.0494312        0.216402 
          0.001        0.737306      0.00724547        0.320492       0.0621817        0.258312 
          0.002         1.55586      0.00764467        0.417513       0.0848516        0.332664 
          1e-05        0.527548        0.518419        0.441387       0.0801971        0.378685 
          0.001         1.05735       0.0103905        0.386167       0.0771782        0.308993 
          0.002         3.28316       0.0161317        0.560816        0.113078        0.447752 
          1e-05        0.737306        0.724547        0.520895        0.105608        0.466818 
          0.002         10.4605       0.0513972          0.8127        0.153477        0.659436 
           0.01         2.28941      0.00224979         0.37603       0.0749714        0.301058 
           0.01        0.541309     0.000531942        0.209561       0.0402368        0.169324 
          0.002         50.3205        0.247249         1.19485        0.199444         1.00318 
           0.01        0.756539     0.000743447        0.245959       0.0487512        0.197207 
           0.01         1.08493      0.00106615        0.287122       0.0578589        0.229263 
           0.01         4.83109      0.00474748        0.466249       0.0882132        0.378037 
          0.002         7.10882        0.034929        0.725225        0.140648        0.584666 
          0.001         1.55586       0.0152893        0.463976        0.094294        0.369693 
          0.001         3.28316       0.0322634        0.634888         0.12899        0.505967 
          0.002        0.541309      0.00265971        0.248474       0.0467762        0.201698 
          0.002         34.1973        0.168028         1.09868        0.188935        0.912896 
          0.002        0.756539      0.00371723        0.297247       0.0581781         0.23907 
          0.001        0.541309      0.00531942        0.269818       0.0503654        0.219454 
          0.002         2.28941       0.0112489        0.489513       0.0995389        0.389981 
          0.002         1.08493      0.00533076        0.354919       0.0712718        0.283648 
          0.002         15.3923       0.0756296        0.903346        0.165678        0.738179 
           0.01         1.59644      0.00156882        0.332719       0.0671169        0.265602 
           0.01         23.2402        0.022838        0.654202        0.104244        0.549986 
          1e-05        0.541309        0.531942         0.44791       0.0819901         0.38495 
          0.001        0.756539      0.00743447         0.32495       0.0632127        0.261739 
           0.01          3.3688       0.0033105        0.422708       0.0823511        0.340358 
           0.01         117.707         0.11567        0.849983        0.112522        0.738306 
          0.001         1.08493       0.0106615        0.391113       0.0782827        0.312834 
          0.001         10.4605        0.102794        0.946748         0.18261        0.765207 
          0.002         4.83109       0.0237374        0.641154        0.127153        0.514037 
           0.01         0.55543     0.000545818        0.212283       0.0408845        0.171398 
          1e-05        0.756539        0.743447          0.5261        0.107756        0.474224 
          0.001         7.10882        0.069858        0.837101        0.165036        0.672497 
          0.001         2.28941       0.0224979        0.549154        0.112089        0.437094 
          0.002         75.9769         0.37331          1.2925        0.210276         1.10327 
          0.002         1.59644      0.00784408        0.422159       0.0858294        0.336332 
          0.002         0.55543      0.00272909        0.252053       0.0476192        0.204434 
          0.002          3.3688       0.0165525        0.566048        0.114031        0.452033 
           0.01         1.11323      0.00109396        0.290126       0.0584975        0.231628 
           0.01        0.776274      0.00076284        0.248841       0.0494104         0.19943 
          0.001         0.55543      0.00545818        0.273837       0.0513042        0.222534 
          0.001         50.3205        0.494497         1.40517        0.249871         1.20396 
          0.001         34.1973        0.336055         1.30269        0.234038           1.087 
          0.001         1.59644       0.0156882        0.469433       0.0954648         0.37398 
          0.002        0.776274       0.0038142        0.301195       0.0590903        0.242105 
          1e-05         0.55543        0.545818         0.45441       0.0838099        0.391299 
          0.001         15.3923        0.151259         1.06112        0.199797        0.863975 
          0.001         4.83109       0.0474748         0.73296        0.147109        0.586026 
           0.01         2.34913      0.00230847        0.379136       0.0754982        0.303638 
          0.002         1.11323      0.00546982        0.359233       0.0722303        0.287004 
          0.001          3.3688        0.033105        0.641219        0.130197        0.511095 
           0.01         7.29426      0.00716803        0.515799       0.0937566        0.422044 
          0.001        0.776274       0.0076284        0.329458       0.0642509        0.265209 
          0.002         23.2402         0.11419         1.00305        0.178008        0.826347 
           0.01         10.7333       0.0105476        0.562034       0.0979798         0.46406 
          0.001         1.11323       0.0109396        0.396098       0.0793992        0.316704 
           0.01         1.63809      0.00160974        0.335792       0.0677048        0.268087 
          1e-05        0.776274         0.76284        0.531089         0.10993        0.481724 
          0.002         2.34913       0.0115424        0.494475        0.100513        0.393969 
           0.01         3.45668      0.00339686        0.425821       0.0828028        0.343018 
           0.01         1.14227       0.0011225        0.293137       0.0591359        0.234001 
           0.01        0.796523     0.000782739        0.251732       0.0500678        0.201664 
           0.01         4.95711      0.00487132        0.469346       0.0885884        0.380759 
          0.002         7.29426       0.0358401        0.730969        0.141523         0.58954 
          0.002         117.707        0.578349         1.37272        0.221354         1.21423 
          0.002         1.63809       0.0080487         0.42683       0.0868094        0.340023 
          0.001         75.9769        0.746621         1.46191        0.266608         1.33496 
          0.002         3.45668       0.0169843        0.571315        0.114993        0.456339 
          0.002        0.796523       0.0039137        0.305169        0.060006        0.245164 
          0.001         2.34913       0.0230847         0.55509        0.113299        0.441822 
          0.002         1.14227       0.0056125        0.363571       0.0731909        0.290381 
           0.01         15.7938       0.0155205        0.608148        0.101422        0.506739 
          0.002         10.7333       0.0527379        0.818647        0.154311        0.664562 
          0.001         1.63809       0.0160974        0.474923       0.0966405        0.378296 
           0.01         51.6332       0.0507396        0.749862        0.108734        0.641275 
          0.001        0.796523      0.00782739         0.33399       0.0652951        0.268697 
           0.01         35.0894       0.0344822        0.703445        0.106726        0.596785 
          0.001         7.29426       0.0716803        0.844241         0.16622         0.67848 
          0.001         23.2402         0.22838         1.18654        0.217675        0.975986 
          0.001         1.14227        0.011225        0.401101       0.0805202        0.320586 
          0.001         3.45668       0.0339686        0.647589        0.131406        0.516262 
          0.002         4.95711       0.0243566        0.646647        0.128072        0.518614 
          1e-05        0.796523        0.782739        0.535859        0.112136        0.489329 
           0.01          2.4104      0.00236869        0.382245       0.0760202        0.306225 
           0.01         1.68082      0.00165173        0.338871       0.0682893        0.270582 
           0.01         1.17206      0.00115178         0.29615       0.0597693        0.236381 
           0.01        0.817301     0.000803157        0.254633       0.0507246        0.203909 
           0.01         3.54685      0.00348547        0.428935       0.0832492        0.345686 
           0.01         7.48453      0.00735501        0.518891       0.0940677        0.424826 
          0.001         10.7333        0.105476        0.954234        0.183771        0.771599 
          0.001         4.95711       0.0487132        0.739718         0.14831        0.591592 
          0.002         15.7938       0.0776024        0.909479        0.166467        0.743554 
          0.002        0.817301      0.00401579        0.309171       0.0609254        0.248246 
          0.002          2.4104       0.0118435        0.499459        0.101486         0.39798 
          0.002         1.68082      0.00825865        0.431522       0.0877899        0.343735 
          0.002         1.17206       0.0057589        0.367932       0.0741532         0.29378 
          0.001        0.817301      0.00803157        0.338555        0.066346        0.272212 
          0.002         3.54685       0.0174273        0.576583        0.115942        0.460659 
           0.01         77.9588       0.0766097        0.799718        0.110683        0.689386 
          0.001         1.17206       0.0115178        0.406154       0.0816458        0.324514 
          0.002         7.48453       0.0367751        0.736706        0.142397        0.594409 
           0.01         120.777        0.118687        0.853101         0.11263        0.741364 
          0.001         1.68082       0.0165173        0.480442        0.097817        0.382639 
          0.002         35.0894        0.172411         1.10513        0.189651        0.918826 
           0.01         23.8464       0.0234337         0.65728        0.104417        0.552893 
          0.001          2.4104       0.0236869        0.561047        0.114501         0.44658 
          1e-05        0.817301        0.803157        0.540363        0.114367        0.497018 
          0.002         51.6332        0.253698         1.20118        0.200158          1.0093 
          0.001         3.54685       0.0348547        0.653992        0.132617        0.521458 
           0.01         5.08642      0.00499839        0.472444       0.0889671        0.383478 
           0.01         1.20264      0.00118183         0.29917       0.0603999         0.23877 
           0.01         0.83862     0.000824108        0.257544       0.0513802        0.206163 
           0.01         1.72466      0.00169482        0.341953       0.0688704        0.273083 
          0.001         15.7938        0.155205         1.06888        0.200931        0.870771 
          0.001         7.48453       0.0735501        0.851407        0.167402        0.684492 
           0.01         11.0133       0.0108227        0.565113       0.0982279        0.466891 
           0.01         2.47328      0.00243048        0.385364       0.0765441         0.30882 
          0.002         0.83862      0.00412054        0.313196       0.0618507        0.251346 
          0.002         1.20264      0.00590913        0.372319       0.0751179        0.297202 
           0.01         3.63937      0.00357639        0.432044       0.0836858        0.348358 
          0.002         1.72466      0.00847408        0.436232         0.08877        0.347465 
          0.002         5.08642        0.024992        0.652162        0.128987        0.523216 
          0.001         1.20264       0.0118183        0.411244       0.0827755        0.328474 
          0.002         2.47328       0.0121524        0.504478        0.102471        0.402015 
          0.002         23.8464        0.117169         1.00939        0.178748        0.832019 
           0.01         7.67977      0.00754687        0.521969       0.0943742        0.427598 
          0.001         35.0894        0.344822         1.31021        0.235095         1.09467 
          0.002         11.0133       0.0541136        0.824603        0.155141        0.669702 
          0.002         3.63937       0.0178819        0.581863        0.116879        0.465002 
          0.001         1.72466       0.0169482        0.485995       0.0989942        0.387015 
          0.001         51.6332        0.507396         1.41086        0.250925         1.21192 
           0.01         1.23401      0.00121265        0.302194       0.0610261        0.241168 
          0.002         77.9588        0.383048         1.29808        0.210793         1.10969 
          0.002         120.777        0.593435          1.3758        0.222026         1.22088 
          0.001         2.47328       0.0243048        0.567034        0.115704        0.451365 
           0.01         16.2058       0.0159253        0.611226        0.101629        0.509611 
          0.001         3.63937       0.0357639        0.660418        0.133826        0.526681 
          0.001         5.08642       0.0499839        0.746493        0.149509         0.59718 
          0.002         7.67977       0.0377343         0.74246         0.14327        0.599296 
           0.01         1.76965      0.00173903         0.34504       0.0694478        0.275592 
          0.002         1.23401      0.00606327        0.376733       0.0760838        0.300651 
          0.001         11.0133        0.108227        0.961746         0.18493        0.778023 
          0.001         1.23401       0.0121265        0.416365       0.0839094        0.332462 
           0.01          3.7343      0.00366968        0.435156       0.0841258         0.35103 
           0.01          2.5378      0.00249388        0.388467       0.0770559        0.311411 
          0.002         1.76965      0.00869513        0.440968       0.0897498        0.351222 
          0.001         23.8464        0.234337         1.19441        0.218784        0.983197 
          0.001         7.67977       0.0754687        0.858599        0.168582        0.690535 
           0.01          5.2191      0.00512878        0.475543       0.0893383        0.386206 
          0.001         1.76965       0.0173903        0.491579        0.100177        0.391417 
           0.01         36.0047       0.0353816        0.706547         0.10688        0.599737 
           0.01         11.3006        0.011105        0.568189       0.0984742        0.469721 
          0.002          3.7343       0.0183484        0.587171        0.117824        0.469367 
          0.002         16.2058       0.0796267        0.915655        0.167246        0.748982 
          0.002          2.5378       0.0124694        0.509503        0.103442        0.406069 
           0.01           52.98       0.0520632        0.752982        0.108863        0.644275 
          0.001         77.9588        0.766097         1.46212        0.267614         1.34342 
           0.01         1.81581      0.00178439        0.348128       0.0700201        0.278108 
           0.01          7.8801      0.00774373        0.525058       0.0946726        0.430388 
          0.001          3.7343       0.0366968        0.666884        0.135041        0.531937 
          0.002          5.2191       0.0256439        0.657684        0.129904        0.527824 
          0.002         1.81581      0.00892195        0.445731       0.0907321        0.355003 
          0.001          2.5378       0.0249388        0.573067        0.116922        0.456182 
          0.002         11.3006       0.0555251        0.830583        0.155967        0.674869 
           0.01         123.928        0.121783        0.856268        0.112733        0.744479 
           0.01         24.4685        0.024045        0.660363        0.104589        0.555805 
          0.001         1.81581       0.0178439        0.497198        0.101362        0.395852 
           0.01         3.83171      0.00376541        0.438267        0.084556        0.353711 
          0.002          7.8801       0.0387187        0.748248        0.144134        0.604226 
          0.001         16.2058        0.159253         1.07667        0.202066        0.877603 
          0.002         36.0047        0.176908         1.11162        0.190402        0.924774 
           0.01           2.604      0.00255893         0.39158       0.0775662        0.314014 
           0.01         1.86318      0.00183094         0.35122        0.070589        0.280631 
          0.001          5.2191       0.0512878        0.753307        0.150708        0.602808 
          0.001         11.3006         0.11105        0.969263         0.18608        0.784464 
          0.002         3.83171        0.018827        0.592495        0.118767         0.47375 
          0.001          7.8801       0.0774373        0.865815         0.16976        0.696605 
          0.002         1.86318      0.00915468        0.450511       0.0917106        0.358804 
          0.002           52.98        0.260316         1.20752        0.200856         1.01546 
          0.002           2.604       0.0127947        0.514542        0.104403        0.410147 
           0.01         79.9924       0.0786081        0.802832        0.110804        0.692398 
          0.001         1.86318       0.0183094        0.502836        0.102538        0.400316 
          0.001         3.83171       0.0376541        0.673384         0.13626        0.537224 
          0.002         24.4685        0.120225         1.01573        0.179503        0.837686 
           0.01         5.35524      0.00526257        0.478655       0.0897108        0.388945 
           0.01         11.5954       0.0113947        0.571271       0.0987229        0.472555 
           0.01         16.6285       0.0163408        0.614302        0.101834        0.512482 
           0.01         8.08566      0.00794573        0.528145       0.0949683         0.43318 
          0.001           2.604       0.0255893        0.579112        0.118126        0.461026 
          0.002         123.928        0.608915          1.3786        0.222635         1.22756 
          0.001         36.0047        0.353816         1.31761        0.236182         1.10229 
           0.01         3.93167      0.00386363        0.441385       0.0849885        0.356397 
          0.002         11.5954       0.0569735        0.836574        0.156795        0.680048 
          0.001         24.4685         0.24045         1.20226        0.219889        0.990436 
          0.002         5.35524       0.0263128        0.663231        0.130819        0.532459 
          0.002         8.08566       0.0397287         0.75404           0.145        0.609159 
          0.001           52.98        0.520632         1.41634        0.251988         1.21989 
          0.002         3.93167       0.0193181        0.597838        0.119719        0.478142 
           0.01         2.67192      0.00262568        0.394688        0.078068        0.316621 
          0.002         16.6285       0.0817038        0.921806        0.168012        0.754403 
          0.001         3.93167       0.0386363        0.679896        0.137467        0.542536 
          0.002         79.9924         0.39304         1.30381        0.211614         1.11609 
          0.001         11.5954        0.113947        0.976827        0.187236        0.790952 
          0.001         8.08566       0.0794573        0.873047        0.170932          0.7027 
          0.002         2.67192       0.0131284        0.519627        0.105382        0.414253 
          0.001         5.35524       0.0526257        0.760145        0.151909        0.608457 
          0.001         16.6285        0.163408         1.08446         0.20319        0.884461 
           0.01         25.1067       0.0246722        0.663431        0.104753        0.558711 
           0.01         36.9439       0.0363046        0.709625        0.107019        0.602679 
           0.01         4.03423      0.00396441        0.444497       0.0854095        0.359089 
          0.001         2.67192       0.0262568        0.585192        0.119331        0.465903 
           0.01         8.29657        0.008153        0.531227       0.0952633        0.435966 
           0.01          127.16         0.12496        0.859386        0.112832        0.747552 
           0.01         11.8978       0.0116919        0.574343       0.0989655        0.475384 
           0.01         5.49493      0.00539984        0.481748       0.0900737        0.391676 
          0.002         4.03423       0.0198221        0.603191        0.120659        0.482556 
           0.01          54.362       0.0534213        0.756084        0.108989        0.647259 
           0.01         17.0623        0.016767        0.617359        0.102025        0.515348 
          0.002         25.1067        0.123361         1.02205        0.180236         0.84337 
           0.01         2.74162      0.00269418        0.397803       0.0785651        0.319238 
          0.002         8.29657        0.040765        0.759839        0.145862        0.614104 
          0.001         79.9924        0.786081         1.46175        0.268682         1.35183 
          0.001         4.03423       0.0396441         0.68643        0.138675        0.547868 
          0.002         11.8978       0.0584597        0.842591        0.157617        0.685259 
          0.002         36.9439        0.181523         1.11803        0.191078        0.930723 
          0.002         5.49493       0.0269992        0.668786        0.131725         0.53711 
          0.002         2.74162       0.0134709        0.524713        0.106351        0.418371 
          0.002         17.0623       0.0838351         0.92799        0.168803        0.759833 
          0.001         8.29657         0.08153         0.88031        0.172112        0.708819 
          0.001         25.1067        0.246722         1.21011        0.220981        0.997714 
           0.01         4.13946      0.00406783        0.447607       0.0858247        0.361783 
          0.001         11.8978        0.116919        0.984376        0.188389        0.797434 
          0.001         2.74162       0.0269418        0.591302        0.120538        0.470809 
          0.001         5.49493       0.0539984        0.767009        0.153106        0.614139 
          0.002          54.362        0.267106         1.21375        0.201509         1.02159 
          0.002          127.16        0.624799         1.38109        0.223271         1.23422 
          0.002         4.13946       0.0203391        0.608557        0.121594        0.486989 
          0.001         17.0623         0.16767         1.09226        0.204312        0.891346 
           0.01         8.51299      0.00836567        0.534305       0.0955528        0.438756 
          0.001         36.9439        0.363046         1.32498        0.237244         1.10998 
           0.01         2.81314      0.00276446        0.400917       0.0790574         0.32186 
          0.001         4.13946       0.0406783        0.693005        0.139885        0.553241 
           0.01         25.7616       0.0253158        0.666506        0.104912        0.561629 
           0.01         12.2082       0.0119969        0.577418       0.0992031        0.478222 
           0.01          82.079       0.0806586        0.805982        0.110917        0.695457 
           0.01         5.63827       0.0055407        0.484841       0.0904248        0.394418 
          0.002         8.51299       0.0418284        0.765648        0.146709        0.619073 
          0.002         2.81314       0.0138223        0.529818        0.107318         0.42251 
           0.01         17.5074       0.0172044        0.620433        0.102231        0.518218 
          0.002         12.2082       0.0599847        0.848605        0.158437        0.690471 
          0.001          54.362        0.534213         1.42162        0.253033         1.22792 
          0.002         25.7616        0.126579         1.02838        0.180971        0.849052 
          0.001         8.51299       0.0836567        0.887613        0.173289        0.714983 
           0.01         37.9076       0.0372516        0.712706        0.107152        0.605631 
          0.002         5.63827       0.0277035        0.674358        0.132629        0.541782 
          0.002          82.079        0.403293         1.30932        0.212276         1.12251 
           0.01         130.477        0.128219        0.862569        0.112975        0.750649 
          0.002         17.5074        0.086022        0.934202        0.169596        0.765289 
          0.001         12.2082        0.119969         0.99198        0.189545        0.803972 
           0.01         8.73506       0.0085839        0.537393       0.0958371         0.44156 
          0.001         25.7616        0.253158         1.21794        0.222069           1.005 
          0.001         5.63827        0.055407        0.773901        0.154306        0.619846 
           0.01         55.7801       0.0548148        0.759193        0.109115        0.650251 
          0.002         37.9076        0.186258         1.12443        0.191797        0.936634 
          0.001         17.5074        0.172044         1.10005        0.205427        0.898227 
           0.01         12.5267       0.0123099        0.580496       0.0994408        0.481063 
          0.001          82.079        0.806586         1.46087        0.269664         1.36031 
          0.002         8.73506       0.0429195        0.771487        0.147571        0.624059 
           0.01         5.78535      0.00568523        0.487937       0.0907771        0.397161 
           0.01         26.4337       0.0259762        0.669583        0.105073        0.564547 
          0.001         37.9076        0.372516         1.33223        0.238285         1.11767 
          0.001         8.73506        0.085839        0.894934        0.174461        0.721174 
          0.002         55.7801        0.274074         1.22008        0.202223          1.0278 
          0.002         12.5267       0.0615494        0.854639        0.159255        0.695704 
          0.002         130.477        0.641097         1.38337        0.223914         1.24098 
           0.01         17.9641       0.0176532        0.623494        0.102413        0.521097 
          0.002         5.78535       0.0284262        0.679949        0.133534        0.546471 
           0.01         84.2201       0.0827626        0.809144        0.111039        0.698518 
          0.002         26.4337        0.129881         1.03477        0.181732        0.854784 
          0.001         12.5267        0.123099        0.999603        0.190694        0.810542 
           0.01         8.96292      0.00880781         0.54047        0.096114         0.44436 
          0.002         17.9641       0.0882659        0.940415        0.170374        0.770766 
           0.01         38.8964       0.0382233        0.715783        0.107291        0.608573 
          0.001         55.7801        0.548148         1.42674          0.2541         1.23605 
          0.001         5.78535       0.0568523         0.78082        0.155503        0.625583 
          0.002         8.96292        0.044039        0.777332        0.148426        0.629057 
          0.001         26.4337        0.259762         1.22577        0.223179         1.01232 
           0.01         12.8534        0.012631        0.583561       0.0996682          0.4839 
          0.001         17.9641        0.176532          1.1079        0.206568        0.905173 
          0.002         84.2201        0.413813         1.31476        0.212917         1.12898 
           0.01         133.881        0.131564        0.865708        0.113075        0.753749 
          0.002         38.8964        0.191117         1.13091        0.192542        0.942621 
          0.001         8.96292       0.0880781        0.902287         0.17563          0.7274 
           0.01         5.93626      0.00583353        0.491043       0.0911246        0.399919 
           0.01         57.2351       0.0562447        0.762305        0.109245        0.653243 
          0.002         12.8534       0.0631549        0.860686        0.160072        0.700954 
           0.01         27.1232       0.0266538        0.672678         0.10524        0.567476 
           0.01         18.4327       0.0181137        0.626565        0.102606        0.523976 
           0.01         9.19672      0.00903757        0.543562       0.0963945        0.447171 
          0.001         84.2201        0.827626         1.45938        0.270736         1.36873 
          0.001         38.8964        0.382233         1.33943         0.23937         1.12537 
          0.002         5.93626       0.0291677        0.685562        0.134432         0.55119 
          0.001         12.8534         0.12631         1.00722        0.191838         0.81712 
          0.002         57.2351        0.281223         1.22619        0.202861         1.03391 
          0.002         18.4327       0.0905684        0.946621        0.171136        0.776254 
          0.002         27.1232        0.133269         1.04116         0.18247        0.860543 
          0.002         9.19672       0.0451878        0.783177        0.149272        0.634064 
          0.001         5.93626       0.0583353        0.787759        0.156696        0.631346 
          0.002         133.881        0.657821         1.38527        0.224583         1.24769 
           0.01         13.1887       0.0129605        0.586639       0.0998941        0.486754 
           0.01         39.9111       0.0392204        0.718892        0.107434        0.611545 
           0.01          86.417       0.0849215         0.81226         0.11116        0.701537 
          0.001         9.19672       0.0903757        0.909642        0.176793        0.733639 
          0.001         18.4327        0.181137         1.11572        0.207679        0.912115 
          0.001         57.2351        0.562447         1.43156        0.255154         1.24415 
          0.001         27.1232        0.266538         1.23362        0.224274          1.0197 
          0.002         13.1887       0.0648023        0.866739        0.160881        0.706218 
           0.01         6.09111       0.0059857        0.494148       0.0914713        0.402679 
           0.01         9.43662      0.00927331        0.546635       0.0966662        0.449973 
          0.002         39.9111        0.196102         1.13735        0.193277        0.948592 
           0.01         18.9135       0.0185862        0.629627        0.102801        0.526845 
          0.001         13.1887        0.129605         1.01486        0.192986        0.823716 
           0.01         27.8307       0.0273491        0.675753        0.105395        0.570398 
          0.002          86.417        0.424608         1.32011        0.213605         1.13544 
          0.002         6.09111       0.0299285        0.691191        0.135328        0.555925 
           0.01         58.7281       0.0577118        0.765399        0.109367        0.656224 
          0.002         9.43662       0.0463666        0.789059        0.150116        0.639112 
           0.01         137.373        0.134996          0.8689         0.11321         0.75687 
          0.002         18.9135       0.0929309         0.95287        0.171928        0.781757 
          0.001         39.9111        0.392204         1.34647        0.240364         1.13311 
          0.001         6.09111        0.059857        0.794741        0.157898        0.637144 
           0.01         13.5327       0.0132985        0.589727        0.100127         0.48961 
          0.002         27.8307        0.136745         1.04754        0.183197        0.866308 
          0.001          86.417        0.849215          1.4574        0.271752         1.37727 
          0.002         58.7281        0.288559         1.23241        0.203528         1.04013 
           0.01            6.25      0.00614184        0.497247       0.0918105        0.405438 
          0.001         18.9135        0.185862          1.1236        0.208813        0.919129 
          0.002         13.5327       0.0664927        0.872807        0.161688        0.711501 
          0.002         137.373         0.67498         1.38685        0.225199         1.25445 
           0.01         40.9522       0.0402435        0.721962        0.107569        0.614484 
          0.001         27.8307        0.273491         1.24138        0.225347         1.02706 
          0.002            6.25       0.0307092        0.696828        0.136226        0.560669 
          0.001         58.7281        0.577118         1.43607        0.256183         1.25227 
          0.001         13.5327        0.132985         1.02252        0.194121        0.830363 
           0.01         19.4068        0.019071        0.632716        0.102992        0.529744 
           0.01         88.6712       0.0871367        0.815379        0.111268        0.704572 
          0.001            6.25       0.0614184        0.801746        0.159093        0.642972 
          0.002         40.9522        0.201217         1.14371          0.1939        0.954598 
           0.01         28.5567       0.0280625        0.678839        0.105555        0.573326 
           0.01         140.957        0.138517        0.872053        0.113327        0.759974 
           0.01         13.8857       0.0136454        0.592798         0.10035        0.492457 
          0.002         19.4068        0.095355        0.959092        0.172687        0.787269 
           0.01         60.2601       0.0592173        0.768507         0.10949         0.65922 
          0.002         88.6712        0.435684         1.32534        0.214256         1.14193 
          0.001         40.9522        0.402435         1.35345        0.241388         1.14087 
          0.002         28.5567        0.140312         1.05391        0.183923        0.872071 
          0.002         13.8857       0.0682272        0.878879        0.162493        0.716791 
          0.001         19.4068         0.19071         1.13144        0.209926        0.926128 
          0.002         140.957        0.692587         1.38799        0.225794         1.26115 
          0.002         60.2601        0.296086         1.23866        0.204202         1.04642 
          0.001         28.5567        0.280625         1.24916        0.226447         1.03446 
          0.001         13.8857        0.136454         1.03022        0.195264        0.837042 
          0.001         88.6712        0.871367         1.45485        0.272756         1.38582 
           0.01         42.0204       0.0412933        0.725077        0.107703        0.617469 
           0.01         19.9131       0.0195685        0.635771        0.103176        0.532615 
          0.001         60.2601        0.592173          1.4404        0.257367         1.26041 
           0.01         29.3016       0.0287945        0.681904        0.105708        0.576241 
           0.01         144.634        0.142131         0.87513        0.113388        0.763061 
          0.002         19.9131       0.0978424        0.965363        0.173458         0.79282 
          0.002         42.0204        0.206466         1.15005        0.194553        0.960589 
           0.01         90.9842       0.0894097        0.818541        0.111386        0.707642 
          0.002         29.3016        0.143973         1.06034        0.184658        0.877894 
          0.001         19.9131        0.195685         1.13931        0.211036        0.933181 
           0.01          61.832        0.060762        0.771628        0.109617        0.662225 
          0.001         42.0204        0.412933         1.36051        0.242584         1.14869 
          0.002         144.634        0.710654         1.38894        0.226454         1.26801 
          0.002         90.9842        0.447049         1.33039        0.214872         1.14841 
          0.001         29.3016        0.287945         1.25693        0.227532         1.04191 
           0.01         20.4325       0.0200789        0.638856        0.103365        0.535512 
          0.002          61.832         0.30381         1.24479        0.204883         1.05264 
           0.01         43.1166       0.0423704        0.728186        0.107824        0.620462 
          0.001         90.9842        0.894097         1.45175        0.273808          1.3944 
           0.01         148.407        0.145838          0.8783        0.113524        0.766172 
          0.002         20.4325        0.100395        0.971605        0.174223        0.798353 
           0.01         30.0659       0.0295456        0.684982        0.105862        0.579168 
          0.001          61.832         0.60762         1.44423        0.258233         1.26862 
          0.002         43.1166        0.211852         1.15654        0.195311        0.966638 
          0.001         20.4325        0.200789         1.14718        0.212147         0.94025 
          0.002         30.0659        0.147728         1.06675        0.185397        0.883698 
           0.01         93.3576        0.091742        0.821643        0.111477        0.710681 
          0.002         148.407        0.729192         1.38944        0.227098         1.27485 
          0.001         43.1166        0.423704          1.3672        0.243535         1.15649 
           0.01         63.4449        0.062347        0.774739        0.109727        0.665239 
           0.01         20.9655       0.0206027         0.64192        0.103546        0.538397 
          0.001         30.0659        0.295456         1.26458        0.228592         1.04932 
          0.002         93.3576         0.45871         1.33535        0.215528         1.15489 
          0.002         20.9655        0.103013        0.977874        0.174983        0.803921 
           0.01         44.2413       0.0434757        0.731273        0.107963        0.623416 
           0.01         152.278        0.149643        0.881457        0.113641        0.769293 
          0.002         63.4449        0.311735         1.25095        0.205595         1.05892 
           0.01         30.8502       0.0303163        0.688051        0.106012        0.582089 
          0.001         20.9655        0.206027         1.15502        0.213261        0.947309 
          0.001         93.3576         0.91742         1.44807        0.274853         1.40298 
          0.002         44.2413        0.217378         1.16294         0.19602        0.972663 
          0.001         63.4449         0.62347         1.44785        0.259335          1.2768 
          0.002         30.8502        0.151582         1.07315        0.186123        0.889518 
          0.002         152.278        0.748213         1.38947        0.227761         1.28161 
          0.001         44.2413        0.434757         1.37394        0.244639         1.16435 
           0.01         95.7929       0.0941351        0.824787        0.111606        0.713724 
          0.001         30.8502        0.303163         1.27228        0.229701         1.05679 
           0.01         65.0999       0.0639733        0.777906        0.109861        0.668285 
           0.01          156.25        0.153546        0.884623        0.113761        0.772424 
           0.01         45.3953       0.0446097        0.734359        0.108092        0.626379 
           0.01          31.655       0.0311072        0.691115        0.106137         0.58503 
          0.002         95.7929        0.470676         1.34029        0.216242         1.16147 
          0.002         65.0999        0.319867         1.25703        0.206247         1.06521 
          0.002          156.25         0.76773         1.38911        0.228404         1.28844 
          0.002         45.3953        0.223049         1.16928        0.196655        0.978729 
          0.002          31.655        0.155536         1.07956         0.18684        0.895353 
          0.001         65.0999        0.639733         1.45099        0.260238         1.28502 
          0.001         95.7929        0.941351         1.44382        0.275869         1.41157 
          0.001         45.3953        0.446097         1.38046        0.245687         1.17219 
           0.01         66.7981       0.0656421        0.780976        0.109982        0.671247 
           0.01         98.2917       0.0965907        0.827942        0.111729        0.716787 
           0.01         46.5795       0.0457734        0.737446        0.108229        0.629336 
          0.002         66.7981        0.328211         1.26305         0.20689         1.07151 
          0.002         98.2917        0.482953         1.34496        0.216861         1.16801 
          0.002         46.5795        0.228867         1.17578        0.197416        0.984845 
          0.001         66.7981        0.656421         1.45395        0.261412         1.29329 
          0.001         98.2917        0.965907         1.43911        0.276862         1.42026 
          0.001         46.5795        0.457734         1.38686        0.246741         1.18007 
           0.01         68.5405       0.0673544        0.784125        0.110104        0.674288 
           0.01         100.856       0.0991103        0.831094        0.111853        0.719848 
          0.002         68.5405        0.336772         1.26905        0.207553         1.07785 
          0.002         100.856        0.495552         1.34952        0.217537         1.17457 
          0.001         68.5405        0.673544         1.45643        0.262464         1.30157 
          0.001         100.856        0.991103         1.43382        0.277893         1.42888 
           0.01         70.3284       0.0691114        0.787232        0.110206        0.677308 
           0.01         103.487        0.101696        0.834254        0.111963        0.722932 
          0.002         70.3284        0.345557         1.27504        0.208271         1.08418 
          0.002         103.487        0.508478         1.35384        0.218147         1.18112 
          0.001         70.3284        0.691114         1.45847        0.263477         1.30988 
           0.01         106.186        0.104348         0.83739        0.112074        0.725993 
          0.002         106.186        0.521742         1.35806        0.218807         1.18772 
