# === Perturbative settings ===
# Settings: lopc (scheme), lobk, balsdrc
# Use masses: true, scheme:3
# Use LOBK (DL,SL==false): true
# Use ResumBK (DL,SL==true,KC_NONE): false
# Use NLOBK (DL,SL==true,KC_NONE,NO_K2==false): false
# KinematicalConstraint / target eta0 BK: 2 (0 BEUF_K_PLUS, 1 EDMOND_K_MINUS, 2 NONE)
# Target eta0 RHO shift: 0 (0 TRBK_RHO_DISABLED, 1 TRBK_RHO_QQ0, 2 TRBK_RHO_RQ0)
# Running Coupling: (RC_LO):    4 (0 fc, 1 parent, 2 parent_beta, 3 smallest, 4 balitsky, 5 frac, 6 guillaume)
# Running Coupling: (RC_NLO):    2 (0 fc, 1 parent, 2 smallest)
# Running Coupling: (RESUM_RC): 3 (0 fc, 1 balitsky, 2 parent, 3 smallest, 4 guillaume)
# Running Coupling: (RC_DIS):   2 (0 fc, 1 parent, 2 smallest, 3 guillaume)
# Use NLOimpact: false
# Use SUBscheme: false
# Use Sigma3: false
# Use improved Z2 bound: true
# Use Z2 loop term: false
# Cuba MC: vegas, Cuba eps = 0.001, Cuba maxeval = 1e+08, Cuba perf scheme = 0
# config::INTACCURACY = 0.01, config::RPOINTS = 100, config::DE_SOLVER_STEP = 0.4, config::{MINR, MAXR}, nlodis_config::{MINR, MAXR} = 1e-06 30 1e-06 30
16
# === Initial parameters ===
# qs0sqr=0.06, alphas_scaling=7.2, gamma=1, e_c=18.9, icx0_nlo_impfac=1, icx0_bk=0.01, icY0=0, icTypPartonVirtQ0sqr=1, sigma02=42.0125, q_mass_c=1.4, q_mass_b=4.9
# Previously saved dipole file found: ./out/dipoles/dipole_lobk_balsdrc_x0bk0.010000_qs0sqr0.060000_asC^27.200000_gamma1.000000_ec18.900000_eta00.000000_maxy16.118096_euler0_step0.400000_rpoints100_rminmax0.000001--30.000000_intacc0.010000
# pr_r*=std::pow((nlodis_config::MAXR/nlodis_config::MINR),1/500.)
          # xbj               r        S(r,xbj)
# printing dipole at xbj=0.01
# printing dipole at xbj=0.002
# printing dipole at xbj=0.001
# printing dipole at xbj=1e-05
# printing dipole at xbj=1e-07
# Using smallest dipole RC
z2_min scheme is improved z2min(Q^2) ~ 1/Q^2
# Using Z2SIM LO rapidity -- simple Q^2 independent z2min scheme in LO rapidity (not using sub && z2imp)
# Using projectile Y evolution rapidity
# TRBK RHO is TRBK_RHO_DISABLED
# === Computing Reduced Cross sections ===
          # xbj             Q^2               y         sigma_r           FL_LO           FT_LO 
           0.01            0.25     0.000245674        0.141776       0.0224995        0.119277 
           0.01        0.377465     0.000370933         0.18227       0.0315691        0.150701 
           0.01        0.569918     0.000560056         0.22867       0.0417835        0.186886 
          0.001         0.83862      0.00824108         0.38182       0.0683649        0.313458 
          0.002            0.25      0.00122837        0.165175       0.0249677        0.140207 
           0.01          1.2662      0.00124429        0.333728       0.0627023        0.271026 
          0.002        0.377465      0.00185466        0.216497       0.0358652        0.180632 
           0.01         1.91178       0.0018787        0.395124       0.0732549        0.321869 
          0.002        0.569918      0.00280028        0.277932       0.0488641        0.229068 
          0.001         2.81314       0.0276446        0.710559        0.129198        0.581413 
          0.001            0.25      0.00245674        0.178364       0.0264326        0.151932 
          1e-05         0.83862        0.824108        0.651122        0.119154        0.610464 
          0.001        0.377465      0.00370933        0.235437       0.0383009        0.197137 
           0.01         4.24744      0.00417394        0.527551       0.0930351        0.434516 
          1e-05            0.25        0.245674        0.300884       0.0393922        0.263007 
           0.01         6.41303      0.00630205        0.602613        0.103429        0.499186 
          0.002          1.2662      0.00622143        0.427984       0.0787364        0.349249 
          0.001        0.569918      0.00560056        0.304729       0.0527255        0.252004 
          1e-05        0.377465        0.370933        0.407922       0.0598059        0.354012 
          0.001         9.43662       0.0927331         1.19183        0.213308        0.979528 
           0.01        0.860496     0.000845605        0.280544       0.0525669        0.227977 
           0.01        0.256521     0.000252082        0.144126       0.0230227        0.121103 
          0.002         1.91178      0.00939348        0.522701       0.0960548        0.426651 
          1e-05        0.569918        0.560056        0.535343       0.0868864        0.471291 
           0.01          14.248       0.0140014        0.758459        0.124715        0.633757 
           0.01        0.387311     0.000380609        0.185002       0.0321798        0.152822 
          0.002        0.256521      0.00126041        0.168095       0.0255802        0.142515 
          0.001          1.2662       0.0124429        0.478048       0.0870557        0.390999 
           0.01         2.88652      0.00283657        0.461284       0.0835062        0.377778 
          0.001          31.655        0.311072         1.79907        0.322327         1.49789 
          0.002        0.860496      0.00422803        0.350085       0.0636233        0.286463 
           0.01         21.5124       0.0211401        0.842568        0.135827        0.706772 
           0.01        0.584785     0.000574665        0.231756       0.0424476        0.189308 
          0.001        0.256521      0.00252082        0.181592       0.0270945        0.154497 
          0.002        0.387311      0.00190304        0.220034       0.0366192        0.183415 
          0.002         4.24744       0.0208697        0.743039        0.133729        0.609339 
          0.001         1.91178        0.018787        0.590054        0.107763         0.48231 
          1e-05        0.256521        0.252082        0.306876       0.0404906        0.268035 
          0.002         6.41303       0.0315103        0.876426         0.15604        0.720465 
          0.001        0.387311      0.00380609        0.239396       0.0391299        0.200267 
          0.001        0.860496      0.00845605        0.387401       0.0694765        0.317927 
           0.01         1.29923      0.00127674        0.337425       0.0633717        0.274054 
          0.002        0.584785      0.00287333        0.282122       0.0497387        0.232383 
           0.01         47.7945       0.0469674         1.00876        0.155617        0.853327 
           0.01        0.263213     0.000258658          0.1465       0.0235522        0.122948 
          0.002         2.88652       0.0141828        0.630198        0.114728        0.515482 
          1e-05        0.387311        0.380609        0.415388       0.0612932        0.360512 
          1e-05        0.860496        0.845605        0.657554        0.121562         0.62089 
           0.01         9.68278      0.00951521        0.681598        0.114259        0.567345 
           0.01          72.163       0.0709142         1.09538        0.164375        0.931445 
          0.001        0.584785      0.00574665        0.309495       0.0537066        0.255789 
           0.01         1.96165       0.0019277        0.399121        0.073903        0.325218 
          0.002        0.263213      0.00129329        0.171054       0.0262035        0.144851 
          0.001         4.24744       0.0417394        0.856643        0.154625        0.702158 
           0.01        0.397414     0.000390537        0.187756        0.032795        0.154961 
           0.01         108.956         0.10707         1.18214        0.172038          1.0112 
          0.002         1.29923      0.00638372        0.433546       0.0797835        0.353764 
          0.002          14.248        0.070007         1.16995        0.205574        0.964913 
          0.001        0.263213      0.00258658        0.184864       0.0277687        0.157096 
          1e-05        0.584785        0.574665        0.543601        0.088821        0.479619 
           0.01        0.882943     0.000867663        0.283955       0.0532463        0.230709 
          0.002        0.397414      0.00195268        0.223611       0.0373816         0.18623 
          0.001         6.41303       0.0630205         1.02122        0.183264        0.838345 
          1e-05        0.263213        0.258658         0.31296       0.0416117        0.273145 
          0.001         2.88652       0.0283657        0.719156        0.130702        0.588508 
          0.002         1.96165      0.00963852        0.529037       0.0971787        0.431863 
           0.01        0.600039     0.000589655        0.234861       0.0431122        0.191749 
          0.002         21.5124        0.105701         1.33639        0.233443          1.1044 
           0.01        0.270079     0.000265405        0.148893       0.0240878        0.124805 
          0.001         1.29923       0.0127674        0.484574       0.0882911        0.396291 
          0.001        0.397414      0.00390537        0.243407       0.0399691        0.203438 
          0.002        0.882943      0.00433832        0.354965       0.0645953         0.29037 
          0.002        0.270079      0.00132703        0.174052       0.0268359        0.147216 
          1e-05        0.397414        0.390537        0.422944        0.062812        0.367118 
           0.01         4.35824      0.00428282        0.532112       0.0936752        0.438438 
          0.002        0.600039      0.00294828        0.286353       0.0506203        0.235733 
          0.002         9.68278       0.0475761         1.02257        0.180639        0.842148 
          0.001         1.96165        0.019277        0.597612        0.109126        0.488507 
          0.001        0.270079      0.00265405        0.188181       0.0284533        0.159728 
          0.001        0.882943      0.00867663        0.393032       0.0705937        0.322441 
           0.01         32.4807       0.0319186        0.927985        0.146451        0.781611 
           0.01         2.96182      0.00291056        0.465575       0.0841406        0.381435 
           0.01         1.33312      0.00131005        0.341139       0.0640397          0.2771 
           0.01        0.407781     0.000400724        0.190533       0.0334142        0.157118 
          0.001        0.600039      0.00589655         0.31431       0.0546967        0.259614 
          1e-05        0.270079        0.265405        0.319137        0.042756        0.278337 
           0.01         6.58032      0.00646645        0.607449        0.104095        0.503357 
          0.001          14.248        0.140014         1.38911        0.248483         1.14343 
          0.002         47.7945        0.234837         1.67529         0.28754         1.39775 
          1e-05        0.882943        0.867663         0.66373        0.124005        0.631474 
          0.002        0.407781      0.00200362        0.227228       0.0381521        0.189076 
          1e-05        0.600039        0.589655        0.551849       0.0907856         0.48808 
           0.01        0.277124     0.000272328        0.151316       0.0246296        0.126686 
           0.01         2.01282      0.00197799        0.403134       0.0745492        0.328585 
          0.002         1.33312      0.00655024        0.439155       0.0808344        0.358322 
          0.002         4.35824       0.0214141        0.750982        0.135057        0.615956 
          0.001        0.407781      0.00400724        0.247465       0.0408176        0.206648 
          0.002         2.96182       0.0145528        0.637338        0.115944        0.521406 
           0.01        0.905975     0.000890296        0.287387       0.0539251        0.233462 
          0.002        0.277124      0.00136164        0.177087       0.0274776        0.149609 
           0.01        0.615692     0.000605037         0.23799       0.0437794        0.194211 
          0.001         21.5124        0.211401          1.5987        0.286073         1.32051 
          0.001         9.68278       0.0951521         1.20372        0.215414        0.989379 
          1e-05        0.407781        0.400724        0.430575       0.0643527        0.373826 
          0.001        0.277124      0.00272328        0.191543       0.0291486        0.162394 
          0.002          72.163        0.354571         1.84653        0.314017         1.56038 
          0.001         1.33312       0.0131005        0.491167       0.0895394        0.401635 
          0.002        0.615692      0.00302518        0.290626       0.0515083        0.239118 
          0.002         6.58032       0.0323322        0.885196        0.157509        0.727772 
          0.002        0.905975      0.00445148        0.359887       0.0655729        0.294314 
          0.002         2.01282      0.00988994        0.535423       0.0983081         0.43712 
           0.01        0.418418     0.000411177        0.193332       0.0340377        0.159294 
          1e-05        0.277124        0.272328        0.325408       0.0439236        0.283614 
          0.002         108.956        0.535352         1.98951        0.338923         1.73048 
          0.001         4.35824       0.0428282        0.866377        0.156315        0.710212 
          0.001         2.96182       0.0291056        0.727838        0.132216         0.59568 
          0.001        0.615692      0.00605037        0.319177       0.0556958        0.263482 
          0.002        0.418418      0.00205589        0.230885       0.0389308        0.191954 
           0.01        0.284353     0.000279432        0.153763       0.0251773        0.128586 
           0.01         14.6196       0.0143666        0.763666        0.125412        0.638267 
          0.001        0.905975      0.00890296        0.398723       0.0717186        0.327007 
           0.01         1.36789      0.00134422        0.344873       0.0647063        0.280167 
          0.002         32.4807        0.159593         1.50994        0.261669         1.25217 
          0.001         2.01282       0.0197799        0.605231        0.110498        0.494754 
          1e-05        0.615692        0.605037        0.560068       0.0927801        0.496669 
          0.001        0.418418      0.00411177        0.251571       0.0416765        0.209895 
          0.002        0.284353      0.00139716        0.180151       0.0281281        0.152023 
          1e-05        0.905975        0.890296        0.669636        0.126496        0.642212 
          0.001        0.284353      0.00279432        0.194949        0.029854        0.165095 
          0.001         6.58032       0.0646645         1.03213        0.185174        0.847365 
          1e-05        0.418418        0.411177        0.438323       0.0659198        0.380679 
           0.01         9.93535      0.00976342        0.686651        0.114952        0.571705 
          0.002         1.36789      0.00672111        0.444812       0.0818906        0.362924 
          0.001         47.7945        0.469674         1.99756        0.360923         1.69878 
           0.01         3.03908      0.00298648        0.469888       0.0847749        0.385113 
           0.01        0.631752      0.00062082        0.241144       0.0444531        0.196691 
           0.01         4.47192      0.00439453        0.536692       0.0943173        0.442376 
          1e-05        0.284353        0.279432        0.331772       0.0451143        0.288976 
           0.01        0.429333     0.000421903        0.196155       0.0346652         0.16149 
           0.01         2.06533      0.00202959        0.407165       0.0751946         0.33197 
           0.01        0.929607      0.00091352        0.290834       0.0545998        0.236234 
           0.01         22.0736       0.0216916        0.847863        0.136516        0.711379 
          0.002        0.631752       0.0031041         0.29494       0.0524023        0.242538 
           0.01         0.29177     0.000286721        0.156234       0.0257311        0.130503 
          0.001         1.36789       0.0134422        0.497814       0.0907889        0.407033 
          0.002        0.429333      0.00210951        0.234581        0.039717        0.194864 
          0.002         0.29177      0.00143361         0.18326       0.0287876        0.154473 
          0.002         14.6196       0.0718331          1.1801        0.207285         0.97339 
          0.001        0.631752       0.0062082        0.324097       0.0567039        0.267394 
          0.002         3.03908       0.0149324        0.644556        0.117169          0.5274 
          0.002        0.929607       0.0045676        0.364852       0.0665553        0.298298 
          0.001        0.429333      0.00421903        0.255726       0.0425445        0.213182 
          0.002         2.06533       0.0101479        0.541862       0.0994428        0.442424 
          0.001         0.29177      0.00286721        0.198389       0.0305697        0.167819 
          0.002         4.47192       0.0219727        0.758977        0.136394        0.622617 
          0.001          72.163        0.709142         2.12532        0.398701         1.91148 
           0.01         6.75197      0.00663513        0.612282         0.10476        0.507524 
           0.01         1.40358      0.00137929        0.348627       0.0653714        0.283255 
          1e-05        0.631752         0.62082        0.568249       0.0948047        0.505391 
          0.002         9.93535       0.0488171         1.03211        0.182252        0.850083 
          0.001         32.4807        0.319186         1.81228        0.324783          1.5101 
          1e-05        0.429333        0.421903        0.446109       0.0675138        0.387603 
          1e-05         0.29177        0.286721        0.338228       0.0463249        0.294427 
          0.001        0.929607       0.0091352        0.404473       0.0728522        0.331624 
           0.01        0.299381       0.0002942        0.158729       0.0262906        0.132438 
           0.01        0.648232     0.000637014        0.244315       0.0451239        0.199191 
          0.001         3.03908       0.0298648         0.73657        0.133745        0.602887 
           0.01        0.440532     0.000432908        0.199001       0.0352964        0.163704 
          0.001         2.06533       0.0202959        0.612918        0.111881        0.501061 
          0.002         1.40358      0.00689643        0.450512       0.0829509        0.367563 
          1e-05        0.929607         0.91352        0.675256        0.129009        0.653109 
          0.002        0.299381        0.001471        0.186408        0.029456        0.156952 
           0.01         111.798        0.109863         1.18757        0.172498         1.01623 
          0.001         4.47192       0.0439453        0.876204        0.158022        0.718342 
          0.002         22.0736        0.108458         1.34707        0.235217          1.1134 
          0.002        0.440532      0.00216454        0.238318       0.0405115        0.197807 
          0.002        0.648232      0.00318507        0.299297       0.0533032        0.245994 
          0.001        0.299381        0.002942        0.201884       0.0312962        0.170588 
          0.002         6.75197       0.0331756        0.894008         0.15899        0.735109 
          0.001         14.6196        0.143666          1.4019        0.250766         1.15412 
          0.001         1.40358       0.0137929        0.504522       0.0920462        0.412485 
           0.01         49.0413       0.0481926         1.01415          0.1562        0.858143 
           0.01        0.953857      0.00093735        0.294304       0.0552782        0.239026 
          0.001        0.440532      0.00432908        0.259929       0.0434225        0.216507 
           0.01          2.1192      0.00208253        0.411214       0.0758388        0.335375 
          0.001         9.93535       0.0976342         1.21567        0.217538        0.999279 
          0.001        0.648232      0.00637014        0.329071        0.057721        0.271351 
          1e-05        0.299381          0.2942        0.344782       0.0475627        0.299967 
           0.01         3.11835      0.00306439        0.474208       0.0854035        0.388805 
          1e-05        0.440532        0.432908        0.453966       0.0691343        0.394636 
           0.01        0.307191     0.000301875        0.161248       0.0268558        0.134392 
          1e-05        0.648232        0.637014        0.576377       0.0968609        0.514245 
          0.002        0.953857      0.00468675        0.369877       0.0675432        0.302334 
           0.01         1.44019      0.00141527        0.352397       0.0660349        0.286362 
           0.01         4.58857      0.00450917        0.541288       0.0949558        0.446333 
          0.002        0.307191      0.00150937        0.189594       0.0301331        0.159461 
          0.002          2.1192       0.0104126        0.548347        0.100583        0.447769 
           0.01        0.452023     0.000444201        0.201869       0.0359318        0.165937 
           0.01        0.665141     0.000653631        0.247506       0.0457958         0.20171 
          0.001         6.75197       0.0663513         1.04309        0.187099        0.856429 
           0.01          33.328       0.0327512        0.933348        0.147082        0.786347 
          0.001        0.953857       0.0093735         0.41028       0.0739937         0.33629 
          0.001        0.307191      0.00301875        0.205425       0.0320332        0.173392 
          0.002         3.11835       0.0153219         0.65182        0.118399        0.533435 
          0.002        0.452023      0.00222101        0.242095       0.0413135        0.200782 
          0.002         1.44019      0.00707633        0.456261        0.084018        0.372245 
          0.001         22.0736        0.216916         1.61206        0.288478           1.332 
          1e-05        0.307191        0.301875        0.351416       0.0488241        0.305583 
          0.002        0.665141      0.00326815        0.303697       0.0542106        0.249487 
          1e-05        0.953857         0.93735        0.680585        0.131559        0.664165 
          0.001          2.1192       0.0208253        0.620672         0.11327        0.507427 
           0.01         10.1945       0.0100181        0.691714         0.11565         0.57607 
           0.01          15.001       0.0147414        0.768878        0.126116        0.642776 
           0.01         74.0454        0.072764         1.10076        0.164872        0.936362 
          0.001        0.452023      0.00444201        0.264183       0.0443104        0.219873 
           0.01        0.315204     0.000309749        0.163805       0.0274263        0.136379 
          0.002         4.58857       0.0225458        0.767021        0.137741        0.629315 
          0.001        0.665141      0.00653631        0.334097       0.0587469        0.275351 
          0.001         1.44019       0.0141527        0.511296       0.0933117        0.417993 
          0.001         3.11835       0.0306439        0.745375         0.13528        0.610161 
          1e-05        0.452023        0.444201        0.461892       0.0707825        0.401779 
          0.002        0.315204      0.00154875        0.192819       0.0308189           0.162 
           0.01        0.978738     0.000961801        0.297782       0.0559563        0.241826 
          1e-05        0.665141        0.653631        0.584436       0.0989481        0.523234 
           0.01          6.9281      0.00680821        0.617138        0.105431         0.51171 
          0.001        0.315204      0.00309749        0.209011       0.0327807         0.17623 
          0.002         49.0413        0.240963         1.68633        0.289262         1.40772 
           0.01         2.17448      0.00213685        0.415282       0.0764826          0.3388 
           0.01        0.463815     0.000455788        0.204757       0.0365704        0.168187 
          0.002         111.798        0.549317         1.99647        0.340513         1.74136 
           0.01         1.47776      0.00145218        0.356188       0.0666969        0.289491 
          1e-05        0.315204        0.309749        0.358158       0.0501094        0.311305 
          0.002        0.978738        0.004809        0.374933       0.0685363        0.306398 
           0.01        0.682492     0.000670681        0.250727       0.0464692        0.204258 
          0.001         4.58857       0.0450917        0.886091        0.159738        0.726523 
          0.002        0.463815      0.00227894        0.245913       0.0421234        0.203789 
           0.01         3.19969      0.00314432        0.478557       0.0860383        0.392519 
           0.01        0.323426     0.000317829        0.166374       0.0280043         0.13837 
          0.002         10.1945       0.0500905         1.04168        0.183858        0.858067 
          0.002          33.328        0.163756         1.52086        0.263386         1.26163 
          0.002          15.001       0.0737069         1.19028        0.209009        0.981885 
          0.001        0.978738      0.00961801        0.416144       0.0751435        0.341004 
          0.002        0.682492       0.0033534        0.308145       0.0551299        0.253015 
          0.001        0.463815      0.00455788        0.268488       0.0452085         0.22328 
          0.002         2.17448       0.0106843        0.554888        0.101736        0.453158 
          0.002         1.47776      0.00726092        0.462059       0.0850888        0.376972 
          0.002        0.323426      0.00158915        0.196099       0.0315133        0.164585 
           0.01         22.6494       0.0222574        0.853177        0.137198        0.716014 
          0.002          6.9281        0.034041        0.902875        0.160474        0.742497 
          1e-05        0.463815        0.455788        0.469879       0.0724583        0.409034 
          1e-05        0.978738        0.961801        0.685613        0.134142        0.675379 
          0.001        0.323426      0.00317829        0.212643       0.0335382        0.179105 
          0.001        0.682492      0.00670681        0.339178       0.0597811        0.279398 
          0.002         3.19969       0.0157216        0.659124        0.119626        0.539513 
          0.001         1.47776       0.0145218        0.518132       0.0945859        0.423557 
          1e-05        0.323426        0.317829        0.364995       0.0514193         0.31712 
           0.01         4.70827      0.00462679        0.545909       0.0955994         0.45031 
          0.001         2.17448       0.0213685        0.628498        0.114669        0.513856 
           0.01        0.475913     0.000467678         0.20767       0.0372123        0.170458 
          1e-05        0.682492        0.670681        0.592399         0.10106         0.53235 
           0.01         1.00427      0.00098689        0.301291       0.0566345        0.244657 
           0.01        0.331863      0.00032612        0.168965       0.0285858        0.140379 
          0.002         74.0454         0.36382         1.85667        0.315598         1.57081 
          0.001         10.1945        0.100181          1.2277        0.219662         1.00925 
          0.002        0.475913      0.00233839        0.249773        0.042941        0.206832 
           0.01        0.700295     0.000688176        0.253958       0.0471434        0.206815 
          0.001         49.0413        0.481926          2.0085        0.363319         1.71171 
          0.002        0.331863       0.0016306        0.199402       0.0322191        0.167183 
           0.01          1.5163      0.00149006        0.359998       0.0673583         0.29264 
          0.001          15.001        0.147414         1.41474         0.25307         1.16485 
          0.001          6.9281       0.0680821         1.05411        0.189026        0.865552 
          0.001         3.19969       0.0314432        0.754244        0.136823        0.617491 
          0.002         1.00427      0.00493445        0.380033       0.0695336          0.3105 
          0.001        0.475913      0.00467678        0.272842       0.0461164        0.226726 
           0.01          2.2312      0.00219259        0.419364       0.0771194        0.342245 
          0.001        0.331863       0.0032612        0.216339       0.0343058        0.182034 
          0.002         4.70827        0.023134         0.77512        0.139095        0.636064 
          0.002        0.700295      0.00344088         0.31263       0.0560496        0.256581 
          0.001          33.328        0.327512         1.82541        0.327236         1.52234 
          1e-05        0.475913        0.467678        0.477925       0.0741626        0.416402 
          1e-05        0.331863         0.32612        0.371925       0.0527544        0.323029 
          0.002         22.6494        0.111287          1.3578        0.237002         1.12243 
          0.001         1.00427       0.0098689        0.422083       0.0763003        0.345787 
          0.002          1.5163      0.00745032        0.467903       0.0861641        0.381741 
          0.001        0.700295      0.00688176        0.344318       0.0608301         0.28349 
           0.01        0.488328     0.000479877        0.210605       0.0378571        0.172748 
           0.01         0.34052     0.000334627         0.17158       0.0291726        0.142407 
           0.01         3.28316      0.00322634        0.482915       0.0866722        0.396243 
          1e-05         1.00427         0.98689        0.690341        0.136762        0.686756 
          0.002          2.2312        0.010963        0.561474        0.102887        0.458593 
           0.01         114.714        0.112729         1.19297          0.1729          1.0213 
           0.01         10.4605       0.0102794        0.696791        0.116343        0.580454 
          1e-05        0.700295        0.688176        0.600274        0.103208        0.541612 
          0.002        0.488328      0.00239939        0.253669        0.043766        0.209903 
          0.002         0.34052      0.00167313        0.202744       0.0329314        0.169812 
          0.001         4.70827       0.0462679        0.896043        0.161466        0.734758 
          0.001          1.5163       0.0149006        0.525033       0.0958674        0.429176 
           0.01         7.10882       0.0069858        0.622013        0.106098        0.515917 
          0.001         0.34052      0.00334627        0.220067       0.0350864        0.184981 
          0.001        0.488328      0.00479877        0.277245       0.0470324        0.230213 
           0.01         1.03047      0.00101263        0.304818        0.057312        0.247506 
           0.01        0.718562     0.000706127        0.257212       0.0478191        0.209393 
           0.01         15.3923       0.0151259        0.774096        0.126817        0.647294 
          1e-05         0.34052        0.334627        0.378948       0.0541144        0.329033 
          0.001          2.2312       0.0219259        0.636392        0.116077        0.520343 
          1e-05        0.488328        0.479877        0.486024       0.0758941        0.423886 
          0.002         3.28316       0.0161317        0.666499        0.120879        0.545637 
           0.01         1.55586      0.00152893        0.363828       0.0680191        0.295809 
          0.001         74.0454         0.72764         2.12853        0.401006         1.92517 
          0.002        0.718562      0.00353064        0.317159       0.0569758        0.260184 
          0.002         1.03047      0.00506317        0.385175       0.0705307        0.314645 
           0.01        0.349402     0.000343356        0.174217       0.0297642        0.144453 
          0.001         22.6494        0.222574         1.62544        0.290864         1.34355 
           0.01        0.501066     0.000492395        0.213562       0.0385053        0.175056 
           0.01         4.83109      0.00474748        0.550538       0.0962439        0.454295 
           0.01         50.3205       0.0494497         1.01957        0.156771        0.862998 
          0.002         10.4605       0.0513972         1.05129        0.185494        0.866057 
          0.002        0.349402      0.00171678        0.206124       0.0336526        0.172472 
          0.001        0.718562      0.00706127        0.349507       0.0618817        0.287627 
          0.002         1.55586      0.00764467        0.473797       0.0872446        0.386555 
          0.001         1.03047       0.0101263        0.428066       0.0774659        0.350604 
           0.01         34.1973       0.0336055         0.93871        0.147716         0.79108 
          0.002         7.10882        0.034929        0.911799        0.161975        0.749927 
          0.002        0.501066      0.00246198        0.257609       0.0445981        0.213011 
           0.01         2.28941      0.00224979        0.423477       0.0777598        0.345718 
          0.001         3.28316       0.0322634        0.763186         0.13838         0.62488 
          0.001        0.349402      0.00343356         0.22384       0.0358748        0.187965 
          1e-05        0.718562        0.706127        0.608029        0.105388        0.551012 
          0.001        0.501066      0.00492395        0.281699       0.0479581        0.233742 
          1e-05        0.349402        0.343356        0.386064       0.0554991        0.335137 
           0.01         1.05735      0.00103905        0.308366       0.0579881        0.250378 
          0.002         15.3923       0.0756296          1.2005        0.210729        0.990425 
          0.001         1.55586       0.0152893        0.531996       0.0971564        0.434852 
          1e-05        0.501066        0.492395         0.49417       0.0776553        0.431485 
           0.01        0.737306     0.000724547        0.260483       0.0484954        0.211987 
          0.002         4.83109       0.0237374        0.783275        0.140458        0.642858 
           0.01        0.358517     0.000352312        0.176877       0.0303609        0.146516 
          0.002         2.28941       0.0112489        0.568121        0.104046        0.464082 
           0.01          3.3688       0.0033105        0.487295        0.087305        0.399991 
          0.002         1.05735      0.00519524        0.390368       0.0715397        0.318829 
          0.001         7.10882        0.069858         1.06522        0.190974        0.874749 
          0.002        0.358517      0.00176156        0.209543       0.0343817        0.175162 
           0.01        0.514137     0.000505239        0.216538       0.0391542        0.177384 
          0.001         10.4605        0.102794         1.23976        0.221813         1.01925 
          0.002        0.737306      0.00362273        0.321744        0.057908        0.263836 
          0.002         114.714        0.563646         2.00293        0.341898         1.75228 
           0.01         1.59644      0.00156882        0.367676       0.0686759           0.299 
          0.001        0.358517      0.00352312        0.227657       0.0366732        0.190984 
          0.002        0.514137       0.0025262         0.26159       0.0454372        0.216153 
           0.01         23.2402        0.022838        0.858508         0.13789        0.720654 
          0.001         1.05735       0.0103905        0.434107       0.0786387        0.355472 
          0.001         2.28941       0.0224979        0.644356        0.117496         0.52689 
          0.001        0.737306      0.00724547        0.354751       0.0629412        0.291811 
          0.001         4.83109       0.0474748        0.906068        0.163199        0.743062 
          1e-05        0.358517        0.352312        0.393248       0.0569093        0.341315 
          0.001        0.514137      0.00505239        0.286199       0.0488932        0.237307 
          0.002         1.59644      0.00784408        0.479738       0.0883288        0.391412 
          0.002         50.3205        0.247249          1.6973        0.290929         1.41772 
          0.001         15.3923        0.151259         1.42763        0.255369         1.17566 
          0.002         34.1973        0.168028         1.53187        0.265134         1.27116 
          1e-05        0.737306        0.724547        0.615653        0.107601        0.560556 
          0.002          3.3688       0.0165525        0.673919        0.122129        0.551807 
           0.01        0.367869     0.000361503        0.179562       0.0309629        0.148599 
           0.01         1.08493      0.00106615        0.311931        0.058663        0.253268 
           0.01         75.9769       0.0746621          1.1062        0.165377        0.941317 
          1e-05        0.514137        0.505239        0.502356       0.0794432        0.439204 
           0.01         7.29426      0.00716803        0.626899        0.106767        0.520135 
          0.002        0.367869      0.00180751        0.213002       0.0351193        0.177883 
           0.01         2.34913      0.00230847          0.4276       0.0784004          0.3492 
           0.01        0.756539     0.000743447        0.263772       0.0491725        0.214599 
           0.01         10.7333       0.0105476        0.701873        0.117036        0.584844 
          0.001         1.59644       0.0156882        0.539027        0.098455        0.440584 
           0.01        0.527548     0.000518419        0.219541       0.0398078        0.179733 
          0.002         1.08493      0.00533076        0.395592       0.0725524         0.32304 
          0.001        0.367869      0.00361503        0.231523       0.0374818        0.194042 
           0.01         4.95711      0.00487132        0.555182       0.0968836          0.4583 
          0.001          3.3688        0.033105        0.772192        0.139948        0.632324 
          0.002        0.756539      0.00371723        0.326359        0.058846        0.267513 
          1e-05        0.367869        0.361503        0.400542       0.0583444        0.347614 
          0.002        0.527548      0.00259209        0.265614       0.0462842         0.21933 
          0.001         1.08493       0.0106615        0.440202       0.0798117        0.360394 
           0.01         1.63809      0.00160974        0.371538       0.0693321        0.302206 
          0.002         2.34913       0.0115424        0.574805        0.105207        0.469606 
          0.002         23.2402         0.11419         1.36851        0.238753          1.1315 
          0.001        0.527548      0.00518419        0.290754       0.0498381        0.240917 
          0.001        0.756539      0.00743447         0.36005        0.064009        0.296042 
          0.002         7.29426       0.0358401        0.920773        0.163479        0.757402 
           0.01         15.7938       0.0155205        0.779321        0.127523        0.651814 
          1e-05        0.527548        0.518419        0.510575       0.0812603        0.447042 
           0.01         1.11323      0.00109396        0.315519       0.0593388        0.256181 
          0.002         4.95711       0.0243566        0.791481        0.141829        0.649695 
          1e-05        0.756539        0.743447        0.623124        0.109846        0.570242 
          0.001         34.1973        0.336055         1.83844        0.329667         1.53461 
          0.002         10.7333       0.0527379         1.06095        0.187133        0.874088 
          0.002         1.63809       0.0080487         0.48573       0.0894195        0.396313 
           0.01         3.45668      0.00339686        0.491696       0.0879398        0.403757 
          0.001         2.34913       0.0230847        0.652393        0.118931        0.533494 
          0.001         50.3205        0.494497         2.01918        0.365676         1.72473 
           0.01        0.541309     0.000531942        0.222562       0.0404636        0.182099 
          0.002         75.9769         0.37331         1.86672        0.317254         1.58121 
           0.01        0.776274      0.00076284        0.267086       0.0498519        0.217234 
          0.002         1.11323      0.00546982        0.400875       0.0735707        0.327305 
           0.01         117.707         0.11567         1.19842         0.17337         1.02635 
          0.001         1.63809       0.0160974        0.546123       0.0997635        0.446373 
          0.002        0.541309      0.00265971        0.269674       0.0471348        0.222539 
          0.001         7.29426       0.0716803         1.07639        0.192937        0.883987 
          0.001         4.95711       0.0487132        0.916175        0.164953        0.751427 
          0.002        0.776274       0.0038142        0.331017       0.0597905        0.271227 
          0.002         3.45668       0.0169843        0.681404        0.123397        0.558025 
          0.001         1.11323       0.0109396        0.446361       0.0809997        0.365367 
           0.01          2.4104      0.00236869        0.431745       0.0790401        0.352705 
          0.001        0.541309      0.00531942        0.295362       0.0507925         0.24457 
          0.001         23.2402         0.22838         1.63885        0.293265         1.35518 
          0.001         10.7333        0.105476         1.25191        0.223975         1.02932 
           0.01         1.68082      0.00165173        0.375421       0.0699874        0.305434 
          0.002         15.7938       0.0776024         1.21074        0.212452        0.998984 
          1e-05        0.541309        0.531942        0.518818       0.0831064        0.455001 
          0.001        0.776274       0.0076284        0.365419       0.0650858        0.300335 
           0.01         1.14227       0.0011225        0.319127        0.060016        0.259111 
          1e-05        0.776274         0.76284        0.630424        0.112123        0.580074 
          0.002          2.4104       0.0118435        0.581544        0.106374        0.475177 
           0.01         0.55543     0.000545818        0.225605       0.0411225        0.184483 
          0.001         3.45668       0.0339686        0.781283        0.141528        0.639839 
           0.01         5.08642      0.00499839        0.559845       0.0975329        0.462313 
          0.002         1.68082      0.00825865         0.49177       0.0905151        0.401258 
           0.01         7.48453      0.00735501        0.631809        0.107441        0.524371 
          0.002         1.14227       0.0056125        0.406203       0.0745936         0.33161 
          0.002         0.55543      0.00272909         0.27378       0.0479956        0.225785 
           0.01         35.0894       0.0344822        0.944111        0.148363        0.795839 
           0.01         51.6332       0.0507396         1.02497         0.15732        0.867865 
           0.01        0.796523     0.000782739        0.270419       0.0505305        0.219888 
          0.001          2.4104       0.0236869        0.660489        0.120366        0.540158 
          0.001         0.55543      0.00545818        0.300018       0.0517525        0.248266 
          0.001         1.68082       0.0165173         0.55328        0.101078        0.452216 
          0.001         75.9769        0.746621         2.13096        0.403291         1.93892 
          0.001         1.14227        0.011225        0.452564       0.0821954        0.370373 
          0.002        0.796523       0.0039137         0.33572       0.0607399         0.27498 
           0.01         3.54685      0.00348547        0.496116       0.0885747        0.407542 
           0.01         11.0133       0.0108227        0.706959        0.117725        0.589241 
          0.001         15.7938        0.155205         1.44057         0.25769          1.1865 
          1e-05         0.55543        0.545818        0.527078       0.0849819        0.463084 
          0.002         5.08642        0.024992        0.799748        0.143209        0.656585 
           0.01         23.8464       0.0234337        0.863829        0.138565        0.725303 
          0.001        0.796523      0.00782739        0.370831       0.0661704        0.304662 
          0.002         7.48453       0.0367751         0.92978        0.164996          0.7649 
           0.01         1.17206      0.00115178         0.32275       0.0606898         0.26206 
           0.01         1.72466      0.00169482        0.379324       0.0706421        0.308682 
          0.002         117.707        0.578349         2.00906        0.343374          1.7632 
           0.01         2.47328      0.00243048        0.435915       0.0796857         0.35623 
          1e-05        0.796523        0.782739        0.637547        0.114435        0.590064 
          0.002         3.54685       0.0174273        0.688925        0.124662        0.564282 
           0.01        0.817301     0.000803157        0.273772       0.0512094        0.222562 
          0.002         1.17206       0.0057589        0.411576       0.0756209        0.335956 
          0.002         1.72466      0.00847408        0.497856       0.0916148        0.406244 
          0.001         5.08642       0.0499839        0.926349        0.166719        0.759849 
          0.001         7.48453       0.0735501         1.08763        0.194912        0.893285 
          0.002        0.817301      0.00401579        0.340466       0.0616947        0.278772 
          0.002         11.0133       0.0541136         1.07066        0.188777         0.88217 
          0.002         35.0894        0.172411         1.54293        0.266896         1.28074 
          0.002         2.47328       0.0121524        0.588348        0.107559        0.480797 
          0.002         51.6332        0.253698         1.70823        0.292628          1.4277 
          0.001         1.17206       0.0115178        0.458843       0.0833989        0.375449 
          0.001        0.817301      0.00803157        0.376296       0.0672634        0.309035 
          0.001         3.54685       0.0348547        0.790449        0.143123        0.647416 
           0.01         16.2058       0.0159253        0.784562        0.128224        0.656354 
          0.001         1.72466       0.0169482        0.560504        0.102399         0.45812 
          1e-05        0.817301        0.803157        0.644447        0.116779        0.600188 
          0.002         23.8464        0.117169         1.37926        0.240506         1.14061 
          0.001         2.47328       0.0243048        0.668656        0.121812        0.546881 
           0.01         7.67977      0.00754687        0.636718        0.108118        0.528604 
           0.01         1.20264      0.00118183        0.326392       0.0613626         0.26503 
           0.01          5.2191      0.00512878        0.564527       0.0981808        0.466348 
           0.01         0.83862     0.000824108        0.277144       0.0518882        0.225255 
           0.01         1.76965      0.00173903        0.383246        0.071296         0.31195 
           0.01         77.9588       0.0766097         1.11161         0.16588        0.946258 
          0.001         11.0133        0.108227         1.26411         0.22615         1.03943 
          0.002         0.83862      0.00412054        0.345252       0.0626569        0.282596 
           0.01         3.63937      0.00357639        0.500546       0.0892051        0.411342 
          0.002         1.20264      0.00590913        0.416995       0.0766534        0.340343 
           0.01          2.5378      0.00249388        0.440087       0.0803232        0.359764 
          0.002         7.67977       0.0377343        0.938841        0.166523        0.772441 
          0.002         1.76965      0.00869513        0.503991        0.092719        0.411276 
          0.001         1.20264       0.0118183        0.465184       0.0846099        0.380581 
          0.001         35.0894        0.344822         1.85147        0.332058         1.54704 
          0.002          5.2191       0.0256439        0.808056        0.144601        0.663504 
          0.002         16.2058       0.0796267         1.22105        0.214178         1.00761 
          0.001         51.6332        0.507396         2.02955        0.368071         1.73774 
          0.002          2.5378       0.0124694        0.595189        0.108738         0.48646 
           0.01         120.777        0.118687          1.2038        0.173792         1.03138 
          0.002         3.63937       0.0178819        0.696492        0.125925        0.570587 
          0.001         23.8464        0.234337         1.65229        0.295682         1.36684 
          0.001         7.67977       0.0754687         1.09893        0.196901        0.902637 
          0.001         1.76965       0.0173903        0.567794        0.103732        0.464078 
           0.01         1.23401      0.00121265        0.330051       0.0620326        0.268018 
          0.001          2.5378       0.0249388        0.676909         0.12328        0.553668 
           0.01         11.3006        0.011105        0.712048        0.118421        0.593634 
          0.001          5.2191       0.0512878        0.936599          0.1685        0.768332 
          0.002         1.23401      0.00606327        0.422467         0.07769        0.344778 
          0.001         3.63937       0.0357639        0.799684        0.144728        0.655053 
           0.01         1.81581      0.00178439        0.387184       0.0719476        0.315237 
           0.01           2.604      0.00255893        0.444297       0.0809638        0.363334 
           0.01          7.8801      0.00774373        0.641653        0.108792        0.532864 
          0.001         16.2058        0.159253         1.45357        0.260025         1.19741 
          0.001         1.23401       0.0121265        0.471584       0.0858285        0.385762 
          0.002         77.9588        0.383048         1.87653        0.318688         1.59171 
           0.01           52.98       0.0520632         1.03039        0.157893        0.872725 
          0.002         1.81581      0.00892195        0.510186       0.0938305         0.41636 
          0.002           2.604       0.0127947        0.602077        0.109913        0.492172 
           0.01         5.35524      0.00526257        0.569238       0.0988363        0.470403 
           0.01          3.7343      0.00366968        0.505001       0.0898444        0.415157 
           0.01         36.0047       0.0353816        0.949509        0.149004        0.800602 
          0.002         11.3006       0.0555251         1.08037        0.190426        0.890257 
           0.01         24.4685        0.024045        0.869156        0.139239        0.729959 
          0.002          7.8801       0.0387187        0.947969        0.168053        0.780047 
          0.001           2.604       0.0255893         0.68521        0.124744        0.560509 
          0.001         1.81581       0.0178439        0.575152        0.105072        0.470097 
          0.002          3.7343       0.0183484        0.704122        0.127205        0.576939 
           0.01         2.67192      0.00262568          0.4485       0.0816001          0.3669 
          0.002         5.35524       0.0263128        0.816426        0.146003        0.670475 
          0.002         120.777        0.593435         2.01481        0.344881         1.77415 
          0.001          7.8801       0.0774373          1.1103        0.198901        0.912044 
           0.01         16.6285       0.0163408        0.789807        0.128924          0.6609 
           0.01         1.86318      0.00183094        0.391142        0.072599        0.318544 
          0.002           52.98        0.260316         1.71915        0.294314         1.43772 
          0.001         11.3006         0.11105         1.27635        0.228334         1.04958 
          0.001         77.9588        0.766097         2.13265        0.405578         1.95276 
          0.002         2.67192       0.0131284        0.609042        0.111115        0.497937 
          0.001          3.7343       0.0366968        0.809002         0.14635        0.662754 
          0.002         1.86318      0.00915468        0.516422       0.0949433        0.421483 
          0.002         24.4685        0.120225         1.39005        0.242296         1.14973 
          0.001         5.35524       0.0526257         0.94692        0.170297        0.776871 
           0.01         8.08566      0.00794573        0.646595        0.109468         0.53713 
          0.002         36.0047        0.176908         1.55395        0.268623         1.29034 
          0.001         2.67192       0.0262568        0.693588        0.126218        0.567415 
          0.001         1.86318       0.0183094        0.582566        0.106409        0.476175 
          0.002         16.6285       0.0817038         1.23136        0.215901         1.01625 
           0.01         2.74162      0.00269418        0.452748       0.0822361        0.370512 
           0.01         3.83171      0.00376541        0.509473       0.0904796        0.418994 
           0.01         11.5954       0.0113947        0.717164        0.119122         0.59805 
          0.002         8.08566       0.0397287        0.957134        0.169599        0.787674 
          0.001           52.98        0.520632         2.03962        0.370465         1.75081 
           0.01         5.49493      0.00539984        0.573952       0.0994884        0.474465 
          0.002         2.74162       0.0134709        0.616042        0.112314        0.503738 
           0.01         79.9924       0.0786081         1.11702        0.166385        0.951195 
          0.001         24.4685         0.24045          1.6657        0.298119         1.37851 
          0.002         3.83171        0.018827        0.711806        0.128493        0.583336 
          0.001         8.08566       0.0794573         1.12174        0.200913         0.92151 
          0.002         11.5954       0.0569735         1.09017        0.192087        0.898409 
          0.001         2.74162       0.0269418        0.702038        0.127703        0.574383 
          0.001         36.0047        0.353816          1.8644        0.334534         1.55941 
           0.01         123.928        0.121783         1.20924         0.17421         1.03649 
          0.002         5.49493       0.0269992        0.824837        0.147407        0.677485 
          0.001         16.6285        0.163408         1.46659        0.262355         1.20835 
           0.01         2.81314      0.00276446        0.457005        0.082872        0.374133 
          0.001         3.83171       0.0376541        0.818396        0.147989        0.670516 
          0.001         11.5954        0.113947         1.28868        0.230534         1.05982 
           0.01         8.29657        0.008153        0.651552        0.110151        0.541405 
           0.01          54.362       0.0534213         1.03581        0.158468        0.877582 
          0.002         2.81314       0.0138223        0.623095        0.113518        0.509588 
          0.001         5.49493       0.0539984        0.957308        0.172106        0.785467 
          0.002         79.9924         0.39304         1.88644        0.320423         1.60219 
           0.01         3.93167      0.00386363        0.513972       0.0911229         0.42285 
           0.01         25.1067       0.0246722         0.87449        0.139913        0.734621 
          0.002         8.29657        0.040765        0.966344         0.17115        0.795342 
           0.01         11.8978       0.0116919        0.722289        0.119821        0.602475 
           0.01         17.0623        0.016767         0.79504        0.129613        0.665446 
           0.01         5.63827       0.0055407        0.578679        0.100135        0.478546 
           0.01         36.9439       0.0363046        0.954864        0.149613        0.805353 
          0.002          54.362        0.267106         1.72999        0.295991         1.44773 
          0.001         8.29657         0.08153         1.13325        0.202949         0.93103 
          0.002         123.928        0.608915         2.02013        0.346357         1.78516 
          0.002         3.93167       0.0193181        0.719539        0.129801        0.589763 
          0.002         5.63827       0.0277035        0.833302        0.148821        0.684539 
          0.002         11.8978       0.0584597             1.1        0.193752          0.9066 
          0.001         79.9924        0.786081         2.13342        0.407929         1.96653 
          0.001         3.93167       0.0386363         0.82785        0.149628        0.678338 
           0.01         8.51299      0.00836567        0.656525        0.110832        0.545697 
          0.002         25.1067        0.123361         1.40084        0.244056         1.15889 
          0.001         5.63827        0.055407        0.967775        0.173931        0.794126 
          0.002         17.0623       0.0838351         1.24172        0.217649          1.0249 
          0.001         11.8978        0.116919         1.30103        0.232739         1.07008 
          0.001          54.362        0.534213         2.04931        0.372813         1.76392 
          0.002         36.9439        0.181523         1.56497        0.270334         1.29997 
          0.002         8.51299       0.0418284        0.975597        0.172699        0.803056 
           0.01         5.78535      0.00568523        0.583429        0.100789        0.482641 
           0.01         4.03423      0.00396441        0.518484         0.09176        0.426725 
           0.01          127.16         0.12496         1.21461        0.174626         1.04153 
           0.01         12.2082       0.0119969        0.727425        0.120519        0.606915 
          0.001         17.0623         0.16767         1.47966        0.264698         1.21935 
          0.002         5.78535       0.0284262        0.841829        0.150248        0.691643 
           0.01          82.079       0.0806586         1.12247         0.16688        0.956181 
          0.001         25.1067        0.246722         1.67909        0.300526         1.39024 
          0.001         8.51299       0.0836567         1.14484        0.204995        0.940621 
          0.002         4.03423       0.0198221         0.72732        0.131107         0.59624 
          0.001         5.78535       0.0568523         0.97832        0.175769        0.802853 
           0.01         55.7801       0.0548148         1.04122        0.159024        0.882449 
          0.002         12.2082       0.0599847         1.10988        0.195427        0.914822 
          0.001         36.9439        0.363046         1.87722        0.336919         1.57189 
           0.01         8.73506       0.0085839         0.66152        0.111515        0.550009 
          0.001         4.03423       0.0396441         0.83737        0.151281        0.686212 
           0.01         5.93626      0.00583353        0.588204        0.101445        0.486761 
           0.01         17.5074       0.0172044        0.800305         0.13032        0.670005 
          0.002          127.16        0.624799         2.02489        0.347803         1.79611 
          0.002          82.079        0.403293         1.89611        0.322007         1.61272 
          0.001         12.2082        0.119969         1.31342        0.234964         1.08036 
          0.002         8.73506       0.0429195        0.984919        0.174275        0.810811 
           0.01         25.7616       0.0253158         0.87982        0.140573        0.739293 
           0.01         4.13946      0.00406783        0.523009       0.0923974        0.430613 
          0.002         5.93626       0.0291677        0.850408         0.15168        0.698794 
          0.002         55.7801        0.274074         1.74088        0.297665         1.45786 
          0.001         8.73506        0.085839         1.15649        0.207051        0.950271 
           0.01         12.5267       0.0123099        0.732572        0.121216        0.611366 
          0.002         4.13946       0.0203391        0.735151        0.132418        0.602761 
          0.001         5.93626       0.0583353        0.988937        0.177617         0.81164 
           0.01         37.9076       0.0372516        0.960241        0.150228        0.810121 
          0.002         17.5074        0.086022         1.25213        0.219406         1.03361 
          0.001          82.079        0.806586         2.13332         0.41013         1.98039 
           0.01         8.96292      0.00880781        0.666517        0.112196        0.554325 
          0.002         25.7616        0.126579         1.41162        0.245806         1.16805 
           0.01         6.09111       0.0059857        0.592996        0.102106        0.490892 
           0.01         130.477        0.128219         1.22006        0.175083         1.04661 
          0.001         4.13946       0.0406783        0.846978        0.152948        0.694162 
          0.001         55.7801        0.548148         2.05872        0.375221         1.77713 
          0.002         12.5267       0.0615494         1.11985        0.197108         0.92314 
          0.002         8.96292        0.044039        0.994251        0.175856        0.818573 
          0.002         6.09111       0.0299285        0.859036        0.153123        0.705984 
          0.001         17.5074        0.172044         1.49274        0.267043         1.23038 
          0.001         12.5267        0.123099         1.32592        0.237192         1.09076 
          0.001         25.7616        0.253158         1.69248        0.302947           1.402 
          0.002         37.9076        0.186258         1.57601        0.272117         1.30958 
          0.001         6.09111        0.059857        0.999632        0.179491        0.820483 
          0.001         8.96292       0.0880781         1.16822        0.209123         0.95998 
           0.01         84.2201       0.0827626         1.12793         0.16738         0.96117 
           0.01         57.2351       0.0562447         1.04662         0.15957        0.887316 
           0.01         12.8534        0.012631        0.737731        0.121917        0.615823 
          0.002         130.477        0.641097         2.02929        0.349263         1.80719 
           0.01            6.25      0.00614184        0.597796        0.102766        0.495033 
           0.01         9.19672      0.00903757        0.671533        0.112886        0.558651 
           0.01         17.9641       0.0176532        0.805552        0.131001        0.674572 
           0.01         26.4337       0.0259762        0.885157        0.141237        0.743969 
          0.002         12.8534       0.0631549         1.12976        0.198798        0.931382 
          0.002            6.25       0.0307092        0.867709        0.154579        0.713206 
          0.001         37.9076        0.372516         1.88987        0.339303         1.58435 
          0.002         9.19672       0.0451878         1.00363        0.177439        0.826383 
          0.002         57.2351        0.281223         1.75156        0.299282         1.46789 
          0.002         84.2201        0.413813         1.90563        0.323571          1.6233 
          0.002         26.4337        0.129881         1.42251        0.247602         1.17729 
          0.001            6.25       0.0614184          1.0104        0.181371         0.82939 
          0.001         12.8534         0.12631         1.33845        0.239436         1.10118 
          0.002         17.9641       0.0882659         1.26257        0.221155         1.04236 
          0.001         9.19672       0.0903757         1.17997        0.211196        0.969719 
           0.01         133.881        0.131564         1.22546        0.175487         1.05171 
           0.01         38.8964       0.0382233        0.965612        0.150846        0.814881 
          0.001         57.2351        0.562447         2.06767        0.377564         1.79035 
          0.001         26.4337        0.259762         1.70588        0.305387          1.4138 
          0.001         17.9641        0.176532          1.5059        0.269417         1.24149 
           0.01         13.1887       0.0129605        0.742895        0.122607        0.620299 
          0.001         84.2201        0.827626         2.13236        0.412456         1.99427 
           0.01         9.43662      0.00927331        0.676549        0.113572        0.562982 
          0.002         9.43662       0.0463666         1.01308        0.179031        0.834253 
          0.002         13.1887       0.0648023         1.13975        0.200486        0.939711 
           0.01         18.4327       0.0181137        0.810827        0.131697        0.679152 
          0.002         38.8964        0.191117         1.58711         0.27388         1.31928 
          0.002         133.881        0.657821         2.03315        0.350782         1.81825 
           0.01         27.1232       0.0266538        0.890517        0.141907        0.748663 
           0.01         58.7281       0.0577118         1.05202        0.160123        0.892178 
          0.001         13.1887        0.129605         1.35101        0.241688         1.11164 
           0.01          86.417       0.0849215         1.13333         0.16787        0.966121 
          0.002         18.4327       0.0905684         1.27302        0.222893         1.05113 
          0.001         38.8964        0.382233         1.90249        0.341744         1.59688 
          0.002         27.1232        0.133269         1.43339        0.249367         1.18655 
           0.01         13.5327       0.0132985        0.748087        0.123313        0.624786 
          0.002         58.7281        0.288559         1.76233        0.300911         1.47805 
          0.001         18.4327        0.181137         1.51903        0.271759         1.25261 
           0.01         137.373        0.134996         1.23093        0.175933         1.05683 
          0.001         27.1232        0.266538         1.71929        0.307793         1.42571 
          0.002          86.417        0.424608         1.91503        0.325172         1.63391 
          0.002         13.5327       0.0664927         1.14976        0.202167        0.948073 
           0.01         39.9111       0.0392204        0.971023        0.151466        0.819678 
           0.01         18.9135       0.0185862        0.816091        0.132394         0.68372 
          0.001         58.7281        0.577118         2.07621        0.379973         1.80359 
          0.001         13.5327        0.132985         1.36366        0.243943         1.12218 
           0.01         27.8307       0.0273491         0.89586        0.142561        0.753353 
          0.002         137.373         0.67498          2.0364        0.352167         1.82935 
          0.001          86.417        0.849215         2.13053         0.41474         2.00824 
          0.002         39.9111        0.196102         1.59816        0.275629         1.32897 
          0.002         18.9135       0.0929309         1.28353         0.22467         1.05993 
           0.01         13.8857       0.0136454        0.753274        0.124014        0.629271 
          0.002         27.8307        0.136745         1.44427        0.251113         1.19585 
           0.01         60.2601       0.0592173         1.05743        0.160661        0.897066 
          0.001         18.9135        0.185862         1.53229        0.274154         1.26383 
          0.001         39.9111        0.392204         1.91489        0.344092         1.60945 
          0.002         13.8857       0.0682272         1.15985        0.203889        0.956464 
           0.01         88.6712       0.0871367         1.13873         0.16834         0.97109 
          0.001         27.8307        0.273491         1.73261        0.310194         1.43761 
           0.01         140.957        0.138517         1.23634        0.176353         1.06193 
           0.01         19.4068        0.019071        0.821389        0.133094         0.68832 
          0.001         13.8857        0.136454         1.37636        0.246204         1.13278 
          0.002         60.2601        0.296086         1.77312        0.302568         1.48829 
           0.01         40.9522       0.0402435        0.976368        0.152054        0.824443 
           0.01         28.5567       0.0280625        0.901224        0.143227        0.758055 
          0.002         19.4068        0.095355         1.29404        0.226418         1.06876 
          0.002         88.6712        0.435684         1.92421        0.326714         1.64454 
          0.001         60.2601        0.592173         2.08438        0.382441         1.81692 
          0.002         140.957        0.692587         2.03907        0.353581         1.84045 
          0.002         40.9522        0.201217         1.60915         0.27729         1.33871 
          0.001         19.4068         0.19071         1.54551        0.276518         1.27507 
          0.002         28.5567        0.140312         1.45518        0.252894         1.20515 
          0.001         88.6712        0.871367         2.12779        0.416958         2.02227 
          0.001         40.9522        0.402435         1.92719        0.346469         1.62206 
           0.01          61.832        0.060762         1.06284        0.161207        0.901952 
          0.001         28.5567        0.280625         1.74598        0.312645         1.44956 
           0.01         19.9131       0.0195685        0.826668        0.133781        0.692913 
           0.01         144.634        0.142131         1.24169        0.176716         1.06703 
          0.002         19.9131       0.0978424         1.30462        0.228176         1.07764 
           0.01         29.3016       0.0287945        0.906565        0.143882        0.762745 
           0.01         42.0204       0.0412933        0.981798        0.152674         0.82926 
           0.01         90.9842       0.0894097         1.14418        0.168821        0.976096 
          0.002          61.832         0.30381         1.78373        0.304207         1.49843 
          0.001         19.9131        0.195685         1.55879        0.278895         1.28638 
          0.002         144.634        0.710654         2.04131        0.355057         1.85171 
          0.002         29.3016        0.143973         1.46615        0.254661         1.21453 
          0.002         42.0204        0.206466         1.62013        0.278961         1.34847 
          0.001          61.832         0.60762          2.0919        0.384618         1.83034 
          0.002         90.9842        0.447049         1.93315        0.328225         1.65516 
           0.01         20.4325       0.0200789        0.831978        0.134479        0.697527 
          0.001         29.3016        0.287945         1.75934        0.315055         1.46161 
          0.001         42.0204        0.412933         1.93952        0.349021         1.63476 
          0.002         20.4325        0.100395         1.31518        0.229936         1.08653 
           0.01         148.407        0.145838         1.24711        0.177149         1.07214 
           0.01         63.4449        0.062347         1.06827        0.161752        0.906851 
          0.001         90.9842        0.894097         2.12413        0.419234         2.03632 
           0.01         30.0659       0.0295456        0.911921        0.144536        0.767451 
          0.001         20.4325        0.200789         1.57209        0.281277         1.29773 
           0.01         43.1166       0.0423704        0.987212        0.153259        0.834096 
          0.002         63.4449        0.311735         1.79442        0.305891          1.5087 
          0.002         30.0659        0.147728         1.47707        0.256406         1.22391 
          0.002         148.407        0.729192         2.04282        0.356475         1.86294 
           0.01         20.9655       0.0206027        0.837262         0.13516        0.702131 
           0.01         93.3576        0.091742         1.14957        0.169271         0.98108 
          0.002         43.1166        0.211852         1.63128        0.280748          1.3583 
          0.001         30.0659        0.295456         1.77257         0.31749          1.4736 
          0.001         63.4449         0.62347         2.09897        0.387011         1.84371 
          0.002         20.9655        0.103013         1.32578        0.231697         1.09545 
          0.001         43.1166        0.423704          1.9514        0.351291         1.64745 
          0.002         93.3576         0.45871         1.94189        0.329781         1.66578 
           0.01         152.278        0.149643         1.25251        0.177547         1.07727 
          0.001         20.9655        0.206027         1.58538        0.283674         1.30909 
           0.01         30.8502       0.0303163        0.917278        0.145185        0.772161 
           0.01         65.0999       0.0639733         1.07374        0.162296        0.911799 
           0.01         44.2413       0.0434757        0.992597        0.153862        0.838886 
          0.001         93.3576         0.91742         2.11955        0.421503         2.05041 
          0.002         30.8502        0.151582         1.48803        0.258165         1.23331 
          0.002         152.278        0.748213          2.0436        0.357917          1.8741 
          0.002         65.0999        0.319867         1.80499        0.307517         1.51898 
          0.002         44.2413        0.217378         1.64228        0.282469         1.36809 
          0.001         30.8502        0.303163         1.78585        0.319947          1.4857 
           0.01         95.7929       0.0941351         1.15498        0.169746        0.986062 
          0.001         65.0999        0.639733         2.10542        0.389236         1.85718 
          0.001         44.2413        0.434757         1.96326        0.353756         1.66018 
           0.01          156.25        0.153546         1.25793        0.177963         1.08242 
           0.01          31.655       0.0311072        0.922628        0.145807        0.776894 
          0.002         95.7929        0.470676         1.95058        0.331388         1.67654 
          0.002          31.655        0.155536           1.499        0.259923         1.24275 
           0.01         45.3953       0.0446097        0.997984        0.154453        0.843692 
           0.01         66.7981       0.0656421         1.07909        0.162822        0.916648 
          0.002          156.25         0.76773         2.04375        0.359329         1.88537 
          0.001         95.7929        0.941351         2.11408        0.423783         2.06454 
          0.002         45.3953        0.223049         1.65326        0.284124         1.37795 
          0.002         66.7981        0.328211         1.81544        0.309107         1.52928 
          0.001         45.3953        0.446097         1.97487        0.356149         1.67296 
           0.01         98.2917       0.0965907         1.16042        0.170217        0.991074 
          0.001         66.7981        0.656421         2.11145        0.391714          1.8707 
           0.01         46.5795       0.0457734         1.00336        0.155029        0.848499 
          0.002         98.2917        0.482953         1.95889        0.332886         1.68727 
           0.01         68.5405       0.0673544         1.08455        0.163348        0.921598 
          0.002         46.5795        0.228867         1.66435        0.285867         1.38788 
          0.002         68.5405        0.336772         1.82588        0.310722         1.53963 
          0.001         98.2917        0.965907         2.10781        0.425965          2.0788 
          0.001         46.5795        0.457734         1.98634        0.358552         1.68585 
          0.001         68.5405        0.673544         2.11673        0.394002         1.88425 
           0.01         100.856       0.0991103         1.16587        0.170701        0.996098 
           0.01         70.3284       0.0691114         1.08995        0.163846         0.92652 
          0.002         100.856        0.495552         1.96701        0.334414         1.69806 
          0.002         70.3284        0.345557          1.8363        0.312426         1.54999 
          0.001         100.856        0.991103         2.10059        0.428207         2.09297 
          0.001         70.3284        0.691114         2.12137        0.396348         1.89785 
           0.01         103.487        0.101696         1.17131        0.171141         1.00114 
          0.002         103.487        0.508478         1.97481        0.335929         1.70883 
           0.01         106.186        0.104348         1.17671        0.171595         1.00615 
          0.002         106.186        0.521742         1.98233        0.337422         1.71966 
