# === Perturbative settings ===
# Settings: lopc (scheme), lobk, balsdrc
# Use masses: true, scheme:3
# Use LOBK (DL,SL==false): true
# Use ResumBK (DL,SL==true,KC_NONE): false
# Use NLOBK (DL,SL==true,KC_NONE,NO_K2==false): false
# KinematicalConstraint / target eta0 BK: 2 (0 BEUF_K_PLUS, 1 EDMOND_K_MINUS, 2 NONE)
# Target eta0 RHO shift: 0 (0 TRBK_RHO_DISABLED, 1 TRBK_RHO_QQ0, 2 TRBK_RHO_RQ0)
# Running Coupling: (RC_LO):    4 (0 fc, 1 parent, 2 parent_beta, 3 smallest, 4 balitsky, 5 frac, 6 guillaume)
# Running Coupling: (RC_NLO):    2 (0 fc, 1 parent, 2 smallest)
# Running Coupling: (RESUM_RC): 3 (0 fc, 1 balitsky, 2 parent, 3 smallest, 4 guillaume)
# Running Coupling: (RC_DIS):   2 (0 fc, 1 parent, 2 smallest, 3 guillaume)
# Use NLOimpact: false
# Use SUBscheme: false
# Use Sigma3: false
# Use improved Z2 bound: true
# Use Z2 loop term: false
# Cuba MC: vegas, Cuba eps = 0.001, Cuba maxeval = 1e+08, Cuba perf scheme = 0
# config::INTACCURACY = 0.01, config::RPOINTS = 100, config::DE_SOLVER_STEP = 0.4, config::{MINR, MAXR}, nlodis_config::{MINR, MAXR} = 1e-06 30 1e-06 30
16
# === Initial parameters ===
# qs0sqr=0.165, alphas_scaling=6.35, gamma=1.135, e_c=1, icx0_nlo_impfac=1, icx0_bk=0.01, icY0=0, icTypPartonVirtQ0sqr=1, sigma02=42.2436, q_mass_c=1.4, q_mass_b=4.9
# Previously saved dipole file found: ./out/dipoles/dipole_lobk_balsdrc_x0bk0.010000_qs0sqr0.165000_asC^26.350000_gamma1.135000_ec1.000000_eta00.000000_maxy16.118096_euler0_step0.400000_rpoints100_rminmax0.000001--30.000000_intacc0.010000
# pr_r*=std::pow((nlodis_config::MAXR/nlodis_config::MINR),1/500.)
          # xbj               r        S(r,xbj)
# printing dipole at xbj=0.01
# printing dipole at xbj=0.002
# printing dipole at xbj=0.001
# printing dipole at xbj=1e-05
# printing dipole at xbj=1e-07
# Using smallest dipole RC
z2_min scheme is improved z2min(Q^2) ~ 1/Q^2
# Using Z2SIM LO rapidity -- simple Q^2 independent z2min scheme in LO rapidity (not using sub && z2imp)
# Using projectile Y evolution rapidity
# TRBK RHO is TRBK_RHO_DISABLED
# === Computing Reduced Cross sections ===
          # xbj             Q^2               y         sigma_r           FL_LO           FT_LO 
           0.01            0.25     0.000245674        0.145882       0.0231395        0.122743 
           0.01        0.377465     0.000370933        0.187673       0.0324935         0.15518 
           0.01        0.569918     0.000560056        0.235599       0.0430398        0.192559 
          0.001         0.83862      0.00824108        0.392735       0.0702624        0.322475 
          0.002            0.25      0.00122837        0.169437       0.0255686        0.143868 
           0.01          1.2662      0.00124429        0.344252       0.0646714         0.27958 
          0.002        0.377465      0.00185466        0.222289       0.0367742        0.185515 
           0.01         1.91178       0.0018787        0.407863        0.075616        0.332247 
          0.001         2.81314       0.0276446        0.733151        0.133404        0.599799 
          0.002        0.569918      0.00280028        0.285648       0.0501698        0.235478 
          0.001            0.25      0.00245674        0.182917       0.0270534        0.155863 
          1e-05         0.83862        0.824108          0.6692        0.122201        0.627502 
          0.001        0.377465      0.00370933        0.241677       0.0392527        0.202425 
           0.01         4.24744      0.00417394        0.545415         0.09628        0.449135 
          1e-05            0.25        0.245674        0.308271       0.0402206        0.269598 
           0.01         6.41303      0.00630205         0.62359        0.107242        0.516351 
          0.002          1.2662      0.00622143        0.440748       0.0810651        0.359684 
          0.001        0.569918      0.00560056        0.313124       0.0541118        0.259013 
          0.001         9.43662       0.0927331         1.23275         0.22119          1.0126 
          1e-05        0.377465        0.370933        0.418336       0.0611496        0.363215 
           0.01        0.256521     0.000252082        0.148304       0.0236774        0.124627 
           0.01        0.860496     0.000845605        0.289223       0.0541836        0.235039 
          0.002         1.91178      0.00939348        0.538852       0.0990464         0.43981 
          1e-05        0.569918        0.560056        0.549593        0.088975           0.484 
           0.01          14.248       0.0140014        0.786066         0.12983        0.656249 
           0.01        0.387311     0.000380609        0.190493       0.0331236        0.157369 
           0.01         2.88652      0.00283657        0.476522       0.0862953        0.390227 
          0.002        0.256521      0.00126041        0.172442       0.0261978        0.146244 
          0.001          1.2662       0.0124429        0.492243       0.0896109        0.402639 
           0.01         21.5124       0.0211401        0.873566        0.141629        0.731969 
          0.002        0.860496      0.00422803        0.360173       0.0654153        0.294759 
          0.001          31.655        0.311072         1.86209        0.334871          1.5492 
          0.001        0.256521      0.00252082        0.186237       0.0277331        0.158504 
           0.01        0.584785     0.000574665        0.238788       0.0437255        0.195063 
          0.002        0.387311      0.00190304        0.225934       0.0375506        0.188383 
          0.001         1.91178        0.018787         0.60823        0.111103        0.497146 
          0.002         4.24744       0.0208697        0.767482        0.138326        0.629187 
          1e-05        0.256521        0.252082        0.314429       0.0413459        0.274768 
          0.002         6.41303       0.0315103         0.90606        0.161663        0.744481 
          0.001        0.387311      0.00380609        0.245757       0.0401058        0.205652 
          0.001        0.860496      0.00845605        0.398499       0.0714096        0.327092 
           0.01         1.29923      0.00127674         0.34808       0.0653644        0.282715 
          0.002        0.584785      0.00287333        0.289972       0.0510725          0.2389 
           0.01         47.7945       0.0469674         1.04504        0.162306        0.882925 
          0.002         2.88652       0.0141828        0.650322        0.118489        0.531845 
           0.01        0.263213     0.000258658        0.150754       0.0242233        0.126531 
          1e-05        0.387311        0.380609        0.426019       0.0626759        0.369905 
           0.01         9.68278      0.00951521         0.70593        0.118718        0.587218 
          1e-05        0.860496        0.845605        0.675867        0.124683        0.638263 
          0.002        0.263213      0.00129329        0.175488       0.0268382         0.14865 
          0.001        0.584785      0.00574665        0.318043       0.0551247         0.26292 
           0.01         1.96165       0.0019277        0.412007       0.0762897        0.335717 
           0.01        0.397414     0.000390537        0.193337       0.0337586        0.159578 
          0.002         1.29923      0.00638372        0.446505       0.0821502        0.364357 
           0.01          72.163       0.0709142         1.13297        0.171059        0.962375 
          0.001         4.24744       0.0417394        0.884737        0.159912         0.72497 
          0.001        0.263213      0.00258658        0.189604       0.0284253        0.161179 
          0.002          14.248        0.070007         1.21101        0.213539        0.998035 
           0.01         108.956         0.10707         1.21968         0.17827         1.04255 
          1e-05        0.584785        0.574665        0.558113       0.0909652        0.492586 
          0.001         2.88652       0.0283657        0.742056        0.134968        0.607144 
           0.01        0.882943     0.000867663        0.292752       0.0548858        0.237866 
          0.002        0.397414      0.00195268         0.22962       0.0383357        0.191285 
          0.001         6.41303       0.0630205         1.05561        0.189816        0.866196 
          0.001         1.29923       0.0127674        0.498997        0.090892        0.408113 
          0.002         1.96165      0.00963852         0.54542        0.100215         0.44521 
          1e-05        0.263213        0.258658         0.32068       0.0424944         0.28002 
          0.002         21.5124        0.105701         1.38366        0.242665          1.1425 
           0.01        0.600039     0.000589655        0.241998       0.0444124        0.197586 
          0.001        0.397414      0.00390537        0.249888       0.0409691        0.208919 
          0.002        0.882943      0.00433832        0.365216       0.0664205        0.298796 
           0.01        0.270079     0.000265405        0.153229       0.0247756        0.128453 
          0.002         9.68278       0.0475761         1.05793        0.187425        0.870727 
          1e-05        0.397414        0.390537        0.433789       0.0642301        0.376702 
          0.002        0.600039      0.00294828         0.29434       0.0519821        0.242358 
           0.01         32.4807       0.0319186        0.962021        0.152814        0.809287 
           0.01         4.35824      0.00428282        0.550163       0.0969533        0.453211 
           0.01         1.33312      0.00131005        0.351927       0.0660557        0.285872 
           0.01         2.96182      0.00291056         0.48098       0.0869583        0.394022 
          0.002        0.270079      0.00132703        0.178573       0.0274882        0.151085 
          0.001         1.96165        0.019277        0.616061        0.112521        0.503562 
          0.001        0.882943      0.00867663         0.40432       0.0725669        0.331756 
           0.01        0.407781     0.000400724        0.196204       0.0343979        0.161806 
          0.001        0.600039      0.00589655        0.323012       0.0561458        0.266867 
          0.001        0.270079      0.00265405        0.193018       0.0291287         0.16389 
          0.001          14.248        0.140014         1.43754        0.257944          1.1825 
           0.01         6.58032      0.00646645        0.628623        0.107944        0.520681 
          1e-05        0.882943        0.867663        0.682266        0.127202        0.649179 
          0.002         47.7945        0.234837         1.73347         0.29878         1.44509 
          1e-05        0.270079        0.265405        0.327026       0.0436668        0.285357 
          0.002         1.33312      0.00655024        0.452312       0.0832405        0.369074 
          0.002        0.407781      0.00200362        0.233348       0.0391291        0.194219 
          1e-05        0.600039        0.589655         0.56662       0.0929861        0.501305 
           0.01         2.01282      0.00197799        0.416166       0.0769614        0.339205 
          0.002         2.96182       0.0145528        0.657767        0.119758        0.538021 
           0.01        0.277124     0.000272328        0.155723       0.0253341        0.130388 
          0.002         4.35824       0.0214141        0.775731        0.139714        0.636049 
          0.001        0.407781      0.00400724         0.25407       0.0418428        0.212228 
           0.01        0.905975     0.000890296        0.296301       0.0555879        0.240714 
          0.001         9.68278       0.0951521          1.2451        0.223402         1.02281 
          0.001         21.5124        0.211401         1.65482        0.297153         1.36585 
           0.01        0.615692     0.000605037        0.245232       0.0451017         0.20013 
          0.002        0.277124      0.00136164        0.181697       0.0281475        0.153549 
          0.001         1.33312       0.0131005        0.505818       0.0921803        0.413646 
          1e-05        0.407781        0.400724        0.441651        0.065817        0.383611 
          0.002          72.163        0.354571         1.90862        0.325847         1.61169 
          0.001        0.277124      0.00272328        0.196476       0.0298426        0.166634 
          0.002        0.615692      0.00302518        0.298749       0.0528984        0.245851 
          0.002         6.58032       0.0323322        0.915165        0.163202        0.752051 
          0.002        0.905975      0.00445148        0.370304       0.0674318        0.302873 
          0.002         2.01282      0.00988994        0.552038         0.10139        0.450653 
          0.001         2.96182       0.0291056        0.751074        0.136547        0.614587 
          1e-05        0.277124        0.272328         0.33347        0.044863        0.290782 
           0.01        0.418418     0.000411177        0.199095       0.0350413        0.164054 
           0.01         1.36789      0.00134422        0.355795       0.0667472        0.289048 
          0.001         4.35824       0.0428282        0.894857        0.161676        0.733335 
          0.002         108.956        0.535352         2.05313        0.350882         1.78496 
          0.001        0.615692      0.00605037        0.328035       0.0571771        0.270859 
          0.002         32.4807        0.159593         1.56321        0.272097         1.29518 
           0.01        0.284353     0.000279432        0.158248       0.0258991        0.132349 
           0.01         14.6196       0.0143666        0.791485        0.130571        0.660928 
          0.001        0.905975      0.00890296        0.410203       0.0737305        0.336476 
          0.002        0.418418      0.00205589        0.237118       0.0399309        0.197187 
          0.001         2.01282       0.0197799        0.623957        0.113947        0.510032 
          1e-05        0.615692        0.605037        0.575102       0.0950376         0.51016 
          0.002        0.284353      0.00139716        0.184851       0.0288161        0.156035 
          0.002         1.36789      0.00672111        0.458168       0.0843361        0.373834 
          0.001        0.418418      0.00411177        0.258303       0.0427268        0.215576 
          1e-05        0.905975        0.890296        0.688396        0.129772        0.660261 
           0.01         9.93535      0.00976342        0.711196        0.119458        0.591744 
          0.001         6.58032       0.0646645         1.06693         0.19181        0.875546 
          0.001        0.284353      0.00279432        0.199981       0.0305673        0.169413 
           0.01         3.03908      0.00298648        0.485456       0.0876211        0.397835 
          0.001         47.7945        0.469674         2.06644        0.374814         1.75616 
           0.01        0.631752      0.00062082        0.248487       0.0457928        0.202694 
          1e-05        0.418418        0.411177        0.449588       0.0674261        0.390626 
          1e-05        0.284353        0.279432        0.340013       0.0460832        0.296298 
           0.01         4.47192      0.00439453         0.55493       0.0976281        0.457303 
           0.01         22.0736       0.0216916        0.879073        0.142354        0.736753 
           0.01        0.929607      0.00091352        0.299871       0.0562903        0.243581 
           0.01         2.06533      0.00202959        0.420348       0.0776327        0.342716 
          0.001         1.36789       0.0134422        0.512702        0.093481         0.41923 
           0.01        0.429333     0.000421903         0.20201       0.0356891        0.166321 
          0.002        0.631752       0.0031041        0.303205       0.0538214        0.249384 
           0.01         0.29177     0.000286721        0.160797       0.0264702        0.134327 
          0.002         0.29177      0.00143361        0.188053       0.0294939        0.158559 
          0.002        0.929607       0.0045676        0.375438       0.0684481        0.306991 
          0.002        0.429333      0.00210951        0.240928       0.0407408        0.200188 
          0.002         3.03908       0.0149324         0.66525        0.121036        0.544228 
          0.001        0.631752       0.0062082        0.333114       0.0582177        0.274898 
          0.002         14.6196       0.0718331         1.22154        0.215321         1.00681 
           0.01         1.40358      0.00137929         0.35968       0.0674362        0.292244 
          0.002         2.06533       0.0101479        0.558708         0.10257        0.456144 
          0.001          72.163        0.709142         2.19638         0.41354         1.97458 
          0.002         9.93535       0.0488171         1.06784        0.189102        0.878971 
          0.001         0.29177      0.00286721        0.203523       0.0313029         0.17222 
           0.01         6.75197      0.00663513        0.633662        0.108648        0.525016 
          0.001        0.429333      0.00421903        0.262586       0.0436209        0.218965 
          0.001         32.4807        0.319186         1.87563        0.337333         1.56178 
          0.002         4.47192       0.0219727        0.784032        0.141112        0.642955 
          1e-05        0.631752         0.62082        0.583544       0.0971225        0.519149 
          0.001        0.929607       0.0091352        0.416144       0.0749031        0.341244 
          1e-05         0.29177        0.286721        0.346651       0.0473237        0.301905 
          1e-05        0.429333        0.421903        0.457645        0.069063        0.397796 
          0.002         1.40358      0.00689643        0.464067       0.0854372        0.378632 
           0.01        0.648232     0.000637014        0.251768       0.0464906        0.205277 
           0.01        0.299381       0.0002942        0.163373       0.0270473        0.136325 
          0.001         3.03908       0.0298648         0.76014        0.138142        0.622061 
          0.001         2.06533       0.0202959         0.63192        0.115382        0.516562 
          1e-05        0.929607         0.91352        0.694225        0.132365        0.671501 
           0.01        0.440532     0.000432908        0.204949       0.0363409        0.168608 
          0.002        0.299381        0.001471        0.191294       0.0301811        0.161113 
          0.002         22.0736        0.108458         1.39471        0.244526         1.15179 
          0.002        0.648232      0.00318507        0.307703       0.0547516        0.252952 
          0.001         4.47192       0.0439453        0.905035        0.163455        0.741745 
          0.001         1.40358       0.0137929        0.519647       0.0947857        0.424871 
           0.01         111.798        0.109863         1.22505         0.17865         1.04761 
          0.002        0.440532      0.00216454        0.244781       0.0415591        0.203222 
           0.01        0.953857      0.00093735        0.303455       0.0569873        0.246468 
          0.002         6.75197       0.0331756        0.924333         0.16475        0.759677 
          0.001        0.299381        0.002942         0.20712       0.0320496        0.175071 
          0.001         9.93535       0.0976342         1.25753         0.22562         1.03309 
           0.01         49.0413       0.0481926         1.05057        0.162891        0.887877 
          0.001         14.6196        0.143666         1.45079        0.260334         1.19355 
           0.01          2.1192      0.00208253        0.424548       0.0783028        0.346246 
          0.001        0.648232      0.00637014        0.338249       0.0592672        0.278983 
          1e-05        0.299381          0.2942        0.353374       0.0485921        0.307589 
          0.001        0.440532      0.00432908        0.266919       0.0445246        0.222395 
           0.01         3.11835      0.00306439         0.48995       0.0882793        0.401671 
          0.002        0.953857      0.00468675        0.380633       0.0694704        0.311164 
           0.01        0.307191     0.000301875        0.165973       0.0276302        0.138343 
          1e-05        0.648232        0.637014        0.591939        0.099239        0.528282 
          1e-05        0.440532        0.432908        0.465736       0.0707279        0.405038 
           0.01         1.44019      0.00141527        0.363586       0.0681239        0.295462 
          0.002        0.307191      0.00150937        0.194575       0.0308773        0.163697 
           0.01         4.58857      0.00450917        0.559711       0.0982991        0.461413 
          0.002          2.1192       0.0104126        0.565434        0.103756        0.461684 
           0.01        0.452023     0.000444201        0.207911       0.0369968        0.170915 
          0.001        0.953857       0.0093735        0.422147        0.076084        0.346066 
           0.01          33.328       0.0327512        0.967577        0.153487        0.814174 
           0.01        0.665141     0.000653631        0.255066       0.0471849        0.207882 
          0.001         6.75197       0.0663513         1.07831        0.193817        0.884945 
          0.001        0.307191      0.00301875        0.210765        0.032807        0.177959 
          0.002         1.44019      0.00707633        0.470021       0.0865432         0.38348 
          0.002         3.11835       0.0153219        0.672777        0.122319        0.550473 
          0.002        0.452023      0.00222101        0.248676       0.0423854        0.206291 
          1e-05        0.953857         0.93735        0.699756        0.134993        0.682907 
          0.001         22.0736        0.216916         1.66864        0.299648         1.37773 
          1e-05        0.307191        0.301875         0.36021        0.049885        0.313381 
          0.002        0.665141      0.00326815        0.312246       0.0556879        0.256559 
           0.01         10.1945       0.0100181        0.716486        0.120196        0.596296 
           0.01         74.0454        0.072764         1.13846        0.171544          0.9674 
          0.001          2.1192       0.0208253         0.63996        0.116828        0.523157 
          0.001        0.452023      0.00444201        0.271305       0.0454394        0.225866 
           0.01        0.315204     0.000309749        0.168611       0.0282188        0.140392 
           0.01          15.001       0.0147414        0.796897        0.131318        0.665594 
          0.001        0.665141      0.00653631        0.343439       0.0603262        0.283114 
          0.002         4.58857       0.0225458         0.79239        0.142519        0.649908 
          0.001         1.44019       0.0141527        0.526662       0.0960981        0.430574 
           0.01        0.978738     0.000961801        0.307054       0.0576888        0.249366 
          1e-05        0.452023        0.444201        0.473895       0.0724207        0.412392 
          0.002        0.315204      0.00154875        0.197895       0.0315825        0.166312 
          0.001         3.11835       0.0306439        0.769263        0.139736        0.629594 
          1e-05        0.665141        0.653631        0.600258        0.101386        0.537548 
           0.01          6.9281      0.00680821        0.638728        0.109355        0.529375 
          0.002         49.0413        0.240963         1.74476        0.300573         1.45526 
          0.001        0.315204      0.00309749        0.214457       0.0335752        0.180882 
           0.01        0.463815     0.000455788        0.210897        0.037656        0.173241 
           0.01         2.17448      0.00213685         0.42877       0.0789726        0.349798 
          0.002        0.978738        0.004809        0.385861       0.0704976        0.315364 
           0.01         1.47776      0.00145218        0.367513       0.0688101        0.298703 
          1e-05        0.315204        0.309749        0.367143        0.051203        0.319268 
           0.01        0.682492     0.000670681        0.258395       0.0478805        0.210514 
          0.002        0.463815      0.00227894        0.252615       0.0432199        0.209395 
          0.002         10.1945       0.0500905         1.07779        0.190802        0.887241 
          0.002         111.798        0.549317         2.06003        0.352407         1.79601 
          0.001         4.58857       0.0450917        0.915302        0.165247        0.750231 
           0.01        0.323426     0.000317829        0.171261       0.0288134        0.142447 
          0.001        0.978738      0.00961801        0.428213       0.0772734        0.350943 
          0.002          33.328        0.163756          1.5745        0.273865         1.30495 
           0.01         3.19969      0.00314432        0.494465       0.0889426        0.405523 
          0.001        0.463815      0.00455788        0.275742       0.0463645        0.229378 
          0.002        0.682492       0.0033534        0.316839       0.0566374        0.260202 
          0.002         1.47776      0.00726092        0.476023       0.0876544        0.388371 
          0.002         2.17448       0.0106843        0.572211        0.104949        0.467268 
          0.002        0.323426      0.00158915        0.201255       0.0322966        0.168959 
          0.002          15.001       0.0737069         1.23212        0.217127         1.01563 
           0.01         22.6494       0.0222574        0.884614         0.14309        0.741561 
          1e-05        0.978738        0.961801        0.704981        0.137659        0.694479 
          1e-05        0.463815        0.455788        0.482123       0.0741426        0.419864 
          0.002          6.9281        0.034041        0.933545         0.16631        0.767335 
          0.001        0.682492      0.00670681        0.348684       0.0613939        0.287292 
          0.001        0.323426      0.00317829        0.218197       0.0343538        0.183843 
          0.001         1.47776       0.0145218         0.53374       0.0974195        0.436331 
           0.01        0.475913     0.000467678        0.213903       0.0383184        0.175585 
          0.001         2.17448       0.0213685        0.648069        0.118282        0.529814 
          0.002         3.19969       0.0157216        0.680363          0.1236        0.556779 
          1e-05        0.323426        0.317829        0.374173       0.0525464        0.325249 
          1e-05        0.682492        0.670681        0.608493        0.103566        0.546955 
           0.01         1.00427      0.00098689        0.310684       0.0583906        0.252293 
           0.01         4.70827      0.00462679         0.56452       0.0989773        0.465544 
          0.001         10.1945        0.100181         1.27001        0.227847         1.04343 
          0.002         74.0454         0.36382         1.91894        0.327443         1.62235 
          0.002        0.475913      0.00233839        0.256595       0.0440626        0.212532 
           0.01        0.331863      0.00032612        0.173937       0.0294151        0.144522 
           0.01        0.700295     0.000688176        0.261735       0.0485775        0.213157 
           0.01          1.5163      0.00149006         0.37146       0.0694959        0.301964 
          0.002         1.00427      0.00493445        0.391137       0.0715307        0.319607 
          0.001         49.0413        0.481926         2.07773        0.377253         1.76955 
          0.001          6.9281       0.0680821         1.08976        0.195833         0.89441 
          0.002        0.331863       0.0016306        0.204674       0.0330206        0.171654 
          0.001        0.475913      0.00467678        0.280232       0.0472992        0.232933 
           0.01          2.2312      0.00219259        0.433007       0.0796371         0.35337 
          0.001         3.19969       0.0314432        0.778476        0.141355        0.637194 
          0.001          15.001        0.147414         1.46411        0.262721          1.2047 
          0.001        0.331863       0.0032612        0.221986       0.0351432        0.186843 
          1e-05        0.475913        0.467678        0.490415       0.0758927        0.427457 
          0.001          33.328        0.327512         1.88922        0.339925         1.57441 
          0.002        0.700295      0.00344088        0.321473       0.0575872        0.263886 
          0.002         4.70827        0.023134        0.800809        0.143934        0.656914 
          0.002          1.5163      0.00745032        0.482077       0.0887699         0.39331 
          0.001         1.00427       0.0098689        0.434354       0.0784707        0.355887 
          0.002         22.6494        0.111287         1.40583        0.246382         1.16115 
          1e-05        0.331863         0.32612        0.381304       0.0539157        0.331332 
           0.01        0.488328     0.000479877        0.216935       0.0389846         0.17795 
          0.001        0.700295      0.00688176        0.353994       0.0624771        0.291519 
          0.002          2.2312        0.010963        0.579052        0.106155        0.472903 
           0.01         10.4605       0.0102794        0.721771         0.12093        0.600847 
           0.01         0.34052     0.000334627        0.176636       0.0300203        0.146616 
          1e-05         1.00427         0.98689        0.709898         0.14036        0.706218 
          0.002        0.488328      0.00239939        0.260617       0.0449126        0.215705 
           0.01         3.28316      0.00322634        0.498992       0.0896053        0.409387 
          0.001          1.5163       0.0149006        0.540884       0.0987497        0.442146 
          1e-05        0.700295        0.688176         0.61661        0.105772        0.556491 
          0.002         0.34052      0.00167313        0.208118       0.0337559        0.174363 
           0.01         7.10882       0.0069858        0.643812        0.110063        0.533751 
           0.01         114.714        0.112729         1.23042        0.179069         1.05262 
          0.001         4.70827       0.0462679        0.925636        0.167051        0.758773 
          0.001        0.488328      0.00479877        0.284773       0.0482434         0.23653 
           0.01         1.03047      0.00101263        0.314335       0.0590914        0.255244 
          0.001         0.34052      0.00334627        0.225842       0.0359458        0.189897 
          0.001          2.2312       0.0219259        0.656255        0.119749        0.536535 
           0.01        0.718562     0.000706127        0.265096       0.0492755        0.215821 
          1e-05        0.488328        0.479877        0.498761       0.0776736        0.435166 
          1e-05         0.34052        0.334627        0.388527       0.0553103         0.33751 
          0.001         74.0454         0.72764         2.19947        0.415761         1.98863 
           0.01         1.55586      0.00152893        0.375426       0.0701812        0.305245 
           0.01         15.3923       0.0151259        0.802345        0.132068        0.670293 
          0.002         3.28316       0.0161317        0.688004        0.124897        0.563124 
          0.002         1.03047      0.00506317        0.396455        0.072563        0.323893 
          0.002        0.718562      0.00353064        0.326151       0.0585442        0.267608 
           0.01        0.501066     0.000492395        0.219989       0.0396539        0.180335 
           0.01        0.349402     0.000343356         0.17936       0.0306309        0.148729 
          0.002         10.4605       0.0513972         1.08778        0.192504        0.895542 
          0.001         22.6494        0.222574         1.68251        0.302131         1.38971 
           0.01         2.28941      0.00224979        0.437275        0.080308        0.356967 
           0.01         50.3205       0.0494497          1.0561        0.163473        0.892832 
          0.002         7.10882        0.034929        0.942842        0.167877        0.775072 
           0.01         34.1973       0.0336055         0.97312        0.154145        0.819065 
           0.01         4.83109      0.00474748        0.569346        0.099655        0.469692 
          0.002        0.349402      0.00171678          0.2116       0.0344974        0.177103 
          0.002        0.501066      0.00246198        0.264678       0.0457702        0.218908 
          0.002         1.55586      0.00764467         0.48818       0.0898921        0.398291 
          0.001        0.718562      0.00706127        0.359352       0.0635628        0.295791 
          0.001         1.03047       0.0101263         0.44054       0.0796776        0.360867 
          0.001         3.28316       0.0322634        0.787745        0.142971        0.644851 
          0.001        0.349402      0.00343356        0.229728       0.0367565        0.192971 
          0.001        0.501066      0.00492395        0.289366        0.049197        0.240169 
          1e-05        0.718562        0.706127        0.624626        0.108018        0.566186 
          1e-05        0.349402        0.343356        0.395845       0.0567308        0.343787 
           0.01         1.05735      0.00103905        0.318004       0.0597907        0.258214 
          0.002         2.28941       0.0112489        0.585936         0.10736        0.478583 
          0.001         1.55586       0.0152893        0.548092        0.100088        0.448016 
          1e-05        0.501066        0.492395         0.50715       0.0794825         0.44299 
          0.002         15.3923       0.0756296         1.24272        0.218923         1.02447 
           0.01        0.737306     0.000724547         0.26848       0.0499747        0.218505 
           0.01        0.358517     0.000352312        0.182105       0.0312468        0.150858 
          0.002         4.83109       0.0237374        0.809277         0.14536         0.66396 
          0.001         10.4605        0.102794         1.28252        0.230085         1.05378 
          0.001         7.10882        0.069858          1.1013        0.197873        0.903946 
           0.01        0.514137     0.000505239        0.223064        0.040324         0.18274 
          0.002         1.05735      0.00519524        0.401826       0.0736073         0.32822 
          0.002        0.358517      0.00176156        0.215124       0.0352478        0.179876 
           0.01          3.3688       0.0033105        0.503545       0.0902685        0.413277 
           0.01         1.59644      0.00156882        0.379411       0.0708623        0.308549 
          0.001         2.28941       0.0224979        0.664506        0.121223        0.543315 
          0.002        0.737306      0.00362273        0.330886       0.0595074        0.271379 
          0.002        0.514137       0.0025262        0.268785       0.0466356         0.22215 
          0.001        0.358517      0.00352312        0.233662       0.0375779        0.196084 
           0.01         23.2402        0.022838        0.890123        0.143811         0.74635 
          0.001         1.05735       0.0103905        0.446789       0.0808918        0.365901 
          0.002         114.714        0.563646         2.06639        0.353825         1.80699 
          0.001        0.737306      0.00724547        0.364768       0.0646571        0.300113 
          0.001        0.514137      0.00505239        0.294008       0.0501614        0.243847 
          1e-05        0.358517        0.352312        0.403236       0.0581774        0.350146 
          0.001         4.83109       0.0474748        0.936055         0.16887        0.767385 
          0.002         34.1973        0.168028         1.58583        0.275661         1.31477 
          0.002         1.59644      0.00784408        0.494336       0.0910189         0.40332 
           0.01         75.9769       0.0746621         1.14391        0.172039        0.972385 
           0.01         2.34913      0.00230847        0.441554       0.0809753        0.360579 
          1e-05        0.737306        0.724547        0.632501        0.110297        0.576023 
          0.002          3.3688       0.0165525        0.695708        0.126211        0.569515 
          1e-05        0.514137        0.505239        0.515585       0.0813216         0.45094 
           0.01         1.08493      0.00106615        0.321695       0.0604894        0.261206 
           0.01        0.367869     0.000361503        0.184877       0.0318678         0.15301 
           0.01         7.29426      0.00716803        0.648903        0.110773        0.538134 
          0.001         15.3923        0.151259         1.47748         0.26513         1.21588 
          0.002         50.3205        0.247249         1.75611        0.302336         1.46557 
           0.01         10.7333       0.0105476        0.727075        0.121667        0.605415 
          0.001         1.59644       0.0156882        0.555374        0.101437         0.45395 
          0.002        0.367869      0.00180751        0.218687       0.0360067         0.18268 
           0.01        0.527548     0.000518419        0.226166       0.0409991        0.185167 
           0.01        0.756539     0.000743447        0.271883       0.0506744        0.221209 
          0.002         1.08493      0.00533076        0.407229       0.0746568        0.332574 
          0.002         2.34913       0.0115424         0.59287         0.10857        0.484308 
          0.001        0.367869      0.00361503        0.237644       0.0384098        0.199235 
           0.01         4.95711      0.00487132        0.574175         0.10033        0.473846 
          0.002        0.527548      0.00259209        0.272937        0.047509        0.225428 
          0.001          3.3688        0.033105         0.79709        0.144605        0.652567 
          0.002        0.756539      0.00371723        0.335653       0.0604765        0.275177 
          1e-05        0.367869        0.361503        0.410741       0.0596503        0.356628 
           0.01         1.63809      0.00160974        0.383413        0.071543        0.311871 
          0.001         1.08493       0.0106615         0.45309       0.0821063        0.370989 
          0.001        0.527548      0.00518419        0.298708       0.0511355        0.247574 
          0.002         23.2402         0.11419         1.41693        0.248212         1.17053 
          0.001        0.756539      0.00743447        0.370242       0.0657607        0.304483 
          0.002         7.29426       0.0358401        0.952139        0.169453        0.782799 
          0.001         2.34913       0.0230847        0.672829        0.122707        0.550155 
          1e-05        0.527548        0.518419        0.524056       0.0831886        0.459016 
          0.002         10.7333       0.0527379          1.0978        0.194222        0.903862 
          0.001         34.1973        0.336055         1.90274        0.342462         1.58712 
           0.01         1.11323      0.00109396        0.325407       0.0611885        0.264219 
          0.002         1.63809       0.0080487        0.500542       0.0921512        0.408394 
          0.002         4.95711       0.0243566        0.817806        0.146796        0.671055 
          1e-05        0.756539        0.743447        0.640224        0.112609        0.586012 
           0.01         15.7938       0.0155205        0.807794        0.132814        0.674996 
           0.01         3.45668      0.00339686         0.50812       0.0909333        0.417187 
           0.01        0.541309     0.000531942        0.229289       0.0416765        0.187612 
          0.002         75.9769         0.37331         1.92924        0.329152         1.63303 
           0.01          2.4104      0.00236869        0.445854       0.0816419        0.364212 
           0.01        0.776274      0.00076284        0.275307       0.0513767         0.22393 
          0.001         50.3205        0.494497          2.0886        0.379692         1.78285 
          0.002         1.11323      0.00546982        0.412691       0.0757111        0.336981 
          0.002        0.541309      0.00265971        0.277127       0.0483863        0.228741 
          0.001         1.63809       0.0160974        0.562719        0.102794        0.459939 
          0.001         7.29426       0.0716803         1.11289        0.199924        0.913523 
           0.01         117.707         0.11567         1.23578        0.179471         1.05766 
          0.001         23.2402         0.22838          1.6964        0.304651         1.40171 
          0.001         4.95711       0.0487132        0.946528        0.170691         0.77605 
          0.002        0.776274       0.0038142        0.340468       0.0614524        0.279016 
          0.001        0.541309      0.00531942        0.303461       0.0521193        0.251342 
          0.002         3.45668       0.0169843        0.703464        0.127524        0.575959 
          0.001         1.11323       0.0109396        0.459461       0.0833366        0.376129 
          0.001         10.7333        0.105476         1.29512        0.232347         1.06421 
          0.002          2.4104       0.0118435        0.599873        0.109796        0.490084 
           0.01         1.68082      0.00165173        0.387439       0.0722234        0.315216 
          1e-05        0.541309        0.531942        0.532555       0.0850872        0.467217 
          0.001        0.776274       0.0076284        0.375788       0.0668728        0.308917 
          0.002         15.7938       0.0776024         1.25335        0.220728         1.03334 
           0.01         1.14227       0.0011225        0.329141       0.0618903        0.267251 
           0.01         0.55543     0.000545818        0.232432       0.0423564        0.190075 
          1e-05        0.776274         0.76284        0.647773        0.114958         0.59615 
          0.001         3.45668       0.0339686        0.806526        0.146253         0.66036 
          0.002         1.68082      0.00825865        0.506796       0.0932886        0.413511 
           0.01         7.48453      0.00735501        0.654019        0.111488        0.542534 
          0.001          2.4104       0.0236869        0.681232        0.124209        0.557058 
           0.01         5.08642      0.00499839        0.579027        0.101013        0.478015 
           0.01         35.0894       0.0344822        0.978662        0.154802        0.823955 
          0.002         0.55543      0.00272909        0.281364        0.049274         0.23209 
          0.002         1.14227       0.0056125        0.418206       0.0767707        0.341437 
           0.01        0.796523     0.000782739        0.278753       0.0520783        0.226675 
           0.01         23.8464       0.0234337        0.895628        0.144512        0.751157 
          0.001         0.55543      0.00545818        0.308263       0.0531093        0.255155 
          0.001         1.68082       0.0165173        0.570137        0.104159        0.465992 
           0.01         11.0133       0.0108227         0.73235        0.122401        0.609957 
          0.001         1.14227        0.011225        0.465877        0.084575        0.381308 
          0.001         75.9769        0.746621         2.20186        0.418237          2.0027 
          0.002        0.796523       0.0039137        0.345326       0.0624336        0.282893 
           0.01         3.54685      0.00348547        0.512709       0.0915927        0.421117 
           0.01         2.47328      0.00243048        0.450177       0.0823088        0.367869 
          1e-05         0.55543        0.545818        0.541068       0.0870158        0.475543 
           0.01         51.6332       0.0507396          1.0616        0.164033        0.897789 
          0.001         15.7938        0.155205         1.49092        0.267553         1.22712 
          0.002         5.08642        0.024992        0.826388        0.148239        0.678197 
           0.01         1.72466      0.00169482        0.391482       0.0729035        0.318578 
          0.002         7.48453       0.0367751        0.961501        0.171038        0.790583 
          0.001        0.796523      0.00782739        0.381378       0.0679942        0.313386 
           0.01         1.17206      0.00115178        0.332891       0.0625871        0.270304 
          0.002         1.72466      0.00847408        0.513106       0.0944312        0.418678 
          0.002         2.47328       0.0121524        0.606914        0.111018        0.495904 
          1e-05        0.796523        0.782739         0.65513         0.11734        0.606441 
          0.002         117.707        0.578349         2.07249        0.355261         1.81812 
          0.002         3.54685       0.0174273         0.71128        0.128845        0.582456 
          0.002         11.0133       0.0541136          1.1079        0.195941        0.912257 
          0.002         1.17206       0.0057589        0.423768       0.0778358        0.345933 
          0.001         5.08642       0.0499839        0.957096        0.172533        0.784789 
          0.001         1.72466       0.0169482        0.577619        0.105533        0.472101 
           0.01        0.817301     0.000803157         0.28222         0.05278         0.22944 
          0.002         23.8464        0.117169         1.42804        0.250044         1.17993 
          0.002         35.0894        0.172411         1.59721        0.277479         1.32463 
          0.001         7.48453       0.0735501         1.12455        0.201978        0.923158 
           0.01         16.2058       0.0159253        0.813241        0.133549        0.679709 
          0.001         2.47328       0.0243048        0.689705        0.125716        0.564027 
          0.001         1.17206       0.0115178        0.472377       0.0858219        0.386561 
           0.01         1.76965      0.00173903        0.395545       0.0735811        0.321964 
          0.002        0.817301      0.00401579         0.35023       0.0634206         0.28681 
          0.001         3.54685       0.0348547        0.816037        0.147916        0.668214 
           0.01         1.20264      0.00118183        0.336662       0.0632833        0.273379 
          0.002         1.76965      0.00869513        0.519464       0.0955791        0.423888 
          0.001        0.817301      0.00803157        0.387029       0.0691239        0.317907 
           0.01          5.2191      0.00512878        0.583912          0.1017        0.482213 
          0.001         11.0133        0.108227         1.30777        0.234599          1.0747 
           0.01          2.5378      0.00249388        0.454506       0.0829734        0.371533 
          0.002         51.6332        0.253698         1.76729        0.304034         1.47583 
          1e-05        0.817301        0.803157        0.662288        0.119754        0.616902 
           0.01         77.9588       0.0766097         1.14935        0.172529        0.977367 
          0.002         16.2058       0.0796267         1.26404        0.222536         1.04227 
          0.001         1.76965       0.0173903        0.585172        0.106915        0.478274 
           0.01         7.67977      0.00754687        0.659148        0.112199        0.546952 
          0.002         1.20264      0.00590913        0.429374       0.0789049         0.35047 
           0.01         3.63937      0.00357639        0.517323       0.0922589        0.425065 
          0.001         23.8464        0.234337         1.71028        0.307165         1.41375 
           0.01         0.83862     0.000824108        0.285707       0.0534819        0.232225 
          0.002          2.5378       0.0124694        0.614016        0.112247        0.501778 
           0.01         1.81581      0.00178439        0.399628       0.0742585        0.325369 
          0.001         35.0894        0.344822         1.91612        0.344963         1.59985 
          0.001         1.20264       0.0118183        0.478934       0.0870758        0.391864 
          0.002          5.2191       0.0256439        0.835012        0.149691        0.685372 
          0.002         0.83862      0.00412054        0.355177       0.0644159        0.290762 
          0.002         3.63937       0.0178819        0.719152        0.130173           0.589 
          0.002         1.81581      0.00892195        0.525883       0.0967342        0.429152 
          0.001         16.2058        0.159253          1.5044        0.269992         1.23842 
           0.01         11.3006        0.011105        0.737677        0.123142        0.614543 
           0.01         1.23401      0.00121265        0.340449       0.0639779        0.276471 
          0.001          2.5378       0.0249388        0.698244        0.127231        0.571053 
           0.01         120.777        0.118687         1.24111        0.179833          1.0627 
          0.002         7.67977       0.0377343        0.970918        0.172636         0.79841 
          0.001         1.81581       0.0178439        0.592794        0.108307        0.484504 
          0.001         3.63937       0.0357639         0.82562         0.14959        0.676129 
          0.001          5.2191       0.0512878        0.967734        0.174393        0.793583 
          0.002         1.23401      0.00606327        0.435035       0.0799801        0.355056 
          0.001         51.6332        0.507396         2.09927        0.382174         1.79628 
           0.01         1.86318      0.00183094        0.403732       0.0749357        0.328797 
           0.01           2.604      0.00255893        0.458879       0.0836413        0.375238 
           0.01         24.4685        0.024045        0.901155        0.145231        0.755968 
          0.001         1.23401       0.0121265        0.485557       0.0883393        0.397225 
          0.001         7.67977       0.0754687         1.13629        0.204061         0.93286 
           0.01          3.7343      0.00366968        0.521966        0.092936        0.429031 
          0.002         11.3006       0.0555251         1.11799        0.197675        0.920633 
          0.002         77.9588        0.383048         1.93913        0.330581         1.64368 
          0.002         1.86318      0.00915468        0.532345       0.0978908        0.434459 
           0.01         5.35524      0.00526257         0.58881        0.102389        0.486423 
           0.01         36.0047       0.0353816         0.98419        0.155453        0.828838 
           0.01         16.6285       0.0163408        0.818705        0.134298        0.684425 
          0.002           2.604       0.0127947        0.621159        0.113472        0.507696 
          0.001         1.86318       0.0183094        0.600473        0.109697        0.490795 
          0.002          3.7343       0.0183484        0.727067         0.13151        0.595579 
          0.002         120.777        0.593435         2.07814        0.356742         1.82921 
          0.001           2.604       0.0255893        0.706867        0.128766        0.578145 
          0.001          3.7343       0.0366968        0.835291        0.151286        0.684111 
           0.01          7.8801      0.00774373        0.664281         0.11292        0.551365 
          0.002         24.4685        0.120225         1.43923        0.251901         1.18938 
          0.001         11.3006         0.11105          1.3205        0.236897         1.08524 
          0.002         5.35524       0.0263128        0.843707        0.151153        0.692608 
          0.001         77.9588        0.766097         2.20335        0.420556         2.01682 
           0.01           52.98       0.0520632          1.0671        0.164622         0.90271 
          0.002         36.0047        0.176908          1.6086        0.279309          1.3345 
           0.01         3.83171      0.00376541        0.526613       0.0936027        0.433011 
          0.002         16.6285       0.0817038         1.27476        0.224355         1.05122 
           0.01         2.67192      0.00262568        0.463257        0.084305        0.378952 
          0.001         5.35524       0.0526257        0.978447        0.176269        0.802435 
          0.002          7.8801       0.0387187        0.980393        0.174241        0.806288 
          0.001         24.4685         0.24045          1.7242        0.309689         1.42586 
          0.002         3.83171        0.018827        0.735055        0.132868        0.602211 
          0.002         2.67192       0.0131284        0.628375        0.114724        0.513661 
           0.01         11.5954       0.0113947        0.743016        0.123883         0.61914 
           0.01         123.928        0.121783         1.24645        0.180221         1.06774 
          0.001         3.83171       0.0376541        0.845028        0.152989        0.692151 
          0.001         36.0047        0.353816         1.92946        0.347515         1.61263 
          0.001         16.6285        0.163408         1.51788        0.272418         1.24974 
           0.01         5.49493      0.00539984        0.593724        0.103077        0.490649 
          0.001          7.8801       0.0774373          1.1481        0.206145        0.942626 
          0.001         2.67192       0.0262568        0.715554        0.130301          0.5853 
           0.01         79.9924       0.0786081         1.15481        0.173011        0.982377 
           0.01         3.93167      0.00386363        0.531285       0.0942715        0.437014 
           0.01         25.1067       0.0246722        0.906694        0.145933        0.760807 
          0.002           52.98        0.260316         1.77844        0.305753         1.48608 
          0.002         11.5954       0.0569735         1.12816        0.199408        0.929099 
           0.01         2.74162      0.00269418        0.467656       0.0849692        0.382688 
          0.002         5.49493       0.0269992        0.852455         0.15263        0.699882 
          0.002         3.93167       0.0193181        0.743084        0.134222        0.608887 
           0.01         36.9439       0.0363046         0.98972        0.156095        0.833731 
           0.01         8.08566      0.00794573        0.669431        0.113636        0.555799 
           0.01         17.0623        0.016767        0.824165         0.13504        0.689143 
          0.002         123.928        0.608915          2.0833        0.358164         1.84032 
          0.001         3.93167       0.0386363         0.85485          0.1547         0.70027 
          0.002         2.74162       0.0134709         0.63565        0.115974        0.519687 
          0.002         25.1067        0.123361         1.45035        0.253723         1.19881 
          0.001         11.5954        0.113947          1.3333        0.239199         1.09584 
          0.001         5.49493       0.0539984        0.989233        0.178156        0.811351 
          0.002         79.9924         0.39304         1.94923        0.332357          1.6544 
           0.01         4.03423      0.00396441        0.535978         0.09494        0.441039 
          0.001         2.74162       0.0269418         0.72432        0.131847        0.592522 
          0.002         8.08566       0.0397287        0.989931        0.175856         0.81422 
          0.001           52.98        0.520632         2.10956          0.3846         1.80973 
          0.002         36.9439        0.181523         1.61993        0.281052         1.34442 
          0.001         25.1067        0.246722         1.73802        0.312193         1.43795 
          0.002         4.03423       0.0198221        0.751152        0.135584        0.615596 
           0.01         5.63827       0.0055407        0.598652        0.103759        0.494895 
          0.002         17.0623       0.0838351          1.2855        0.226176         1.06019 
           0.01         2.81314      0.00276446        0.472072       0.0856322         0.38644 
           0.01         11.8978       0.0116919        0.748359        0.124628         0.62374 
          0.001         8.08566       0.0794573            1.16        0.208264        0.952444 
          0.001         4.03423       0.0396441        0.864734        0.156423        0.708439 
          0.001         79.9924        0.786081         2.20401        0.422852         2.03102 
           0.01          127.16         0.12496         1.25175        0.180581         1.07276 
          0.002         2.81314       0.0138223        0.642968        0.117229         0.52575 
          0.002         5.63827       0.0277035        0.861249        0.154108        0.707202 
          0.001         36.9439        0.363046         1.94264         0.34995         1.62551 
           0.01         25.7616       0.0253158        0.912217        0.146639        0.765626 
           0.01         4.13946      0.00406783        0.540686       0.0956086        0.445078 
          0.001         17.0623         0.16767         1.53144        0.274861         1.26114 
          0.002         11.8978       0.0584597         1.13836        0.201148        0.937574 
           0.01          54.362       0.0534213         1.07262        0.165173        0.907692 
           0.01         8.29657        0.008153        0.674601        0.114357        0.560248 
          0.001         5.63827        0.055407         1.00011        0.180065        0.820335 
          0.002         4.13946       0.0203391        0.759295        0.136956        0.622368 
          0.002         25.7616        0.126579         1.46155        0.255571         1.20831 
           0.01         37.9076       0.0372516        0.995262        0.156739        0.838636 
          0.001         4.13946       0.0406783          0.8747        0.158162        0.716674 
           0.01          82.079       0.0806586         1.16028        0.173489        0.987399 
          0.002          127.16        0.624799         2.08804        0.359602         1.85149 
          0.002         8.29657        0.040765        0.999502        0.177483        0.822173 
          0.001         11.8978        0.116919         1.34615          0.2415         1.10651 
           0.01         5.78535      0.00568523        0.603599        0.104449        0.499152 
           0.01         17.5074       0.0172044        0.829633        0.135779        0.693875 
          0.002          54.362        0.267106          1.7896        0.307495         1.49638 
          0.001         25.7616        0.253158         1.75189        0.314726         1.45011 
          0.002         5.78535       0.0284262        0.870105          0.1556         0.71457 
          0.001         8.29657         0.08153         1.17195        0.210377        0.962331 
          0.002         37.9076        0.186258         1.63138        0.282928         1.35436 
          0.001         5.78535       0.0568523         1.01104        0.181981        0.829375 
           0.01         12.2082       0.0119969        0.753733        0.125374        0.628369 
          0.002          82.079        0.403293         1.95912        0.333986         1.66519 
           0.01         8.51299      0.00836567         0.67979        0.115081        0.564713 
          0.002         17.5074        0.086022         1.29631        0.228004         1.06922 
          0.001          54.362        0.534213         2.11952        0.387012         1.82326 
           0.01         130.477        0.128219         1.25708        0.180951         1.07782 
           0.01         26.4337       0.0259762        0.917772        0.147347        0.770476 
           0.01         5.93626      0.00583353        0.608572        0.105146        0.503428 
          0.001         37.9076        0.372516         1.95574        0.352495         1.63834 
          0.002         8.51299       0.0418284         1.00914        0.179122        0.830181 
          0.002         12.2082       0.0599847         1.14869        0.202906        0.946172 
          0.002         5.93626       0.0291677        0.879022        0.157101         0.72199 
          0.001          82.079        0.806586         2.20366        0.425217          2.0451 
          0.001         17.5074        0.172044         1.54503         0.27733         1.27257 
          0.001         8.51299       0.0836567         1.18398        0.212511        0.972275 
          0.002         26.4337        0.129881         1.47282        0.257426         1.21787 
           0.01         55.7801       0.0548148         1.07812        0.165744         0.91264 
          0.001         5.93626       0.0583353         1.02208        0.183911        0.838498 
           0.01         38.8964       0.0382233          1.0008         0.15739        0.843531 
          0.002         130.477        0.641097         2.09227        0.361046         1.86268 
          0.001         12.2082        0.119969         1.35899        0.243826         1.11714 
           0.01         8.73506       0.0085839        0.684993        0.115806        0.569191 
           0.01         6.09111       0.0059857        0.613564         0.10584        0.507726 
          0.001         26.4337        0.259762         1.76572        0.317223         1.46233 
           0.01         17.9641       0.0176532        0.835085        0.136502        0.698605 
          0.002         8.73506       0.0429195         1.01881        0.180766        0.838215 
           0.01         84.2201       0.0827626         1.16572        0.173952        0.992411 
          0.002         55.7801        0.274074         1.80067        0.309203         1.50668 
          0.002         6.09111       0.0299285        0.887989        0.158613         0.72945 
          0.002         38.8964        0.191117         1.64271        0.284688         1.36431 
           0.01         12.5267       0.0123099        0.759081         0.12611        0.632981 
          0.001         8.73506        0.085839         1.19607        0.214658        0.982272 
           0.01         27.1232       0.0266538          0.9233        0.148041        0.775314 
          0.001         6.09111        0.059857         1.03319        0.185867        0.847676 
           0.01         133.881        0.131564         1.26236        0.181311         1.08283 
          0.002         17.9641       0.0882659         1.30713        0.229827         1.07828 
          0.001         55.7801        0.548148         2.12905        0.389464         1.83677 
          0.001         38.8964        0.382233         1.96875        0.355017         1.65128 
           0.01            6.25      0.00614184        0.618569        0.106539        0.512032 
           0.01         8.96292      0.00880781        0.690213        0.116531        0.573687 
          0.002         12.5267       0.0615494         1.15898        0.204668         0.95472 
          0.002         84.2201        0.413813         1.96867        0.335497         1.67593 
          0.002         27.1232        0.133269         1.48408        0.259276         1.22744 
          0.002            6.25       0.0307092        0.897002        0.160133        0.736947 
          0.002         8.96292        0.044039         1.02851        0.182414        0.846281 
          0.001         17.9641        0.176532         1.55864        0.279784         1.28405 
          0.001         12.5267        0.123099         1.37196        0.246154         1.12791 
          0.002         133.881        0.657821          2.0959        0.362521         1.87381 
          0.001            6.25       0.0614184         1.04436        0.187828        0.856905 
          0.001         27.1232        0.266538         1.77957         0.31974          1.4746 
           0.01         39.9111       0.0392204         1.00634        0.158024        0.848446 
           0.01         57.2351       0.0562447         1.08365        0.166306        0.917626 
          0.001         8.96292       0.0880781         1.20822        0.216816         0.99232 
          0.001         84.2201        0.827626         2.20243        0.427491          2.0593 
           0.01         18.4327       0.0181137        0.840568        0.137241         0.70335 
           0.01         12.8534        0.012631        0.764473        0.126854         0.63763 
           0.01         9.19672      0.00903757        0.695431         0.11726        0.578176 
           0.01         27.8307       0.0273491        0.928836        0.148737        0.780157 
          0.002         39.9111        0.196102         1.65408        0.286476         1.37429 
          0.002         57.2351        0.281223         1.81175        0.310895         1.51707 
          0.002         12.8534       0.0631549         1.16927        0.206433        0.963271 
          0.002         18.4327       0.0905684         1.31798        0.231663         1.08736 
          0.002         9.19672       0.0451878         1.03827        0.184075        0.854391 
           0.01         137.373        0.134996         1.26767        0.181672         1.08789 
           0.01          86.417       0.0849215         1.17112        0.174407        0.997397 
          0.002         27.8307        0.136745         1.49534        0.261113         1.23703 
          0.001         39.9111        0.392204         1.98154        0.357444         1.66424 
          0.001         9.19672       0.0903757         1.22045        0.219003         1.00243 
          0.001         12.8534         0.12631         1.38496        0.248499         1.13871 
          0.001         18.4327        0.181137         1.57228        0.282234         1.29559 
          0.001         57.2351        0.562447         2.13823         0.39196         1.85034 
           0.01         9.43662      0.00927331        0.700673        0.117989        0.582689 
          0.001         27.8307        0.273491         1.79344         0.32232          1.4869 
           0.01         13.1887       0.0129605        0.769853        0.127596        0.642268 
          0.002          86.417        0.424608         1.97816        0.337109         1.68671 
          0.002         137.373         0.67498         2.09896         0.36389         1.88502 
           0.01         18.9135       0.0185862        0.846063        0.137988          0.7081 
           0.01         40.9522       0.0402435         1.01185        0.158623        0.853358 
          0.002         9.43662       0.0463666         1.04806        0.185736        0.862537 
          0.002         13.1887       0.0648023         1.17964        0.208206        0.971896 
           0.01         58.7281       0.0577118         1.08911        0.166849        0.922557 
           0.01         28.5567       0.0280625        0.934366        0.149426           0.785 
          0.002         18.9135       0.0929309         1.32885        0.233493         1.09647 
          0.001          86.417        0.849215         2.20038        0.429848         2.07363 
          0.002         40.9522        0.201217         1.66544        0.288231         1.38434 
          0.001         13.1887        0.129605         1.39801         0.25085         1.14956 
           0.01         140.957        0.138517         1.27294        0.182016         1.09293 
          0.001         18.9135        0.185862         1.58599        0.284724         1.30718 
          0.002         28.5567        0.140312         1.50664        0.262957         1.24666 
          0.002         58.7281        0.288559          1.8227        0.312468          1.5275 
           0.01         13.5327       0.0132985        0.775248        0.128339         0.64692 
          0.001         40.9522        0.402435         1.99422        0.359932         1.67724 
           0.01         19.4068        0.019071        0.851544        0.138721        0.712849 
           0.01         88.6712       0.0871367         1.17652        0.174832         1.00241 
          0.001         28.5567        0.280625         1.80724        0.324811         1.49929 
          0.002         13.5327       0.0664927         1.19004        0.209963        0.980569 
          0.001         58.7281        0.577118         2.14693        0.394404         1.86396 
          0.002         140.957        0.692587         2.10153        0.365263         1.89635 
           0.01         42.0204       0.0412933          1.0174        0.159261        0.858282 
          0.002         19.4068        0.095355         1.33976        0.235324         1.10562 
          0.001         13.5327        0.132985         1.41115        0.253204          1.1605 
           0.01         29.3016       0.0287945        0.939919        0.150132        0.789851 
          0.002         88.6712        0.435684         1.98746        0.338668         1.69755 
          0.001         19.4068         0.19071         1.59966         0.28715         1.31882 
           0.01         60.2601       0.0592173         1.09462        0.167391        0.927536 
           0.01         13.8857       0.0136454        0.780658        0.129084        0.651587 
          0.002         42.0204        0.206466         1.67681        0.290004         1.39439 
          0.002         29.3016        0.143973          1.5179        0.264772          1.2563 
           0.01         144.634        0.142131         1.27822        0.182371         1.09797 
          0.002         13.8857       0.0682272         1.20051        0.211756        0.989286 
           0.01         19.9131       0.0195685        0.857053         0.13946         0.71762 
          0.001         88.6712        0.871367         2.19728        0.432113         2.08792 
          0.002         60.2601        0.296086         1.83373        0.314219         1.53793 
          0.001         42.0204        0.412933         2.00681         0.36249         1.69029 
          0.001         29.3016        0.287945         1.82096        0.327308         1.51166 
          0.001         13.8857        0.136454          1.4243         0.25556         1.17146 
          0.002         19.9131       0.0978424          1.3507        0.237162         1.11479 
          0.002         144.634        0.710654         2.10337         0.36666         1.90758 
          0.001         60.2601        0.592173         2.15506        0.396713         1.87762 
           0.01         30.0659       0.0295456        0.945444        0.150815        0.794697 
           0.01         90.9842       0.0894097         1.18198        0.175312         1.00744 
           0.01         43.1166       0.0423704         1.02294         0.15988        0.863214 
          0.001         19.9131        0.195685         1.61344        0.289649         1.33053 
          0.002         30.0659        0.147728         1.52922        0.266588           1.266 
          0.002         43.1166        0.211852          1.6882        0.291799         1.40448 
           0.01         20.4325       0.0200789        0.862568         0.14019        0.722407 
           0.01          61.832        0.060762         1.10013        0.167948         0.93251 
           0.01         148.407        0.145838         1.28346         0.18268         1.10302 
          0.002         90.9842        0.447049         1.99648        0.340193         1.70835 
          0.001         30.0659        0.295456         1.83468        0.329846         1.52408 
          0.002         20.4325        0.100395         1.36164        0.238994         1.12397 
          0.001         43.1166        0.423704         2.01913        0.364891         1.70341 
          0.002          61.832         0.30381         1.84469        0.315955         1.54837 
          0.001         90.9842        0.894097         2.19329        0.434406          2.1023 
          0.001         20.4325        0.200789         1.62723        0.292137         1.34228 
          0.002         148.407        0.729192         2.10471        0.368109         1.91896 
           0.01         30.8502       0.0303163         0.95096        0.151463        0.799569 
           0.01         44.2413       0.0434757         1.02846        0.160496        0.868124 
          0.001          61.832         0.60762         2.16283        0.399179         1.89137 
           0.01         20.9655       0.0206027        0.868075        0.140914        0.727191 
          0.002         30.8502        0.151582         1.54051         0.26841         1.27569 
           0.01         93.3576        0.091742         1.18738        0.175748         1.01245 
          0.002         44.2413        0.217378         1.69951        0.293552         1.41456 
           0.01         152.278        0.149643         1.28875        0.183052         1.10807 
          0.002         20.9655        0.103013         1.37264        0.240848         1.13321 
          0.001         30.8502        0.303163         1.84839        0.332347          1.5366 
           0.01         63.4449        0.062347         1.10564        0.168484        0.937503 
          0.001         20.9655        0.206027         1.64099        0.294634         1.35402 
          0.001         44.2413        0.434757         2.03121        0.367383         1.71645 
          0.002         93.3576         0.45871         2.00542        0.341789         1.71925 
           0.01          31.655       0.0311072         0.95647         0.15212        0.804426 
          0.002         152.278        0.748213         2.10518        0.369463         1.93022 
          0.002         63.4449        0.311735         1.85555        0.317644         1.55885 
           0.01         45.3953       0.0446097         1.03399        0.161104        0.873054 
          0.001         93.3576         0.91742         2.18833        0.436698         2.11669 
          0.002          31.655        0.155536         1.55187        0.270254         1.28543 
          0.001         63.4449         0.62347         2.16997        0.401498         1.90516 
           0.01          156.25        0.153546         1.29397         0.18337         1.11312 
          0.002         45.3953        0.223049         1.71084        0.295265         1.42473 
           0.01         95.7929       0.0941351         1.19277        0.176182         1.01745 
           0.01         65.0999       0.0639733         1.11115        0.169021        0.942495 
          0.001         45.3953        0.446097         2.04327        0.369899          1.7297 
          0.002          156.25         0.76773         2.10498        0.370857         1.94152 
          0.002         95.7929        0.470676          2.0141        0.343347         1.73017 
          0.002         65.0999        0.319867          1.8663        0.319231          1.5694 
           0.01         46.5795       0.0457734         1.03953        0.161703        0.877999 
          0.001         95.7929        0.941351          2.1825        0.438989         2.13118 
          0.001         65.0999        0.639733         2.17666         0.40413         1.91893 
          0.002         46.5795        0.228867         1.72224        0.297082         1.43492 
          0.001         46.5795        0.457734         2.05494        0.372255         1.74296 
           0.01         66.7981       0.0656421          1.1166        0.169524        0.947469 
           0.01         98.2917       0.0965907         1.19819        0.176614         1.02248 
          0.002         66.7981        0.328211         1.87707        0.320949         1.57994 
          0.002         98.2917        0.482953         2.02246        0.344864         1.74107 
          0.001         66.7981        0.656421         2.18248        0.406387         1.93272 
          0.001         98.2917        0.965907         2.17571        0.441239         2.14566 
           0.01         68.5405       0.0673544          1.1221        0.170058        0.952454 
           0.01         100.856       0.0991103         1.20359         0.17705         1.02749 
          0.002         68.5405        0.336772         1.88763        0.322531         1.59051 
          0.002         100.856        0.495552         2.03057        0.346367           1.752 
          0.001         68.5405        0.673544         2.18786        0.408746         1.94669 
          0.001         100.856        0.991103         2.16804        0.443466         2.16015 
           0.01         70.3284       0.0691114         1.12752        0.170535        0.957423 
           0.01         103.487        0.101696         1.20897        0.177454         1.03253 
          0.002         70.3284        0.345557         1.89824        0.324263         1.60109 
          0.002         103.487        0.508478         2.03841        0.347805         1.76303 
          0.001         70.3284        0.691114          2.1925         0.41115         1.96062 
           0.01         106.186        0.104348         1.21434        0.177855         1.03756 
          0.002         106.186        0.521742          2.0459        0.349375         1.77393 
